eRequisition/checkTenderState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkTenderState",
    "version": "1.10"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "submitBidInPcr",
                              "pcrProtocol",
                              "withdrawPcrProtocol",
                              "completeSourcing",
                              "withdrawBid",
                              "awardConsideration",
                              "createConfirmationResponseBySupplier",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createEnquiry",
                              "evaluateAward",
                              "addAnswer"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkTenderState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/checkTenderState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkTenderState",
    "version": "1.11"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "submitBidInPcr",
                              "pcrProtocol",
                              "withdrawPcrProtocol",
                              "completeSourcing",
                              "withdrawBid",
                              "awardConsideration",
                              "createConfirmationResponseBySupplier",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createEnquiry",
                              "evaluateAward",
                              "addAnswer",
                              "tenderPeriodEndInPcr"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkTenderState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/checkTenderState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkTenderState",
-    "version": "1.10"
+    "version": "1.11"
   },
   "servers": [
     {
@@ -79,7 +79,8 @@
                               "applyConfirmations",
                               "createEnquiry",
                               "evaluateAward",
-                              "addAnswer"
+                              "addAnswer",
+                              "tenderPeriodEndInPcr"
                             ]
                           }
                         }
