eRequisition/setStateForLots.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForLots",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active",
                                          "complete"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "awarded",
                                          "reconsideration"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "statusDetails"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "pcrProtocol",
                              "withdrawPcrProtocol",
                              "completeSourcing",
                              "tenderPeriodEndInPcr"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/setStateForLots.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForLots",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active",
                                          "complete",
                                          "unsuccessful"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "awarded",
                                          "reconsideration"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "pcrProtocol",
                              "withdrawPcrProtocol",
                              "completeSourcing",
                              "tenderPeriodEndInPcr"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/setStateForLots.v1.json (diff)
@@ -51,7 +51,8 @@
                                         "type": "string",
                                         "enum": [
                                           "active",
-                                          "complete"
+                                          "complete",
+                                          "unsuccessful"
                                         ]
                                       },
                                       "statusDetails": {
@@ -64,8 +65,7 @@
                                     },
                                     "required": [
                                       "id",
-                                      "status",
-                                      "statusDetails"
+                                      "status"
                                     ]
                                   }
                                 }
