eRequisition/setStateForTender.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ff3k0bhno5jjw"
  },
  "info": {
    "title": "setStateForTender",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Tender",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "status"
                              ],
                              "properties": {
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "active",
                                    "unsuccessful"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "suspended",
                                    "lackOfBids",
                                    "awarding"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "status"
                            ],
                            "properties": {
                              "status": {
                                "type": "string",
                                "enum": [
                                  "active",
                                  "unsuccessful"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "suspended",
                                  "lackOfBids",
                                  "awarding"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/setStateForTender.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ff3k0bhno5jjw"
  },
  "info": {
    "title": "setStateForTender",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9271"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Tender",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "status",
                                "statusDetails"
                              ],
                              "properties": {
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "active",
                                    "unsuccessful"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "suspended",
                                    "lackOfBids",
                                    "awarding"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "status",
                              "statusDetails"
                            ],
                            "properties": {
                              "status": {
                                "type": "string",
                                "enum": [
                                  "active",
                                  "unsuccessful"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "suspended",
                                  "lackOfBids",
                                  "awarding"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eRequisition/setStateForTender.json (diff)
@@ -39,7 +39,8 @@
                             "tender": {
                               "type": "object",
                               "required": [
-                                "status"
+                                "status",
+                                "statusDetails"
                               ],
                               "properties": {
                                 "status": {
@@ -100,7 +101,8 @@
                           "tender": {
                             "type": "object",
                             "required": [
-                              "status"
+                              "status",
+                              "statusDetails"
                             ],
                             "properties": {
                               "status": {
