iMDM/getAdditionalClassification.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getAdditionalClassification",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/additionalClassifications/{additionalClassificationId}": {
      "get": {
        "summary": "GET Additional Classification",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "CPVS"
                          ]
                        },
                        "description": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "additional classification scheme",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "additionalClassificationId",
          "in": "path",
          "required": true,
          "description": "идентификатор  additional classification"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getAdditionalClassification.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getAdditionalClassification",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/additionalClassifications/{additionalClassificationId}": {
      "get": {
        "summary": "GET Additional Classification",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "scheme": {
                          "type": "string",
                          "enum": [
                            "CPVS",
                            "CPV"
                          ]
                        },
                        "description": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "additional classification scheme",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "additionalClassificationId",
          "in": "path",
          "required": true,
          "description": "идентификатор  additional classification"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getAdditionalClassification.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "getAdditionalClassification",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -31,7 +31,8 @@
                         "scheme": {
                           "type": "string",
                           "enum": [
-                            "CPVS"
+                            "CPVS",
+                            "CPV"
                           ]
                         },
                         "description": {
