iMDM/getClassification.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getClassification",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/classifications/{classificationId}": {
      "get": {
        "summary": "GET Classification",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "id",
                        "scheme",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "scheme": {
                          "type": "string",
                          "example": "CPV"
                        },
                        "description": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-classification",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "classification scheme\n",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "classificationId",
          "in": "path",
          "required": true,
          "description": "идентификатор classification"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getClassification.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getClassification",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/classifications/{classificationId}": {
      "get": {
        "summary": "GET Classification",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "id",
                        "scheme",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "scheme": {
                          "type": "string",
                          "example": "CPV"
                        },
                        "description": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "aq7nk0ip3ocdv"
                            },
                            "properties": {
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "sd2ws59qbunvr"
                                }
                              },
                              "scheme": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "7obqzidu5fu84"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-classification",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "classification scheme\n",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "classificationId",
          "in": "path",
          "required": true,
          "description": "идентификатор classification"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getClassification.v1.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -67,6 +67,26 @@
                           },
                           "description": {
                             "type": "string"
+                          },
+                          "metadata": {
+                            "type": "object",
+                            "x-stoplight": {
+                              "id": "aq7nk0ip3ocdv"
+                            },
+                            "properties": {
+                              "lang": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "sd2ws59qbunvr"
+                                }
+                              },
+                              "scheme": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "7obqzidu5fu84"
+                                }
+                              }
+                            }
                           }
                         },
                         "required": [
