iMDM/getCassifications.v1.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "w3dr67yem3l19"
  },
  "info": {
    "title": "Get Classifications",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/addresses/classifications/{scheme}": {
      "get": {
        "summary": "Get Classifications",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8azb9k7lsxbih"
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "data": [
                        {
                          "code": "string",
                          "description": "string"
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "4po7o9oicrhll"
                            },
                            "required": [
                              "validationRuleNumber"
                            ],
                            "properties": {
                              "validationRuleNumber": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "d28ph9gi6e8ii"
                                }
                              },
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "5kuv74tgyuat5"
                                }
                              },
                              "parent": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "waxe9qoglcad3"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "errors": [
                        {
                          "code": "string",
                          "description": "string",
                          "metadata": {
                            "validationRuleNumber": "string",
                            "lang": "string",
                            "parent": "string"
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "parent",
            "description": "classifications parent"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "scheme",
          "in": "path",
          "required": true,
          "description": "scheme"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getCassifications.v1.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "w3dr67yem3l19"
  },
  "info": {
    "title": "Get Classifications",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/addresses/classifications/{scheme}": {
      "get": {
        "summary": "Get Classifications",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8azb9k7lsxbih"
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "data": [
                        {
                          "code": "string",
                          "description": "string"
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "4po7o9oicrhll"
                            },
                            "properties": {
                              "validationRuleNumber": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "d28ph9gi6e8ii"
                                }
                              },
                              "language": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "5kuv74tgyuat5"
                                }
                              },
                              "parent": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "waxe9qoglcad3"
                                }
                              }
                            },
                            "required": [
                              "validationRuleNumber"
                            ]
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "errors": [
                        {
                          "code": "string",
                          "description": "string",
                          "metadata": {
                            "validationRuleNumber": "string",
                            "lang": "string",
                            "parent": "string"
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "parent",
            "description": "classifications parent"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "scheme",
          "in": "path",
          "required": true,
          "description": "scheme"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getCassifications.v1.json (diff)
@@ -96,9 +96,6 @@
                             "x-stoplight": {
                               "id": "4po7o9oicrhll"
                             },
-                            "required": [
-                              "validationRuleNumber"
-                            ],
                             "properties": {
                               "validationRuleNumber": {
                                 "type": "string",
@@ -106,7 +103,7 @@
                                   "id": "d28ph9gi6e8ii"
                                 }
                               },
-                              "lang": {
+                              "language": {
                                 "type": "string",
                                 "x-stoplight": {
                                   "id": "5kuv74tgyuat5"
@@ -118,7 +115,10 @@
                                   "id": "waxe9qoglcad3"
                                 }
                               }
-                            }
+                            },
+                            "required": [
+                              "validationRuleNumber"
+                            ]
                           }
                         },
                         "required": [
