iMDM/getCountries.v1.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2kk43ujmh0ke7"
  },
  "info": {
    "title": "Get Сountries",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/addresses/countries": {
      "get": {
        "summary": "Get Countries",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "scheme": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "84394vixlyh0s"
                            }
                          }
                        },
                        "required": [
                          "id",
                          "scheme"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string",
              "example": "RO"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "country scheme"
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getCountries.v1.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2kk43ujmh0ke7"
  },
  "info": {
    "title": "Get Сountries",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/addresses/countries": {
      "get": {
        "summary": "Get Countries",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "scheme": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "84394vixlyh0s"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8azb9k7lsxbih"
                            }
                          },
                          "uri": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "2gw4qtd74gw0h"
                            }
                          }
                        },
                        "required": [
                          "id",
                          "scheme",
                          "description",
                          "uri"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string",
              "example": "RO"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "scheme",
            "description": "country scheme"
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getCountries.v1.json (diff)
@@ -45,11 +45,25 @@
                             "x-stoplight": {
                               "id": "84394vixlyh0s"
                             }
+                          },
+                          "description": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "8azb9k7lsxbih"
+                            }
+                          },
+                          "uri": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "2gw4qtd74gw0h"
+                            }
                           }
                         },
                         "required": [
                           "id",
-                          "scheme"
+                          "scheme",
+                          "description",
+                          "uri"
                         ]
                       }
                     }
