iMDM/getMainProcurementCategory.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getMainProcurementCategory",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/mainProcurementCategory": {
      "get": {
        "summary": "GET Main Procurement Category",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "mainProcurementCategory"
                      ],
                      "properties": {
                        "mainProcurementCategory": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-classification",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "classificationScheme",
            "description": "tender classification scheme",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "classificationId",
            "description": "tender classification id",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getMainProcurementCategory.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getMainProcurementCategory",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/mainProcurementCategory": {
      "get": {
        "summary": "GET Main Procurement Category",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "mainProcurementCategory"
                      ],
                      "properties": {
                        "mainProcurementCategory": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "8y8wuqq0toga8"
                            },
                            "properties": {
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "hmgo3w845b2b0"
                                }
                              },
                              "classificationScheme": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "7i8333v8y4wvc"
                                }
                              },
                              "classificationId": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "0nhaaukzf8vxn"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-classification",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "classificationScheme",
            "description": "tender classification scheme",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "classificationId",
            "description": "tender classification id",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getMainProcurementCategory.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -58,6 +58,32 @@
                           },
                           "description": {
                             "type": "string"
+                          },
+                          "metadata": {
+                            "type": "object",
+                            "x-stoplight": {
+                              "id": "8y8wuqq0toga8"
+                            },
+                            "properties": {
+                              "lang": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "hmgo3w845b2b0"
+                                }
+                              },
+                              "classificationScheme": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "7i8333v8y4wvc"
+                                }
+                              },
+                              "classificationId": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "0nhaaukzf8vxn"
+                                }
+                              }
+                            }
                           }
                         },
                         "required": [
