iMDM/getOrganizationSchemes.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getOrganizationSchemes",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/organization/schemes": {
      "parameters": [],
      "get": {
        "summary": "GET Organization Schemes",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "schemes": {
                            "type": "array",
                            "example": "MD-IDNO",
                            "items": {
                              "type": "string"
                            }
                          }
                        },
                        "required": [
                          "country",
                          "schemes"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "countryId",
            "description": "country code from ISO-ALPHA2",
            "required": true
          }
        ],
        "description": "Выполняет несколько раз (для каждой страны) в 1 запросе"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getOrganizationSchemes.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getOrganizationSchemes",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/organization/schemes": {
      "parameters": [],
      "get": {
        "summary": "GET Organization Schemes",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "schemes": {
                            "type": "array",
                            "example": "MD-IDNO",
                            "items": {
                              "type": "string"
                            }
                          }
                        },
                        "required": [
                          "country",
                          "schemes"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "y4ccfw3fcu3sf"
                            },
                            "properties": {
                              "countryId": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "5epxwyytr2xez"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "countryId",
            "description": "country code from ISO-ALPHA2",
            "required": true
          }
        ],
        "description": "Выполняет несколько раз (для каждой страны) в 1 запросе"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getOrganizationSchemes.v1.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -71,6 +71,20 @@
                           },
                           "description": {
                             "type": "string"
+                          },
+                          "metadata": {
+                            "type": "object",
+                            "x-stoplight": {
+                              "id": "y4ccfw3fcu3sf"
+                            },
+                            "properties": {
+                              "countryId": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "5epxwyytr2xez"
+                                }
+                              }
+                            }
                           }
                         },
                         "required": [
