iMDM/getProcurementCategory.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getProcurementCategory",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/get/procurementCategory": {
      "post": {
        "summary": "Get Procurement Category",
        "operationId": "post-procurementCategory",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "data": {
                          "type": "object",
                          "required": [
                            "mainProcurementCategory"
                          ],
                          "properties": {
                            "mainProcurementCategory": {
                              "type": "string",
                              "enum": [
                                "goods",
                                "works",
                                "services"
                              ]
                            },
                            "additionalProcurementCategories": {
                              "type": "array",
                              "items": {
                                "type": "string",
                                "enum": [
                                  "goods",
                                  "works",
                                  "services"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "data"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request"
          },
          "404": {
            "description": "Not Found"
          }
        },
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "classification"
                        ],
                        "properties": {
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                }
                              },
                              "required": [
                                "classification"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": ""
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getProcurementCategory.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getProcurementCategory",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/get/procurementCategory": {
      "post": {
        "summary": "Get Procurement Category",
        "operationId": "post-procurementCategory",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "data": {
                          "type": "object",
                          "required": [
                            "mainProcurementCategory"
                          ],
                          "properties": {
                            "mainProcurementCategory": {
                              "type": "string",
                              "enum": [
                                "goods",
                                "works",
                                "services"
                              ]
                            },
                            "additionalProcurementCategories": {
                              "type": "array",
                              "items": {
                                "type": "string",
                                "enum": [
                                  "goods",
                                  "works",
                                  "services"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "data"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request"
          },
          "404": {
            "description": "Not Found",
            "content": {}
          }
        },
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "classification"
                        ],
                        "properties": {
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                }
                              },
                              "required": [
                                "classification"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": ""
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getProcurementCategory.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -65,7 +65,8 @@
             "description": "Bad Request"
           },
           "404": {
-            "description": "Not Found"
+            "description": "Not Found",
+            "content": {}
           }
         },
         "parameters": [],
