iMDM/getProcurementMethodDetails.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getProcurementMethodDetails",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/procurementMethodDetails": {
      "get": {
        "summary": "GET Procurement Method Details",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "procurementMethodDetails"
                      ],
                      "properties": {
                        "procurementMethodDetails": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "clcr321pk18gb"
                            },
                            "required": [
                              "validationRuleNumber"
                            ],
                            "properties": {
                              "validationRuleNumber": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "2iaqbxofk5cpf"
                                }
                              },
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "066hyhk7v8w40"
                                }
                              },
                              "pmd": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "0c0w572q8psal"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "pmd",
            "description": "procurement method details",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getProcurementMethodDetails.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getProcurementMethodDetails",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/procurementMethodDetails": {
      "get": {
        "summary": "GET Procurement Method Details",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "procurementMethodDetails"
                      ],
                      "properties": {
                        "procurementMethodDetails": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "clcr321pk18gb"
                            },
                            "properties": {
                              "validationRuleNumber": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "2iaqbxofk5cpf"
                                }
                              },
                              "language": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "066hyhk7v8w40"
                                }
                              },
                              "pmd": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "0c0w572q8psal"
                                }
                              }
                            },
                            "required": [
                              "validationRuleNumber"
                            ]
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "pmd",
            "description": "procurement method details",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getProcurementMethodDetails.json (diff)
@@ -64,9 +64,6 @@
                             "x-stoplight": {
                               "id": "clcr321pk18gb"
                             },
-                            "required": [
-                              "validationRuleNumber"
-                            ],
                             "properties": {
                               "validationRuleNumber": {
                                 "type": "string",
@@ -74,7 +71,7 @@
                                   "id": "2iaqbxofk5cpf"
                                 }
                               },
-                              "lang": {
+                              "language": {
                                 "type": "string",
                                 "x-stoplight": {
                                   "id": "066hyhk7v8w40"
@@ -86,7 +83,10 @@
                                   "id": "0c0w572q8psal"
                                 }
                               }
-                            }
+                            },
+                            "required": [
+                              "validationRuleNumber"
+                            ]
                           }
                         },
                         "required": [
