iMDM/getTenderData.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getTenderData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/tenderData": {
      "get": {
        "summary": "GET Tender Data",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "procurementMethodDetails",
                        "submissionMethodRationale",
                        "submissionMethodDetails",
                        "eligibilityCriteria"
                      ],
                      "properties": {
                        "procurementMethodDetails": {
                          "type": "string"
                        },
                        "submissionMethodRationale": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "submissionMethodDetails": {
                          "type": "string"
                        },
                        "eligibilityCriteria": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "pmd",
            "description": "procurement method details",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "country",
            "required": true,
            "description": "country code from ISO-ALPHA2"
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getTenderData.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getTenderData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/tenderData": {
      "get": {
        "summary": "GET Tender Data",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "object",
                      "required": [
                        "procurementMethodDetails",
                        "submissionMethodRationale",
                        "submissionMethodDetails",
                        "eligibilityCriteria"
                      ],
                      "properties": {
                        "procurementMethodDetails": {
                          "type": "string"
                        },
                        "submissionMethodRationale": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "submissionMethodDetails": {
                          "type": "string"
                        },
                        "eligibilityCriteria": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "njgjnxpnn3o89"
                            },
                            "properties": {
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "fgleao1l25zc5"
                                }
                              },
                              "pmd": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "u5a97fedlxhls"
                                }
                              },
                              "country": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "a8l3s7k0jpda0"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-com",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "pmd",
            "description": "procurement method details",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "country",
            "required": true,
            "description": "country code from ISO-ALPHA2"
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getTenderData.json (diff)
@@ -6,7 +6,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -73,6 +73,32 @@
                           },
                           "description": {
                             "type": "string"
+                          },
+                          "metadata": {
+                            "type": "object",
+                            "x-stoplight": {
+                              "id": "njgjnxpnn3o89"
+                            },
+                            "properties": {
+                              "lang": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "fgleao1l25zc5"
+                                }
+                              },
+                              "pmd": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "u5a97fedlxhls"
+                                }
+                              },
+                              "country": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "a8l3s7k0jpda0"
+                                }
+                              }
+                            }
                           }
                         },
                         "required": [
