iMDM/getUnitClasses.v1.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "930wkxf768mhz"
  },
  "info": {
    "title": "Get Unit-Classes",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9161"
    }
  ],
  "paths": {
    "/unitClasses": {
      "get": {
        "summary": "Get Unit-Classes",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8azb9k7lsxbih"
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string",
              "example": "RO"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getUnitClasses.v1.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "930wkxf768mhz"
  },
  "info": {
    "title": "Get Unit-Classes",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9099"
    }
  ],
  "paths": {
    "/unitClasses": {
      "get": {
        "summary": "Get Unit-Classes",
        "tags": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "x-stoplight": {
                          "id": "n5ax5us9ri013"
                        },
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "0nktvmspg6wl2"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8azb9k7lsxbih"
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "data"
                  ]
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "metadata": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "qi0kstu88urox"
                            },
                            "required": [
                              "validationRuleNumber"
                            ],
                            "properties": {
                              "validationRuleNumber": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "5zjzik9srlybn"
                                }
                              },
                              "lang": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "1e2xv6l6kzfqr"
                                }
                              }
                            }
                          }
                        },
                        "required": [
                          "code",
                          "description"
                        ]
                      }
                    }
                  },
                  "required": [
                    "errors"
                  ]
                }
              }
            }
          }
        },
        "operationId": "get-request",
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string",
              "example": "RO"
            },
            "in": "query",
            "name": "lang",
            "description": "language",
            "required": true
          }
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  }
}

iMDM/getUnitClasses.v1.json (diff)
@@ -10,7 +10,7 @@
   },
   "servers": [
     {
-      "url": "http://{host}:9161"
+      "url": "http://{host}:9099"
     }
   ],
   "paths": {
@@ -78,6 +78,29 @@
                           },
                           "description": {
                             "type": "string"
+                          },
+                          "metadata": {
+                            "type": "object",
+                            "x-stoplight": {
+                              "id": "qi0kstu88urox"
+                            },
+                            "required": [
+                              "validationRuleNumber"
+                            ],
+                            "properties": {
+                              "validationRuleNumber": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "5zjzik9srlybn"
+                                }
+                              },
+                              "lang": {
+                                "type": "string",
+                                "x-stoplight": {
+                                  "id": "1e2xv6l6kzfqr"
+                                }
+                              }
+                            }
                           }
                         },
                         "required": [
