eAccess/addClientsToPartiesInAP.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "addClientsToPartiesInAP",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Clients To Parties In AP",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "parties"
                          ],
                          "properties": {
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/address.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "details": {
                                    "type": "object",
                                    "properties": {
                                      "typeOfBuyer": {
                                        "type": "string",
                                        "enum": [
                                          "BODY_PUBLIC",
                                          "EU_INSTITUTION",
                                          "MINISTRY",
                                          "NATIONAL_AGENCY",
                                          "REGIONAL_AGENCY",
                                          "REGIONAL_AUTHORITY"
                                        ]
                                      },
                                      "mainGeneralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "DEFENCE",
                                          "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                          "EDUCATION",
                                          "ENVIRONMENT",
                                          "GENERAL_PUBLIC_SERVICES",
                                          "HEALTH",
                                          "HOUSING_AND_COMMUNITY_AMENITIES",
                                          "PUBLIC_ORDER_AND_SAFETY",
                                          "RECREATION_CULTURE_AND_RELIGION",
                                          "SOCIAL_PROTECTION"
                                        ]
                                      },
                                      "mainSectoralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "AIRPORT_RELATED_ACTIVITIES",
                                          "ELECTRICITY",
                                          "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                          "EXPLORATION_EXTRACTION_GAS_OIL",
                                          "PORT_RELATED_ACTIVITIES",
                                          "POSTAL_SERVICES",
                                          "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                          "RAILWAY_SERVICES",
                                          "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                          "WATER"
                                        ]
                                      }
                                    }
                                  },
                                  "roles": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "client"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint",
                                  "roles"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedCpid",
                          "relatedOcid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addClientsToPartiesInAP"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/addClientsToPartiesInAP.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "addClientsToPartiesInAP",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Clients To Parties In AP",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "parties"
                          ],
                          "properties": {
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/address.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "details": {
                                    "type": "object",
                                    "properties": {
                                      "typeOfBuyer": {
                                        "type": "string",
                                        "enum": [
                                          "BODY_PUBLIC",
                                          "EU_INSTITUTION",
                                          "MINISTRY",
                                          "NATIONAL_AGENCY",
                                          "REGIONAL_AGENCY",
                                          "REGIONAL_AUTHORITY"
                                        ]
                                      },
                                      "mainGeneralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "DEFENCE",
                                          "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                          "EDUCATION",
                                          "ENVIRONMENT",
                                          "GENERAL_PUBLIC_SERVICES",
                                          "HEALTH",
                                          "HOUSING_AND_COMMUNITY_AMENITIES",
                                          "PUBLIC_ORDER_AND_SAFETY",
                                          "RECREATION_CULTURE_AND_RELIGION",
                                          "SOCIAL_PROTECTION"
                                        ]
                                      },
                                      "mainSectoralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "AIRPORT_RELATED_ACTIVITIES",
                                          "ELECTRICITY",
                                          "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                          "EXPLORATION_EXTRACTION_GAS_OIL",
                                          "PORT_RELATED_ACTIVITIES",
                                          "POSTAL_SERVICES",
                                          "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                          "RAILWAY_SERVICES",
                                          "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                          "WATER"
                                        ]
                                      },
                                      "buyerProfile": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "roles": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "client"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint",
                                  "roles"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedCpid",
                          "relatedOcid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addClientsToPartiesInAP"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/addClientsToPartiesInAP.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "addClientsToPartiesInAP",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -102,6 +102,9 @@
                                           "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                           "WATER"
                                         ]
+                                      },
+                                      "buyerProfile": {
+                                        "type": "string"
                                       }
                                     }
                                   },
