eAccess/checkLotsState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkLotsState",
    "version": "1.19",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Lots State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "description": "",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createAward",
                              "updateAward",
                              "divideLot",
                              "submitBid",
                              "declareNonConflictOfInterest",
                              "awardConsideration",
                              "tenderOrLotAmendmentConfirmation",
                              "createRfq",
                              "createMC",
                              "createEnquiry",
                              "awardQualification",
                              "evaluateAward",
                              "protocol",
                              "cancelLot",
                              "cancelTender",
                              "cancelAmendment",
                              "confirmAmendment",
                              "preEvaluateAward",
                              "intermediateProtocol",
                              "auctionPeriodEnd",
                              "weightValueForAwards"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkLotsState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/checkLotsState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkLotsState",
    "version": "1.20",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Lots State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "description": "",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createAward",
                              "updateAward",
                              "divideLot",
                              "submitBid",
                              "declareNonConflictOfInterest",
                              "awardConsideration",
                              "tenderOrLotAmendmentConfirmation",
                              "createRfq",
                              "createMC",
                              "createEnquiry",
                              "awardQualification",
                              "evaluateAward",
                              "protocol",
                              "cancelLot",
                              "cancelTender",
                              "cancelAmendment",
                              "confirmAmendment",
                              "preEvaluateAward",
                              "intermediateProtocol",
                              "auctionPeriodEnd",
                              "weightValueForAwards",
                              "tenderPeriodEndForLots"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkLotsState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/checkLotsState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkLotsState",
-    "version": "1.19",
+    "version": "1.20",
     "description": ""
   },
   "servers": [
@@ -114,7 +114,8 @@
                               "preEvaluateAward",
                               "intermediateProtocol",
                               "auctionPeriodEnd",
-                              "weightValueForAwards"
+                              "weightValueForAwards",
+                              "tenderPeriodEndForLots"
                             ]
                           },
                           "tender": {
