eAccess/checkTenderState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkTenderState",
    "version": "1.46"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "example": "GPA",
                            "description": "любое значение pmd"
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "qualification",
                              "qualificationConsideration",
                              "qualificationProtocol",
                              "withdrawQualificationProtocol",
                              "startSecondStage",
                              "applyQualificationProtocol",
                              "outsourcingPN",
                              "relationAP",
                              "completeQualification",
                              "createPcr",
                              "divideLot",
                              "createSubmission",
                              "submitBid",
                              "issuingFrameworkContract",
                              "qualificationDeclareNonConflictOfInterest",
                              "awardConsideration",
                              "withdrawBid",
                              "createRfq",
                              "nextStepAfterBuyersConfirmation",
                              "createConfirmationResponseByBuyer",
                              "createConfirmationResponseByInvitedCandidate",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "createMC",
                              "createDco",
                              "cancelPlan",
                              "tenderPeriodEnd",
                              "cancelPlan",
                              "enquiryPeriodEnd",
                              "createEnquiry",
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender",
                              "launchNegotiationProcedure",
                              "awardQualification",
                              "evaluateAward",
                              "protocol",
                              "createConfirmationResponseByProcuringEntity",
                              "cancelTender",
                              "cancelLot",
                              "cancelCan",
                              "сancelAmendment",
                              "confirmAmendment",
                              "addAnswer",
                              "updateBidDocuments",
                              "updateCanDocuments",
                              "confirmCan",
                              "submissionPeriodEnd",
                              "updatePN",
                              "preEvaluateAward",
                              "intermediateProtocol",
                              "auctionPeriodEnd",
                              "weightValueForAwards",
                              "updateAP",
                              "сreateFE",
                              "amendFE"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkTenderState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/checkTenderState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkTenderState",
    "version": "1.47"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "example": "GPA",
                            "description": "любое значение pmd"
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "qualification",
                              "qualificationConsideration",
                              "qualificationProtocol",
                              "withdrawQualificationProtocol",
                              "startSecondStage",
                              "applyQualificationProtocol",
                              "outsourcingPN",
                              "relationAP",
                              "completeQualification",
                              "createPcr",
                              "divideLot",
                              "createSubmission",
                              "submitBid",
                              "issuingFrameworkContract",
                              "qualificationDeclareNonConflictOfInterest",
                              "awardConsideration",
                              "withdrawBid",
                              "createRfq",
                              "nextStepAfterBuyersConfirmation",
                              "createConfirmationResponseByBuyer",
                              "createConfirmationResponseByInvitedCandidate",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "createMC",
                              "createDco",
                              "cancelPlan",
                              "tenderPeriodEnd",
                              "cancelPlan",
                              "enquiryPeriodEnd",
                              "createEnquiry",
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender",
                              "launchNegotiationProcedure",
                              "awardQualification",
                              "evaluateAward",
                              "protocol",
                              "createConfirmationResponseByProcuringEntity",
                              "cancelTender",
                              "cancelLot",
                              "cancelCan",
                              "сancelAmendment",
                              "confirmAmendment",
                              "addAnswer",
                              "updateBidDocuments",
                              "updateCanDocuments",
                              "confirmCan",
                              "submissionPeriodEnd",
                              "updatePN",
                              "preEvaluateAward",
                              "intermediateProtocol",
                              "auctionPeriodEnd",
                              "weightValueForAwards",
                              "updateAP",
                              "сreateFE",
                              "amendFE",
                              "tenderPeriodEndForLots"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkTenderState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/checkTenderState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkTenderState",
-    "version": "1.46"
+    "version": "1.47"
   },
   "servers": [
     {
@@ -120,7 +120,8 @@
                               "weightValueForAwards",
                               "updateAP",
                               "сreateFE",
-                              "amendFE"
+                              "amendFE",
+                              "tenderPeriodEndForLots"
                             ]
                           }
                         }
