eAccess/createRelationToContractProcessStage.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRelationToContractProcessStage",
    "version": "1.08"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Relation To Contract Process Stage",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "relatedProcesses"
                          ],
                          "properties": {
                            "relatedProcesses": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "description": "идентификатор relatedProcess",
                                    "format": "uuid"
                                  },
                                  "relationship": {
                                    "type": "array",
                                    "description": "тип связи",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "x_purchasing",
                                        "x_contracting",
                                        "prior",
                                        "planning",
                                        "x_evaluation",
                                        "x_tendering",
                                        "x_negotiation",
                                        "aggregatePlanning"
                                      ]
                                    }
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "example": "ocid",
                                    "description": "ocid"
                                  },
                                  "identifier": {
                                    "type": "string",
                                    "description": "ocid сущности, на которую создан relatedProcess"
                                  },
                                  "uri": {
                                    "type": "string",
                                    "description": "путь к сущности, на которую создан relatedProcess"
                                  }
                                },
                                "required": [
                                  "id",
                                  "relationship",
                                  "scheme",
                                  "identifier",
                                  "uri"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedOcid",
                          "operationType",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createRfq",
                              "createContract",
                              "createMC",
                              "createDco",
                              "createPin",
                              "createPN",
                              "createTenderFromPlan",
                              "createAP"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"                              
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToContractProcessStage"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/createRelationToContractProcessStage.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRelationToContractProcessStage",
    "version": "1.08"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Relation To Contract Process Stage",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "relatedProcesses"
                          ],
                          "properties": {
                            "relatedProcesses": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "description": "идентификатор relatedProcess",
                                    "format": "uuid"
                                  },
                                  "relationship": {
                                    "type": "array",
                                    "description": "тип связи",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "x_purchasing",
                                        "x_contracting",
                                        "prior",
                                        "planning",
                                        "x_evaluation",
                                        "x_tendering",
                                        "x_negotiation",
                                        "aggregatePlanning"
                                      ]
                                    }
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "example": "ocid",
                                    "description": "ocid"
                                  },
                                  "identifier": {
                                    "type": "string",
                                    "description": "ocid сущности, на которую создан relatedProcess"
                                  },
                                  "uri": {
                                    "type": "string",
                                    "description": "путь к сущности, на которую создан relatedProcess"
                                  }
                                },
                                "required": [
                                  "id",
                                  "relationship",
                                  "scheme",
                                  "identifier",
                                  "uri"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedOcid",
                          "operationType",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createRfq",
                              "createContract",
                              "createMC",
                              "createDco",
                              "createPin",
                              "createPN",
                              "createTenderFromPlan",
                              "createAP"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI",
                              "EDC",
                              "TEST_EDC"                                                            
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToContractProcessStage"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/createRelationToContractProcessStage.v1.json (diff)
@@ -181,7 +181,9 @@
                               "EIP",
                               "TEST_EIP",
                               "ECI",
-                              "TEST_ECI"                              
+                              "TEST_ECI",
+                              "EDC",
+                              "TEST_EDC"                                                            
                             ]
                           }
                         }
