eAccess/createRelationToOtherProcess.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRelationToOtherProcess",
    "version": "1.06"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Relation To Other Process",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "relatedProcesses"
                          ],
                          "properties": {
                            "relatedProcesses": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid",
                                    "description": "идентификатор relatedProcess"
                                  },
                                  "relationship": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "x_demand",
                                        "x_scope",
                                        "x_pcr",
                                        "x_purchasing",
                                        "x_evaluation",
                                        "x_tendering",
                                        "x_negotiation"
                                      ]
                                    }
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "description": "ocid",
                                    "example": "ocid"
                                  },
                                  "identifier": {
                                    "type": "string",
                                    "description": "cpid сущности, на которую создан relatedProcess"
                                  },
                                  "uri": {
                                    "type": "string",
                                    "description": "путь к сущности, на которую создан relatedProcess"
                                  }
                                },
                                "required": [
                                  "id",
                                  "relationship",
                                  "scheme",
                                  "identifier",
                                  "uri"
                                ]
                              }
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "procedureOutsourcing": {
                                  "type": "object",
                                  "required": [
                                    "procedureOutsourced"
                                  ],
                                  "properties": {
                                    "procedureOutsourced": {
                                      "type": "boolean",
                                      "description": "признак передачи контрактного процесса на аутсорсинг"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "procedureOutsourcing"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedCpid",
                          "operationType",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "relationAP",
                              "outsourcingPN",
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createDco",
                              "createTenderFromPlan"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToOtherProcess"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/createRelationToOtherProcess.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRelationToOtherProcess",
    "version": "1.07"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Relation To Other Process",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "relatedProcesses"
                          ],
                          "properties": {
                            "relatedProcesses": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid",
                                    "description": "идентификатор relatedProcess"
                                  },
                                  "relationship": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "x_demand",
                                        "x_scope",
                                        "x_pcr",
                                        "x_purchasing",
                                        "x_evaluation",
                                        "x_tendering",
                                        "x_negotiation",
                                        "framework"
                                      ]
                                    }
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "description": "ocid",
                                    "example": "ocid"
                                  },
                                  "identifier": {
                                    "type": "string",
                                    "description": "cpid сущности, на которую создан relatedProcess"
                                  },
                                  "uri": {
                                    "type": "string",
                                    "description": "путь к сущности, на которую создан relatedProcess"
                                  }
                                },
                                "required": [
                                  "id",
                                  "relationship",
                                  "scheme",
                                  "identifier",
                                  "uri"
                                ]
                              }
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "procedureOutsourcing": {
                                  "type": "object",
                                  "required": [
                                    "procedureOutsourced"
                                  ],
                                  "properties": {
                                    "procedureOutsourced": {
                                      "type": "boolean",
                                      "description": "признак передачи контрактного процесса на аутсорсинг"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "procedureOutsourcing"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedCpid",
                          "operationType",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "relationAP",
                              "outsourcingPN",
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createDco",
                              "createTenderFromPlan",
                              "createFE"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToOtherProcess"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/createRelationToOtherProcess.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "createRelationToOtherProcess",
-    "version": "1.06"
+    "version": "1.07"
   },
   "servers": [
     {
@@ -54,7 +54,8 @@
                                         "x_purchasing",
                                         "x_evaluation",
                                         "x_tendering",
-                                        "x_negotiation"
+                                        "x_negotiation",
+                                        "framework"
                                       ]
                                     }
                                   },
@@ -156,7 +157,8 @@
                               "createRfq",
                               "createMC",
                               "createDco",
-                              "createTenderFromPlan"
+                              "createTenderFromPlan",
+                              "createFE"
                             ]
                           },
                           "pmd": {
