eAccess/determineActiveLots - copy.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "zrnmfzd464nlx"
  },
  "info": {
    "title": "determineActiveLots",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Determine Active Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "tendering"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "statusDetails"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "tender"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "determineActiveLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/determineActiveLots - copy.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "zrnmfzd464nlx"
  },
  "info": {
    "title": "findActiveLots",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Active Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "tendering"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "statusDetails"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "tender"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findActiveLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/determineActiveLots - copy.json (diff)
@@ -4,7 +4,7 @@
     "id": "zrnmfzd464nlx"
   },
   "info": {
-    "title": "determineActiveLots",
+    "title": "findActiveLots",
     "version": "1.0"
   },
   "servers": [
@@ -15,7 +15,7 @@
   "paths": {
     "/command": {
       "post": {
-        "summary": "Determine Active Lots",
+        "summary": "Find Active Lots",
         "operationId": "post-command",
         "responses": {
           "200": {
@@ -144,7 +144,7 @@
                       "action": {
                         "type": "string",
                         "enum": [
-                          "determineActiveLots"
+                          "findActiveLots"
                         ]
                       }
                     }
