eAccess/divideLot.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "divideLot",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Divide Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots",
                                "items"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "amount",
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "contractPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "placeOfPerformance": {
                                        "type": "object",
                                        "required": [
                                          "address"
                                        ],
                                        "properties": {
                                          "address": {
                                            "$ref": "../models/address.v1.json"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "empty"
                                        ]
                                      },
                                      "hasOptions": {
                                        "type": "boolean"
                                      },
                                      "options": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "description": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "durationInDays": {
                                                  "type": "number"
                                                },
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "maxExtentDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "hasRecurrence": {
                                        "type": "boolean"
                                      },
                                      "recurrence": {
                                        "type": "object",
                                        "properties": {
                                          "dates": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasRenewal": {
                                        "type": "boolean"
                                      },
                                      "renewal": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "minimumRenewals": {
                                            "type": "number"
                                          },
                                          "maximumRenewals": {
                                            "type": "number"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "description",
                                      "value",
                                      "contractPeriod",
                                      "placeOfPerformance",
                                      "status",
                                      "statusDetails",
                                      "hasOptions",
                                      "hasRecurrence",
                                      "hasRenewal"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "classification",
                                      "quantity",
                                      "unit",
                                      "description",
                                      "relatedLot"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "amount",
                                        "currency"
                                      ]
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      },
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ]
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "$ref": "../models/address.v1.json"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    },
                                    "hasOptions": {
                                      "type": "boolean"
                                    },
                                    "options": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "hasRecurrence": {
                                      "type": "boolean"
                                    },
                                    "recurrence": {
                                      "type": "object",
                                      "properties": {
                                        "dates": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "hasRenewal": {
                                      "type": "boolean"
                                    },
                                    "renewal": {
                                      "type": "object",
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "minimumRenewals": {
                                          "type": "number"
                                        },
                                        "maximumRenewals": {
                                          "type": "number"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "durationInDays": {
                                              "type": "number"
                                            },
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "maxExtentDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "divideLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/divideLot.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "divideLot",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Divide Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots",
                                "items"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "amount",
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "contractPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "placeOfPerformance": {
                                        "type": "object",
                                        "required": [
                                          "address"
                                        ],
                                        "properties": {
                                          "address": {
                                            "$ref": "../models/address.v1.json"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "empty"
                                        ]
                                      },
                                      "hasOptions": {
                                        "type": "boolean"
                                      },
                                      "options": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "description": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "durationInDays": {
                                                  "type": "number"
                                                },
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "maxExtentDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "hasRecurrence": {
                                        "type": "boolean"
                                      },
                                      "recurrence": {
                                        "type": "object",
                                        "properties": {
                                          "dates": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasRenewal": {
                                        "type": "boolean"
                                      },
                                      "renewal": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "minimumRenewals": {
                                            "type": "number"
                                          },
                                          "maximumRenewals": {
                                            "type": "number"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "description",
                                      "value",
                                      "contractPeriod",
                                      "placeOfPerformance",
                                      "status",
                                      "statusDetails",
                                      "hasOptions",
                                      "hasRecurrence",
                                      "hasRenewal"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string",
                                              "enum": [
                                                "CPV",
                                                "CPVS"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "classification",
                                      "quantity",
                                      "unit",
                                      "description",
                                      "relatedLot"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "amount",
                                        "currency"
                                      ]
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      },
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ]
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "$ref": "../models/address.v1.json"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    },
                                    "hasOptions": {
                                      "type": "boolean"
                                    },
                                    "options": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "hasRecurrence": {
                                      "type": "boolean"
                                    },
                                    "recurrence": {
                                      "type": "object",
                                      "properties": {
                                        "dates": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "hasRenewal": {
                                      "type": "boolean"
                                    },
                                    "renewal": {
                                      "type": "object",
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "minimumRenewals": {
                                          "type": "number"
                                        },
                                        "maximumRenewals": {
                                          "type": "number"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "durationInDays": {
                                              "type": "number"
                                            },
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "maxExtentDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "divideLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/divideLot.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "divideLot",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -266,7 +266,11 @@
                                               "type": "string"
                                             },
                                             "scheme": {
-                                              "type": "string"
+                                              "type": "string",
+                                              "enum": [
+                                                "CPV",
+                                                "CPVS"
+                                              ]
                                             },
                                             "description": {
                                               "type": "string"
