eAccess/findDocuments.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d010cc303ffee"
  },
  "info": {
    "title": "findDocuments",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Documents",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "documents"
                              ]
                            },
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findDocuments"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/findDocuments.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d010cc303ffee"
  },
  "info": {
    "title": "findDocuments",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Documents",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "eligibilityCriteria",
                                          "tenderForm",
                                          "other"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "documents"
                              ]
                            },
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findDocuments"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/findDocuments.json (diff)
@@ -68,7 +68,12 @@
                                           "evaluationReports",
                                           "shortlistedFirms",
                                           "contractArrangements",
-                                          "contractGuarantees"
+                                          "contractGuarantees",
+                                          "meetingWithTenderersProtocol",
+                                          "qualificationCriteria",
+                                          "eligibilityCriteria",
+                                          "tenderForm",
+                                          "other"
                                         ]
                                       },
                                       "description": {
