eAccess/getDataForAuctionByLot.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "0ce64824f3658"
  },
  "info": {
    "title": "getDataForAuctionByLot",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Get Data For Auction By Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender",
                            "parties"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "id",
                                "title",
                                "description",
                                "awardCriteria",
                                "procurementMethodModalities",
                                "lots",
                                "items"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "awardCriteria": {
                                  "type": "string",
                                  "enum": [
                                    "priceOnly",
                                    "ratedCriteria",
                                    "qualityOnly",
                                    "costOnly"
                                  ]
                                },
                                "procurementMethodModalities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string",
                                    "enum": [
                                      "electronicAuction"
                                    ]
                                  }
                                },
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "description",
                                      "value"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string",
                                              "enum": [
                                                "CPVS"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "description",
                                      "classification",
                                      "unit",
                                      "quantity",
                                      "relatedLot"
                                    ]
                                  }
                                },
                                "criteria": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "requirementGroups": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "requirements": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id"
                                                ]
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "requirements"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "requirementGroups"
                                    ]
                                  }
                                }
                              }
                            },
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "owner": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "owner"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getDataForAuctionByLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getDataForAuctionByLot.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "0ce64824f3658"
  },
  "info": {
    "title": "getDataForAuctionByLot",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Get Data For Auction By Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender",
                            "parties"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "id",
                                "title",
                                "description",
                                "awardCriteria",
                                "procurementMethodModalities",
                                "lots",
                                "items"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "awardCriteria": {
                                  "type": "string",
                                  "enum": [
                                    "priceOnly",
                                    "ratedCriteria",
                                    "qualityOnly",
                                    "costOnly"
                                  ]
                                },
                                "procurementMethodModalities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string",
                                    "enum": [
                                      "electronicAuction"
                                    ]
                                  }
                                },
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "value"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string",
                                              "enum": [
                                                "CPVS",
                                                "CPV"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "description",
                                      "classification",
                                      "unit",
                                      "quantity",
                                      "relatedLot"
                                    ]
                                  }
                                },
                                "criteria": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "requirementGroups": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "requirements": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id"
                                                ]
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "requirements"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "requirementGroups"
                                    ]
                                  }
                                }
                              }
                            },
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "owner": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "owner"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getDataForAuctionByLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getDataForAuctionByLot.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "getDataForAuctionByLot",
-    "version": "1.01"
+    "version": "1.02"
   },
   "servers": [
     {
@@ -109,7 +109,6 @@
                                     "required": [
                                       "id",
                                       "title",
-                                      "description",
                                       "value"
                                     ]
                                   }
@@ -159,7 +158,8 @@
                                             "scheme": {
                                               "type": "string",
                                               "enum": [
-                                                "CPVS"
+                                                "CPVS",
+                                                "CPV"
                                               ]
                                             },
                                             "description": {
