eAccess/getDeclarationCriteria.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "27u1pv12ge05j"
  },
  "info": {
    "title": "getDeclarationCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Declaration Criteria",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "tender": {
                                "type": "object",
                                "required": [
                                  "criteria"
                                ],
                                "properties": {
                                  "criteria": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "source": {
                                          "type": "string",
                                          "enum": [
                                            "procuringEntity"
                                          ]
                                        },
                                        "relatesTo": {
                                          "type": "string",
                                          "enum": [
                                            "award",
                                            "qualification"
                                          ]
                                        },
                                        "classification": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "requirementGroups": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "description": {
                                                "type": "string"
                                              },
                                              "requirements": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "dataType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "integer",
                                                        "string",
                                                        "boolean",
                                                        "number"
                                                      ]
                                                    },
                                                    "status": {
                                                      "type": "string",
                                                      "enum": [
                                                        "active"
                                                      ]
                                                    },
                                                    "datePublished": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "dataType",
                                                    "status",
                                                    "datePublished"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "requirements"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "source",
                                        "relatesTo",
                                        "classification",
                                        "requirementGroups"
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "required": [
                              "tender"
                            ]
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatesTo"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatesTo": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "qualification",
                                "award"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getDeclarationCriteria"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getDeclarationCriteria.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "27u1pv12ge05j"
  },
  "info": {
    "title": "getDeclarationCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Declaration Criteria",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                                "type": "object",
                                "required": [
                                  "criteria"
                                ],
                                "properties": {
                                  "criteria": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "source": {
                                          "type": "string",
                                          "enum": [
                                            "procuringEntity"
                                          ]
                                        },
                                        "relatesTo": {
                                          "type": "string",
                                          "enum": [
                                            "award",
                                            "qualification"
                                          ]
                                        },
                                        "classification": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "requirementGroups": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "description": {
                                                "type": "string"
                                              },
                                              "requirements": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "dataType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "integer",
                                                        "string",
                                                        "boolean",
                                                        "number"
                                                      ]
                                                    },
                                                    "status": {
                                                      "type": "string",
                                                      "enum": [
                                                        "active"
                                                      ]
                                                    },
                                                    "datePublished": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "dataType",
                                                    "status",
                                                    "datePublished"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "requirements"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "source",
                                        "relatesTo",
                                        "classification",
                                        "requirementGroups"
                                      ]
                                    }
                                  }
                                }
                              }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatesTo"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatesTo": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "qualification",
                                "award"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getDeclarationCriteria"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getDeclarationCriteria.json (diff)
@@ -31,11 +31,12 @@
                       "type": "object",
                       "properties": {
                         "result": {
-                          "type": "array",
-                          "items": {
-                            "type": "object",
-                            "properties": {
-                              "tender": {
+                          "type": "object",
+                          "required": [
+                            "tender"
+                          ],
+                          "properties": {
+                            "tender": {
                                 "type": "object",
                                 "required": [
                                   "criteria"
@@ -157,10 +158,6 @@
                                   }
                                 }
                               }
-                            },
-                            "required": [
-                              "tender"
-                            ]
                           }
                         }
                       },
