eAccess/getItemsByLotIds.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getItemsByLotIds",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Items By Lot Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "items"
                              ],
                              "properties": {
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string",
                                              "example": "SPVs"
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "description",
                                      "quantity",
                                      "classification",
                                      "unit",
                                      "relatedLot"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "getItemsByLotIds"
                        ]
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getItemsByLotIds.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getItemsByLotIds",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Items By Lot Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "items"
                              ],
                              "properties": {
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "additionalClassifications": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string",
                                              "example": "SPVs",
                                              "enum": [
                                                "CPV",
                                                "CPVS"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "description",
                                      "quantity",
                                      "classification",
                                      "unit",
                                      "relatedLot"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "getItemsByLotIds"
                        ]
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getItemsByLotIds.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "getItemsByLotIds",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -88,7 +88,11 @@
                                             },
                                             "scheme": {
                                               "type": "string",
-                                              "example": "SPVs"
+                                              "example": "SPVs",
+                                              "enum": [
+                                                "CPV",
+                                                "CPVS"
+                                              ]
                                             },
                                             "description": {
                                               "type": "string"
