eAccess/getLotsData.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "7ec060906b50a"
  },
  "info": {
    "title": "getLotsData",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Lots Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "planning"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "amount",
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "contractPeriod": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "placeOfPerformance": {
                                        "type": "object",
                                        "required": [
                                          "address"
                                        ],
                                        "properties": {
                                          "address": {
                                            "$ref": "../models/address.v1.json"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasOptions": {
                                        "type": "boolean"
                                      },
                                      "options": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "description": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "durationInDays": {
                                                  "type": "number"
                                                },
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "maxExtentDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "hasRecurrence": {
                                        "type": "boolean"
                                      },
                                      "recurrence": {
                                        "type": "object",
                                        "properties": {
                                          "dates": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasRenewal": {
                                        "type": "boolean"
                                      },
                                      "renewal": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "minimumRenewals": {
                                            "type": "number"
                                          },
                                          "maximumRenewals": {
                                            "type": "number"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "awardCriteria": {
                                        "type": "object",
                                        "properties": {
                                          "weightingDescription": {
                                            "type": "string",
                                            "enum": [
                                              "ISZF",
                                              "ARGITEK",
                                              "KUIPER_2"
                                            ]
                                          },
                                          "criteria": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "type": "string",
                                                  "enum": [
                                                    "quality",
                                                    "cost",
                                                    "price"
                                                  ]
                                                },
                                                "numbers": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "number": {
                                                        "type": "number"
                                                      },
                                                      "weight": {
                                                        "type": "string"
                                                      }
                                                    },
                                                    "required": [
                                                      "number",
                                                      "weight"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "type",
                                                "numbers"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "weightingDescription",
                                          "criteria"
                                        ]
                                      },
                                      "contractTerms": {
                                        "$ref": "../models/contratTermsFull.json"
                                      },
                                      "techniques": {
                                        "type": "object",
                                        "properties": {
                                          "hasFrameworkAgreement": {
                                            "type": "boolean"
                                          },
                                          "frameworkAgreement": {
                                            "$ref": "../models/frameworkAgreement.json"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "title",
                                      "description",
                                      "value",
                                      "placeOfPerformance",
                                      "hasOptions",
                                      "hasRecurrence",
                                      "hasRenewal"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getLotsData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getLotsData.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "7ec060906b50a"
  },
  "info": {
    "title": "getLotsData",
    "version": "1.04",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Lots Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "internalId": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "planning"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "required": [
                                          "amount",
                                          "currency"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "contractPeriod": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "placeOfPerformance": {
                                        "type": "object",
                                        "required": [
                                          "address"
                                        ],
                                        "properties": {
                                          "address": {
                                            "$ref": "../models/address.v1.json"
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasOptions": {
                                        "type": "boolean"
                                      },
                                      "options": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "description": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "durationInDays": {
                                                  "type": "number"
                                                },
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "maxExtentDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "hasRecurrence": {
                                        "type": "boolean"
                                      },
                                      "recurrence": {
                                        "type": "object",
                                        "properties": {
                                          "dates": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "hasRenewal": {
                                        "type": "boolean"
                                      },
                                      "renewal": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "minimumRenewals": {
                                            "type": "number"
                                          },
                                          "maximumRenewals": {
                                            "type": "number"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "awardCriteria": {
                                        "type": "object",
                                        "properties": {
                                          "weightingDescription": {
                                            "type": "string",
                                            "enum": [
                                              "ISZF",
                                              "ARGITEK",
                                              "KUIPER_2"
                                            ]
                                          },
                                          "criteria": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "type": {
                                                  "type": "string",
                                                  "enum": [
                                                    "quality",
                                                    "cost",
                                                    "price"
                                                  ]
                                                },
                                                "numbers": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "number": {
                                                        "type": "number"
                                                      },
                                                      "weight": {
                                                        "type": "string"
                                                      }
                                                    },
                                                    "required": [
                                                      "number",
                                                      "weight"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "type",
                                                "numbers"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "weightingDescription",
                                          "criteria"
                                        ]
                                      },
                                      "contractTerms": {
                                        "$ref": "../models/contratTermsFull.json"
                                      },
                                      "techniques": {
                                        "type": "object",
                                        "properties": {
                                          "hasFrameworkAgreement": {
                                            "type": "boolean"
                                          },
                                          "frameworkAgreement": {
                                            "$ref": "../models/frameworkAgreement.json"
                                          }
                                        }
                                      },
                                      "electronicWorkflows": {
                                        "type": "object",
                                        "properties": {
                                          "useOrdering": {
                                            "type": "boolean"
                                          },
                                          "acceptInvoicing": {
                                            "type": "boolean"
                                          },
                                          "usePayment": {
                                            "type": "boolean"
                                          }
                                        }
                                      },
                                      "otherRequirements": {
                                        "type": "object",
                                        "properties": {
                                          "reservedParticipation": {
                                            "type": "array",
                                            "items": {
                                              "type": "string",
                                              "enum": [
                                                "shelteredWorkshop",
                                                "publicServiceMissionOrganization"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "subcontractingTerms": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "minimumPercentage": {
                                            "type": "number"
                                          },
                                          "maximumPercentage": {
                                            "type": "number"
                                          }
                                        }
                                      },
                                      "submissionTerms": {
                                        "type": "object",
                                        "properties": {
                                          "languages": {
                                            "type": "array",
                                            "items": {
                                              "type": "string"
                                            }
                                          },
                                          "electronicCataloguePolicy": {
                                            "type": "string"
                                          },
                                          "variantPolicy": {
                                            "type": "string"
                                          },
                                          "bidValidityPeriod": {
                                            "type": "object",
                                            "properties": {
                                              "duration": {
                                                "type": "string"
                                              }
                                            }
                                          },
                                          "depositsGuarantees": {
                                            "type": "string"
                                          },
                                          "subcontractingIndication": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "coveredBy": {
                                        "type": "array",
                                        "items": {
                                          "type": "string",
                                          "enum": [
                                            "GPA"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "title",
                                      "description",
                                      "value",
                                      "placeOfPerformance",
                                      "hasOptions",
                                      "hasRecurrence",
                                      "hasRenewal"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getLotsData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/getLotsData.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "getLotsData",
-    "version": "1.03",
+    "version": "1.04",
     "description": ""
   },
   "servers": [
@@ -269,6 +269,89 @@
                                           "frameworkAgreement": {
                                             "$ref": "../models/frameworkAgreement.json"
                                           }
+                                        }
+                                      },
+                                      "electronicWorkflows": {
+                                        "type": "object",
+                                        "properties": {
+                                          "useOrdering": {
+                                            "type": "boolean"
+                                          },
+                                          "acceptInvoicing": {
+                                            "type": "boolean"
+                                          },
+                                          "usePayment": {
+                                            "type": "boolean"
+                                          }
+                                        }
+                                      },
+                                      "otherRequirements": {
+                                        "type": "object",
+                                        "properties": {
+                                          "reservedParticipation": {
+                                            "type": "array",
+                                            "items": {
+                                              "type": "string",
+                                              "enum": [
+                                                "shelteredWorkshop",
+                                                "publicServiceMissionOrganization"
+                                              ]
+                                            }
+                                          }
+                                        }
+                                      },
+                                      "subcontractingTerms": {
+                                        "type": "object",
+                                        "properties": {
+                                          "description": {
+                                            "type": "string"
+                                          },
+                                          "minimumPercentage": {
+                                            "type": "number"
+                                          },
+                                          "maximumPercentage": {
+                                            "type": "number"
+                                          }
+                                        }
+                                      },
+                                      "submissionTerms": {
+                                        "type": "object",
+                                        "properties": {
+                                          "languages": {
+                                            "type": "array",
+                                            "items": {
+                                              "type": "string"
+                                            }
+                                          },
+                                          "electronicCataloguePolicy": {
+                                            "type": "string"
+                                          },
+                                          "variantPolicy": {
+                                            "type": "string"
+                                          },
+                                          "bidValidityPeriod": {
+                                            "type": "object",
+                                            "properties": {
+                                              "duration": {
+                                                "type": "string"
+                                              }
+                                            }
+                                          },
+                                          "depositsGuarantees": {
+                                            "type": "string"
+                                          },
+                                          "subcontractingIndication": {
+                                            "type": "string"
+                                          }
+                                        }
+                                      },
+                                      "coveredBy": {
+                                        "type": "array",
+                                        "items": {
+                                          "type": "string",
+                                          "enum": [
+                                            "GPA"
+                                          ]
                                         }
                                       }
                                     },
