eAccess/getOrganizations.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getOrganizations",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Get Organizations",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "allOf": [
                        {
                          "type": "object",
                          "properties": {
                            "result": {
                              "type": "object",
                              "properties": {
                                "parties": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../models/identifier.v1.json"
                                      },
                                      "additionalIdentifiers": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/identifier.v1.json"
                                        }
                                      },
                                      "address": {
                                        "$ref": "../models/address.v1.json"
                                      },
                                      "contactPoint": {
                                        "$ref": "../models/contact_point.v1.json"
                                      },
                                      "persones": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/person.v1.json"
                                        }
                                      },
                                      "roles": {
                                        "type": "string",
                                        "enum": [
                                          "procuringEntity",
                                          "buyer"
                                        ]
                                      },
                                      "details": {
                                        "type": "object",
                                        "properties": {
                                          "typeOfBuyer": {
                                            "type": "string",
                                            "enum": [
                                              "BODY_PUBLIC",
                                              "EU_INSTITUTION",
                                              "MINISTRY",
                                              "NATIONAL_AGENCY",
                                              "REGIONAL_AGENCY",
                                              "REGIONAL_AUTHORITY"
                                            ]
                                          },
                                          "mainGeneralActivity": {
                                            "type": "string",
                                            "enum": [
                                              "DEFENCE",
                                              "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                              "EDUCATION",
                                              "ENVIRONMENT",
                                              "GENERAL_PUBLIC_SERVICES",
                                              "HEALTH",
                                              "HOUSING_AND_COMMUNITY_AMENITIES",
                                              "PUBLIC_ORDER_AND_SAFETY",
                                              "RECREATION_CULTURE_AND_RELIGION",
                                              "SOCIAL_PROTECTION"
                                            ]
                                          },
                                          "mainSectoralActivity": {
                                            "type": "string",
                                            "enum": [
                                              "AIRPORT_RELATED_ACTIVITIES",
                                              "ELECTRICITY",
                                              "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                              "EXPLORATION_EXTRACTION_GAS_OIL",
                                              "PORT_RELATED_ACTIVITIES",
                                              "POSTAL_SERVICES",
                                              "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                              "RAILWAY_SERVICES",
                                              "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                              "WATER"
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "name",
                                      "identifier",
                                      "address",
                                      "contactPoint",
                                      "roles"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "parties"
                              ]
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getOrganizations"
                        ]
                      },
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "role"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "role": {
                            "type": "string",
                            "description": "роль организации\n",
                            "enum": [
                              "procuringEntity"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "action",
                      "params"
                    ]
                  }
                ]
              }
            },
            "application/xml": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "text/html": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  }
                ]
              }
            },
            "text/plain": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/EDI-X12": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/EDIFACT": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/atom+xml": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/font-woff": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/gzip": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/javascript": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/octet-stream": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object"
                  }
                ]
              }
            }
          },
          "description": ""
        },
        "description": ""
      }
    }
  }
}

eAccess/getOrganizations.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getOrganizations",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Get Organizations",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "allOf": [
                        {
                          "type": "object",
                          "properties": {
                            "result": {
                              "type": "object",
                              "properties": {
                                "parties": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../models/identifier.v1.json"
                                      },
                                      "additionalIdentifiers": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/identifier.v1.json"
                                        }
                                      },
                                      "address": {
                                        "$ref": "../models/address.v1.json"
                                      },
                                      "contactPoint": {
                                        "$ref": "../models/contact_point.v1.json"
                                      },
                                      "persones": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/person.v1.json"
                                        }
                                      },
                                      "roles": {
                                        "type": "string",
                                        "enum": [
                                          "procuringEntity",
                                          "buyer"
                                        ]
                                      },
                                      "details": {
                                        "type": "object",
                                        "properties": {
                                          "typeOfBuyer": {
                                            "type": "string",
                                            "enum": [
                                              "BODY_PUBLIC",
                                              "EU_INSTITUTION",
                                              "MINISTRY",
                                              "NATIONAL_AGENCY",
                                              "REGIONAL_AGENCY",
                                              "REGIONAL_AUTHORITY"
                                            ]
                                          },
                                          "mainGeneralActivity": {
                                            "type": "string",
                                            "enum": [
                                              "DEFENCE",
                                              "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                              "EDUCATION",
                                              "ENVIRONMENT",
                                              "GENERAL_PUBLIC_SERVICES",
                                              "HEALTH",
                                              "HOUSING_AND_COMMUNITY_AMENITIES",
                                              "PUBLIC_ORDER_AND_SAFETY",
                                              "RECREATION_CULTURE_AND_RELIGION",
                                              "SOCIAL_PROTECTION"
                                            ]
                                          },
                                          "mainSectoralActivity": {
                                            "type": "string",
                                            "enum": [
                                              "AIRPORT_RELATED_ACTIVITIES",
                                              "ELECTRICITY",
                                              "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                              "EXPLORATION_EXTRACTION_GAS_OIL",
                                              "PORT_RELATED_ACTIVITIES",
                                              "POSTAL_SERVICES",
                                              "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                              "RAILWAY_SERVICES",
                                              "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                              "WATER"
                                            ]
                                          },
                                          "buyerProfile": {
                                            "type": "string"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "name",
                                      "identifier",
                                      "address",
                                      "contactPoint",
                                      "roles"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "parties"
                              ]
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getOrganizations"
                        ]
                      },
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "role"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "role": {
                            "type": "string",
                            "description": "роль организации\n",
                            "enum": [
                              "procuringEntity"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "action",
                      "params"
                    ]
                  }
                ]
              }
            },
            "application/xml": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "text/html": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  }
                ]
              }
            },
            "text/plain": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/EDI-X12": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/EDIFACT": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/atom+xml": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/font-woff": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/gzip": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/javascript": {
              "schema": {
                "type": "object",
                "properties": {}
              }
            },
            "application/octet-stream": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object"
                  }
                ]
              }
            }
          },
          "description": ""
        },
        "description": ""
      }
    }
  }
}

eAccess/getOrganizations.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "getOrganizations",
-    "version": "1.04"
+    "version": "1.05"
   },
   "servers": [
     {
@@ -115,6 +115,9 @@
                                               "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                               "WATER"
                                             ]
+                                          },
+                                          "buyerProfile": {
+                                            "type": "string"
                                           }
                                         }
                                       }
