eAccess/getTenderState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getTenderState",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "status"
                          ],
                          "properties": {
                            "status": {
                              "type": "string",
                              "enum": [
                                "active",
                                "cancelled",
                                "complete",
                                "pending",
                                "planning"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "empty",
                                "clarification",
                                "tendering",
                                "awarding",
                                "negotiation",
                                "control",
                                "externalPublication",
                                "suspended"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            },
            "headers": {}
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "getTenderState"
                        ]
                      }
                    },
                    "required": [
                      "params",
                      "action"
                    ]
                  }
                ]
              }
            }
          },
          "description": ""
        }
      }
    }
  }
}

eAccess/getTenderState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getTenderState",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Tender State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "status"
                          ],
                          "properties": {
                            "status": {
                              "type": "string",
                              "enum": [
                                "active",
                                "cancelled",
                                "complete",
                                "pending",
                                "planning"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "empty",
                                "clarification",
                                "tendering",
                                "awarding",
                                "negotiation",
                                "control",
                                "externalPublication",
                                "suspended",
                                "contracted"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            },
            "headers": {}
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "getTenderState"
                        ]
                      }
                    },
                    "required": [
                      "params",
                      "action"
                    ]
                  }
                ]
              }
            }
          },
          "description": ""
        }
      }
    }
  }
}

eAccess/getTenderState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "getTenderState",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -53,7 +53,8 @@
                                 "negotiation",
                                 "control",
                                 "externalPublication",
-                                "suspended"
+                                "suspended",
+                                "contracted"
                               ]
                             }
                           }
