eAccess/setStateBySettingsForLots.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "iy5t5knop3vha"
  },
  "info": {
    "title": "setStateBySettingsForLots",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State By Settings For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "awarded",
                                          "preEvaluated"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "protocol",
                              "intermediateProtocol"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettingsForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/setStateBySettingsForLots.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "iy5t5knop3vha"
  },
  "info": {
    "title": "setStateBySettingsForLots",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State By Settings For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "active"
                                        ]
                                      },
                                      "statusDetails": {
                                        "type": "string",
                                        "enum": [
                                          "awarded",
                                          "preEvaluated",
                                          "rewarding"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "protocol",
                              "intermediateProtocol",
                              "withdrawProtocol"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettingsForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/setStateBySettingsForLots.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "setStateBySettingsForLots",
-    "version": "1.01"
+    "version": "1.02"
   },
   "servers": [
     {
@@ -60,7 +60,8 @@
                                         "type": "string",
                                         "enum": [
                                           "awarded",
-                                          "preEvaluated"
+                                          "preEvaluated",
+                                          "rewarding"
                                         ]
                                       }
                                     },
@@ -151,7 +152,8 @@
                             "type": "string",
                             "enum": [
                               "protocol",
-                              "intermediateProtocol"
+                              "intermediateProtocol",
+                              "withdrawProtocol"
                             ]
                           },
                           "tender": {
