eAccess/setStateForLots.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Set state for Lots",
    "version": "1.04",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set state for lots",
        "operationId": "post-command-setStateFoLots",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string",
                                "format": "uuid"
                              },
                              "status": {
                                "type": "string",
                                "enum": [
                                  "cancelled",
                                  "active",
                                  "unsuccessful",
                                  "complete"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "empty",
                                  "rewarding",
                                  "reEvaluation"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "status"
                            ]
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "lots"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "format": "uuid"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "cancelled",
                                    "active",
                                    "complete",
                                    "unsuccessful"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "empty",
                                    "rewarding",
                                    "reEvaluation"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "status"
                              ]
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForLots"
                        ]
                      }
                    },
                    "required": [
                      "params",
                      "action"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eAccess/setStateForLots.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Set state for Lots",
    "version": "1.06",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set state for lots",
        "operationId": "post-command-setStateFoLots",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string",
                                "format": "uuid"
                              },
                              "status": {
                                "type": "string",
                                "enum": [
                                  "cancelled",
                                  "active",
                                  "unsuccessful",
                                  "complete"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "empty",
                                  "rewarding",
                                  "reEvaluation",
                                  "awarding",
                                  "lackOfBids"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "status"
                            ]
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "lots"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "format": "uuid"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "cancelled",
                                    "active",
                                    "complete",
                                    "unsuccessful"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "empty",
                                    "rewarding",
                                    "reEvaluation",
                                    "awarding",
                                    "lackOfBids"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "status"
                              ]
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForLots"
                        ]
                      }
                    },
                    "required": [
                      "params",
                      "action"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eAccess/setStateForLots.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Set state for Lots",
-    "version": "1.04",
+    "version": "1.06",
     "description": ""
   },
   "servers": [
@@ -51,7 +51,9 @@
                                 "enum": [
                                   "empty",
                                   "rewarding",
-                                  "reEvaluation"
+                                  "reEvaluation",
+                                  "awarding",
+                                  "lackOfBids"
                                 ]
                               }
                             },
@@ -121,7 +123,9 @@
                                   "enum": [
                                     "empty",
                                     "rewarding",
-                                    "reEvaluation"
+                                    "reEvaluation",
+                                    "awarding",
+                                    "lackOfBids"
                                   ]
                                 }
                               },
