eAccess/setStateForTender.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForTender",
    "version": "1.12",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set state for tender",
        "operationId": "post-command-setStateForTender",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "status"
                          ],
                          "properties": {
                            "status": {
                              "type": "string",
                              "enum": [
                                "active",
                                "complete",
                                "cancelled",
                                "unsuccessful",
                                "planning",
                                "planned",
                                "pending"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "empty",
                                "qualification",
                                "lackOfSubmissions",
                                "suspended",
                                "qualificationStandstill",
                                "lackOfQualifications",
                                "tendering",
                                "aggregationPending",
                                "aggregated",
                                "evaluation",
                                "awarding",
                                "lackOfBids",
                                "externalPublication",
                                "auction"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "status"
                            ],
                            "properties": {
                              "status": {
                                "type": "string",
                                "enum": [
                                  "active",
                                  "cancelled",
                                  "complete",
                                  "unsuccessful",
                                  "planning",
                                  "planned",
                                  "pending"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "empty",
                                  "qualification",
                                  "lackOfSubmissions",
                                  "suspended",
                                  "qualificationStandstill",
                                  "lackOfQualifications",
                                  "tendering",
                                  "aggregationPending",
                                  "aggregated",
                                  "evaluation",
                                  "awarding",
                                  "lackOfBids",
                                  "externalPublication",
                                  "auction"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForTender"
                        ]
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              },
              "examples": {}
            }
          }
        }
      }
    }
  }
}

eAccess/setStateForTender.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForTender",
    "version": "1.14",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set state for tender",
        "operationId": "post-command-setStateForTender",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "status"
                          ],
                          "properties": {
                            "status": {
                              "type": "string",
                              "enum": [
                                "active",
                                "complete",
                                "cancelled",
                                "unsuccessful",
                                "planning",
                                "planned",
                                "pending"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "empty",
                                "qualification",
                                "lackOfSubmissions",
                                "suspended",
                                "qualificationStandstill",
                                "lackOfQualifications",
                                "tendering",
                                "aggregationPending",
                                "aggregated",
                                "evaluation",
                                "awarding",
                                "lackOfBids",
                                "externalPublication",
                                "auction",
                                "approved",
                                "partiallyMet"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "status"
                            ],
                            "properties": {
                              "status": {
                                "type": "string",
                                "enum": [
                                  "active",
                                  "cancelled",
                                  "complete",
                                  "unsuccessful",
                                  "planning",
                                  "planned",
                                  "pending"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "empty",
                                  "qualification",
                                  "lackOfSubmissions",
                                  "suspended",
                                  "qualificationStandstill",
                                  "lackOfQualifications",
                                  "tendering",
                                  "aggregationPending",
                                  "aggregated",
                                  "evaluation",
                                  "awarding",
                                  "lackOfBids",
                                  "externalPublication",
                                  "auction",
                                  "approved",
                                  "partiallyMet"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForTender"
                        ]
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              },
              "examples": {}
            }
          }
        }
      }
    }
  }
}

eAccess/setStateForTender.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "setStateForTender",
-    "version": "1.12",
+    "version": "1.14",
     "description": ""
   },
   "servers": [
@@ -62,7 +62,9 @@
                                 "awarding",
                                 "lackOfBids",
                                 "externalPublication",
-                                "auction"
+                                "auction",
+                                "approved",
+                                "partiallyMet"
                               ]
                             }
                           }
@@ -138,7 +140,9 @@
                                   "awarding",
                                   "lackOfBids",
                                   "externalPublication",
-                                  "auction"
+                                  "auction",
+                                  "approved",
+                                  "partiallyMet"
                                 ]
                               }
                             }
