eAccess/setStateBySettingsForTender.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "f19993d240a5d"
  },
  "info": {
    "title": "setStateBySettingsForTender",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State By Settings For Tender",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "status"
                              ],
                              "properties": {
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "active"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "clarification",
                                    "tendering",
                                    "submission",
                                    "negotiation"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "TEST_GPA"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "passageConfirmation",
                              "addAnswer"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettingsForTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/setStateBySettingsForTender.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "f19993d240a5d"
  },
  "info": {
    "title": "setStateBySettingsForTender",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State By Settings For Tender",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "status"
                              ],
                              "properties": {
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "active"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "clarification",
                                    "tendering",
                                    "submission",
                                    "negotiation"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "TEST_GPA",
                              "EN",
                              "ENI",
                              "TEST_EN",
                              "TEST_ENI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "passageConfirmation",
                              "addAnswer"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettingsForTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/setStateBySettingsForTender.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "setStateBySettingsForTender",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -121,7 +121,11 @@
                               "TEST_CD",
                               "TEST_DC",
                               "TEST_IP",
-                              "TEST_GPA"
+                              "TEST_GPA",
+                              "EN",
+                              "ENI",
+                              "TEST_EN",
+                              "TEST_ENI"
                             ]
                           },
                           "country": {
