eAccess/updateTender.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c9db6b48026d5"
  },
  "info": {
    "title": "updateTender",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "updateTender": {
      "post": {
        "summary": "Update Tender",
        "operationId": "post-validateTenderDataFromOpenPN",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "cpid",
                            "ocid",
                            "tender"
                          ],
                          "properties": {
                            "cpid": {
                              "$ref": "../models/cpid.v1.json"
                            },
                            "ocid": {
                              "$ref": "../models/ocid.v1.json"
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "updateTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPN"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/updateTender.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c9db6b48026d5"
  },
  "info": {
    "title": "updateTender",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "updateTender": {
      "post": {
        "summary": "Update Tender",
        "operationId": "post-validateTenderDataFromOpenPN",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "cpid",
                            "ocid",
                            "tender"
                          ],
                          "properties": {
                            "cpid": {
                              "$ref": "../models/cpid.v1.json"
                            },
                            "ocid": {
                              "$ref": "../models/ocid.v1.json"
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "eligibilityCriteria",
                                          "tenderForm",
                                          "other"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "eligibilityCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "updateTender"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPN"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/updateTender.json (diff)
@@ -78,7 +78,12 @@
                                           "evaluationReports",
                                           "shortlistedFirms",
                                           "contractArrangements",
-                                          "contractGuarantees"
+                                          "contractGuarantees",
+                                          "meetingWithTenderersProtocol",
+                                          "qualificationCriteria",
+                                          "eligibilityCriteria",
+                                          "tenderForm",
+                                          "other"
                                         ]
                                       },
                                       "description": {
@@ -173,7 +178,12 @@
                                         "evaluationReports",
                                         "shortlistedFirms",
                                         "contractArrangements",
-                                        "contractGuarantees"
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "eligibilityCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "description": {
