eAccess/validateDcoData.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateMCData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate DCO Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "tender",
                          "date",
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "tenderPeriod",
                              "title",
                              "description",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "lot"
                                      ]
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "string",
                                                    "integer",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string"
                                                    },
                                                    "endDate": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "startDate",
                                                    "endDate"
                                                  ]
                                                },
                                                "expectedValue": {
                                                  "type": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "minValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "maxValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "eligibleEvidences": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/eligibleEvidences.v1.json"
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "relatesTo",
                                    "requirementGroups",
                                    "classification"
                                  ]
                                }
                              },
                              "targets": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "example": "lot",
                                      "enum": [
                                        "lot"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string",
                                      "example": "001"
                                    },
                                    "observations": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string",
                                            "example": "001-1"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "measure": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "string",
                                              "boolean"
                                            ]
                                          },
                                          "unit": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id"
                                            ]
                                          },
                                          "dimensions": {
                                            "type": "object",
                                            "properties": {
                                              "requirementClassIdPR": {
                                                "type": "string",
                                                "example": "AAM372001"
                                              }
                                            },
                                            "required": [
                                              "requirementClassIdPR"
                                            ]
                                          },
                                          "notes": {
                                            "type": "string",
                                            "example": "Diagonal"
                                          },
                                          "relatedRequirementId": {
                                            "type": "string",
                                            "example": "007-1-2"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "measure",
                                          "notes"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "relatesTo",
                                    "relatedItem",
                                    "observations"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "tenderForm",
                                          "other"
                                      ]
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "documentType",
                                    "title"
                                  ]
                                }
                              }
                            }
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "sc8hvtbshp38r"
                            },
                            "format": "date-time"
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateDcoData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateDcoData.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateMCData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate DCO Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "tender",
                          "date",
                          "cpid",
                          "ocid",
                          "pmd",
                          "country"
                        ],
                        "properties": {
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "tenderPeriod",
                              "title",
                              "description",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "lot"
                                      ]
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "string",
                                                    "integer",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string"
                                                    },
                                                    "endDate": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "startDate",
                                                    "endDate"
                                                  ]
                                                },
                                                "expectedValue": {
                                                  "type": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "minValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "maxValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "eligibleEvidences": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/eligibleEvidences.v1.json"
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "relatesTo",
                                    "requirementGroups",
                                    "classification"
                                  ]
                                }
                              },
                              "targets": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "example": "lot",
                                      "enum": [
                                        "lot"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string",
                                      "example": "001"
                                    },
                                    "observations": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string",
                                            "example": "001-1"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "measure": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "string",
                                              "boolean"
                                            ]
                                          },
                                          "unit": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id"
                                            ]
                                          },
                                          "dimensions": {
                                            "type": "object",
                                            "properties": {
                                              "requirementClassIdPR": {
                                                "type": "string",
                                                "example": "AAM372001"
                                              }
                                            },
                                            "required": [
                                              "requirementClassIdPR"
                                            ]
                                          },
                                          "notes": {
                                            "type": "string",
                                            "example": "Diagonal"
                                          },
                                          "relatedRequirementId": {
                                            "type": "string",
                                            "example": "007-1-2"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "measure",
                                          "notes"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "relatesTo",
                                    "relatedItem",
                                    "observations"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "documentType",
                                    "title"
                                  ]
                                }
                              }
                            }
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "sc8hvtbshp38r"
                            },
                            "format": "date-time"
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "bvw28t0j6j5tp"
                            },
                            "enum": [
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "mn8976w3z1l00"
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateDcoData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateDcoData.json (diff)
@@ -43,7 +43,9 @@
                           "tender",
                           "date",
                           "cpid",
-                          "ocid"
+                          "ocid",
+                          "pmd",
+                          "country"
                         ],
                         "properties": {
                           "tender": {
@@ -427,28 +429,28 @@
                                     "documentType": {
                                       "type": "string",
                                       "enum": [
-                                          "tenderNotice",
-                                          "biddingDocuments",
-                                          "technicalSpecifications",
-                                          "evaluationCriteria",
-                                          "clarifications",
-                                          "eligibilityCriteria",
-                                          "riskProvisions",
-                                          "billOfQuantity",
-                                          "conflictOfInterest",
-                                          "procurementPlan",
-                                          "contractDraft",
-                                          "complaints",
-                                          "illustration",
-                                          "cancellationDetails",
-                                          "evaluationReports",
-                                          "shortlistedFirms",
-                                          "contractArrangements",
-                                          "contractGuarantees",
-                                          "meetingWithTenderersProtocol",
-                                          "qualificationCriteria",
-                                          "tenderForm",
-                                          "other"
+                                        "tenderNotice",
+                                        "biddingDocuments",
+                                        "technicalSpecifications",
+                                        "evaluationCriteria",
+                                        "clarifications",
+                                        "eligibilityCriteria",
+                                        "riskProvisions",
+                                        "billOfQuantity",
+                                        "conflictOfInterest",
+                                        "procurementPlan",
+                                        "contractDraft",
+                                        "complaints",
+                                        "illustration",
+                                        "cancellationDetails",
+                                        "evaluationReports",
+                                        "shortlistedFirms",
+                                        "contractArrangements",
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "title": {
@@ -485,6 +487,22 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
+                          },
+                          "pmd": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "bvw28t0j6j5tp"
+                            },
+                            "enum": [
+                              "DCO",
+                              "TEST_DCO"
+                            ]
+                          },
+                          "country": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "mn8976w3z1l00"
+                            }
                           }
                         }
                       }
