eAccess/validateTenderDataForUpdate.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c1aef6ad0a8a4"
  },
  "info": {
    "title": "validateTenderDataForUpdate",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Tender Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "endDate"
                                      ],
                                      "properties": {
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataForUpdate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateTenderDataForUpdate.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c1aef6ad0a8a4"
  },
  "info": {
    "title": "validateTenderDataForUpdate",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Tender Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "k3fn70wg1njot"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataForUpdate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateTenderDataForUpdate.json (diff)
@@ -123,9 +123,17 @@
                                     "tenderPeriod": {
                                       "type": "object",
                                       "required": [
+                                        "startDate",
                                         "endDate"
                                       ],
                                       "properties": {
+                                        "startDate": {
+                                          "type": "string",
+                                          "x-stoplight": {
+                                            "id": "k3fn70wg1njot"
+                                          },
+                                          "format": "date-time"
+                                        },
                                         "endDate": {
                                           "type": "string",
                                           "format": "date-time"
