eAccess/validatePassageConfirmationData.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "vdgtad619je44"
  },
  "info": {
    "title": "validatePassageConfirmationData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataFromPin": {
      "post": {
        "summary": "Validate Passage Confirmation Data",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "DA",
                              "TEST_DA",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "DC",
                              "TEST_DC",
                              "IP",
                              "TEST_IP",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EIP",
                              "TEST_EIP",
                              "EDC",
                              "TEST_EDC",
                              "ECI",
                              "TEST_ECI",
                              "ECI",
                              "TEST_ECI",
                              "EDE",
                              "TEST_EDE"                                                                                                 
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "passageConfirmation"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "m8gnkxi0abrjh"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validatePassageConfirmationData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validatePassageConfirmationData.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "vdgtad619je44"
  },
  "info": {
    "title": "validatePassageConfirmationData",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataFromPin": {
      "post": {
        "summary": "Validate Passage Confirmation Data",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "DA",
                              "TEST_DA",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "DC",
                              "TEST_DC",
                              "IP",
                              "TEST_IP",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EIP",
                              "TEST_EIP",
                              "EDC",
                              "TEST_EDC",
                              "ECI",
                              "TEST_ECI",
                              "ECI",
                              "TEST_ECI",
                              "ECD",
                              "TEST_ECD",
                              "EDE",
                              "TEST_EDE"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "passageConfirmation"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "m8gnkxi0abrjh"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validatePassageConfirmationData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validatePassageConfirmationData.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "validatePassageConfirmationData",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -92,8 +92,10 @@
                               "TEST_ECI",
                               "ECI",
                               "TEST_ECI",
+                              "ECD",
+                              "TEST_ECD",
                               "EDE",
-                              "TEST_EDE"                                                                                                 
+                              "TEST_EDE"
                             ]
                           },
                           "country": {
