eAccess/validateTenderDataFromPin.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateTenderDataFromPin",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataFromPin": {
      "post": {
        "summary": "Validate Tender Data From Pin",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "validate tender from PN for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "procuringEntity": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataFromPin"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateTenderDataFromPin.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateTenderDataFromPin",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataFromPin": {
      "post": {
        "summary": "Validate Tender Data From Pin",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "validate tender from PN for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "procuringEntity": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "eligibilityCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataFromPin"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateTenderDataFromPin.json (diff)
@@ -206,7 +206,12 @@
                                         "evaluationReports",
                                         "shortlistedFirms",
                                         "contractArrangements",
-                                        "contractGuarantees"
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "eligibilityCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "description": {
