eAccess/validateFEData.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "8fcjtwwik5dvz"
  },
  "info": {
    "title": "validateFEData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate FE Data",
        "operationId": "post-Validate-Tender-Data-From-Selective-PN",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "mdm",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "criteria"
                            ],
                            "properties": {
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "classification"
                                  ]
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "otherCriteria"
                            ],
                            "properties": {
                              "secondStage": {
                                "type": "object",
                                "properties": {
                                  "minimumCandidates": {
                                    "type": "number"
                                  },
                                  "maximumCandidates": {
                                    "type": "number"
                                  }
                                }
                              },
                              "otherCriteria": {
                                "type": "object",
                                "required": [
                                  "reductionCriteria",
                                  "qualificationSystemMethods"
                                ],
                                "properties": {
                                  "reductionCriteria": {
                                    "type": "string",
                                    "enum": [
                                      "scoring",
                                      "none"
                                    ]
                                  },
                                  "qualificationSystemMethods": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "automated",
                                        "manual"
                                      ]
                                    }
                                  }
                                }
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "procuringEntity": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer"
                                      ]
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    },
                                                    "endDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  },
                                                  "required": [
                                                    "startDate",
                                                    "endDate"
                                                  ]
                                                },
                                                "expectedValue": {
                                                  "type": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "minValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "maxValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "eligibleEvidences": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/eligibleEvidences.v1.json"
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "procuringEntity"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "classification",
                                    "relatesTo",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateFEData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPN"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateFEData.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "8fcjtwwik5dvz"
  },
  "info": {
    "title": "validateFEData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate FE Data",
        "operationId": "post-Validate-Tender-Data-From-Selective-PN",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "mdm",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "criteria"
                            ],
                            "properties": {
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "classification"
                                  ]
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "otherCriteria"
                            ],
                            "properties": {
                              "secondStage": {
                                "type": "object",
                                "properties": {
                                  "minimumCandidates": {
                                    "type": "integer"
                                  },
                                  "maximumCandidates": {
                                    "type": "integer"
                                  }
                                }
                              },
                              "otherCriteria": {
                                "type": "object",
                                "required": [
                                  "reductionCriteria",
                                  "qualificationSystemMethods"
                                ],
                                "properties": {
                                  "reductionCriteria": {
                                    "type": "string",
                                    "enum": [
                                      "scoring",
                                      "none"
                                    ]
                                  },
                                  "qualificationSystemMethods": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "automated",
                                        "manual"
                                      ]
                                    }
                                  }
                                }
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "procuringEntity": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "persones"
                                ]
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer"
                                      ]
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    },
                                                    "endDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  },
                                                  "required": [
                                                    "startDate",
                                                    "endDate"
                                                  ]
                                                },
                                                "expectedValue": {
                                                  "type": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "minValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "maxValue": {
                                                  "type": [
                                                    "number",
                                                    "integer"
                                                  ]
                                                },
                                                "eligibleEvidences": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/eligibleEvidences.v1.json"
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "procuringEntity"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "classification",
                                    "relatesTo",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateFEData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPN"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateFEData.json (diff)
@@ -109,10 +109,10 @@
                                 "type": "object",
                                 "properties": {
                                   "minimumCandidates": {
-                                    "type": "number"
+                                    "type": "integer"
                                   },
                                   "maximumCandidates": {
-                                    "type": "number"
+                                    "type": "integer"
                                   }
                                 }
                               },
