eAccess/validateLotsDataForDivision.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateLotsDataForDivision",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Validate Lots Data For Division",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "amount",
                                        "currency"
                                      ]
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      },
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ]
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    },
                                    "hasOptions": {
                                      "type": "boolean"
                                    },
                                    "options": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "number"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "hasRecurrence": {
                                      "type": "boolean"
                                    },
                                    "recurrence": {
                                      "type": "object",
                                      "properties": {
                                        "dates": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "hasRenewal": {
                                      "type": "boolean"
                                    },
                                    "renewal": {
                                      "type": "object",
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "minimumRenewals": {
                                          "type": "number"
                                        },
                                        "maximumRenewals": {
                                          "type": "number"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "durationInDays": {
                                              "type": "number"
                                            },
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "maxExtentDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateLotsDataForDivision"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateLotsDataForDivision.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateLotsDataForDivision",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "command": {
      "parameters": [],
      "post": {
        "summary": "Validate Lots Data For Division",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "amount",
                                        "currency"
                                      ]
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      },
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ]
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    },
                                    "hasOptions": {
                                      "type": "boolean"
                                    },
                                    "options": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "description": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "properties": {
                                              "durationInDays": {
                                                "type": "integer"
                                              },
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "endDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              },
                                              "maxExtentDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "hasRecurrence": {
                                      "type": "boolean"
                                    },
                                    "recurrence": {
                                      "type": "object",
                                      "properties": {
                                        "dates": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          }
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "hasRenewal": {
                                      "type": "boolean"
                                    },
                                    "renewal": {
                                      "type": "object",
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "minimumRenewals": {
                                          "type": "integer"
                                        },
                                        "maximumRenewals": {
                                          "type": "integer"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "durationInDays": {
                                              "type": "integer"
                                            },
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "maxExtentDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateLotsDataForDivision"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateLotsDataForDivision.v1.json (diff)
@@ -137,7 +137,7 @@
                                             "type": "object",
                                             "properties": {
                                               "durationInDays": {
-                                                "type": "number"
+                                                "type": "integer"
                                               },
                                               "startDate": {
                                                 "type": "string",
@@ -189,16 +189,16 @@
                                           "type": "string"
                                         },
                                         "minimumRenewals": {
-                                          "type": "number"
+                                          "type": "integer"
                                         },
                                         "maximumRenewals": {
-                                          "type": "number"
+                                          "type": "integer"
                                         },
                                         "period": {
                                           "type": "object",
                                           "properties": {
                                             "durationInDays": {
-                                              "type": "number"
+                                              "type": "integer"
                                             },
                                             "startDate": {
                                               "type": "string",
