eAccess/validateMCData.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateMCData",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate MC Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "57zf53l59a3wg"
                            },
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod",
                              "lots",
                              "items",
                              "awardCriteria",
                              "awardCriteriaDetails"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/criteriaReqWithoutSource.json"
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/conversion.v1.json"
                                }
                              },
                              "targets": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/targetRequest.json"
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "tenderForm",
                                          "other"
                                      ]
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "documentType",
                                    "title"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "type": "object",
                                "x-stoplight": {
                                  "id": "strx8kjr2w9al"
                                },
                                "properties": {
                                  "electronicAuction": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "ih74oe2rtw2l9"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "0ihy4xtnx44if"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "c2a0uctuoegaf"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "electronicAuction"
                                ]
                              }
                            }
                          },
                          "auctions": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "wd748fb7ea3ed"
                            },
                            "properties": {
                              "details": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "r9xqk1jy7erg6"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "905o6sjfpfi06"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "dgaq7ajrez77z"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateMCData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateMCData.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateMCData",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate MC Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "57zf53l59a3wg"
                            },
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod",
                              "lots",
                              "items",
                              "awardCriteria",
                              "awardCriteriaDetails"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    },
                                    "awardCriteria": {
                                  "type": "object",
                                  "properties": {
                                    "weightingDescription": {
                                      "type": "string",
                                      "enum": [
                                        "ISZF",
                                        "ARGITEK",
                                        "KUIPER_2"
                                      ]
                                    },
                                    "criteria": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "quality",
                                              "cost",
                                              "price"
                                            ]
                                          },
                                          "numbers": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "number": {
                                                  "type": "number"
                                                },
                                                "weight": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "number",
                                                "weight"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "type",
                                          "numbers"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "weightingDescription",
                                    "criteria"
                                  ]
                                }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/criteriaReqWithoutSource.json"
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/conversion.v1.json"
                                }
                              },
                              "targets": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/targetRequest.json"
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "documentType",
                                    "title"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "type": "object",
                                "x-stoplight": {
                                  "id": "strx8kjr2w9al"
                                },
                                "properties": {
                                  "electronicAuction": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "ih74oe2rtw2l9"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "0ihy4xtnx44if"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "c2a0uctuoegaf"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "electronicAuction"
                                ]
                              }
                            }
                          },
                          "auctions": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "wd748fb7ea3ed"
                            },
                            "properties": {
                              "details": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "r9xqk1jy7erg6"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "905o6sjfpfi06"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "dgaq7ajrez77z"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateMCData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateMCData.json (diff)
@@ -143,7 +143,62 @@
                                           "$ref": "../models/addressRequest.v1.json"
                                         }
                                       }
+                                    },
+                                    "awardCriteria": {
+                                  "type": "object",
+                                  "properties": {
+                                    "weightingDescription": {
+                                      "type": "string",
+                                      "enum": [
+                                        "ISZF",
+                                        "ARGITEK",
+                                        "KUIPER_2"
+                                      ]
+                                    },
+                                    "criteria": {
+                                      "type": "array",
+                                      "items": {
+                                        "type": "object",
+                                        "properties": {
+                                          "type": {
+                                            "type": "string",
+                                            "enum": [
+                                              "quality",
+                                              "cost",
+                                              "price"
+                                            ]
+                                          },
+                                          "numbers": {
+                                            "type": "array",
+                                            "items": {
+                                              "type": "object",
+                                              "properties": {
+                                                "number": {
+                                                  "type": "number"
+                                                },
+                                                "weight": {
+                                                  "type": "string"
+                                                }
+                                              },
+                                              "required": [
+                                                "number",
+                                                "weight"
+                                              ]
+                                            }
+                                          }
+                                        },
+                                        "required": [
+                                          "type",
+                                          "numbers"
+                                        ]
+                                      }
                                     }
+                                  },
+                                  "required": [
+                                    "weightingDescription",
+                                    "criteria"
+                                  ]
+                                }
                                   },
                                   "required": [
                                     "id",
@@ -246,28 +301,28 @@
                                     "documentType": {
                                       "type": "string",
                                       "enum": [
-                                          "tenderNotice",
-                                          "biddingDocuments",
-                                          "technicalSpecifications",
-                                          "evaluationCriteria",
-                                          "clarifications",
-                                          "eligibilityCriteria",
-                                          "riskProvisions",
-                                          "billOfQuantity",
-                                          "conflictOfInterest",
-                                          "procurementPlan",
-                                          "contractDraft",
-                                          "complaints",
-                                          "illustration",
-                                          "cancellationDetails",
-                                          "evaluationReports",
-                                          "shortlistedFirms",
-                                          "contractArrangements",
-                                          "contractGuarantees",
-                                          "meetingWithTenderersProtocol",
-                                          "qualificationCriteria",
-                                          "tenderForm",
-                                          "other"
+                                        "tenderNotice",
+                                        "biddingDocuments",
+                                        "technicalSpecifications",
+                                        "evaluationCriteria",
+                                        "clarifications",
+                                        "eligibilityCriteria",
+                                        "riskProvisions",
+                                        "billOfQuantity",
+                                        "conflictOfInterest",
+                                        "procurementPlan",
+                                        "contractDraft",
+                                        "complaints",
+                                        "illustration",
+                                        "cancellationDetails",
+                                        "evaluationReports",
+                                        "shortlistedFirms",
+                                        "contractArrangements",
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "title": {
