eAccess/validateAPData.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d3cf84apuzdiw"
  },
  "info": {
    "title": "validateAPData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate AP Data",
        "operationId": "post-command",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "language",
                          "mdm",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string"
                          },
                          "language": {
                            "type": "string"
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "languages"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              },
                              "languages": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "classification",
                              "value",
                              "legalBasis",
                              "tenderPeriod",
                              "contractPeriod",
                              "procuringEntity"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                }
                              },
                              "value": {
                                "type": "object",
                                "required": [
                                  "currency"
                                ],
                                "properties": {
                                  "currency": {
                                    "type": "string"
                                  }
                                }
                              },
                              "legalBasis": {
                                "type": "string",
                                "enum": [
                                  "DIRECTIVE_2014_23_EU",
                                  "DIRECTIVE_2014_24_EU",
                                  "DIRECTIVE_2014_25_EU",
                                  "REGULATION_966_2012",
                                  "NATIONAL_PROCUREMENT_LAW",
                                  "DIRECTIVE_2009_81_EC",
                                  "32009L0081",
                                  "32014L0023",
                                  "32014L0024",
                                  "32014L0025",
                                  "other"
                                ]
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "contractPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "procuringEntity": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/addressRequest.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAPData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateAPData.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d3cf84apuzdiw"
  },
  "info": {
    "title": "validateAPData",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate AP Data",
        "operationId": "post-command",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "pmd",
                          "operationType",
                          "language",
                          "mdm",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createAP"
                            ]
                          },
                          "language": {
                            "type": "string"
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "languages"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              },
                              "languages": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "classification",
                              "value",
                              "legalBasis",
                              "tenderPeriod",
                              "contractPeriod",
                              "procuringEntity"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                }
                              },
                              "value": {
                                "type": "object",
                                "required": [
                                  "currency"
                                ],
                                "properties": {
                                  "currency": {
                                    "type": "string"
                                  }
                                }
                              },
                              "legalBasis": {
                                "type": "string",
                                "enum": [
                                  "DIRECTIVE_2014_23_EU",
                                  "DIRECTIVE_2014_24_EU",
                                  "DIRECTIVE_2014_25_EU",
                                  "REGULATION_966_2012",
                                  "NATIONAL_PROCUREMENT_LAW",
                                  "DIRECTIVE_2009_81_EC",
                                  "32009L0081",
                                  "32014L0023",
                                  "32014L0024",
                                  "32014L0025",
                                  "other"
                                ]
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "contractPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "procuringEntity": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/addressRequest.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "chairman",
                                                  "contactPoint",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "technicalEvaluator",
                                                  "procurementOfficer"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "title",
                                                    "documentType"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  }
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAPData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateAPData.json (diff)
@@ -33,6 +33,8 @@
                         "required": [
                           "date",
                           "country",
+                          "pmd",
+                          "operationType",
                           "language",
                           "mdm",
                           "tender"
@@ -44,6 +46,21 @@
                           },
                           "country": {
                             "type": "string"
+                          },
+                          "pmd": {
+                            "type": "string",
+                            "enum": [
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
+                            ]
+                          },
+                          "operationType": {
+                            "type": "string",
+                            "enum": [
+                              "createAP"
+                            ]
                           },
                           "language": {
                             "type": "string"
