eAccess/validateTenderDataForRecreate.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "b9df4399b40c2"
  },
  "info": {
    "title": "validateTenderDataForRecreate",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataForRecreate": {
      "post": {
        "summary": "Validate Tender Data For Recreate",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "validate tender from PN for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "documents"
                            ],
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataForRecreate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateTenderDataForRecreate.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "b9df4399b40c2"
  },
  "info": {
    "title": "validateTenderDataForRecreate",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/validateTenderDataForRecreate": {
      "post": {
        "summary": "Validate Tender Data For Recreate",
        "operationId": "post-validateTenderDataFromPin",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "validate tender from PN for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "documents"
                            ],
                            "properties": {
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "eligibilityCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderDataForRecreate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "tags": [
          "fromPin"
        ]
      },
      "parameters": []
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "fromPN"
    }
  ]
}

eAccess/validateTenderDataForRecreate.json (diff)
@@ -91,7 +91,12 @@
                                         "evaluationReports",
                                         "shortlistedFirms",
                                         "contractArrangements",
-                                        "contractGuarantees"
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "eligibilityCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "description": {
