eAccess/validateRfqData.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateRfqData",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate RFQ Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "relatedCpid",
                          "relatedOcid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8oe17s9bk8etq"
                            },
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod",
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "type": "object",
                                "x-stoplight": {
                                  "id": "jwnv8hw55zobg"
                                },
                                "properties": {
                                  "electronicAuction": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "z5i0el9g45xtq"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "vpd5zalppz6vm"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "11xzjke1ralun"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "electronicAuction"
                                ]
                              }
                            }
                          },
                          "auctions": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "nk349jv6ghyit"
                            },
                            "properties": {
                              "details": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "v44peejk9hs9w"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "iioklijj6in0d"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "7r8s13gqyd9om"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateRfqData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateRfqData.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateRfqData",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate RFQ Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "relatedCpid",
                          "relatedOcid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8oe17s9bk8etq"
                            },
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod",
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "currency"
                                      ],
                                      "properties": {
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "contractPeriod": {
                                      "type": "object",
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "required": [
                                        "address"
                                      ],
                                      "properties": {
                                        "description": {
                                          "type": "string"
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "value",
                                    "placeOfPerformance"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "quantity",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "procurementMethodModalities": {
                                "type": "array",
                                "items": {
                                  "type": "string",
                                  "enum": [
                                    "electronicAuction"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "type": "object",
                                "x-stoplight": {
                                  "id": "jwnv8hw55zobg"
                                },
                                "properties": {
                                  "electronicAuction": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "z5i0el9g45xtq"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "vpd5zalppz6vm"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "11xzjke1ralun"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "electronicAuction"
                                ]
                              },
                              "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "tenderForm",
                                          "other"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                            }
                          },
                          "auctions": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "nk349jv6ghyit"
                            },
                            "properties": {
                              "details": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "v44peejk9hs9w"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "iioklijj6in0d"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "7r8s13gqyd9om"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateRfqData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateRfqData.v1.json (diff)
@@ -232,7 +232,62 @@
                                 "required": [
                                   "electronicAuction"
                                 ]
+                              },
+                              "documents": {
+                        "type": "array",
+                        "items": {
+                          "type": "object",
+                          "properties": {
+                            "id": {
+                              "type": "string"
+                            },
+                            "documentType": {
+                              "type": "string",
+                              "enum": [
+                                          "tenderNotice",
+                                          "biddingDocuments",
+                                          "technicalSpecifications",
+                                          "evaluationCriteria",
+                                          "clarifications",
+                                          "eligibilityCriteria",
+                                          "riskProvisions",
+                                          "billOfQuantity",
+                                          "conflictOfInterest",
+                                          "procurementPlan",
+                                          "contractDraft",
+                                          "complaints",
+                                          "illustration",
+                                          "cancellationDetails",
+                                          "evaluationReports",
+                                          "shortlistedFirms",
+                                          "contractArrangements",
+                                          "contractGuarantees",
+                                          "meetingWithTenderersProtocol",
+                                          "qualificationCriteria",
+                                          "tenderForm",
+                                          "other"
+                              ]
+                            },
+                            "title": {
+                              "type": "string"
+                            },
+                            "description": {
+                              "type": "string"
+                            },
+                            "relatedLots": {
+                              "type": "array",
+                              "items": {
+                                "type": "string"
                               }
+                            }
+                          },
+                          "required": [
+                            "id",
+                            "documentType",
+                            "title"
+                          ]
+                        }
+                      }
                             }
                           },
                           "auctions": {
