eAccess/validateQualificationResponder.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateQualificationResponder",
    "version": "1.00"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Qualification Responder",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "qualifications"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "qualifications": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "format": "uuid"
                                },
                                "requirementResponses": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "responder": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name",
                                          "title",
                                          "identifier",
                                          "businessFunctions"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string",
                                            "enum": [
                                              "Mr.",
                                              "Ms.",
                                              "Mrs."
                                            ]
                                          },
                                          "identifier": {
                                            "$ref": "../models/identifierPerson.v1.json"
                                          },
                                          "businessFunctions": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "type": {
                                                  "type": "string",
                                                  "enum": [
                                                    "chairman",
                                                    "procurmentOfficer",
                                                    "contactPoint",
                                                    "technicalEvaluator",
                                                    "technicalOpener",
                                                    "priceOpener",
                                                    "priceEvaluator"
                                                  ]
                                                },
                                                "jobTitle": {
                                                  "type": "string"
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "required": [
                                                    "startDate"
                                                  ],
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  }
                                                },
                                                "documents": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "documentType": {
                                                        "type": "string",
                                                        "enum": [
                                                          "regulatoryDocument"
                                                        ]
                                                      },
                                                      "title": {
                                                        "type": "string"
                                                      },
                                                      "description": {
                                                        "type": "string"
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "documentType",
                                                      "title"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "type",
                                                "jobTitle",
                                                "period"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "responder"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "requirementResponses"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateQualificationResponder"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateQualificationResponder.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateQualificationResponder",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Qualification Responder",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "cpid",
                          "ocid",
                          "qualifications"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "qualifications": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "format": "uuid"
                                },
                                "requirementResponses": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "responder": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name",
                                          "title",
                                          "identifier",
                                          "businessFunctions"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string",
                                            "enum": [
                                              "Mr.",
                                              "Ms.",
                                              "Mrs."
                                            ]
                                          },
                                          "identifier": {
                                            "$ref": "../models/identifierPerson.v1.json"
                                          },
                                          "businessFunctions": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "type": {
                                                  "type": "string",
                                                  "enum": [
                                                    "chairman",
                                                    "procurmentOfficer",
                                                    "contactPoint",
                                                    "technicalEvaluator",
                                                    "technicalOpener",
                                                    "priceOpener",
                                                    "priceEvaluator"
                                                  ]
                                                },
                                                "jobTitle": {
                                                  "type": "string"
                                                },
                                                "period": {
                                                  "type": "object",
                                                  "required": [
                                                    "startDate"
                                                  ],
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  }
                                                },
                                                "documents": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "documentType": {
                                                        "type": "string",
                                                        "enum": [
                                                          "regulatoryDocument"
                                                        ]
                                                      },
                                                      "title": {
                                                        "type": "string"
                                                      },
                                                      "description": {
                                                        "type": "string"
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "documentType",
                                                      "title"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "type",
                                                "jobTitle",
                                                "period"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "responder"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "requirementResponses"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateQualificationResponder"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateQualificationResponder.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateQualificationResponder",
-    "version": "1.00"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -41,12 +41,20 @@
                         "type": "object",
                         "required": [
                           "date",
+                          "cpid",
+                          "ocid",
                           "qualifications"
                         ],
                         "properties": {
                           "date": {
                             "type": "string",
                             "format": "date-time"
+                          },
+                          "cpid": {
+                            "$ref": "../models/cpid.v1.json"
+                          },
+                          "ocid": {
+                            "$ref": "../models/ocid.v1.json"
                           },
                           "qualifications": {
                             "type": "array",
