eAccess/validateAPDataForUpdate.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "p8d3ocmrjkez8"
  },
  "info": {
    "title": "validateAPDataForUpdate",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate AP Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "value": {
                                "type": "object",
                                "properties": {
                                  "currency": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "currency"
                                ]
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "type": "object",
                                          "required": [
                                            "addressDetails"
                                          ],
                                          "properties": {
                                            "streetAddress": {
                                              "type": "string"
                                            },
                                            "postalCode": {
                                              "type": "string"
                                            },
                                            "addressDetails": {
                                              "type": "object",
                                              "required": [
                                                "country"
                                              ],
                                              "properties": {
                                                "country": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "description",
                                                    "scheme"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "region": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "description",
                                                    "scheme"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "locality": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "scheme",
                                                    "description"
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "description"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS",
                                              "CPV"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "addressDetails"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "classification",
                                    "quantity",
                                    "unit",
                                    "description",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAPDataForUpdate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateAPDataForUpdate.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "p8d3ocmrjkez8"
  },
  "info": {
    "title": "validateAPDataForUpdate",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate AP Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "date",
                          "tender",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "description",
                              "tenderPeriod"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "value": {
                                "type": "object",
                                "properties": {
                                  "currency": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "currency"
                                ]
                              },
                              "procurementMethodRationale": {
                                "type": "string"
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "placeOfPerformance": {
                                      "type": "object",
                                      "properties": {
                                        "address": {
                                          "type": "object",
                                          "required": [
                                            "addressDetails"
                                          ],
                                          "properties": {
                                            "streetAddress": {
                                              "type": "string"
                                            },
                                            "postalCode": {
                                              "type": "string"
                                            },
                                            "addressDetails": {
                                              "type": "object",
                                              "required": [
                                                "country"
                                              ],
                                              "properties": {
                                                "country": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "description",
                                                    "scheme"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "region": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "description",
                                                    "scheme"
                                                  ]
                                                },
                                                "locality": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "scheme": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "scheme",
                                                    "description"
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "address"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "description"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "internalId": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS",
                                              "CPV"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "addressDetails"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "classification",
                                    "quantity",
                                    "unit",
                                    "description",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "documents": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "documentType": {
                                      "type": "string",
                                      "enum": [
                                        "tenderNotice",
                                        "biddingDocuments",
                                        "technicalSpecifications",
                                        "evaluationCriteria",
                                        "clarifications",
                                        "eligibilityCriteria",
                                        "riskProvisions",
                                        "billOfQuantity",
                                        "conflictOfInterest",
                                        "procurementPlan",
                                        "contractDraft",
                                        "complaints",
                                        "illustration",
                                        "cancellationDetails",
                                        "evaluationReports",
                                        "shortlistedFirms",
                                        "contractArrangements",
                                        "contractGuarantees",
                                        "meetingWithTenderersProtocol",
                                        "qualificationCriteria",
                                        "tenderForm",
                                        "other"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "documentType"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "ghdky0dthm4jb"
                            },
                            "enum": [
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "u5b36bo76qkw4"
                            }
                          },
                          "operationType": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "2ypw0d72eu74l"
                            },
                            "enum": [
                              "updateAP"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAPDataForUpdate"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAccess/validateAPDataForUpdate.json (diff)
@@ -45,7 +45,10 @@
                         "required": [
                           "cpid",
                           "date",
-                          "tender"
+                          "tender",
+                          "pmd",
+                          "country",
+                          "operationType"
                         ],
                         "properties": {
                           "cpid": {
@@ -157,11 +160,6 @@
                                                 },
                                                 "region": {
                                                   "type": "object",
-                                                  "required": [
-                                                    "id",
-                                                    "description",
-                                                    "scheme"
-                                                  ],
                                                   "properties": {
                                                     "id": {
                                                       "type": "string"
@@ -172,7 +170,12 @@
                                                     "scheme": {
                                                       "type": "string"
                                                     }
-                                                  }
+                                                  },
+                                                  "required": [
+                                                    "id",
+                                                    "description",
+                                                    "scheme"
+                                                  ]
                                                 },
                                                 "locality": {
                                                   "type": "object",
@@ -317,11 +320,6 @@
                                             },
                                             "region": {
                                               "type": "object",
-                                              "required": [
-                                                "id",
-                                                "description",
-                                                "scheme"
-                                              ],
                                               "properties": {
                                                 "id": {
                                                   "type": "string"
@@ -332,7 +330,12 @@
                                                 "scheme": {
                                                   "type": "string"
                                                 }
-                                              }
+                                              },
+                                              "required": [
+                                                "id",
+                                                "description",
+                                                "scheme"
+                                              ]
                                             },
                                             "locality": {
                                               "type": "object",
@@ -385,28 +388,28 @@
                                     "documentType": {
                                       "type": "string",
                                       "enum": [
-                                    "tenderNotice",
-                                    "biddingDocuments",
-                                    "technicalSpecifications",
-                                    "evaluationCriteria",
-                                    "clarifications",
-                                    "eligibilityCriteria",
-                                    "riskProvisions",
-                                    "billOfQuantity",
-                                    "conflictOfInterest",
-                                    "procurementPlan",
-                                    "contractDraft",
-                                    "complaints",
-                                    "illustration",
-                                    "cancellationDetails",
-                                    "evaluationReports",
-                                    "shortlistedFirms",
-                                    "contractArrangements",
-                                    "contractGuarantees",
-                                    "meetingWithTenderersProtocol",
-                                    "qualificationCriteria",
-                                    "tenderForm",
-                                    "other"
+                                        "tenderNotice",
+                                        "biddingDocuments",
+                                        "technicalSpecifications",
+                                        "evaluationCriteria",
+                                        "clarifications",
+                                        "eligibilityCriteria",
+                                        "riskProvisions",
+                                        "billOfQuantity",
+                                        "conflictOfInterest",
+                                        "procurementPlan",
+                                        "contractDraft",
+                                        "complaints",
+                                        "illustration",
+                                        "cancellationDetails",
+                                        "evaluationReports",
+                                        "shortlistedFirms",
+                                        "contractArrangements",
+                                        "contractGuarantees",
+                                        "meetingWithTenderersProtocol",
+                                        "qualificationCriteria",
+                                        "tenderForm",
+                                        "other"
                                       ]
                                     },
                                     "description": {
@@ -427,6 +430,33 @@
                                 }
                               }
                             }
+                          },
+                          "pmd": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "ghdky0dthm4jb"
+                            },
+                            "enum": [
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
+                            ]
+                          },
+                          "country": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "u5b36bo76qkw4"
+                            }
+                          },
+                          "operationType": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "2ypw0d72eu74l"
+                            },
+                            "enum": [
+                              "updateAP"
+                            ]
                           }
                         }
                       }
