General object models/Revision/Amendment.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wlc7os4837wii"
  },
  "info": {
    "title": "Revision",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "": {
      "parameters": [],
      "options": {
        "summary": "Amendment",
        "operationId": "options",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "oneOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "amendments": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending",
                                    "active",
                                    "cancelled"
                                  ]
                                },
                                "date": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "type": {
                                  "type": "string",
                                  "enum": [
                                    "cancellation"
                                  ]
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "tender",
                                    "lot"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "rationale": {
                                  "type": "string",
                                  "enum": [
                                    "fundsLimitation",
                                    "needCancellation",
                                    "terminalError"
                                  ]
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "cancellationDetails"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "status",
                                "date",
                                "type",
                                "relatesTo",
                                "relatedItem",
                                "rationale"
                              ]
                            }
                          }
                        },
                        "required": [
                          "amendments"
                        ]
                      }
                    }
                  },
                  {
                    "properties": {
                      "contracts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "amendments": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending",
                                      "active",
                                      "cancelled"
                                    ]
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "type": {
                                    "type": "string",
                                    "enum": [
                                      "cancellation"
                                    ]
                                  },
                                  "relatesTo": {
                                    "type": "string",
                                    "enum": [
                                      "contract"
                                    ]
                                  },
                                  "relatedItem": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "rationale": {
                                    "type": "string",
                                    "enum": [
                                      "lackOfEvidences",
                                      "reviewDecision",
                                      "nonSigningContract"
                                    ]
                                  },
                                  "documents": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "documentType": {
                                          "type": "string",
                                          "enum": [
                                            "cancellationDetails"
                                          ]
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "documentType",
                                        "title"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "date",
                                  "type",
                                  "relatesTo",
                                  "relatedItem",
                                  "rationale"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Revision/Amendment.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wlc7os4837wii"
  },
  "info": {
    "title": "Revision",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "": {
      "parameters": [],
      "options": {
        "summary": "Amendment",
        "operationId": "options",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "oneOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "amendments": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending",
                                    "active",
                                    "cancelled"
                                  ]
                                },
                                "date": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "type": {
                                  "type": "string",
                                  "enum": [
                                    "cancellation"
                                  ]
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "tender",
                                    "lot"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "rationale": {
                                  "type": "string",
                                  "enum": [
                                    "fundsLimitation",
                                    "needCancellation",
                                    "terminalError"
                                  ]
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "cancellationDetails"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "status",
                                "date",
                                "type",
                                "relatesTo",
                                "relatedItem",
                                "rationale"
                              ]
                            }
                          }
                        },
                        "required": [
                          "amendments"
                        ]
                      }
                    }
                  },
                  {
                    "properties": {
                      "contracts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "amendments": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending",
                                      "active",
                                      "cancelled"
                                    ]
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "type": {
                                    "type": "string",
                                    "enum": [
                                      "cancellation",
                                      "amendment"
                                    ]
                                  },
                                  "relatesTo": {
                                    "type": "string",
                                    "enum": [
                                      "contract"
                                    ]
                                  },
                                  "relatedItem": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "rationale": {
                                    "type": "string",
                                    "enum": [
                                      "lackOfEvidences",
                                      "reviewDecision",
                                      "nonSigningContract",
                                      "volumeCuts",
                                      "itemPriceVariation",
                                      "qualityImprovement",
                                      "durationExtension",
                                      "priceReduction",
                                      "taxRate",
                                      "thirdParty",
                                      "multiple"
                                    ]
                                  },
                                  "rationaleDetails": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "b17i79gad2pet"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "56jm1dq1oy1qb"
                                      },
                                      "type": "string",
                                      "enum": [
                                        "volumeCuts",
                                        "itemPriceVariation",
                                        "qualityImprovement",
                                        "durationExtension",
                                        "priceReduction",
                                        "taxRate",
                                        "thirdParty"
                                      ]
                                    }
                                  },
                                  "documents": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "documentType": {
                                          "type": "string",
                                          "enum": [
                                            "cancellationDetails",
                                            "contractArrangements",
                                            "contractSchedule",
                                            "environmentalImpact",
                                            "contractAnnexe",
                                            "contractGuarantees",
                                            "subContract",
                                            "contractSummary",
                                            "contractSigned"                                            
                                          ]
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "documentType",
                                        "title"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "date",
                                  "type",
                                  "relatesTo",
                                  "relatedItem",
                                  "rationale"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Revision/Amendment.json (diff)
@@ -148,7 +148,8 @@
                                   "type": {
                                     "type": "string",
                                     "enum": [
-                                      "cancellation"
+                                      "cancellation",
+                                      "amendment"
                                     ]
                                   },
                                   "relatesTo": {
@@ -168,8 +169,37 @@
                                     "enum": [
                                       "lackOfEvidences",
                                       "reviewDecision",
-                                      "nonSigningContract"
+                                      "nonSigningContract",
+                                      "volumeCuts",
+                                      "itemPriceVariation",
+                                      "qualityImprovement",
+                                      "durationExtension",
+                                      "priceReduction",
+                                      "taxRate",
+                                      "thirdParty",
+                                      "multiple"
                                     ]
+                                  },
+                                  "rationaleDetails": {
+                                    "type": "array",
+                                    "x-stoplight": {
+                                      "id": "b17i79gad2pet"
+                                    },
+                                    "items": {
+                                      "x-stoplight": {
+                                        "id": "56jm1dq1oy1qb"
+                                      },
+                                      "type": "string",
+                                      "enum": [
+                                        "volumeCuts",
+                                        "itemPriceVariation",
+                                        "qualityImprovement",
+                                        "durationExtension",
+                                        "priceReduction",
+                                        "taxRate",
+                                        "thirdParty"
+                                      ]
+                                    }
                                   },
                                   "documents": {
                                     "type": "array",
@@ -182,7 +212,15 @@
                                         "documentType": {
                                           "type": "string",
                                           "enum": [
-                                            "cancellationDetails"
+                                            "cancellationDetails",
+                                            "contractArrangements",
+                                            "contractSchedule",
+                                            "environmentalImpact",
+                                            "contractAnnexe",
+                                            "contractGuarantees",
+                                            "subContract",
+                                            "contractSummary",
+                                            "contractSigned"                                            
                                           ]
                                         },
                                         "title": {
