eSubmission/extendTenderPeriodForLots.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cykbeyha3g9w0"
  },
  "info": {
    "title": "extendTenderPeriodForLots",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Extend Tender Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "tenderPeriod": {
                                        "type": "object",
                                        "required": [
                                          "endDate"
                                        ],
                                        "properties": {
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "tenderPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              },
              "multipart/form-data": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "response": {
                          "$ref": "../models/response_command.v1.json"
                        },
                        "tender": {
                          "type": "object",
                          "required": [
                            "lots"
                          ],
                          "properties": {
                            "lots": {
                              "type": "object",
                              "required": [
                                "id",
                                "tenderPeriod"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "response",
                        "tender"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items",
                              "criteria"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "6jrsa6hyn9fk0"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "bv4qf8boqho6j"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "x8iiy3obgqbmo"
                                      }
                                    },
                                    "relatedLot": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "iar943ukuvu6z"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "rhgrtjdvqykzn"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "oketx07tjzcyq"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "6ue5foge0mx8f"
                                      }
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "j69nuh43fm9jt"
                                      },
                                      "enum": [
                                        "tenderer",
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "bov2zp6k0qlrt"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "extendTenderPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/extendTenderPeriodForLots.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cykbeyha3g9w0"
  },
  "info": {
    "title": "extendTenderPeriodForLots",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Extend Tender Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "tenderPeriod": {
                                        "type": "object",
                                        "required": [
                                          "endDate"
                                        ],
                                        "properties": {
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "tenderPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              },
              "multipart/form-data": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "response": {
                          "$ref": "../models/response_command.v1.json"
                        },
                        "tender": {
                          "type": "object",
                          "required": [
                            "lots"
                          ],
                          "properties": {
                            "lots": {
                              "type": "object",
                              "required": [
                                "id",
                                "tenderPeriod"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "response",
                        "tender"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "7pmb346u4fllz"
                            },
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items",
                              "criteria"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "6jrsa6hyn9fk0"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "bv4qf8boqho6j"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "x8iiy3obgqbmo"
                                      }
                                    },
                                    "relatedLot": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "iar943ukuvu6z"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "x-stoplight": {
                                  "id": "rhgrtjdvqykzn"
                                },
                                "items": {
                                  "x-stoplight": {
                                    "id": "oketx07tjzcyq"
                                  },
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "6ue5foge0mx8f"
                                      }
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "j69nuh43fm9jt"
                                      },
                                      "enum": [
                                        "tenderer",
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "bov2zp6k0qlrt"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "extendTenderPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/extendTenderPeriodForLots.json (diff)
@@ -158,6 +158,7 @@
                         "required": [
                           "cpid",
                           "ocid",
+                          "date",
                           "tender"
                         ],
                         "properties": {
@@ -166,6 +167,13 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
+                          },
+                          "date": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "7pmb346u4fllz"
+                            },
+                            "format": "date-time"
                           },
                           "tender": {
                             "type": "object",
