eSubmission/getBidByIds.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getBidByIds",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Bid By Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "bids"
                          ],
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "value": {
                                        "type": "object",
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "amount",
                                          "currency"
                                        ]
                                      },
                                      "tenderers": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "name": {
                                              "type": "string"
                                            },
                                            "identifier": {
                                              "$ref": "../models/identifier.v1.json"
                                            },
                                            "additionalIdentifiers": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/identifier.v1.json"
                                              }
                                            },
                                            "address": {
                                              "$ref": "../models/address.v1.json"
                                            },
                                            "contactPoint": {
                                              "$ref": "../models/contact_point.v1.json"
                                            },
                                            "persones": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/person_bid.v1.json"
                                              }
                                            },
                                            "details": {
                                              "type": "object",
                                              "required": [
                                                "scale"
                                              ],
                                              "properties": {
                                                "typeOfSupplier": {
                                                  "type": "string",
                                                  "enum": [
                                                    "company",
                                                    "individual"
                                                  ]
                                                },
                                                "mainEconomicActivities": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/mainEconomicActivity.v1.json"
                                                  }
                                                },
                                                "scale": {
                                                  "type": "string",
                                                  "enum": [
                                                    "micro",
                                                    "sme",
                                                    "large"
                                                  ]
                                                },
                                                "permits": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "scheme": {
                                                        "type": "string"
                                                      },
                                                      "url": {
                                                        "type": "string"
                                                      },
                                                      "permitDetails": {
                                                        "type": "object",
                                                        "properties": {
                                                          "issuedBy": {
                                                            "type": "object",
                                                            "required": [
                                                              "id",
                                                              "name"
                                                            ],
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "name": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          },
                                                          "issuedThought": {
                                                            "type": "object",
                                                            "required": [
                                                              "id",
                                                              "name"
                                                            ],
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "name": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          },
                                                          "validityPeriod": {
                                                            "type": "object",
                                                            "required": [
                                                              "startDate"
                                                            ],
                                                            "properties": {
                                                              "startDate": {
                                                                "type": "string",
                                                                "format": "date-time"
                                                              },
                                                              "endDate": {
                                                                "type": "string",
                                                                "format": "date-time"
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "required": [
                                                          "issuedBy",
                                                          "issuedThought",
                                                          "validityPeriod"
                                                        ]
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "scheme"
                                                    ]
                                                  }
                                                },
                                                "bankAccounts": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/bankAccountFull.v1.json"
                                                  }
                                                },
                                                "legalForm": {
                                                  "$ref": "../models/legalForm.v1.json"
                                                }
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "name",
                                            "identifier",
                                            "address",
                                            "contactPoint",
                                            "details"
                                          ]
                                        }
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "relatedLots": {
                                              "type": "array",
                                              "items": {
                                                "type": "string"
                                              }
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      },
                                      "items": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "unit": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                },
                                                "value": {
                                                  "type": "object",
                                                  "required": [
                                                    "amount",
                                                    "currency"
                                                  ],
                                                  "properties": {
                                                    "amount": {
                                                      "type": "number"
                                                    },
                                                    "currency": {
                                                      "type": "string"
                                                    }
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "name",
                                                "value"
                                              ]
                                            },
                                            "classification": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "scheme",
                                                "description"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string",
                                                  "enum": [
                                                    "CPV"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "additionalClassifications": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "scheme": {
                                                    "type": "string",
                                                    "enum": [
                                                      "CPVS"
                                                    ]
                                                  },
                                                  "description": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "scheme",
                                                  "description"
                                                ]
                                              }
                                            },
                                            "quantity": {
                                              "type": "number"
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "classification",
                                            "quantity"
                                          ]
                                        }
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "requirement": {
                                              "type": "object",
                                              "required": [
                                                "id"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              },
                                              "required": [
                                                "startDate",
                                                "endDate"
                                              ]
                                            },
                                            "relatedTenderer": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "name"
                                              ]
                                            },
                                            "evidences": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/evidences.v1.json"
                                              }
                                            },
                                            "relatedItem": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "value",
                                            "requirement"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "date",
                                      "tenderers",
                                      "relatedLots",
                                      "items"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "bids",
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getBidByIds"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/getBidByIds.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getBidByIds",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Bid By Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "bids"
                          ],
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "value": {
                                        "type": "object",
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          },
                                          "currency": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "amount",
                                          "currency"
                                        ]
                                      },
                                      "tenderers": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "name": {
                                              "type": "string"
                                            },
                                            "identifier": {
                                              "$ref": "../models/identifier.v1.json"
                                            },
                                            "additionalIdentifiers": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/identifier.v1.json"
                                              }
                                            },
                                            "address": {
                                              "$ref": "../models/address.v1.json"
                                            },
                                            "contactPoint": {
                                              "$ref": "../models/contact_point.v1.json"
                                            },
                                            "persones": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/person_bid.v1.json"
                                              }
                                            },
                                            "details": {
                                              "type": "object",
                                              "required": [
                                                "scale"
                                              ],
                                              "properties": {
                                                "typeOfSupplier": {
                                                  "type": "string",
                                                  "enum": [
                                                    "company",
                                                    "individual"
                                                  ]
                                                },
                                                "mainEconomicActivities": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/mainEconomicActivity.v1.json"
                                                  }
                                                },
                                                "scale": {
                                                  "type": "string",
                                                  "enum": [
                                                    "micro",
                                                    "sme",
                                                    "large"
                                                  ]
                                                },
                                                "permits": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "scheme": {
                                                        "type": "string"
                                                      },
                                                      "url": {
                                                        "type": "string"
                                                      },
                                                      "permitDetails": {
                                                        "type": "object",
                                                        "properties": {
                                                          "issuedBy": {
                                                            "type": "object",
                                                            "required": [
                                                              "id",
                                                              "name"
                                                            ],
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "name": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          },
                                                          "issuedThought": {
                                                            "type": "object",
                                                            "required": [
                                                              "id",
                                                              "name"
                                                            ],
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "name": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          },
                                                          "validityPeriod": {
                                                            "type": "object",
                                                            "required": [
                                                              "startDate"
                                                            ],
                                                            "properties": {
                                                              "startDate": {
                                                                "type": "string",
                                                                "format": "date-time"
                                                              },
                                                              "endDate": {
                                                                "type": "string",
                                                                "format": "date-time"
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "required": [
                                                          "issuedBy",
                                                          "issuedThought",
                                                          "validityPeriod"
                                                        ]
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "scheme"
                                                    ]
                                                  }
                                                },
                                                "bankAccounts": {
                                                  "type": "array",
                                                  "items": {
                                                    "$ref": "../models/bankAccountFull.v1.json"
                                                  }
                                                },
                                                "legalForm": {
                                                  "$ref": "../models/legalForm.v1.json"
                                                }
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "name",
                                            "identifier",
                                            "address",
                                            "contactPoint",
                                            "details"
                                          ]
                                        }
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "relatedLots": {
                                              "type": "array",
                                              "items": {
                                                "type": "string"
                                              }
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      },
                                      "items": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "unit": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                },
                                                "value": {
                                                  "type": "object",
                                                  "required": [
                                                    "amount",
                                                    "currency"
                                                  ],
                                                  "properties": {
                                                    "amount": {
                                                      "type": "number"
                                                    },
                                                    "currency": {
                                                      "type": "string"
                                                    }
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "name",
                                                "value"
                                              ]
                                            },
                                            "classification": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "scheme",
                                                "description"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string",
                                                  "enum": [
                                                    "CPV"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "additionalClassifications": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "scheme": {
                                                    "type": "string",
                                                    "enum": [
                                                      "CPVS"
                                                    ]
                                                  },
                                                  "description": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "scheme",
                                                  "description"
                                                ]
                                              }
                                            },
                                            "quantity": {
                                              "type": "number"
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "classification",
                                            "quantity"
                                          ]
                                        }
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "requirement": {
                                              "type": "object",
                                              "required": [
                                                "id"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              },
                                              "required": [
                                                "startDate",
                                                "endDate"
                                              ]
                                            },
                                            "relatedTenderer": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "name"
                                              ]
                                            },
                                            "evidences": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/evidences.v1.json"
                                              }
                                            },
                                            "relatedItem": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "value",
                                            "requirement"
                                          ]
                                        }
                                      },
                                      "owner": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status",
                                      "date",
                                      "tenderers",
                                      "relatedLots",
                                      "items",
                                      "owner"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "bids",
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getBidByIds"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/getBidByIds.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "getBidByIds",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -449,6 +449,9 @@
                                             "requirement"
                                           ]
                                         }
+                                      },
+                                      "owner": {
+                                        "type": "string"
                                       }
                                     },
                                     "required": [
@@ -457,7 +460,8 @@
                                       "date",
                                       "tenderers",
                                       "relatedLots",
-                                      "items"
+                                      "items",
+                                      "owner"
                                     ]
                                   }
                                 }
