eSubmission/setStateForBids.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForBids",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Bids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "bids"
                          ],
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "withdrawn"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "bids",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "CF",
                              "OF",
                              "TEST_OT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_GPA",
                              "TEST_RT",
                              "TEST_CF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "withdrawBid"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForBids"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/setStateForBids.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForBids",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Bids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "bids"
                          ],
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "withdrawn"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "bids",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "CF",
                              "OF",
                              "TEST_OT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_GPA",
                              "TEST_RT",
                              "TEST_CF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "withdrawBid"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForBids"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/setStateForBids.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "setStateForBids",
-    "version": "1.03"
+    "version": "1.04"
   },
   "servers": [
     {
@@ -147,7 +147,11 @@
                               "MC",
                               "TEST_MC",
                               "DCO",
-                              "TEST_DCO"
+                              "TEST_DCO",
+                              "EN",
+                              "TEST_EN",
+                              "ENI",
+                              "TEST_ENI"
                             ]
                           },
                           "country": {
