eSubmission/setTenderPeriodForLots.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "9oks0id9ussgd"
  },
  "info": {
    "title": "setTenderPeriodForLots",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set Tender Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "tenderPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "tenderPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              },
              "multipart/form-data": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "response": {
                          "$ref": "../models/response_command.v1.json"
                        },
                        "tender": {
                          "type": "object",
                          "required": [
                            "lots"
                          ],
                          "properties": {
                            "lots": {
                              "type": "object",
                              "required": [
                                "id",
                                "tenderPeriod"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "response",
                        "tender"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "67a2shrjtpd9i"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateLot"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setTenderPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/setTenderPeriodForLots.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "9oks0id9ussgd"
  },
  "info": {
    "title": "setTenderPeriodForLots",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set Tender Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "tenderPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "tenderPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              },
              "application/xml": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              },
              "multipart/form-data": {
                "schema": {
                  "allOf": [
                    {
                      "properties": {
                        "response": {
                          "$ref": "../models/response_command.v1.json"
                        },
                        "tender": {
                          "type": "object",
                          "required": [
                            "lots"
                          ],
                          "properties": {
                            "lots": {
                              "type": "object",
                              "required": [
                                "id",
                                "tenderPeriod"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "response",
                        "tender"
                      ]
                    }
                  ],
                  "type": "object"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "67a2shrjtpd9i"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"                              
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateLot"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setTenderPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/setTenderPeriodForLots.json (diff)
@@ -233,7 +233,13 @@
                               "EN",
                               "TEST_EN",
                               "ENI",
-                              "TEST_ENI"
+                              "TEST_ENI",
+                              "EDC",
+                              "TEST_EDC",
+                              "EIP",
+                              "TEST_EIP",
+                              "ECI",
+                              "TEST_ECI"                              
                             ]
                           },
                           "country": {
