eSubmission/validateTenderPeriod.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateTenderPeriod",
    "version": "1.08",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Tender Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "pmd",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OT",
                              "TEST_OT",
                              "MV",
                              "TEST_MV",
                              "SV",
                              "TEST_SV"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "startSecondStage",
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createDco",
                              "createTenderFromPlan"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "tenderPeriod"
                            ],
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "enquiryPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/validateTenderPeriod.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateTenderPeriod",
    "version": "1.09",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9061"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Tender Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "pmd",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OT",
                              "TEST_OT",
                              "MV",
                              "TEST_MV",
                              "SV",
                              "TEST_SV"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "startSecondStage",
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createDco",
                              "createTenderFromPlan",
                              "updateTender"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "tenderPeriod"
                            ],
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "enquiryPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateTenderPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eSubmission/validateTenderPeriod.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateTenderPeriod",
-    "version": "1.08",
+    "version": "1.09",
     "description": ""
   },
   "servers": [
@@ -89,7 +89,8 @@
                               "createRfq",
                               "createMC",
                               "createDco",
-                              "createTenderFromPlan"
+                              "createTenderFromPlan",
+                              "updateTender"
                             ]
                           },
                           "tender": {
