eRevision/checkAbsenceOfAmendments.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3fcfd8adeb7b0"
  },
  "info": {
    "title": "checkAbsenceOfAmendments",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Check Absence Of Amendments",
        "operationId": "post-command-createAmendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAbsenceOfAmendments"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelCan",
                              "cancelTender",
                              "cancelLot"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "parameters": []
      }
    }
  }
}

eRevision/checkAbsenceOfAmendments.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3fcfd8adeb7b0"
  },
  "info": {
    "title": "checkAbsenceOfAmendments",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Check Absence Of Amendments",
        "operationId": "post-command-createAmendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAbsenceOfAmendments"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelCan",
                              "cancelTender",
                              "cancelLot",
                              "cancelContract"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "parameters": []
      }
    }
  }
}

eRevision/checkAbsenceOfAmendments.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "checkAbsenceOfAmendments",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -75,7 +75,8 @@
                             "enum": [
                               "cancelCan",
                               "cancelTender",
-                              "cancelLot"
+                              "cancelLot",
+                              "cancelContract"
                             ]
                           },
                           "tender": {
