eRevision/createAmendment.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Amendment",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Create Amendment",
        "operationId": "post-command-createAmendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "token"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending",
                                          "active"
                                        ]
                                      },
                                      "type": {
                                        "type": "string",
                                        "enum": [
                                          "cancellation"
                                        ]
                                      },
                                      "relatesTo": {
                                        "type": "string",
                                        "enum": [
                                          "tender",
                                          "lot"
                                        ]
                                      },
                                      "relatedItem": {
                                        "type": "string",
                                        "description": "id лота или ocid тендера/PN/PIN,id кана"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "needCancellation",
                                          "terminalError",
                                          "fundsLimitation"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status",
                                      "type",
                                      "relatesTo",
                                      "relatedItem",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "amendments"
                              ]
                            },
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "amendments": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "date": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "status": {
                                          "type": "string",
                                          "enum": [
                                            "pending"
                                          ]
                                        },
                                        "type": {
                                          "type": "string",
                                          "enum": [
                                            "cancellation"
                                          ]
                                        },
                                        "relatesTo": {
                                          "type": "string",
                                          "enum": [
                                            "contract"
                                          ]
                                        },
                                        "relatedItem": {
                                          "type": "string"
                                        },
                                        "rationale": {
                                          "type": "string",
                                          "enum": [
                                            "lackOfEvidences",
                                            "reviewDecision",
                                            "nonSigningContract"
                                          ]
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "documents": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "title": {
                                                "type": "string"
                                              },
                                              "documentType": {
                                                "type": "string",
                                                "enum": [
                                                  "cancellationDetails"
                                                ]
                                              },
                                              "description": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "title",
                                              "documentType"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "date",
                                        "status",
                                        "type",
                                        "relatesTo",
                                        "relatedItem",
                                        "rationale"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "amendments"
                                ]
                              }
                            },
                            "token": {
                              "type": "string",
                              "format": "uuid"
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createAmendment"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "owner",
                          "relatedEntityId"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelPlan",
                              "cancelCan",
                              "cancelLot",
                              "cancelTender"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "owner": {
                            "type": "string",
                            "format": "uuid",
                            "description": "id площадки"
                          },
                          "relatedEntityId": {
                            "type": "string",
                            "description": "id сущности для связки (id лота, ocid тендера,id кана)"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "rationale": {
                                      "type": "string",
                                      "enum": [
                                        "needCancellation",
                                        "terminalError",
                                        "fundsLimitation"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string"
                                          },
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "cancellationDetails"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "title",
                                          "documentType"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "rationale"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "lackOfEvidences",
                                          "reviewDecision",
                                          "nonSigningContract"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "parameters": []
      }
    }
  }
}

eRevision/createAmendment.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Amendment",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Create Amendment",
        "operationId": "post-command-createAmendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "token"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending",
                                          "active"
                                        ]
                                      },
                                      "type": {
                                        "type": "string",
                                        "enum": [
                                          "cancellation"
                                        ]
                                      },
                                      "relatesTo": {
                                        "type": "string",
                                        "enum": [
                                          "tender",
                                          "lot"
                                        ]
                                      },
                                      "relatedItem": {
                                        "type": "string",
                                        "description": "id лота или ocid тендера/PN/PIN,id кана"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "needCancellation",
                                          "terminalError",
                                          "fundsLimitation"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status",
                                      "type",
                                      "relatesTo",
                                      "relatedItem",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "amendments"
                              ]
                            },
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "amendments": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "date": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "status": {
                                          "type": "string",
                                          "enum": [
                                            "pending"
                                          ]
                                        },
                                        "type": {
                                          "type": "string",
                                          "enum": [
                                            "cancellation"
                                          ]
                                        },
                                        "relatesTo": {
                                          "type": "string",
                                          "enum": [
                                            "contract"
                                          ]
                                        },
                                        "relatedItem": {
                                          "type": "string"
                                        },
                                        "rationale": {
                                          "type": "string",
                                          "enum": [
                                            "lackOfEvidences",
                                            "reviewDecision",
                                            "nonSigningContract"
                                          ]
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "documents": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "title": {
                                                "type": "string"
                                              },
                                              "documentType": {
                                                "type": "string",
                                                "enum": [
                                                  "cancellationDetails"
                                                ]
                                              },
                                              "description": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "title",
                                              "documentType"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "date",
                                        "status",
                                        "type",
                                        "relatesTo",
                                        "relatedItem",
                                        "rationale"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "amendments"
                                ]
                              }
                            },
                            "token": {
                              "type": "string",
                              "format": "uuid"
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createAmendment"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "owner",
                          "relatedEntityId"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelPlan",
                              "cancelCan",
                              "cancelLot",
                              "cancelTender",
                              "amendContract"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "owner": {
                            "type": "string",
                            "format": "uuid",
                            "description": "id площадки"
                          },
                          "relatedEntityId": {
                            "type": "string",
                            "description": "id сущности для связки (id лота, ocid тендера,id кана)"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "rationale": {
                                      "type": "string",
                                      "enum": [
                                        "needCancellation",
                                        "terminalError",
                                        "fundsLimitation"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string"
                                          },
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "cancellationDetails"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "title",
                                          "documentType"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "rationale"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "lackOfEvidences",
                                          "reviewDecision",
                                          "nonSigningContract"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "parameters": []
      }
    }
  }
}

eRevision/createAmendment.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Create Amendment",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -294,7 +294,8 @@
                               "cancelPlan",
                               "cancelCan",
                               "cancelLot",
-                              "cancelTender"
+                              "cancelTender",
+                              "amendContract"
                             ]
                           },
                           "date": {
