eRevision/dataValidation.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Data Validation",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Data Validation",
        "operationId": "post-command-dataValidation",
        "responses": {
          "200": {
            "description": "OK",
            "headers": {},
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "dataValidation"
                        ]
                      },
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "rationale": {
                                      "type": "string",
                                      "enum": [
                                        "needCancellation",
                                        "terminalError",
                                        "fundsLimitation"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "cancellationDetails"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "title",
                                          "documentType"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "rationale"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "lackOfEvidences",
                                          "reviewDecision",
                                          "nonSigningContract"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails"
                                              ]
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "action",
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eRevision/dataValidation.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Data Validation",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Data Validation",
        "operationId": "post-command-dataValidation",
        "responses": {
          "200": {
            "description": "OK",
            "headers": {},
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "dataValidation"
                        ]
                      },
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "rationale": {
                                      "type": "string",
                                      "enum": [
                                        "needCancellation",
                                        "terminalError",
                                        "fundsLimitation"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "title": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "cancellationDetails"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "title",
                                          "documentType"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "rationale"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "rationale": {
                                        "type": "string",
                                        "enum": [
                                          "lackOfEvidences",
                                          "reviewDecision",
                                          "nonSigningContract",
                                          "volumeCuts",
                                          "itemPriceVariation",
                                          "qualityImprovement",
                                          "durationExtension",
                                          "priceReduction",
                                          "taxRate",
                                          "thirdParty",
                                          "multiple"                                           ]
                                      },
                                      "rationaleDetails": {
                                        "type": "array",
                                        "x-stoplight": {
                                          "id": "qbk4waaxxnr0k"
                                        },
                                        "items": {
                                          "x-stoplight": {
                                            "id": "5bge0xnrl1jil"
                                          },
                                          "type": "string",
                                          "enum": [
                                            "volumeCuts",
                                            "itemPriceVariation",
                                            "qualityImprovement",
                                            "durationExtension",
                                            "priceReduction",
                                            "taxRate",
                                            "thirdParty"                                            
                                          ]
                                        }
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "cancellationDetails",
                                                "contractArrangements",
                                                "contractSchedule", 
                                                "environmentalImpact",
                                                "contractAnnexe",
                                                "contractGuarantees",
                                                "subContract",
                                                "contractSummary",
                                                "contractSigned"                                                                                                                                                                                                 
                                              ]
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "rationale"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "action",
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eRevision/dataValidation.v1.json (diff)
@@ -145,8 +145,36 @@
                                         "enum": [
                                           "lackOfEvidences",
                                           "reviewDecision",
-                                          "nonSigningContract"
-                                        ]
+                                          "nonSigningContract",
+                                          "volumeCuts",
+                                          "itemPriceVariation",
+                                          "qualityImprovement",
+                                          "durationExtension",
+                                          "priceReduction",
+                                          "taxRate",
+                                          "thirdParty",
+                                          "multiple"                                           ]
+                                      },
+                                      "rationaleDetails": {
+                                        "type": "array",
+                                        "x-stoplight": {
+                                          "id": "qbk4waaxxnr0k"
+                                        },
+                                        "items": {
+                                          "x-stoplight": {
+                                            "id": "5bge0xnrl1jil"
+                                          },
+                                          "type": "string",
+                                          "enum": [
+                                            "volumeCuts",
+                                            "itemPriceVariation",
+                                            "qualityImprovement",
+                                            "durationExtension",
+                                            "priceReduction",
+                                            "taxRate",
+                                            "thirdParty"                                            
+                                          ]
+                                        }
                                       },
                                       "description": {
                                         "type": "string"
@@ -168,7 +196,15 @@
                                             "documentType": {
                                               "type": "string",
                                               "enum": [
-                                                "cancellationDetails"
+                                                "cancellationDetails",
+                                                "contractArrangements",
+                                                "contractSchedule", 
+                                                "environmentalImpact",
+                                                "contractAnnexe",
+                                                "contractGuarantees",
+                                                "subContract",
+                                                "contractSummary",
+                                                "contractSigned"                                                                                                                                                                                                 
                                               ]
                                             }
                                           },
