eRevision/setStateBySettings.v1.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "4d6ssnh4hqx4w"
  },
  "info": {
    "title": "setStateBySettings",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Set State By Settings",
        "operationId": "post-command-check access to amendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "amendments": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "status": {
                                          "type": "string",
                                          "enum": [
                                            "cancelled"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "status"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "amendments"
                                ]
                              }
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "amendments"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettings"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelAmendment",
                              "confirmAmendment"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eRevision/setStateBySettings.v1.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "4d6ssnh4hqx4w"
  },
  "info": {
    "title": "setStateBySettings",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9351",
      "description": "Revision"
    }
  ],
  "paths": {
    "/command": {
      "parameters": [],
      "post": {
        "summary": "Set State By Settings",
        "operationId": "post-command-check access to amendment",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "amendments": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "status": {
                                          "type": "string",
                                          "enum": [
                                            "cancelled"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "status"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "amendments"
                                ]
                              }
                            },
                            "tender": {
                              "type": "object",
                              "properties": {
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "status"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "amendments"
                              ]
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateBySettings"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"                                
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelAmendment",
                              "confirmAmendment"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "amendments": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "amendments"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "amendments": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "amendments"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eRevision/setStateBySettings.v1.json (diff)
@@ -187,7 +187,13 @@
                               "EN",
                               "TEST_EN",
                               "ENI",
-                              "TEST_ENI"
+                              "TEST_ENI",
+                              "EDC",
+                              "TEST_EDC",
+                              "EIP",
+                              "TEST_EIP",
+                              "ECI",
+                              "TEST_ECI"                                
                             ]
                           },
                           "country": {
