General object models/Contracting/can.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "can",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "CAN",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "contracts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "status": {
                              "type": "string",
                              "enum": [
                                "pending",
                                "active",
                                "unsuccessful",
                                "cancelled"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "contractProject",
                                "unsuccessful",
                                "empty",
                                "active",
                                "lackOfEvidences",
                                "reviewDecision",
                                "nonSigningContract",
                                "allOffersRejected",
                                "issued"
                              ]
                            },
                            "awardId": {
                              "type": "string"
                            },
                            "lotId": {
                              "type": "string",
                              "description": "отсутствует для неуспешного CAN"
                            },
                            "documents": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "documentType": {
                                    "type": "string",
                                    "enum": [
                                      "evaluationReports"
                                    ]
                                  },
                                  "title": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "documentType",
                                  "title"
                                ]
                              }
                            },
                            "date": {
                              "type": "string",
                              "format": "date-time"
                            }
                          },
                          "required": [
                            "id",
                            "status",
                            "statusDetails",
                            "lotId",
                            "date"
                          ]
                        }
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid"
                      },
                      "relatedProcesses": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "format": "uuid",
                              "description": "идентификатор relatedProcess"
                            },
                            "relationship": {
                              "type": "array",
                              "description": "тип связи",
                              "items": {
                                "type": "string",
                                "enum": [
                                  "x_contracting"
                                ]
                              }
                            },
                            "scheme": {
                              "type": "string",
                              "example": "ocid"
                            },
                            "identifier": {
                              "type": "string"
                            },
                            "uri": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "relationship",
                            "scheme",
                            "identifier",
                            "uri"
                          ]
                        }
                      }
                    },
                    "required": [
                      "contracts",
                      "token"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Contracting/can.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "can",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "CAN",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "contracts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "status": {
                              "type": "string",
                              "enum": [
                                "pending",
                                "active",
                                "unsuccessful",
                                "cancelled"
                              ]
                            },
                            "statusDetails": {
                              "type": "string",
                              "enum": [
                                "contractProject",
                                "unsuccessful",
                                "empty",
                                "active",
                                "lackOfEvidences",
                                "reviewDecision",
                                "nonSigningContract",
                                "allOffersRejected",
                                "issued",
                                "lotCancelled",
                                "lackOfBids",
                                "lackOfSubmissions",
                                "lackOfQualifications"
                              ]
                            },
                            "awardId": {
                              "type": "string"
                            },
                            "lotId": {
                              "type": "string",
                              "description": "отсутствует для неуспешного CAN"
                            },
                            "documents": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "documentType": {
                                    "type": "string",
                                    "enum": [
                                      "evaluationReports"
                                    ]
                                  },
                                  "title": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "documentType",
                                  "title"
                                ]
                              }
                            },
                            "date": {
                              "type": "string",
                              "format": "date-time"
                            }
                          },
                          "required": [
                            "id",
                            "status",
                            "statusDetails",
                            "lotId",
                            "date"
                          ]
                        }
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid",
                        "description": "відсутній у неуспішного (st: unsuccessful)"
                      },
                      "relatedProcesses": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "format": "uuid",
                              "description": "идентификатор relatedProcess"
                            },
                            "relationship": {
                              "type": "array",
                              "description": "тип связи",
                              "items": {
                                "type": "string",
                                "enum": [
                                  "x_contracting"
                                ]
                              }
                            },
                            "scheme": {
                              "type": "string",
                              "example": "ocid"
                            },
                            "identifier": {
                              "type": "string"
                            },
                            "uri": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "relationship",
                            "scheme",
                            "identifier",
                            "uri"
                          ]
                        }
                      }
                    },
                    "required": [
                      "contracts"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Contracting/can.json (diff)
@@ -45,7 +45,11 @@
                                 "reviewDecision",
                                 "nonSigningContract",
                                 "allOffersRejected",
-                                "issued"
+                                "issued",
+                                "lotCancelled",
+                                "lackOfBids",
+                                "lackOfSubmissions",
+                                "lackOfQualifications"
                               ]
                             },
                             "awardId": {
@@ -99,7 +103,8 @@
                       },
                       "token": {
                         "type": "string",
-                        "format": "uuid"
+                        "format": "uuid",
+                        "description": "відсутній у неуспішного (st: unsuccessful)"
                       },
                       "relatedProcesses": {
                         "type": "array",
@@ -143,8 +148,7 @@
                       }
                     },
                     "required": [
-                      "contracts",
-                      "token"
+                      "contracts"
                     ]
                   }
                 ],
