eEvaluation/addAwardValueFromBid.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "30hryhhz1yy6w"
  },
  "info": {
    "title": "addAwardValueFromBid",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Award Value From Bid",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "unit": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "value"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": "object",
                                              "required": [
                                                "amount",
                                                "currency"
                                              ],
                                              "properties": {
                                                "amount": {
                                                  "type": "number"
                                                },
                                                "currency": {
                                                  "type": "string"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "unit"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "value"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "bids"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "amount",
                                        "currency"
                                      ],
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "items": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "unit": {
                                            "type": "object",
                                            "required": [
                                              "id",
                                              "value"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "value": {
                                                "type": "object",
                                                "required": [
                                                  "amount",
                                                  "currency"
                                                ],
                                                "properties": {
                                                  "amount": {
                                                    "type": "number"
                                                  },
                                                  "currency": {
                                                    "type": "string"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "unit"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "value"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addAwardValueFromBid"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/addAwardValueFromBid.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "30hryhhz1yy6w"
  },
  "info": {
    "title": "addAwardValueFromBid",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Award Value From Bid",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "unit": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "value"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": "object",
                                              "required": [
                                                "amount",
                                                "currency"
                                              ],
                                              "properties": {
                                                "amount": {
                                                  "type": "number"
                                                },
                                                "currency": {
                                                  "type": "string"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "unit"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "value"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "bids",
                          "awards"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "value": {
                                      "type": "object",
                                      "required": [
                                        "amount",
                                        "currency"
                                      ],
                                      "properties": {
                                        "amount": {
                                          "type": "number"
                                        },
                                        "currency": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "items": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "unit": {
                                            "type": "object",
                                            "required": [
                                              "id",
                                              "value"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "value": {
                                                "type": "object",
                                                "required": [
                                                  "amount",
                                                  "currency"
                                                ],
                                                "properties": {
                                                  "amount": {
                                                    "type": "number"
                                                  },
                                                  "currency": {
                                                    "type": "string"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "unit"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "value"
                                  ]
                                }
                              }
                            }
                          },
                          "awards": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "rc17upqmwlgpr"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "yjhudy7w8fa13"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "vz5b72xu3xej4"
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addAwardValueFromBid"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/addAwardValueFromBid.json (diff)
@@ -137,7 +137,8 @@
                         "required": [
                           "cpid",
                           "ocid",
-                          "bids"
+                          "bids",
+                          "awards"
                         ],
                         "properties": {
                           "cpid": {
@@ -224,6 +225,29 @@
                                   ]
                                 }
                               }
+                            }
+                          },
+                          "awards": {
+                            "type": "array",
+                            "x-stoplight": {
+                              "id": "rc17upqmwlgpr"
+                            },
+                            "items": {
+                              "x-stoplight": {
+                                "id": "yjhudy7w8fa13"
+                              },
+                              "type": "object",
+                              "properties": {
+                                "id": {
+                                  "type": "string",
+                                  "x-stoplight": {
+                                    "id": "vz5b72xu3xej4"
+                                  }
+                                }
+                              },
+                              "required": [
+                                "id"
+                              ]
                             }
                           }
                         }
