eEvaluation/addAwardValuesFromAuction.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "x3aixywah1yg4"
  },
  "info": {
    "title": "addAwardValuesFromAuction",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Award Values From Auction",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "unit": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "value"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": "object",
                                              "required": [
                                                "amount",
                                                "currency"
                                              ],
                                              "properties": {
                                                "amount": {
                                                  "type": "number"
                                                },
                                                "currency": {
                                                  "type": "string"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "unit"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "value"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "auctions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "auctions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "auctionResults": {
                                      "type": "object",
                                      "properties": {
                                        "bids": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "value": {
                                                "type": "object",
                                                "required": [
                                                  "amount",
                                                  "currency"
                                                ],
                                                "properties": {
                                                  "amount": {
                                                    "type": "number"
                                                  },
                                                  "currency": {
                                                    "type": "string"
                                                  }
                                                }
                                              },
                                              "items": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "unit": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "value"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "value": {
                                                          "type": "object",
                                                          "required": [
                                                            "amount",
                                                            "currency"
                                                          ],
                                                          "properties": {
                                                            "amount": {
                                                              "type": "number"
                                                            },
                                                            "currency": {
                                                              "type": "string"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "unit"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "value"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "bids"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addAwardValuesFromAuction"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/addAwardValuesFromAuction.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "x3aixywah1yg4"
  },
  "info": {
    "title": "addAwardValuesFromAuction",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Add Award Values From Auction",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "unit": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "value"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "value": {
                                              "type": "object",
                                              "required": [
                                                "amount",
                                                "currency"
                                              ],
                                              "properties": {
                                                "amount": {
                                                  "type": "number"
                                                },
                                                "currency": {
                                                  "type": "string"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "unit"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "value"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "auctions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "auctions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "auctionResults": {
                                      "type": "object",
                                      "required": [
                                        "bids"
                                      ],
                                      "properties": {
                                        "bids": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "value": {
                                                "type": "object",
                                                "required": [
                                                  "amount",
                                                  "currency"
                                                ],
                                                "properties": {
                                                  "amount": {
                                                    "type": "number"
                                                  },
                                                  "currency": {
                                                    "type": "string"
                                                  }
                                                }
                                              },
                                              "items": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "unit": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "value"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "value": {
                                                          "type": "object",
                                                          "required": [
                                                            "amount",
                                                            "currency"
                                                          ],
                                                          "properties": {
                                                            "amount": {
                                                              "type": "number"
                                                            },
                                                            "currency": {
                                                              "type": "string"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "unit"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "value"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "auctionResults"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "addAwardValuesFromAuction"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/addAwardValuesFromAuction.json (diff)
@@ -162,6 +162,9 @@
                                     },
                                     "auctionResults": {
                                       "type": "object",
+                                      "required": [
+                                        "bids"
+                                      ],
                                       "properties": {
                                         "bids": {
                                           "type": "array",
@@ -235,14 +238,12 @@
                                             ]
                                           }
                                         }
-                                      },
-                                      "required": [
-                                        "bids"
-                                      ]
+                                      }
                                     }
                                   },
                                   "required": [
-                                    "id"
+                                    "id",
+                                    "auctionResults"
                                   ]
                                 }
                               }
