eEvaluation/analyzeBidsForEvaluation.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AnalyzeBidsForEvaluation",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Bids For Evaluation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "bids"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeBidsForEvaluation"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "tender",
                          "bids"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "tenderPeriodEnd"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "ralatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "ralatedLots"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/analyzeBidsForEvaluation.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AnalyzeBidsForEvaluation",
    "version": "1.01",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Bids For Evaluation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "bids": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "bids"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeBidsForEvaluation"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "tender",
                          "bids"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "tenderPeriodEnd",
                              "tenderPeriodEndInPcr"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "ralatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "ralatedLots"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/analyzeBidsForEvaluation.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "AnalyzeBidsForEvaluation",
-    "version": "1.0",
+    "version": "1.01",
     "description": ""
   },
   "servers": [
@@ -123,13 +123,18 @@
                               "MC",
                               "TEST_MC",
                               "DCO",
-                              "TEST_DCO"
+                              "TEST_DCO",
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
                             ]
                           },
                           "operationType": {
                             "type": "string",
                             "enum": [
-                              "tenderPeriodEnd"
+                              "tenderPeriodEnd",
+                              "tenderPeriodEndInPcr"
                             ]
                           },
                           "tender": {
