eEvaluation/calculateAwardsWeightedValueForLot.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wssa3gq7d1u67"
  },
  "info": {
    "title": "calculateAwardsWeightedValueForLot",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Calculate Awards Weighted Value For Lot",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "weightedValue": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "weightedValue"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "awardCriteria": {
                                      "type": "object",
                                      "properties": {
                                        "weightingDescription": {
                                          "type": "string",
                                          "enum": [
                                            "ISZF",
                                            "ARGITEK",
                                            "KUIPER_2"
                                          ]
                                        },
                                        "criteria": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "quality",
                                                  "cost",
                                                  "price"
                                                ]
                                              },
                                              "numbers": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "number": {
                                                      "type": "number"
                                                    },
                                                    "weight": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "number",
                                                    "weight"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "type",
                                              "numbers"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "weightingDescription",
                                        "criteria"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer",
                                        "procuringEntity"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "source",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "coefficients": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "boolean",
                                              "string"
                                            ]
                                          },
                                          "coefficient": {
                                            "type": "number"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "coefficient"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedItem",
                                    "coefficients"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "requirementResponses"
                                  ]
                                }
                              }
                            }
                          },
                          "auctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "bids": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirementResponses": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "value": {
                                                  "type": [
                                                    "string",
                                                    "number",
                                                    "integer",
                                                    "boolean"
                                                  ]
                                                },
                                                "requirement": {
                                                  "type": "object",
                                                  "required": [
                                                    "id"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    }
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "value",
                                                "requirement"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirementResponses"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "bids"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "calculateAwardsWeightedValueForLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/calculateAwardsWeightedValueForLot.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wssa3gq7d1u67"
  },
  "info": {
    "title": "calculateAwardsWeightedValueForLot",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Calculate Awards Weighted Value For Lot",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "weightedValue": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "weightedValue"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "awardCriteria": {
                                      "type": "object",
                                      "properties": {
                                        "weightingDescription": {
                                          "type": "string",
                                          "enum": [
                                            "ISZF",
                                            "ARGITEK",
                                            "KUIPER_2"
                                          ]
                                        },
                                        "criteria": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "quality",
                                                  "cost",
                                                  "price"
                                                ]
                                              },
                                              "numbers": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "number": {
                                                      "type": "number"
                                                    },
                                                    "weight": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "number",
                                                    "weight"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "type",
                                              "numbers"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "weightingDescription",
                                        "criteria"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer",
                                        "procuringEntity"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "source",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "coefficients": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "boolean",
                                              "string"
                                            ]
                                          },
                                          "coefficient": {
                                            "type": "number"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "coefficient"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedItem",
                                    "coefficients"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "requirementResponses"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          },
                          "auctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "auctionResults": {
                                      "type": "object",
                                      "properties": {
                                        "bids": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "requirementResponses": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "value": {
                                                      "type": [
                                                        "string",
                                                        "number",
                                                        "integer",
                                                        "boolean"
                                                      ]
                                                    },
                                                    "requirement": {
                                                      "type": "object",
                                                      "required": [
                                                        "id"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "value",
                                                    "requirement"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "requirementResponses"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "bids"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "calculateAwardsWeightedValueForLot"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/calculateAwardsWeightedValueForLot.json (diff)
@@ -335,9 +335,6 @@
                           },
                           "bids": {
                             "type": "object",
-                            "required": [
-                              "details"
-                            ],
                             "properties": {
                               "details": {
                                 "type": "array",
@@ -389,7 +386,10 @@
                                   ]
                                 }
                               }
-                            }
+                            },
+                            "required": [
+                              "details"
+                            ]
                           },
                           "auctions": {
                             "type": "object",
@@ -402,60 +402,67 @@
                                     "id": {
                                       "type": "string"
                                     },
-                                    "bids": {
-                                      "type": "array",
-                                      "items": {
-                                        "type": "object",
-                                        "properties": {
-                                          "id": {
-                                            "type": "string"
-                                          },
-                                          "requirementResponses": {
-                                            "type": "array",
-                                            "items": {
-                                              "type": "object",
-                                              "properties": {
-                                                "id": {
-                                                  "type": "string"
-                                                },
-                                                "value": {
-                                                  "type": [
-                                                    "string",
-                                                    "number",
-                                                    "integer",
-                                                    "boolean"
-                                                  ]
-                                                },
-                                                "requirement": {
+                                    "auctionResults": {
+                                      "type": "object",
+                                      "properties": {
+                                        "bids": {
+                                          "type": "array",
+                                          "items": {
+                                            "type": "object",
+                                            "properties": {
+                                              "id": {
+                                                "type": "string"
+                                              },
+                                              "requirementResponses": {
+                                                "type": "array",
+                                                "items": {
                                                   "type": "object",
-                                                  "required": [
-                                                    "id"
-                                                  ],
                                                   "properties": {
                                                     "id": {
                                                       "type": "string"
+                                                    },
+                                                    "value": {
+                                                      "type": [
+                                                        "string",
+                                                        "number",
+                                                        "integer",
+                                                        "boolean"
+                                                      ]
+                                                    },
+                                                    "requirement": {
+                                                      "type": "object",
+                                                      "required": [
+                                                        "id"
+                                                      ],
+                                                      "properties": {
+                                                        "id": {
+                                                          "type": "string"
+                                                        }
+                                                      }
                                                     }
-                                                  }
+                                                  },
+                                                  "required": [
+                                                    "id",
+                                                    "value",
+                                                    "requirement"
+                                                  ]
                                                 }
-                                              },
-                                              "required": [
-                                                "id",
-                                                "value",
-                                                "requirement"
-                                              ]
-                                            }
+                                              }
+                                            },
+                                            "required": [
+                                              "id",
+                                              "requirementResponses"
+                                            ]
                                           }
-                                        },
-                                        "required": [
-                                          "id",
-                                          "requirementResponses"
-                                        ]
-                                      }
+                                        }
+                                      },
+                                      "required": [
+                                        "bids"
+                                      ]
                                     }
                                   },
                                   "required": [
-                                    "id",
-                                    "bids"
+                                    "id"
                                   ]
                                 }
                               }
