eEvaluation/calculateAwardsWeightedValue.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "kmn9ctjf8s8h6"
  },
  "info": {
    "title": "calculateAwardsWeightedValue",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Calculate Awards Weighted Value",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "weightedValue": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "weightedValue"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "awards",
                          "tender",
                          "bids"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"                                   
                            ]
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "awardCriteria",
                              "awardCriteriaDetails",
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "awardCriteria": {
                                      "type": "object",
                                      "properties": {
                                        "weightingDescription": {
                                          "type": "string",
                                          "enum": [
                                            "ISZF",
                                            "ARGITEK",
                                            "KUIPER_2"
                                          ]
                                        },
                                        "criteria": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "quality",
                                                  "cost",
                                                  "price"
                                                ]
                                              },
                                              "numbers": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "number": {
                                                      "type": "number"
                                                    },
                                                    "weight": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "number",
                                                    "weight"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "type",
                                              "numbers"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "weightingDescription",
                                        "criteria"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer",
                                        "procuringEntity"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "source",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "coefficients": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "boolean",
                                              "string"
                                            ]
                                          },
                                          "coefficient": {
                                            "type": "number"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "coefficient"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedItem",
                                    "coefficients"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "calculateAwardsWeightedValue"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/calculateAwardsWeightedValue.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "kmn9ctjf8s8h6"
  },
  "info": {
    "title": "calculateAwardsWeightedValue",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Calculate Awards Weighted Value",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "weightedValue": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "weightedValue"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "awards",
                          "tender",
                          "bids"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI",
                              "ECD",
                              "TEST_ECD",
                              "EDE",
                              "TEST_EDE"                                                                    
                            ]
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "awardCriteria",
                              "awardCriteriaDetails",
                              "lots",
                              "items"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "awardCriteria": {
                                      "type": "object",
                                      "properties": {
                                        "weightingDescription": {
                                          "type": "string",
                                          "enum": [
                                            "ISZF",
                                            "ARGITEK",
                                            "KUIPER_2"
                                          ]
                                        },
                                        "criteria": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "quality",
                                                  "cost",
                                                  "price"
                                                ]
                                              },
                                              "numbers": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "number": {
                                                      "type": "number"
                                                    },
                                                    "weight": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "number",
                                                    "weight"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "type",
                                              "numbers"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "weightingDescription",
                                        "criteria"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot"
                                  ]
                                }
                              },
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tender",
                                        "lot",
                                        "item"
                                      ]
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "source": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer",
                                        "procuringEntity"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "source",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              },
                              "conversions": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedItem": {
                                      "type": "string"
                                    },
                                    "coefficients": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "number",
                                              "integer",
                                              "boolean",
                                              "string"
                                            ]
                                          },
                                          "coefficient": {
                                            "type": "number"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "coefficient"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedItem",
                                    "coefficients"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "calculateAwardsWeightedValue"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/calculateAwardsWeightedValue.json (diff)
@@ -137,7 +137,11 @@
                               "EIP",
                               "TEST_EIP",
                               "ECI",
-                              "TEST_ECI"                                   
+                              "TEST_ECI",
+                              "ECD",
+                              "TEST_ECD",
+                              "EDE",
+                              "TEST_EDE"                                                                    
                             ]
                           },
                           "awards": {
