eEvaluation/checkForAbsenceOfDefiniteAwards.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3febbd1487862"
  },
  "info": {
    "title": "CheckForAbsenceOfDefiniteAwards",
    "version": "1.02",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check For Absence Of Definite Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkForAbsenceOfDefiniteAwards"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "cpid",
                          "ocid",
                          "tender",
                          "awards"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "awardConsideration",
                              "awardQualification",
                              "evaluateAward"
                            ]
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "techniques": {
                                      "type": "object",
                                      "properties": {
                                        "hasFrameworkAgreement": {
                                          "type": "boolean"
                                        }
                                      },
                                      "required": [
                                        "hasFrameworkAgreement"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/checkForAbsenceOfDefiniteAwards.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3febbd1487862"
  },
  "info": {
    "title": "CheckForAbsenceOfDefiniteAwards",
    "version": "1.02",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check For Absence Of Definite Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkForAbsenceOfDefiniteAwards"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "cpid",
                          "ocid",
                          "tender",
                          "awards"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI",
                              "ECD",
                              "TEST_ECD",
                              "EDE",
                              "TEST_EDE"                                   
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "awardConsideration",
                              "awardQualification",
                              "evaluateAward"
                            ]
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "techniques": {
                                      "type": "object",
                                      "properties": {
                                        "hasFrameworkAgreement": {
                                          "type": "boolean"
                                        }
                                      },
                                      "required": [
                                        "hasFrameworkAgreement"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/checkForAbsenceOfDefiniteAwards.json (diff)
@@ -98,7 +98,11 @@
                               "EIP",
                               "TEST_EIP",
                               "ECI",
-                              "TEST_ECI"
+                              "TEST_ECI",
+                              "ECD",
+                              "TEST_ECD",
+                              "EDE",
+                              "TEST_EDE"                                   
                             ]
                           },
                           "operationType": {
