eEvaluation/checkAwardsState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkAwardsState",
    "version": "1.11"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Awards State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "OT",
                              "SV",
                              "MV",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateAward",
                              "pcrProtocol",
                              "declareNonConflictOfInterest",
                              "awardConsideration",
                              "awardQualification",
                              "evaluateAward",
                              "updateBidDocuments",
                              "preEvaluateAward"
                            ]
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAwardsState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/checkAwardsState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkAwardsState",
    "version": "1.12"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Awards State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "DA",
                              "TEST_DA",
                              "DC",
                              "TEST_DC",
                              "NP",
                              "TEST_NP",
                              "CD",
                              "TEST_CD",
                              "IP",
                              "TEST_IP",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "OT",
                              "SV",
                              "MV",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateAward",
                              "pcrProtocol",
                              "declareNonConflictOfInterest",
                              "awardConsideration",
                              "awardQualification",
                              "evaluateAward",
                              "updateBidDocuments",
                              "preEvaluateAward",
                              "submitEvidenceForBid"
                            ]
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAwardsState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/checkAwardsState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkAwardsState",
-    "version": "1.11"
+    "version": "1.12"
   },
   "servers": [
     {
@@ -101,7 +101,8 @@
                               "awardQualification",
                               "evaluateAward",
                               "updateBidDocuments",
-                              "preEvaluateAward"
+                              "preEvaluateAward",
+                              "submitEvidenceForBid"
                             ]
                           },
                           "awards": {
