eEvaluation/closeAwardPeriod.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Close Award Period",
    "version": "1.01",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Close Award Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awardPeriod"
                          ],
                          "properties": {
                            "awardPeriod": {
                              "type": "object",
                              "required": [
                                "endDate"
                              ],
                              "properties": {
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "closeAwardPeriod"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "endDate"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/closeAwardPeriod.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Close Award Period",
    "version": "1.02",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Close Award Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awardPeriod"
                          ],
                          "properties": {
                            "awardPeriod": {
                              "type": "object",
                              "required": [
                                "endDate"
                              ],
                              "properties": {
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "closeAwardPeriod"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "endDate"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/closeAwardPeriod.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Close Award Period",
-    "version": "1.01",
+    "version": "1.02",
     "description": ""
   },
   "servers": [
@@ -48,10 +48,7 @@
                             }
                           }
                         }
-                      },
-                      "required": [
-                        "result"
-                      ]
+                      }
                     }
                   ]
                 }
