eEvaluation/closeAwardPeriodForLots.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "u4gofp6a7xgjd"
  },
  "info": {
    "title": "Close Award Period For Lots",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Start Award Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "awardPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "awardPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "closeAwardPeriodForLots"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "confirmCan",
                              "confirmAmendment",
                              "activateContract"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "status": {
                                      "type": "string",
                                      "enum": [
                                        "complete",
                                        "unsuccessful",
                                        "cancelled"
                                      ]
                                    },
                                    "statusDetails": {
                                      "type": "string",
                                      "enum": [
                                        "contracted",
                                        "notAwarded",
                                        "fundsLimitation",
                                        "needCancellation",
                                        "terminalError"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "status",
                                    "statusDetails"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/closeAwardPeriodForLots.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "u4gofp6a7xgjd"
  },
  "info": {
    "title": "Close Award Period For Lots",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Start Award Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "awardPeriod": {
                                        "type": "object",
                                        "required": [
                                          "endDate"
                                        ],
                                        "properties": {
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time",
                                            "x-stoplight": {
                                              "id": "pe5ul5lzhb566"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "awardPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "tender"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "closeAwardPeriodForLots"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "confirmCan",
                              "confirmAmendment",
                              "activateContract"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "status": {
                                      "type": "string",
                                      "enum": [
                                        "complete",
                                        "unsuccessful",
                                        "cancelled"
                                      ]
                                    },
                                    "statusDetails": {
                                      "type": "string",
                                      "enum": [
                                        "contracted",
                                        "notAwarded",
                                        "fundsLimitation",
                                        "needCancellation",
                                        "terminalError"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "status",
                                    "statusDetails"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/closeAwardPeriodForLots.json (diff)
@@ -33,9 +33,6 @@
                       "properties": {
                         "result": {
                           "type": "object",
-                          "required": [
-                            "tender"
-                          ],
                           "properties": {
                             "tender": {
                               "type": "object",
@@ -54,12 +51,15 @@
                                       "awardPeriod": {
                                         "type": "object",
                                         "required": [
-                                          "startDate"
+                                          "endDate"
                                         ],
                                         "properties": {
-                                          "startDate": {
+                                          "endDate": {
                                             "type": "string",
-                                            "format": "date-time"
+                                            "format": "date-time",
+                                            "x-stoplight": {
+                                              "id": "pe5ul5lzhb566"
+                                            }
                                           }
                                         }
                                       }
@@ -72,7 +72,10 @@
                                 }
                               }
                             }
-                          }
+                          },
+                          "required": [
+                            "tender"
+                          ]
                         }
                       }
                     }
