eEvaluation/createUnsuccessfulAwards.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Unsuccessful Awards",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Unsuccessful Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string",
                                "format": "uuid"
                              },
                              "date": {
                                "type": "string",
                                "format": "date-time"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "status": {
                                "type": "string",
                                "enum": [
                                  "unsuccessful"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "lotCancelled",
                                  "lackOfSubmissions",
                                  "lackOfQualifications",
                                  "lackOfBids"
                                ]
                              },
                              "relatedLots": {
                                "type": "array",
                                "uniqueItems": true,
                                "maxItems": 1,
                                "minItems": 1,
                                "items": {
                                  "type": "string"
                                }
                              }
                            },
                            "required": [
                              "id",
                              "date",
                              "title",
                              "description",
                              "status",
                              "statusDetails",
                              "relatedLots"
                            ]
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createUnsuccessfulAwards"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "lotIds",
                          "date",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "lotIds": {
                            "type": "array",
                            "items": {
                              "type": "string"
                            }
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "submissionPeriodEnd",
                              "applyQualificationProtocol",
                              "tenderPeriodEnd",
                              "confirmAmendment"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/createUnsuccessfulAwards.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Unsuccessful Awards",
    "version": "1.07"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Unsuccessful Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string",
                                "format": "uuid"
                              },
                              "date": {
                                "type": "string",
                                "format": "date-time"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "status": {
                                "type": "string",
                                "enum": [
                                  "unsuccessful"
                                ]
                              },
                              "statusDetails": {
                                "type": "string",
                                "enum": [
                                  "lotCancelled",
                                  "lackOfSubmissions",
                                  "lackOfQualifications",
                                  "lackOfBids"
                                ]
                              },
                              "relatedLots": {
                                "type": "array",
                                "uniqueItems": true,
                                "maxItems": 1,
                                "minItems": 1,
                                "items": {
                                  "type": "string"
                                }
                              }
                            },
                            "required": [
                              "id",
                              "date",
                              "title",
                              "description",
                              "status",
                              "statusDetails",
                              "relatedLots"
                            ]
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createUnsuccessfulAwards"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "lotIds",
                          "date",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-[0-9]{13}$"
                          },
                          "ocid": {
                            "type": "string",
                            "example": "ocds-b3wdp1-MD-1580458690892-EV-1580458791896",
                            "pattern": "^([a-z]{4})\\-([a-z0-9]{6})\\-([A-Z]{2})\\-([0-9]{13})\\-([A-Z]{2})\\-([0-9]{13})$"
                          },
                          "lotIds": {
                            "type": "array",
                            "items": {
                              "type": "string"
                            }
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "submissionPeriodEnd",
                              "applyQualificationProtocol",
                              "tenderPeriodEnd",
                              "confirmAmendment",
                              "tenderPeriodEndInPcr",
                              "tenderPeriodEndForLots"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eEvaluation/createUnsuccessfulAwards.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Create Unsuccessful Awards",
-    "version": "1.05"
+    "version": "1.07"
   },
   "servers": [
     {
@@ -154,7 +154,9 @@
                               "submissionPeriodEnd",
                               "applyQualificationProtocol",
                               "tenderPeriodEnd",
-                              "confirmAmendment"
+                              "confirmAmendment",
+                              "tenderPeriodEndInPcr",
+                              "tenderPeriodEndForLots"
                             ]
                           }
                         }
