eEvaluation/finalizeAwards.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "finalizeAwards",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Finalize Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "unsuccessful",
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "basedOnHumanDecision",
                                      "rejectedTenderer"
                                    ]
                                  },
                                  "relatedBid": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "awardId": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "awardId"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "applyConfirmations",
                              "confirmCan"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "finalizeAwards"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/finalizeAwards.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "finalizeAwards",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Finalize Awards",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "unsuccessful",
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "basedOnHumanDecision",
                                      "rejectedTenderer"
                                    ]
                                  },
                                  "relatedBid": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "applyConfirmations",
                              "confirmCan",
                              "activateContract"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "awardId": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "awardId"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "finalizeAwards"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/finalizeAwards.v1.json (diff)
@@ -104,6 +104,14 @@
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
                           },
+                          "operationType": {
+                            "type": "string",
+                            "enum": [
+                              "applyConfirmations",
+                              "confirmCan",
+                              "activateContract"
+                            ]
+                          },
                           "contracts": {
                             "type": "array",
                             "items": {
@@ -142,13 +150,6 @@
                             },
                             "required": [
                               "lots"
-                            ]
-                          },
-                          "operationType": {
-                            "type": "string",
-                            "enum": [
-                              "applyConfirmations",
-                              "confirmCan"
                             ]
                           }
                         }
