eEvaluation/findAwardsForProtocol.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "findAwardsForProtocol",
    "version": "1.02",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Awards For Protocol",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "suppliers": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "name": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "name"
                                      ]
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  },
                                  "relatedBid": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id"
                                ]
                              }
                            }
                          },
                          "required": [
                            "awards"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "intermediateProtocol",
                              "protocol"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findAwardsForProtocol"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/findAwardsForProtocol.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "findAwardsForProtocol",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Awards For Protocol",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "suppliers": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "name": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "name"
                                      ]
                                    }
                                  },
                                  "items": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  },
                                  "relatedBid": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id"
                                ]
                              }
                            }
                          },
                          "required": [
                            "awards"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "intermediateProtocol",
                              "pcrProtocol"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findAwardsForProtocol"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/findAwardsForProtocol.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "findAwardsForProtocol",
-    "version": "1.02",
+    "version": "1.03",
     "description": ""
   },
   "servers": [
@@ -123,7 +123,7 @@
                             "type": "string",
                             "enum": [
                               "intermediateProtocol",
-                              "protocol"
+                              "pcrProtocol"
                             ]
                           },
                           "tender": {
