eEvaluation/setAwardStatesForEvaluation.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "01481a7760104"
  },
  "info": {
    "title": "setAwardStatesForEvaluation",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set Award States For Evaluation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "awaiting"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "tender",
                          "bids",
                          "awards"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "awardCriteria",
                              "awardCriteriaDetails",
                              "lots"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "date": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "date"
                                  ]
                                }
                              }
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setAwardStatesForEvaluation"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/setAwardStatesForEvaluation.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "01481a7760104"
  },
  "info": {
    "title": "setAwardStatesForEvaluation",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9081"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set Award States For Evaluation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "awards"
                          ],
                          "properties": {
                            "awards": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "awaiting"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "tender",
                          "bids",
                          "awards"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EDC",
                              "TEST_EDC",
                              "EIP",
                              "TEST_EIP",
                              "ECI",
                              "TEST_ECI"                                
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "awardCriteria",
                              "awardCriteriaDetails",
                              "lots"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "costOnly",
                                  "qualityOnly",
                                  "ratedCriteria"
                                ]
                              },
                              "awardCriteriaDetails": {
                                "type": "string",
                                "enum": [
                                  "automated",
                                  "manual"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "date": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "date"
                                  ]
                                }
                              }
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setAwardStatesForEvaluation"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eEvaluation/setAwardStatesForEvaluation.json (diff)
@@ -132,7 +132,13 @@
                               "EN",
                               "TEST_EN",
                               "ENI",
-                              "TEST_ENI"
+                              "TEST_ENI",
+                              "EDC",
+                              "TEST_EDC",
+                              "EIP",
+                              "TEST_EIP",
+                              "ECI",
+                              "TEST_ECI"                                
                             ]
                           },
                           "tender": {
