General object models/Budget/EI.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "EI",
    "version": "1.0",
    "description": ""
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "EI",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "cpid": {
                        "$ref": "../../models/cpid.v1.json"
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid"
                      },
                      "planning": {
                        "type": "object",
                        "required": [
                          "budget"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "required": [
                              "id",
                              "period"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "period": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string"
                                  },
                                  "endDate": {
                                    "type": "string"
                                  }
                                }
                              },
                              "amount": {
                                "type": "object",
                                "properties": {
                                  "amount": {
                                    "type": "number"
                                  },
                                  "currency": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "amount",
                                  "currency"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "id",
                          "status",
                          "title",
                          "mainProcurementCategory",
                          "classification"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "format": "uuid"
                          },
                          "status": {
                            "type": "string",
                            "enum": [
                              "planning",
                              "planned"
                            ]
                          },
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "mainProcurementCategory": {
                            "type": "string",
                            "enum": [
                              "goods",
                              "works",
                              "services"
                            ]
                          },
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme",
                              "description"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              },
                              "description": {
                                "type": "string"
                              }
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme",
                                    "description"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "scheme",
                                      "description"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "name"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "name": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "required": [
                                    "addressDetails"
                                  ],
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme",
                                            "uri"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme",
                                            "uri"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ]
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit"
                              ]
                            }
                          }
                        }
                      },
                      "buyer": {
                        "type": "object",
                        "required": [
                          "id",
                          "name",
                          "identifier",
                          "address",
                          "contactPoint"
                        ],
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "identifier": {
                            "$ref": "../../models/identifier.v1.json"
                          },
                          "additionalIdentifiers": {
                            "type": "array",
                            "items": {
                              "$ref": "../../models/identifier.v1.json"
                            }
                          },
                          "address": {
                            "$ref": "../../models/address.v1.json"
                          },
                          "contactPoint": {
                            "$ref": "../../models/contact_point.v1.json"
                          },
                          "details": {
                            "type": "object",
                            "properties": {
                              "typeOfBuyer": {
                                "type": "string",
                                "enum": [
                                  "BODY_PUBLIC",
                                  "EU_INSTITUTION",
                                  "MINISTRY",
                                  "NATIONAL_AGENCY",
                                  "REGIONAL_AGENCY",
                                  "REGIONAL_AUTHORITY"
                                ]
                              },
                              "mainGeneralActivity": {
                                "type": "string",
                                "enum": [
                                  "DEFENCE",
                                  "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                  "EDUCATION",
                                  "ENVIRONMENT",
                                  "GENERAL_PUBLIC_SERVICES",
                                  "HEALTH",
                                  "HOUSING_AND_COMMUNITY_AMENITIES",
                                  "PUBLIC_ORDER_AND_SAFETY",
                                  "RECREATION_CULTURE_AND_RELIGION"
                                ]
                              },
                              "mainSectoralActivity": {
                                "type": "string",
                                "enum": [
                                  "AIRPORT_RELATED_ACTIVITIES",
                                  "ELECTRICITY",
                                  "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                  "EXPLORATION_EXTRACTION_GAS_OIL",
                                  "PORT_RELATED_ACTIVITIES",
                                  "POSTAL_SERVICES",
                                  "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                  "RAILWAY_SERVICES",
                                  "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                  "WATER"
                                ]
                              },
                              "buyerProfile": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "relatedProcesses": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "relationship": {
                              "type": "array",
                              "enum": [
                                "x_execution"
                              ],
                              "items": {
                                "type": "string"
                              }
                            },
                            "scheme": {
                              "type": "string"
                            },
                            "identifier": {
                              "type": "string"
                            },
                            "uri": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "relationship",
                            "scheme",
                            "identifier",
                            "uri"
                          ]
                        }
                      }
                    },
                    "required": [
                      "cpid",
                      "token",
                      "planning",
                      "tender",
                      "buyer"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Expenditure Item"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Budget/EI.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "EI",
    "version": "1.0",
    "description": ""
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "EI",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "cpid": {
                        "$ref": "../../models/cpid.v1.json"
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid"
                      },
                      "planning": {
                        "type": "object",
                        "required": [
                          "budget"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "required": [
                              "id",
                              "period"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "period": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string"
                                  },
                                  "endDate": {
                                    "type": "string"
                                  }
                                }
                              },
                              "amount": {
                                "type": "object",
                                "properties": {
                                  "amount": {
                                    "type": "number"
                                  },
                                  "currency": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "amount",
                                  "currency"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "id",
                          "status",
                          "title",
                          "mainProcurementCategory",
                          "classification"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "format": "uuid"
                          },
                          "status": {
                            "type": "string",
                            "enum": [
                              "planning",
                              "planned"
                            ]
                          },
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "mainProcurementCategory": {
                            "type": "string",
                            "enum": [
                              "goods",
                              "works",
                              "services"
                            ]
                          },
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme",
                              "description"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              },
                              "description": {
                                "type": "string"
                              }
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme",
                                    "description"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS",
                                          "CPV"
                                        ]
                                      },
                                      "description": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "scheme",
                                      "description"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "name"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "name": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme",
                                            "uri"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme",
                                            "uri"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ]
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "addressDetails"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit"
                              ]
                            }
                          }
                        }
                      },
                      "buyer": {
                        "type": "object",
                        "required": [
                          "id",
                          "name",
                          "identifier",
                          "address",
                          "contactPoint"
                        ],
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "identifier": {
                            "$ref": "../../models/identifier.v1.json"
                          },
                          "additionalIdentifiers": {
                            "type": "array",
                            "items": {
                              "$ref": "../../models/identifier.v1.json"
                            }
                          },
                          "address": {
                            "$ref": "../../models/address.v1.json"
                          },
                          "contactPoint": {
                            "$ref": "../../models/contact_point.v1.json"
                          },
                          "details": {
                            "type": "object",
                            "properties": {
                              "typeOfBuyer": {
                                "type": "string",
                                "enum": [
                                  "BODY_PUBLIC",
                                  "EU_INSTITUTION",
                                  "MINISTRY",
                                  "NATIONAL_AGENCY",
                                  "REGIONAL_AGENCY",
                                  "REGIONAL_AUTHORITY"
                                ]
                              },
                              "mainGeneralActivity": {
                                "type": "string",
                                "enum": [
                                  "DEFENCE",
                                  "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                  "EDUCATION",
                                  "ENVIRONMENT",
                                  "GENERAL_PUBLIC_SERVICES",
                                  "HEALTH",
                                  "HOUSING_AND_COMMUNITY_AMENITIES",
                                  "PUBLIC_ORDER_AND_SAFETY",
                                  "RECREATION_CULTURE_AND_RELIGION"
                                ]
                              },
                              "mainSectoralActivity": {
                                "type": "string",
                                "enum": [
                                  "AIRPORT_RELATED_ACTIVITIES",
                                  "ELECTRICITY",
                                  "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                  "EXPLORATION_EXTRACTION_GAS_OIL",
                                  "PORT_RELATED_ACTIVITIES",
                                  "POSTAL_SERVICES",
                                  "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                  "RAILWAY_SERVICES",
                                  "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                  "WATER"
                                ]
                              },
                              "buyerProfile": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "relatedProcesses": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "relationship": {
                              "type": "array",
                              "enum": [
                                "x_execution"
                              ],
                              "items": {
                                "type": "string"
                              }
                            },
                            "scheme": {
                              "type": "string"
                            },
                            "identifier": {
                              "type": "string"
                            },
                            "uri": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "relationship",
                            "scheme",
                            "identifier",
                            "uri"
                          ]
                        }
                      }
                    },
                    "required": [
                      "cpid",
                      "token",
                      "planning",
                      "tender",
                      "buyer"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Expenditure Item"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Budget/EI.json (diff)
@@ -179,7 +179,8 @@
                                       "scheme": {
                                         "type": "string",
                                         "enum": [
-                                          "CPVS"
+                                          "CPVS",
+                                          "CPV"
                                         ]
                                       },
                                       "description": {
@@ -213,9 +214,6 @@
                                 },
                                 "deliveryAddress": {
                                   "type": "object",
-                                  "required": [
-                                    "addressDetails"
-                                  ],
                                   "properties": {
                                     "streetAddress": {
                                       "type": "string"
@@ -300,7 +298,10 @@
                                         }
                                       }
                                     }
-                                  }
+                                  },
+                                  "required": [
+                                    "addressDetails"
+                                  ]
                                 }
                               },
                               "required": [
