eBudget/validateEIData.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEIData",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9051"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate EI Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEIData"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "language",
                          "operationType",
                          "mdm",
                          "planning",
                          "tender",
                          "buyer"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string"
                          },
                          "language": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createEI"
                            ]
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes",
                              "languages",
                              "currencies"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              },
                              "languages": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              },
                              "currencies": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "planning": {
                            "type": "object",
                            "required": [
                              "budget"
                            ],
                            "properties": {
                              "budget": {
                                "type": "object",
                                "required": [
                                  "period"
                                ],
                                "properties": {
                                  "period": {
                                    "type": "object",
                                    "required": [
                                      "startDate",
                                      "endDate"
                                    ],
                                    "properties": {
                                      "startDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "endDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      }
                                    }
                                  },
                                  "amount": {
                                    "type": "object",
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "amount",
                                      "currency"
                                    ]
                                  }
                                }
                              },
                              "rationale": {
                                "type": "string"
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "classification"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "required": [
                                        "addressDetails"
                                      ],
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country",
                                            "region"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "description",
                                    "classification",
                                    "quantity",
                                    "unit"
                                  ]
                                }
                              }
                            }
                          },
                          "buyer": {
                            "type": "object",
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../models/addressRequest.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../models/contact_point.v1.json"
                              },
                              "details": {
                                "type": "object",
                                "properties": {
                                  "typeOfBuyer": {
                                    "type": "string",
                                    "enum": [
                                      "BODY_PUBLIC",
                                      "EU_INSTITUTION",
                                      "MINISTRY",
                                      "NATIONAL_AGENCY",
                                      "REGIONAL_AGENCY",
                                      "REGIONAL_AUTHORITY"
                                    ]
                                  },
                                  "mainGeneralActivity": {
                                    "type": "string",
                                    "enum": [
                                      "DEFENCE",
                                      "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                      "EDUCATION",
                                      "ENVIRONMENT",
                                      "GENERAL_PUBLIC_SERVICES",
                                      "HEALTH",
                                      "HOUSING_AND_COMMUNITY_AMENITIES",
                                      "PUBLIC_ORDER_AND_SAFETY",
                                      "RECREATION_CULTURE_AND_RELIGION",
                                      "SOCIAL_PROTECTION"
                                    ]
                                  },
                                  "mainSectoralActivity": {
                                    "type": "string",
                                    "enum": [
                                      "AIRPORT_RELATED_ACTIVITIES",
                                      "ELECTRICITY",
                                      "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                      "EXPLORATION_EXTRACTION_GAS_OIL",
                                      "PORT_RELATED_ACTIVITIES",
                                      "POSTAL_SERVICES",
                                      "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                      "RAILWAY_SERVICES",
                                      "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                      "WATER"
                                    ]
                                  },
                                  "buyerProfile": {
                                    "type": "string"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eBudget/validateEIData.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEIData",
    "version": "1.04",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9051"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate EI Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEIData"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "country",
                          "language",
                          "operationType",
                          "mdm",
                          "planning",
                          "tender",
                          "buyer"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "country": {
                            "type": "string"
                          },
                          "language": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createEI"
                            ]
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes",
                              "languages",
                              "currencies"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              },
                              "languages": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              },
                              "currencies": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "planning": {
                            "type": "object",
                            "required": [
                              "budget"
                            ],
                            "properties": {
                              "budget": {
                                "type": "object",
                                "required": [
                                  "period"
                                ],
                                "properties": {
                                  "period": {
                                    "type": "object",
                                    "required": [
                                      "startDate",
                                      "endDate"
                                    ],
                                    "properties": {
                                      "startDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "endDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      }
                                    }
                                  },
                                  "amount": {
                                    "type": "object",
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "amount",
                                      "currency"
                                    ]
                                  }
                                }
                              },
                              "rationale": {
                                "type": "string"
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "title",
                              "classification"
                            ],
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                }
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS",
                                              "CPV"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country",
                                            "region"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "addressDetails"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "description",
                                    "classification",
                                    "quantity",
                                    "unit"
                                  ]
                                }
                              }
                            }
                          },
                          "buyer": {
                            "type": "object",
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../models/addressRequest.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../models/contact_point.v1.json"
                              },
                              "details": {
                                "type": "object",
                                "properties": {
                                  "typeOfBuyer": {
                                    "type": "string",
                                    "enum": [
                                      "BODY_PUBLIC",
                                      "EU_INSTITUTION",
                                      "MINISTRY",
                                      "NATIONAL_AGENCY",
                                      "REGIONAL_AGENCY",
                                      "REGIONAL_AUTHORITY"
                                    ]
                                  },
                                  "mainGeneralActivity": {
                                    "type": "string",
                                    "enum": [
                                      "DEFENCE",
                                      "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                      "EDUCATION",
                                      "ENVIRONMENT",
                                      "GENERAL_PUBLIC_SERVICES",
                                      "HEALTH",
                                      "HOUSING_AND_COMMUNITY_AMENITIES",
                                      "PUBLIC_ORDER_AND_SAFETY",
                                      "RECREATION_CULTURE_AND_RELIGION",
                                      "SOCIAL_PROTECTION"
                                    ]
                                  },
                                  "mainSectoralActivity": {
                                    "type": "string",
                                    "enum": [
                                      "AIRPORT_RELATED_ACTIVITIES",
                                      "ELECTRICITY",
                                      "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                      "EXPLORATION_EXTRACTION_GAS_OIL",
                                      "PORT_RELATED_ACTIVITIES",
                                      "POSTAL_SERVICES",
                                      "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                      "RAILWAY_SERVICES",
                                      "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                      "WATER"
                                    ]
                                  },
                                  "buyerProfile": {
                                    "type": "string"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eBudget/validateEIData.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateEIData",
-    "version": "1.03",
+    "version": "1.04",
     "description": ""
   },
   "servers": [
@@ -243,7 +243,8 @@
                                           "scheme": {
                                             "type": "string",
                                             "enum": [
-                                              "CPVS"
+                                              "CPVS",
+                                              "CPV"
                                             ]
                                           }
                                         },
@@ -269,9 +270,6 @@
                                     },
                                     "deliveryAddress": {
                                       "type": "object",
-                                      "required": [
-                                        "addressDetails"
-                                      ],
                                       "properties": {
                                         "streetAddress": {
                                           "type": "string"
@@ -345,7 +343,10 @@
                                             }
                                           }
                                         }
-                                      }
+                                      },
+                                      "required": [
+                                        "addressDetails"
+                                      ]
                                     }
                                   },
                                   "required": [
