eBudget/validateEIDataForUpdate.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEIDataForUpdate",
    "version": "1.01",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9051"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate EI Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEIDataForUpdate"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "operationType",
                          "country"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateEI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "planning": {
                            "type": "object",
                            "properties": {
                              "rationale": {
                                "type": "string"
                              },
                              "budget": {
                                "type": "object",
                                "properties": {
                                  "amount": {
                                    "type": "object",
                                    "required": [
                                      "amount"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "amount"
                                ]
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country",
                                            "region"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "addressDetails"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "description",
                                    "classification",
                                    "quantity",
                                    "unit"
                                  ]
                                }
                              },
                              "classification": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "scheme"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eBudget/validateEIDataForUpdate.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEIDataForUpdate",
    "version": "1.02",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9051"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate EI Data For Update",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEIDataForUpdate"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "operationType",
                          "country"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateEI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "planning": {
                            "type": "object",
                            "properties": {
                              "rationale": {
                                "type": "string"
                              },
                              "budget": {
                                "type": "object",
                                "properties": {
                                  "amount": {
                                    "type": "object",
                                    "required": [
                                      "amount"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "amount"
                                ]
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "items": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "enum": [
                                            "CPV"
                                          ]
                                        }
                                      }
                                    },
                                    "additionalClassifications": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPVS",
                                              "CPV"
                                            ]
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "scheme"
                                        ]
                                      }
                                    },
                                    "quantity": {
                                      "type": "number"
                                    },
                                    "unit": {
                                      "type": "object",
                                      "required": [
                                        "id"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "deliveryAddress": {
                                      "type": "object",
                                      "properties": {
                                        "streetAddress": {
                                          "type": "string"
                                        },
                                        "postalCode": {
                                          "type": "string"
                                        },
                                        "addressDetails": {
                                          "type": "object",
                                          "required": [
                                            "country",
                                            "region"
                                          ],
                                          "properties": {
                                            "country": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "region": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "locality": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "description",
                                                "scheme"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "addressDetails"
                                      ]
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "description",
                                    "classification",
                                    "quantity",
                                    "unit"
                                  ]
                                }
                              },
                              "classification": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "scheme"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eBudget/validateEIDataForUpdate.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateEIDataForUpdate",
-    "version": "1.01",
+    "version": "1.02",
     "description": ""
   },
   "servers": [
@@ -145,7 +145,8 @@
                                           "scheme": {
                                             "type": "string",
                                             "enum": [
-                                              "CPVS"
+                                              "CPVS",
+                                              "CPV"
                                             ]
                                           }
                                         },
