eQualification/checkQualificationState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkQualificationState",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9091"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Qualification State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd",
                          "operationType",
                          "qualificationId"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "pmd": {
                            "type": "string",
                            "example": "GPA",
                            "description": "любое значение pmd"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "qualificationDeclareNonConflictOfInterest",
                              "qualificationConsideration",
                              "qualification",
                              "updateSubmissionDocuments"
                            ]
                          },
                          "qualificationId": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkQualificationState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eQualification/checkQualificationState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkQualificationState",
    "version": "1.06"
  },
  "servers": [
    {
      "url": "http://{host}:9091"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Qualification State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd",
                          "operationType",
                          "qualificationId"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string",
                            "example": "MD"
                          },
                          "pmd": {
                            "type": "string",
                            "example": "GPA",
                            "description": "любое значение pmd"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "qualificationDeclareNonConflictOfInterest",
                              "qualificationConsideration",
                              "qualification",
                              "updateSubmissionDocuments",
                              "submitEvidenceForSubmission"
                            ]
                          },
                          "qualificationId": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkQualificationState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eQualification/checkQualificationState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkQualificationState",
-    "version": "1.05"
+    "version": "1.06"
   },
   "servers": [
     {
@@ -69,7 +69,8 @@
                               "qualificationDeclareNonConflictOfInterest",
                               "qualificationConsideration",
                               "qualification",
-                              "updateSubmissionDocuments"
+                              "updateSubmissionDocuments",
+                              "submitEvidenceForSubmission"
                             ]
                           },
                           "qualificationId": {
