platform/amendContract.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "xuu9gmri4esyd"
  },
  "info": {
    "title": "amendContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Amend Contract",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          },
          "": {
            "description": ""
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "contract token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contract": {
                    "type": "object",
                    "required": [
                      "id",
                      "amendment"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "amendment": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "zmmlvr7xjr83z"
                        },
                        "required": [
                          "rationale"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "aomai2qftuwf2"
                            },
                            "enum": [
                              "volumeCuts",
                              "itemPriceVariation",
                              "qualityImprovement",
                              "durationExtension",
                              "priceReduction",
                              "taxRate",
                              "thirdParty",
                              "multiple"
                            ]
                          },
                          "rationaleDetails ": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "8wfs96dyruj9p"
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "1lsv2ooxjvuww"
                            }
                          },
                          "documents": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "xav1o1fu578ws"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "g84kk7me22bul"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "mhto4sig70457"
                                  }
                                },
                                "title": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "ly8wc5msi2k8i"
                                  }
                                },
                                "description": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "e9mb1sqghjhlt"
                                  }
                                },
                                "documentType": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "eshd53urec7od"
                                  },
                                  "enum": [
                                    "contractArrangements",
                                    "contractSchedule",
                                    "environmentalImpact",
                                    "contractAnnexe",
                                    "contractGuarantees",
                                    "subContract",
                                    "contractSummary",
                                    "contractSigned"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      },
                      "period": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "contractNotice",
                                "completionCertificate",
                                "contractDraft",
                                "contractArrangements",
                                "contractSchedule",
                                "environmentalImpact",
                                "contractAnnexe",
                                "contractGuarantees",
                                "subContract",
                                "illustration",
                                "contractSummary",
                                "contractSigned"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  },
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "value": {
                          "type": "object",
                          "properties": {
                            "amount": {
                              "type": "number"
                            },
                            "amountNet": {
                              "type": "number"
                            },
                            "valueAddedTaxIncluded": {
                              "type": "boolean"
                            }
                          },
                          "required": [
                            "amount",
                            "amountNet",
                            "valueAddedTaxIncluded"
                          ]
                        },
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "quantity": {
                                "type": "number"
                              },
                              "unit": {
                                "type": "object",
                                "properties": {
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "amountNet",
                                      "valueAddedTaxIncluded"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "amountNet": {
                                        "type": "number"
                                      },
                                      "valueAddedTaxIncluded": {
                                        "type": "boolean"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "value"
                                ]
                              },
                              "deliveryAddress": {
                                "$ref": "../models/addressRequest.v1.json"
                              }
                            },
                            "required": [
                              "id"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "relatedLots": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            },
                            "required": [
                              "id",
                              "documentType",
                              "title"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id"
                      ]
                    }
                  }
                },
                "required": [
                  "contract"
                ]
              }
            }
          }
        },
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/amendContract.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "xuu9gmri4esyd"
  },
  "info": {
    "title": "amendContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Amend Contract",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          },
          "": {
            "description": ""
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "contract token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contract": {
                    "type": "object",
                    "required": [
                      "id",
                      "amendment"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "amendment": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "zmmlvr7xjr83z"
                        },
                        "required": [
                          "rationale"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "aomai2qftuwf2"
                            },
                            "enum": [
                              "volumeCuts",
                              "itemPriceVariation",
                              "qualityImprovement",
                              "durationExtension",
                              "priceReduction",
                              "taxRate",
                              "thirdParty",
                              "multiple"
                            ]
                          },
                          "rationaleDetails ": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "8wfs96dyruj9p"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "e3mcgr0zz711a"
                              },
                              "type": "string",
                              "enum": [
                              "volumeCuts",
                              "itemPriceVariation",
                              "qualityImprovement",
                              "durationExtension",
                              "priceReduction",
                              "taxRate",
                              "thirdParty"
                              ]
                            }
                          },
                          "description": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "1lsv2ooxjvuww"
                            }
                          },
                          "documents": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "xav1o1fu578ws"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "g84kk7me22bul"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "mhto4sig70457"
                                  }
                                },
                                "title": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "ly8wc5msi2k8i"
                                  }
                                },
                                "description": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "e9mb1sqghjhlt"
                                  }
                                },
                                "documentType": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "eshd53urec7od"
                                  },
                                  "enum": [
                                    "contractArrangements",
                                    "contractSchedule",
                                    "environmentalImpact",
                                    "contractAnnexe",
                                    "contractGuarantees",
                                    "subContract",
                                    "contractSummary",
                                    "contractSigned"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      },
                      "period": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "contractNotice",
                                "completionCertificate",
                                "contractDraft",
                                "contractArrangements",
                                "contractSchedule",
                                "environmentalImpact",
                                "contractAnnexe",
                                "contractGuarantees",
                                "subContract",
                                "illustration",
                                "contractSummary",
                                "contractSigned"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  },
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "value": {
                          "type": "object",
                          "properties": {
                            "amount": {
                              "type": "number"
                            },
                            "amountNet": {
                              "type": "number"
                            },
                            "valueAddedTaxIncluded": {
                              "type": "boolean"
                            }
                          },
                          "required": [
                            "amount",
                            "amountNet",
                            "valueAddedTaxIncluded"
                          ]
                        },
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "quantity": {
                                "type": "number"
                              },
                              "unit": {
                                "type": "object",
                                "properties": {
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "amountNet",
                                      "valueAddedTaxIncluded"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "amountNet": {
                                        "type": "number"
                                      },
                                      "valueAddedTaxIncluded": {
                                        "type": "boolean"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "value"
                                ]
                              },
                              "deliveryAddress": {
                                "$ref": "../models/addressRequest.v1.json"
                              }
                            },
                            "required": [
                              "id"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "relatedLots": {
                                "type": "array",
                                "items": {
                                  "type": "string"
                                }
                              }
                            },
                            "required": [
                              "id",
                              "documentType",
                              "title"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id"
                      ]
                    }
                  }
                },
                "required": [
                  "contract"
                ]
              }
            }
          }
        },
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/amendContract.json (diff)
@@ -105,9 +105,24 @@
                             ]
                           },
                           "rationaleDetails ": {
-                            "type": "string",
+                            "type": "array",
                             "x-stoplight": {
                               "id": "8wfs96dyruj9p"
+                            },
+                            "items": {
+                              "x-stoplight": {
+                                "id": "e3mcgr0zz711a"
+                              },
+                              "type": "string",
+                              "enum": [
+                              "volumeCuts",
+                              "itemPriceVariation",
+                              "qualityImprovement",
+                              "durationExtension",
+                              "priceReduction",
+                              "taxRate",
+                              "thirdParty"
+                              ]
                             }
                           },
                           "description": {
