platform/amendFE.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "amendFE",
    "version": "1.01",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/fe/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid Framework Establishment"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid Framework Establishment"
        }
      ],
      "post": {
        "summary": "Amend FE",
        "operationId": "post-amend-fe-cpid-ocid",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "тип данных в теле запроса",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен Framework Establishment",
            "required": true
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "required": [
                          "period"
                        ],
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "procuringEntity": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "chairman",
                                              "contactPoint",
                                              "technicalOpener",
                                              "priceOpener",
                                              "priceEvaluator",
                                              "technicalEvaluator",
                                              "procurementOfficer"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "id",
                              "persones"
                            ]
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "documentType": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "documentType",
                                "id",
                                "title"
                              ]
                            }
                          },
                          "procurementMethodRationale": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "required": [
                      "preQualification",
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/amendFE.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "amendFE",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/fe/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "FE cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "FE ocid"
        }
      ],
      "post": {
        "summary": "Amend FE",
        "operationId": "post-amend-fe-cpid-ocid",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "FE token",
            "required": true
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "required": [
                          "period"
                        ],
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "procurementMethodRationale": {
                            "type": "string"
                          },
                          "procuringEntity": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "chairman",
                                              "contactPoint",
                                              "technicalOpener",
                                              "priceOpener",
                                              "priceEvaluator",
                                              "technicalEvaluator",
                                              "procurementOfficer"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "id",
                              "persones"
                            ]
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "preQualification"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/amendFE.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "amendFE",
-    "version": "1.01",
+    "version": "1.0",
     "description": ""
   },
   "servers": [
@@ -20,7 +20,7 @@
           "name": "cpid",
           "in": "path",
           "required": true,
-          "description": "cpid Framework Establishment"
+          "description": "FE cpid "
         },
         {
           "schema": {
@@ -29,15 +29,15 @@
           "name": "ocid",
           "in": "path",
           "required": true,
-          "description": "ocid Framework Establishment"
+          "description": "FE ocid"
         }
       ],
       "post": {
         "summary": "Amend FE",
         "operationId": "post-amend-fe-cpid-ocid",
         "responses": {
-          "200": {
-            "description": "OK"
+          "202": {
+            "description": "Accepted"
           }
         },
         "parameters": [
@@ -56,7 +56,7 @@
             },
             "in": "header",
             "name": "X-OPERATION-ID",
-            "description": "ID транзакции",
+            "description": "transaction id",
             "required": true
           },
           {
@@ -65,7 +65,7 @@
             },
             "in": "header",
             "name": "Content-Type",
-            "description": "тип данных в теле запроса",
+            "description": "data type in request body",
             "required": true
           },
           {
@@ -74,7 +74,7 @@
             },
             "in": "header",
             "name": "X-TOKEN",
-            "description": "токен Framework Establishment",
+            "description": "FE token",
             "required": true
           }
         ],
@@ -109,6 +109,9 @@
                       "tender": {
                         "type": "object",
                         "properties": {
+                          "procurementMethodRationale": {
+                            "type": "string"
+                          },
                           "procuringEntity": {
                             "type": "object",
                             "properties": {
@@ -226,35 +229,55 @@
                             "items": {
                               "type": "object",
                               "properties": {
-                                "documentType": {
-                                  "type": "string"
-                                },
                                 "id": {
                                   "type": "string"
                                 },
                                 "title": {
                                   "type": "string"
                                 },
+                                "documentType": {
+                                  "type": "string",
+                                  "enum": [
+                                    "tenderNotice",
+                                    "biddingDocuments",
+                                    "technicalSpecifications",
+                                    "evaluationCriteria",
+                                    "clarifications",
+                                    "eligibilityCriteria",
+                                    "riskProvisions",
+                                    "billOfQuantity",
+                                    "conflictOfInterest",
+                                    "procurementPlan",
+                                    "contractDraft",
+                                    "complaints",
+                                    "illustration",
+                                    "cancellationDetails",
+                                    "evaluationReports",
+                                    "shortlistedFirms",
+                                    "contractArrangements",
+                                    "contractGuarantees",
+                                    "meetingWithTenderersProtocol",
+                                    "qualificationCriteria",
+                                    "tenderForm",
+                                    "other"
+                                  ]
+                                },
                                 "description": {
                                   "type": "string"
                                 }
                               },
                               "required": [
-                                "documentType",
                                 "id",
-                                "title"
+                                "title",
+                                "documentType"
                               ]
                             }
-                          },
-                          "procurementMethodRationale": {
-                            "type": "string"
                           }
                         }
                       }
                     },
                     "required": [
-                      "preQualification",
-                      "tender"
+                      "preQualification"
                     ]
                   }
                 ],
