platform/cancelRequirements.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fvtmlmkye60gb"
  },
  "info": {
    "title": "modifyCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/cancel/requirements/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender ocid"
        }
      ],
      "post": {
        "summary": "Cancel Requirements",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "requirementGroups"
                          ]
                        }
                      }
                    },
                    "required": [
                      "criteria"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        }
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "LT"
    },
    {
      "name": "MD"
    }
  ]
}

platform/cancelRequirements.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fvtmlmkye60gb"
  },
  "info": {
    "title": "modifyCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/cancel/requirements/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender ocid"
        }
      ],
      "post": {
        "summary": "Cancel Requirements",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "requirementGroups"
                          ]
                        }
                      }
                    },
                    "required": [
                      "criteria"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/cancelRequirements.json (diff)
@@ -149,13 +149,5 @@
   },
   "components": {
     "schemas": {}
-  },
-  "tags": [
-    {
-      "name": "LT"
-    },
-    {
-      "name": "MD"
-    }
-  ]
+  }
 }
