platform/cancelContract.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "nb4pd2hlrt1er"
  },
  "info": {
    "title": "cancelContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/cancel/contract/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid"
        }
      ],
      "post": {
        "summary": "Cancel Contract",
        "operationId": "post-cancel-plan-cpid-ocid",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "AC/PO token",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "contract": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "7wpfhehcj89lz"
                        },
                        "required": [
                          "id",
                          "statusDetails"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "5i337rlyahpgx"
                            }
                          },
                          "statusDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "5nb6xwqnk5ti1"
                            }
                          },
                          "documents": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "x5fmm5082cyr9"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "oo24inm4lumx6"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "f1g7im45guo9p"
                                  }
                                },
                                "title": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "pgnqzsfv84rai"
                                  }
                                },
                                "documentType": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "8bdogq7jips76"
                                  },
                                  "enum": [
                                    "cancellationDetails"
                                  ]
                                },
                                "description": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "6jk5qqhqeg3jr"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "contract"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/cancelContract.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "nb4pd2hlrt1er"
  },
  "info": {
    "title": "cancelContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/cancel/contract/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid"
        }
      ],
      "post": {
        "summary": "Cancel Contract",
        "operationId": "post-cancel-plan-cpid-ocid",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "AC/PO token",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "contract": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "7wpfhehcj89lz"
                        },
                        "required": [
                          "id",
                          "statusDetails"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "5i337rlyahpgx"
                            }
                          },
                          "statusDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "5nb6xwqnk5ti1"
                            },
                            "enum": [
                              "1",
                              "2",
                              "3"
                            ]
                          },
                          "justificationDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "n7vzzizqy6mhe"
                            }
                          },
                          "documents": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "x5fmm5082cyr9"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "oo24inm4lumx6"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "f1g7im45guo9p"
                                  }
                                },
                                "title": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "pgnqzsfv84rai"
                                  }
                                },
                                "documentType": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "8bdogq7jips76"
                                  },
                                  "enum": [
                                    "cancellationDetails"
                                  ]
                                },
                                "description": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "6jk5qqhqeg3jr"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "contract"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/cancelContract.json (diff)
@@ -107,6 +107,17 @@
                             "type": "string",
                             "x-stoplight": {
                               "id": "5nb6xwqnk5ti1"
+                            },
+                            "enum": [
+                              "1",
+                              "2",
+                              "3"
+                            ]
+                          },
+                          "justificationDetails": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "n7vzzizqy6mhe"
                             }
                           },
                           "documents": {
