platform/closeAwardsForLotEcd.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "8qmerv016c5vy"
  },
  "info": {
    "title": "closeAwardsForLotEcd",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/complete/awards/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Close Awards For Lot ECD",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/closeAwardsForLotEcd.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "8qmerv016c5vy"
  },
  "info": {
    "title": "closeAwardsForLot",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/complete/awards/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Close Awards For Lot",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          },
          "": {
            "description": ""
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/closeAwardsForLotEcd.json (diff)
@@ -4,7 +4,7 @@
     "id": "8qmerv016c5vy"
   },
   "info": {
-    "title": "closeAwardsForLotEcd",
+    "title": "closeAwardsForLot",
     "version": "1.0"
   },
   "servers": [
@@ -15,11 +15,14 @@
   "paths": {
     "/complete/awards/{cpid}/{ocid}/{lotId}": {
       "post": {
-        "summary": "Close Awards For Lot ECD",
+        "summary": "Close Awards For Lot",
         "operationId": "post-con",
         "responses": {
           "202": {
             "description": "Accepted"
+          },
+          "": {
+            "description": ""
           }
         },
         "parameters": [
