platform/contractCompletion.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "6b1j1y9qla102"
  },
  "info": {
    "title": "contractCompletion",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/completion/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Contract Completion",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "contract token",
            "required": true
          },
          {
            "schema": {
              "type": "string",
              "enum": [
                "complete",
                "partiallyComplete"
              ]
            },
            "in": "query",
            "name": "completionStatus ",
            "description": "status of contract completion",
            "required": true
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contract": {
                    "type": "object",
                    "required": [
                      "id",
                      "implementation"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "implementation": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "yvs48b20uig9i"
                        },
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "18zqvpcechel3"
                            },
                            "format": "date-time"
                          },
                          "endDateDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "1nnpn2mk0robl"
                            }
                          },
                          "finalValue": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "s09yz1x3nobs2"
                            },
                            "properties": {
                              "amount": {
                                "type": "number",
                                "x-stoplight": {
                                  "id": "69wvviecak4ju"
                                }
                              },
                              "currency": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "xaebektpnxgip"
                                }
                              }
                            },
                            "required": [
                              "amount",
                              "currency"
                            ]
                          },
                          "finalValueDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "jmenhc3k34exh"
                            }
                          }
                        }
                      },
                      "documents": {
                        "type": "array",
                        "x-stoplight": {
                          "id": "mo8s26488dhaz"
                        },
                        "items": {
                          "x-stoplight": {
                            "id": "o9z5iv2wkmaw2"
                          },
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "52tdzwl3q750t"
                              }
                            },
                            "documentType": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "bzfpdni0v0obw"
                              }
                            },
                            "title": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "dij3fr2ve9fuu"
                              }
                            },
                            "description": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "fvtpzen8axes0"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  }
                },
                "required": [
                  "contract"
                ]
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid  "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/contractCompletion.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "6b1j1y9qla102"
  },
  "info": {
    "title": "contractCompletion",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/completion/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Contract Completion",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "contract token",
            "required": true
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contract": {
                    "type": "object",
                    "required": [
                      "id",
                      "statusDetails",
                      "implementation"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "statusDetails": {
                        "type": "string",
                        "x-stoplight": {
                          "id": "0bhh4h6e9lvwm"
                        },
                        "enum": [
                          "partiallyComplete",
                          "complete"
                        ]
                      },
                      "implementation": {
                        "type": "object",
                        "x-stoplight": {
                          "id": "yvs48b20uig9i"
                        },
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "18zqvpcechel3"
                            },
                            "format": "date-time"
                          },
                          "endDateDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "1nnpn2mk0robl"
                            }
                          },
                          "finalValue": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "s09yz1x3nobs2"
                            },
                            "properties": {
                              "amount": {
                                "type": "number",
                                "x-stoplight": {
                                  "id": "69wvviecak4ju"
                                }
                              },
                              "currency": {
                                "type": "string",
                                "x-stoplight": {
                                  "id": "xaebektpnxgip"
                                }
                              }
                            },
                            "required": [
                              "amount",
                              "currency"
                            ]
                          },
                          "finalValueDetails": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "jmenhc3k34exh"
                            }
                          }
                        }
                      },
                      "documents": {
                        "type": "array",
                        "x-stoplight": {
                          "id": "mo8s26488dhaz"
                        },
                        "items": {
                          "x-stoplight": {
                            "id": "o9z5iv2wkmaw2"
                          },
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "52tdzwl3q750t"
                              }
                            },
                            "documentType": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "bzfpdni0v0obw"
                              }
                            },
                            "title": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "dij3fr2ve9fuu"
                              }
                            },
                            "description": {
                              "type": "string",
                              "x-stoplight": {
                                "id": "fvtpzen8axes0"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  }
                },
                "required": [
                  "contract"
                ]
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "contract process ocid  "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/contractCompletion.json (diff)
@@ -58,19 +58,6 @@
             "name": "X-TOKEN",
             "description": "contract token",
             "required": true
-          },
-          {
-            "schema": {
-              "type": "string",
-              "enum": [
-                "complete",
-                "partiallyComplete"
-              ]
-            },
-            "in": "query",
-            "name": "completionStatus ",
-            "description": "status of contract completion",
-            "required": true
           }
         ],
         "description": "",
@@ -84,11 +71,22 @@
                     "type": "object",
                     "required": [
                       "id",
+                      "statusDetails",
                       "implementation"
                     ],
                     "properties": {
                       "id": {
                         "type": "string"
+                      },
+                      "statusDetails": {
+                        "type": "string",
+                        "x-stoplight": {
+                          "id": "0bhh4h6e9lvwm"
+                        },
+                        "enum": [
+                          "partiallyComplete",
+                          "complete"
+                        ]
                       },
                       "implementation": {
                         "type": "object",
