platform/createRfq.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRfq",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/rfq/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Rfq",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "title",
                      "description",
                      "tenderPeriod",
                      "lots",
                      "items"
                    ],
                    "properties": {
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "procurementMethodModalities": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "enum": [
                            "electronicAuction"
                          ]
                        }
                      },
                      "procurementMethodModalitiesDetails": {
                        "type": "object",
                        "properties": {
                          "electronicAuction": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "modalities": {
                                  "type": "object",
                                  "properties": {
                                    "auctionDirection": {
                                      "type": "string",
                                      "enum": [
                                        "ascending",
                                        "descending",
                                        "any"
                                      ]
                                    },
                                    "auctionAwardCriteria": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "string",
                                        "enum": [
                                          "priceOnly",
                                          "qualityOnly",
                                          "ratedCriteria"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "modalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "electronicAuction"
                        ]
                      }
                    }
                  },
                  "auctions": {
                    "$ref": "../models/auctions.json"
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lotId",
            "description": "lot.id from PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id from PCR"
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createRfq.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createRfq",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/rfq/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Rfq",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "title",
                      "description",
                      "tenderPeriod",
                      "lots",
                      "items"
                    ],
                    "properties": {
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "procurementMethodModalities": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "enum": [
                            "electronicAuction"
                          ]
                        }
                      },
                      "procurementMethodModalitiesDetails": {
                        "type": "object",
                        "properties": {
                          "electronicAuction": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "modalities": {
                                  "type": "object",
                                  "properties": {
                                    "auctionDirection": {
                                      "type": "string",
                                      "enum": [
                                        "ascending",
                                        "descending",
                                        "any"
                                      ]
                                    },
                                    "auctionAwardCriteria": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "string",
                                        "enum": [
                                          "priceOnly"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "modalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "electronicAuction"
                        ]
                      }
                    }
                  },
                  "auctions": {
                    "$ref": "../models/auctions.json"
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lotId",
            "description": "lot.id from PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id from PCR"
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createRfq.v1.json (diff)
@@ -195,9 +195,7 @@
                                       "items": {
                                         "type": "string",
                                         "enum": [
-                                          "priceOnly",
-                                          "qualityOnly",
-                                          "ratedCriteria"
+                                          "priceOnly"
                                         ]
                                       }
                                     }
