platform/createEnquiry.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createEnquiry",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/enquiry/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Enquiry",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "enquiry": {
                        "type": "object",
                        "required": [
                          "title",
                          "description",
                          "author"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "relatedLot": {
                            "type": "string"
                          },
                          "author": {
                            "type": "object",
                            "required": [
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ],
                            "properties": {
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "type": "object",
                                "required": [
                                  "addressDetails"
                                ],
                                "properties": {
                                  "streetAddress": {
                                    "type": "string",
                                    "description": "is required for MD"
                                  },
                                  "postalCode": {
                                    "type": "string"
                                  },
                                  "addressDetails": {
                                    "type": "object",
                                    "required": [
                                      "country"
                                    ],
                                    "properties": {
                                      "country": {
                                        "type": "object",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          }
                                        }
                                      },
                                      "region": {
                                        "type": "object",
                                        "description": "is required for MD",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          }
                                        },
                                        "required": [
                                          "id"
                                        ]
                                      },
                                      "locality": {
                                        "type": "object",
                                        "description": "is required for MD",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "description": "is required for LT"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "contactPoint": {
                                "$ref": "../models/contact_point.v1.json"
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "enquiry"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createEnquiry.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createEnquiry",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/enquiry/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Enquiry",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "enquiry": {
                        "type": "object",
                        "required": [
                          "title",
                          "description",
                          "author"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "relatedLot": {
                            "type": "string"
                          },
                          "author": {
                            "type": "object",
                            "required": [
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ],
                            "properties": {
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "type": "object",
                                "required": [
                                  "addressDetails"
                                ],
                                "properties": {
                                  "streetAddress": {
                                    "type": "string",
                                    "description": "is required for MD"
                                  },
                                  "postalCode": {
                                    "type": "string"
                                  },
                                  "addressDetails": {
                                    "type": "object",
                                    "required": [
                                      "country"
                                    ],
                                    "properties": {
                                      "country": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "description",
                                          "scheme"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "region": {
                                        "type": "object",
                                        "description": "is required for MD",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "description",
                                          "scheme"
                                        ]
                                      },
                                      "locality": {
                                        "type": "object",
                                        "description": "is required for MD",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "description": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "description",
                                          "scheme"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "contactPoint": {
                                "$ref": "../models/contact_point.v1.json"
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "enquiry"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createEnquiry.json (diff)
@@ -117,19 +117,19 @@
                                       "country": {
                                         "type": "object",
                                         "required": [
-                                          "id"
+                                          "id",
+                                          "description",
+                                          "scheme"
                                         ],
                                         "properties": {
                                           "id": {
                                             "type": "string"
                                           },
                                           "description": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           },
                                           "scheme": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           }
                                         }
                                       },
@@ -141,37 +141,37 @@
                                             "type": "string"
                                           },
                                           "description": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           },
                                           "scheme": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           }
                                         },
                                         "required": [
-                                          "id"
+                                          "id",
+                                          "description",
+                                          "scheme"
                                         ]
                                       },
                                       "locality": {
                                         "type": "object",
                                         "description": "is required for MD",
-                                        "required": [
-                                          "id"
-                                        ],
                                         "properties": {
                                           "id": {
                                             "type": "string"
                                           },
                                           "description": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           },
                                           "scheme": {
-                                            "type": "string",
-                                            "description": "is required for LT"
+                                            "type": "string"
                                           }
-                                        }
+                                        },
+                                        "required": [
+                                          "id",
+                                          "description",
+                                          "scheme"
+                                        ]
                                       }
                                     }
                                   }
