platform/createMC.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createMC",
    "version": "1.00"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/mc/{cpid}/{ocid}": {
      "post": {
        "summary": "Create MC",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "title",
                      "description",
                      "tenderPeriod",
                      "lots",
                      "items",
                      "awardCriteria",
                      "awardCriteriaDetails"
                    ],
                    "properties": {
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "awardCriteria": {
                        "type": "string",
                        "enum": [
                          "priceOnly",
                          "costOnly",
                          "qualityOnly",
                          "ratedCriteria"
                        ]
                      },
                      "awardCriteriaDetails": {
                        "type": "string",
                        "enum": [
                          "automated",
                          "manual"
                        ]
                      },
                      "criteria": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/criteriaReqWithoutSource.json"
                        }
                      },
                      "conversions": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/conversion.v1.json"
                        }
                      },
                      "targets": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/targetRequest.json"
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "tenderForm",
                                          "other"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      },
                      "procurementMethodModalities": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "enum": [
                            "electronicAuction"
                          ]
                        }
                      },
                      "procurementMethodModalitiesDetails": {
                        "type": "object",
                        "properties": {
                          "electronicAuction": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "modalities": {
                                  "type": "object",
                                  "properties": {
                                    "auctionDirection": {
                                      "type": "string",
                                      "enum": [
                                        "ascending",
                                        "descending",
                                        "any"
                                      ]
                                    },
                                    "auctionAwardCriteria": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "string",
                                        "enum": [
                                          "priceOnly",
                                          "qualityOnly",
                                          "ratedCriteria"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "modalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "electronicAuction"
                        ]
                      }
                    }
                  },
                  "auctions": {
                    "$ref": "../models/auctions.json"
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID "
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lotId",
            "required": true,
            "description": "lot.id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id "
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createMC.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createMC",
    "version": "1.00"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/mc/{cpid}/{ocid}": {
      "post": {
        "summary": "Create MC",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "title",
                      "description",
                      "tenderPeriod",
                      "lots",
                      "items",
                      "awardCriteria",
                      "awardCriteriaDetails"
                    ],
                    "properties": {
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            },
                            "awardCriteria": {
                                  "type": "object",
                                  "properties": {
                                    "weightingDescription": {
                                      "type": "string",
                                      "enum": [
                                        "ISZF",
                                        "ARGITEK",
                                        "KUIPER_2"
                                      ]
                                    },
                                    "criteria": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "quality",
                                              "cost",
                                              "price"
                                            ]
                                          },
                                          "numbers": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "number": {
                                                  "type": "number"
                                                },
                                                "weight": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "number",
                                                "weight"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "type",
                                          "numbers"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "weightingDescription",
                                    "criteria"
                                  ]
                                }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "awardCriteria": {
                        "type": "string",
                        "enum": [
                          "priceOnly",
                          "costOnly",
                          "qualityOnly",
                          "ratedCriteria"
                        ]
                      },
                      "awardCriteriaDetails": {
                        "type": "string",
                        "enum": [
                          "automated",
                          "manual"
                        ]
                      },
                      "criteria": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/criteriaReqWithoutSource.json"
                        }
                      },
                      "conversions": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/conversion.v1.json"
                        }
                      },
                      "targets": {
                        "type": "array",
                        "items": {
                          "$ref": "../models/targetRequest.json"
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees",
                                "meetingWithTenderersProtocol",
                                "qualificationCriteria",
                                "tenderForm",
                                "other"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      },
                      "procurementMethodModalities": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "enum": [
                            "electronicAuction"
                          ]
                        }
                      },
                      "procurementMethodModalitiesDetails": {
                        "type": "object",
                        "properties": {
                          "electronicAuction": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "modalities": {
                                  "type": "object",
                                  "properties": {
                                    "auctionDirection": {
                                      "type": "string",
                                      "enum": [
                                        "ascending",
                                        "descending",
                                        "any"
                                      ]
                                    },
                                    "auctionAwardCriteria": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "string",
                                        "enum": [
                                          "priceOnly",
                                          "qualityOnly",
                                          "ratedCriteria"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "modalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "electronicAuction"
                        ]
                      }
                    }
                  },
                  "auctions": {
                    "$ref": "../models/auctions.json"
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID "
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "lotId",
            "required": true,
            "description": "lot.id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id "
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createMC.json (diff)
@@ -110,7 +110,62 @@
                                   "$ref": "../models/addressRequest.v1.json"
                                 }
                               }
-                            }
+                            },
+                            "awardCriteria": {
+                                  "type": "object",
+                                  "properties": {
+                                    "weightingDescription": {
+                                      "type": "string",
+                                      "enum": [
+                                        "ISZF",
+                                        "ARGITEK",
+                                        "KUIPER_2"
+                                      ]
+                                    },
+                                    "criteria": {
+                                      "type": "array",
+                                      "items": {
+                                        "type": "object",
+                                        "properties": {
+                                          "type": {
+                                            "type": "string",
+                                            "enum": [
+                                              "quality",
+                                              "cost",
+                                              "price"
+                                            ]
+                                          },
+                                          "numbers": {
+                                            "type": "array",
+                                            "items": {
+                                              "type": "object",
+                                              "properties": {
+                                                "number": {
+                                                  "type": "number"
+                                                },
+                                                "weight": {
+                                                  "type": "string"
+                                                }
+                                              },
+                                              "required": [
+                                                "number",
+                                                "weight"
+                                              ]
+                                            }
+                                          }
+                                        },
+                                        "required": [
+                                          "type",
+                                          "numbers"
+                                        ]
+                                      }
+                                    }
+                                  },
+                                  "required": [
+                                    "weightingDescription",
+                                    "criteria"
+                                  ]
+                                }
                           },
                           "required": [
                             "id",
@@ -205,28 +260,28 @@
                             "documentType": {
                               "type": "string",
                               "enum": [
-                                          "tenderNotice",
-                                          "biddingDocuments",
-                                          "technicalSpecifications",
-                                          "evaluationCriteria",
-                                          "clarifications",
-                                          "eligibilityCriteria",
-                                          "riskProvisions",
-                                          "billOfQuantity",
-                                          "conflictOfInterest",
-                                          "procurementPlan",
-                                          "contractDraft",
-                                          "complaints",
-                                          "illustration",
-                                          "cancellationDetails",
-                                          "evaluationReports",
-                                          "shortlistedFirms",
-                                          "contractArrangements",
-                                          "contractGuarantees",
-                                          "meetingWithTenderersProtocol",
-                                          "qualificationCriteria",
-                                          "tenderForm",
-                                          "other"
+                                "tenderNotice",
+                                "biddingDocuments",
+                                "technicalSpecifications",
+                                "evaluationCriteria",
+                                "clarifications",
+                                "eligibilityCriteria",
+                                "riskProvisions",
+                                "billOfQuantity",
+                                "conflictOfInterest",
+                                "procurementPlan",
+                                "contractDraft",
+                                "complaints",
+                                "illustration",
+                                "cancellationDetails",
+                                "evaluationReports",
+                                "shortlistedFirms",
+                                "contractArrangements",
+                                "contractGuarantees",
+                                "meetingWithTenderersProtocol",
+                                "qualificationCriteria",
+                                "tenderForm",
+                                "other"
                               ]
                             },
                             "title": {
