platform/createContract.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Contract",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "тип данных в теле запроса"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен tender",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contracts": {
                    "type": "array",
                    "description": "CANs",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "идентификатор CAN на основании которого создается contract"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createContract.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/contract/{cpid}/{ocid}": {
      "post": {
        "summary": "Create Contract",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "тип данных в теле запроса"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен tender",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "contracts": {
                    "type": "array",
                    "description": "CANs",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "идентификатор CAN на основании которого создается contract"
                        }
                      },
                      "required": [
                        "id"
                      ]
                    }
                  }
                },
                "required": [
                  "contracts"
                ]
              }
            }
          }
        },
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid "
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createContract.json (diff)
@@ -73,10 +73,16 @@
                           "type": "string",
                           "description": "идентификатор CAN на основании которого создается contract"
                         }
-                      }
+                      },
+                      "required": [
+                        "id"
+                      ]
                     }
                   }
-                }
+                },
+                "required": [
+                  "contracts"
+                ]
               }
             }
           }
