platform/createPcr.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createPcr",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/pcr/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "FE ocid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "FE cpid"
        }
      ],
      "post": {
        "summary": "Create PCR",
        "operationId": "post-do-pcr-cpid-ocid",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "Framework Establishment token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "title",
                          "description",
                          "classification",
                          "awardCriteria",
                          "awardCriteriaDetails",
                          "lots"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            }
                          },
                          "awardCriteria": {
                            "type": "string",
                            "enum": [
                              "priceOnly",
                              "costOnly",
                              "qualityOnly",
                              "ratedCriteria"
                            ]
                          },
                          "awardCriteriaDetails": {
                            "type": "string",
                            "enum": [
                              "automated",
                              "manual"
                            ]
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "procurementMethodModalities": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "requiresElectronicCatalogue",
                                "electronicAuction"
                              ]
                            }
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "classification"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "description",
                                "quantity",
                                "unit",
                                "relatedLot"
                              ]
                            }
                          },
                          "criteria": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "lot",
                                    "item",
                                    "tender"
                                  ]
                                },
                                "requirementGroups": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "requirements": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "dataType": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string"
                                                },
                                                "endDate": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "startDate",
                                                "endDate"
                                              ]
                                            },
                                            "expectedValue": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "minValue": {
                                              "type": [
                                                "number",
                                                "integer"
                                              ]
                                            },
                                            "maxValue": {
                                              "type": [
                                                "number",
                                                "integer"
                                              ]
                                            },
                                            "eligibleEvidences": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/eligibleEvidences.v1.json"
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "dataType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "requirements"
                                    ]
                                  }
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "relatesTo",
                                "requirementGroups",
                                "classification"
                              ]
                            }
                          },
                          "conversions": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "rationale": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "requirement"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "coefficients": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": [
                                          "number",
                                          "integer",
                                          "boolean",
                                          "string"
                                        ]
                                      },
                                      "coefficient": {
                                        "type": "number"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "value",
                                      "coefficient"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "rationale",
                                "relatesTo",
                                "relatedItem",
                                "coefficients"
                              ]
                            }
                          },
                          "targets": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "example": "lot",
                                  "enum": [
                                    "lot",
                                    "item"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string",
                                  "example": "001"
                                },
                                "observations": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "example": "001-1"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "measure": {
                                        "type": [
                                          "number",
                                          "integer",
                                          "string",
                                          "boolean"
                                        ]
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "dimensions": {
                                        "type": "object",
                                        "properties": {
                                          "requirementClassIdPR": {
                                            "type": "string",
                                            "example": "AAM372001"
                                          }
                                        },
                                        "required": [
                                          "requirementClassIdPR"
                                        ]
                                      },
                                      "notes": {
                                        "type": "string",
                                        "example": "Diagonal"
                                      },
                                      "relatedRequirementId": {
                                        "type": "string",
                                        "example": "007-1-2"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "measure",
                                      "unit",
                                      "notes"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "relatesTo",
                                "relatedItem",
                                "observations"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "documentType",
                                "title"
                              ]
                            }
                          },
                          "electronicAuctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "electronicAuctionModalities": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "eligibleMinimumDifference": {
                                            "type": "object",
                                            "required": [
                                              "currency"
                                            ],
                                            "properties": {
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "eligibleMinimumDifference"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot",
                                    "electronicAuctionModalities"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createPcr.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createPcr",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/pcr/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "FE ocid "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "FE cpid"
        }
      ],
      "post": {
        "summary": "Create PCR",
        "operationId": "post-do-pcr-cpid-ocid",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "Framework Establishment token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "title",
                          "description",
                          "classification",
                          "awardCriteria",
                          "awardCriteriaDetails",
                          "tenderPeriod",
                          "lots"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "classification": {
                            "type": "object",
                            "required": [
                              "id",
                              "scheme"
                            ],
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            }
                          },
                          "awardCriteria": {
                            "type": "string",
                            "enum": [
                              "priceOnly",
                              "costOnly",
                              "qualityOnly",
                              "ratedCriteria"
                            ]
                          },
                          "awardCriteriaDetails": {
                            "type": "string",
                            "enum": [
                              "automated",
                              "manual"
                            ]
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "procurementMethodModalities": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "requiresElectronicCatalogue",
                                "electronicAuction"
                              ]
                            }
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "classification"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "description",
                                "quantity",
                                "unit",
                                "relatedLot"
                              ]
                            }
                          },
                          "criteria": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "lot",
                                    "item",
                                    "tender"
                                  ]
                                },
                                "requirementGroups": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "requirements": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "dataType": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "period": {
                                              "type": "object",
                                              "properties": {
                                                "startDate": {
                                                  "type": "string"
                                                },
                                                "endDate": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "startDate",
                                                "endDate"
                                              ]
                                            },
                                            "expectedValue": {
                                              "type": [
                                                "string",
                                                "number",
                                                "integer",
                                                "boolean"
                                              ]
                                            },
                                            "minValue": {
                                              "type": [
                                                "number",
                                                "integer"
                                              ]
                                            },
                                            "maxValue": {
                                              "type": [
                                                "number",
                                                "integer"
                                              ]
                                            },
                                            "eligibleEvidences": {
                                              "type": "array",
                                              "items": {
                                                "$ref": "../models/eligibleEvidences.v1.json"
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "dataType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "requirements"
                                    ]
                                  }
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "relatesTo",
                                "requirementGroups",
                                "classification"
                              ]
                            }
                          },
                          "conversions": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "rationale": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "enum": [
                                    "requirement"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string"
                                },
                                "coefficients": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": [
                                          "number",
                                          "integer",
                                          "boolean",
                                          "string"
                                        ]
                                      },
                                      "coefficient": {
                                        "type": "number"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "value",
                                      "coefficient"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "rationale",
                                "relatesTo",
                                "relatedItem",
                                "coefficients"
                              ]
                            }
                          },
                          "targets": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "relatesTo": {
                                  "type": "string",
                                  "example": "lot",
                                  "enum": [
                                    "lot",
                                    "item"
                                  ]
                                },
                                "relatedItem": {
                                  "type": "string",
                                  "example": "001"
                                },
                                "observations": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "example": "001-1"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "measure": {
                                        "type": [
                                          "number",
                                          "integer",
                                          "string",
                                          "boolean"
                                        ]
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "dimensions": {
                                        "type": "object",
                                        "properties": {
                                          "requirementClassIdPR": {
                                            "type": "string",
                                            "example": "AAM372001"
                                          }
                                        },
                                        "required": [
                                          "requirementClassIdPR"
                                        ]
                                      },
                                      "notes": {
                                        "type": "string",
                                        "example": "Diagonal"
                                      },
                                      "relatedRequirementId": {
                                        "type": "string",
                                        "example": "007-1-2"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "measure",
                                      "unit",
                                      "notes"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "relatesTo",
                                "relatedItem",
                                "observations"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "documentType",
                                "title"
                              ]
                            }
                          },
                          "electronicAuctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "electronicAuctionModalities": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "eligibleMinimumDifference": {
                                            "type": "object",
                                            "required": [
                                              "currency"
                                            ],
                                            "properties": {
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "eligibleMinimumDifference"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot",
                                    "electronicAuctionModalities"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "description": "Create PCR after create Framework Establishment (when FE with status = active, statusDetails = evaluation)"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createPcr.v1.json (diff)
@@ -92,6 +92,7 @@
                           "classification",
                           "awardCriteria",
                           "awardCriteriaDetails",
+                          "tenderPeriod",
                           "lots"
                         ],
                         "properties": {
@@ -137,15 +138,15 @@
                           },
                           "tenderPeriod": {
                             "type": "object",
+                            "required": [
+                              "endDate"
+                            ],
                             "properties": {
                               "endDate": {
                                 "type": "string",
                                 "format": "date-time"
                               }
-                            },
-                            "required": [
-                              "endDate"
-                            ]
+                            }
                           },
                           "procurementMethodModalities": {
                             "type": "array",
@@ -680,7 +681,7 @@
           },
           "description": ""
         },
-        "description": ""
+        "description": "Create PCR after create Framework Establishment (when FE with status = active, statusDetails = evaluation)"
       }
     }
   },
