platform/createDco.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createDCO",
    "version": "1.00"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/dco/{cpid}/{ocid}": {
      "post": {
        "summary": "Create DCO",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "lots",
                      "items",
                      "tenderPeriod",
                      "title",
                      "description"
                    ],
                    "properties": {
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "required": [
                                "startDate",
                                "endDate"
                              ],
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "contractPeriod",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "enum": [
                                "lot"
                              ]
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "dataType": {
                                          "type": "string",
                                          "enum": [
                                            "string",
                                            "integer",
                                            "boolean",
                                            "number"
                                          ]
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "startDate": {
                                              "type": "string"
                                            },
                                            "endDate": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "startDate",
                                            "endDate"
                                          ]
                                        },
                                        "expectedValue": {
                                          "type": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "minValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "maxValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "eligibleEvidences": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/eligibleEvidences.v1.json"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "dataType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            },
                            "relatedItem": {
                              "type": "string"
                            },
                            "classification": {
                              "type": "object",
                              "required": [
                                "id",
                                "scheme"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "scheme": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "relatesTo",
                            "requirementGroups",
                            "classification"
                          ]
                        }
                      },
                      "targets": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "example": "lot",
                              "enum": [
                                "lot"
                              ]
                            },
                            "relatedItem": {
                              "type": "string",
                              "example": "001"
                            },
                            "observations": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "example": "001-1"
                                  },
                                  "period": {
                                    "type": "object",
                                    "properties": {
                                      "startDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "endDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      }
                                    }
                                  },
                                  "measure": {
                                    "type": [
                                      "number",
                                      "integer",
                                      "string",
                                      "boolean"
                                    ]
                                  },
                                  "unit": {
                                    "type": "object",
                                    "required": [
                                      "id"
                                    ],
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "dimensions": {
                                    "type": "object",
                                    "properties": {
                                      "requirementClassIdPR": {
                                        "type": "string",
                                        "example": "AAM372001"
                                      }
                                    },
                                    "required": [
                                      "requirementClassIdPR"
                                    ]
                                  },
                                  "notes": {
                                    "type": "string",
                                    "example": "Diagonal"
                                  },
                                  "relatedRequirementId": {
                                    "type": "string",
                                    "example": "007-1-2"
                                  }
                                },
                                "required": [
                                  "id",
                                  "measure",
                                  "notes"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "relatesTo",
                            "relatedItem",
                            "observations"
                          ]
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "contractId",
            "description": "pac.id ",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID "
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id from PAC",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createDco.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createDCO",
    "version": "1.00"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/dco/{cpid}/{ocid}": {
      "post": {
        "summary": "Create DCO",
        "operationId": "post-command",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "lots",
                      "items",
                      "tenderPeriod",
                      "title",
                      "description"
                    ],
                    "properties": {
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "object",
                              "required": [
                                "currency"
                              ],
                              "properties": {
                                "currency": {
                                  "type": "string"
                                }
                              }
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              }
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "required": [
                                "address"
                              ],
                              "properties": {
                                "description": {
                                  "type": "string"
                                },
                                "address": {
                                  "$ref": "../models/addressRequest.v1.json"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "value",
                            "placeOfPerformance"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "временный"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            },
                            "relatedLot": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "id",
                            "quantity",
                            "relatedLot"
                          ]
                        }
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      },
                      "title": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "enum": [
                                "lot"
                              ]
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "dataType": {
                                          "type": "string",
                                          "enum": [
                                            "string",
                                            "integer",
                                            "boolean",
                                            "number"
                                          ]
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "startDate": {
                                              "type": "string"
                                            },
                                            "endDate": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "startDate",
                                            "endDate"
                                          ]
                                        },
                                        "expectedValue": {
                                          "type": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "minValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "maxValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "eligibleEvidences": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/eligibleEvidences.v1.json"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "dataType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            },
                            "relatedItem": {
                              "type": "string"
                            },
                            "classification": {
                              "type": "object",
                              "required": [
                                "id",
                                "scheme"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "scheme": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "relatesTo",
                            "requirementGroups",
                            "classification"
                          ]
                        }
                      },
                      "targets": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "example": "lot",
                              "enum": [
                                "lot"
                              ]
                            },
                            "relatedItem": {
                              "type": "string",
                              "example": "001"
                            },
                            "observations": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "example": "001-1"
                                  },
                                  "period": {
                                    "type": "object",
                                    "properties": {
                                      "startDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "endDate": {
                                        "type": "string",
                                        "format": "date-time"
                                      }
                                    }
                                  },
                                  "measure": {
                                    "type": [
                                      "number",
                                      "integer",
                                      "string",
                                      "boolean"
                                    ]
                                  },
                                  "unit": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  },
                                  "dimensions": {
                                    "type": "object",
                                    "properties": {
                                      "requirementClassIdPR": {
                                        "type": "string",
                                        "example": "AAM372001"
                                      }
                                    },
                                    "required": [
                                      "requirementClassIdPR"
                                    ]
                                  },
                                  "notes": {
                                    "type": "string",
                                    "example": "Diagonal"
                                  },
                                  "relatedRequirementId": {
                                    "type": "string",
                                    "example": "007-1-2"
                                  }
                                },
                                "required": [
                                  "id",
                                  "measure",
                                  "notes"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "relatesTo",
                            "relatedItem",
                            "observations"
                          ]
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                          "tenderNotice",
                                          "biddingDocuments",
                                          "technicalSpecifications",
                                          "evaluationCriteria",
                                          "clarifications",
                                          "eligibilityCriteria",
                                          "riskProvisions",
                                          "billOfQuantity",
                                          "conflictOfInterest",
                                          "procurementPlan",
                                          "contractDraft",
                                          "complaints",
                                          "illustration",
                                          "cancellationDetails",
                                          "evaluationReports",
                                          "shortlistedFirms",
                                          "contractArrangements",
                                          "contractGuarantees",
                                          "meetingWithTenderersProtocol",
                                          "qualificationCriteria",
                                          "tenderForm",
                                          "other"
                              ]
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "documentType",
                            "title"
                          ]
                        }
                      }
                    }
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "FA",
            "description": "cpid FA (PCR)",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "PCR",
            "description": "ocid PCR",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "contractId",
            "description": "pac.id ",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "Bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "required": true,
            "description": "transaction ID "
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN token"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "itemId",
            "description": "item.id from PAC",
            "required": true
          }
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid PN"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid PN"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/createDco.json (diff)
@@ -66,10 +66,6 @@
                             },
                             "contractPeriod": {
                               "type": "object",
-                              "required": [
-                                "startDate",
-                                "endDate"
-                              ],
                               "properties": {
                                 "startDate": {
                                   "type": "string",
@@ -100,7 +96,6 @@
                             "id",
                             "title",
                             "value",
-                            "contractPeriod",
                             "placeOfPerformance"
                           ]
                         }
@@ -355,14 +350,14 @@
                                   },
                                   "unit": {
                                     "type": "object",
-                                    "required": [
-                                      "id"
-                                    ],
                                     "properties": {
                                       "id": {
                                         "type": "string"
                                       }
-                                    }
+                                    },
+                                    "required": [
+                                      "id"
+                                    ]
                                   },
                                   "dimensions": {
                                     "type": "object",
@@ -413,24 +408,28 @@
                             "documentType": {
                               "type": "string",
                               "enum": [
-                                "tenderNotice",
-                                "biddingDocuments",
-                                "technicalSpecifications",
-                                "evaluationCriteria",
-                                "clarifications",
-                                "eligibilityCriteria",
-                                "riskProvisions",
-                                "billOfQuantity",
-                                "conflictOfInterest",
-                                "procurementPlan",
-                                "contractDraft",
-                                "complaints",
-                                "illustration",
-                                "cancellationDetails",
-                                "evaluationReports",
-                                "shortlistedFirms",
-                                "contractArrangements",
-                                "contractGuarantees"
+                                          "tenderNotice",
+                                          "biddingDocuments",
+                                          "technicalSpecifications",
+                                          "evaluationCriteria",
+                                          "clarifications",
+                                          "eligibilityCriteria",
+                                          "riskProvisions",
+                                          "billOfQuantity",
+                                          "conflictOfInterest",
+                                          "procurementPlan",
+                                          "contractDraft",
+                                          "complaints",
+                                          "illustration",
+                                          "cancellationDetails",
+                                          "evaluationReports",
+                                          "shortlistedFirms",
+                                          "contractArrangements",
+                                          "contractGuarantees",
+                                          "meetingWithTenderersProtocol",
+                                          "qualificationCriteria",
+                                          "tenderForm",
+                                          "other"
                               ]
                             },
                             "title": {
