platform/divideLot.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "divideLot",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/division/lot/{cpid}/{ocid}/{lotId}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "идентификатор тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "идентификатор стадии тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "id разбиваемого лота"
        }
      ],
      "post": {
        "summary": "Divide Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "Bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен тендера",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "тип данных в теле запроса",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "lots",
                          "items"
                        ],
                        "properties": {
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/addressRequest.v1.json"
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasOptions": {
                                  "type": "boolean"
                                },
                                "options": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "description": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "durationInDays": {
                                            "type": "number"
                                          },
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "maxExtentDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "hasRecurrence": {
                                  "type": "boolean"
                                },
                                "recurrence": {
                                  "type": "object",
                                  "properties": {
                                    "dates": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasRenewal": {
                                  "type": "boolean"
                                },
                                "renewal": {
                                  "type": "object",
                                  "properties": {
                                    "description": {
                                      "type": "string"
                                    },
                                    "minimumRenewals": {
                                      "type": "number"
                                    },
                                    "maximumRenewals": {
                                      "type": "number"
                                    },
                                    "period": {
                                      "type": "object",
                                      "properties": {
                                        "durationInDays": {
                                          "type": "number"
                                        },
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "maxExtentDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "relatedLot"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/divideLot.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "divideLot",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/division/lot/{cpid}/{ocid}/{lotId}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "идентификатор тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "идентификатор стадии тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "id разбиваемого лота"
        }
      ],
      "post": {
        "summary": "Divide Lot",
        "operationId": "post-users-userId",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "Bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен тендера",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "тип данных в теле запроса",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "lots",
                          "items"
                        ],
                        "properties": {
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/addressRequest.v1.json"
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasOptions": {
                                  "type": "boolean"
                                },
                                "options": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "description": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "durationInDays": {
                                            "type": "integer"
                                          },
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "maxExtentDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "hasRecurrence": {
                                  "type": "boolean"
                                },
                                "recurrence": {
                                  "type": "object",
                                  "properties": {
                                    "dates": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasRenewal": {
                                  "type": "boolean"
                                },
                                "renewal": {
                                  "type": "object",
                                  "properties": {
                                    "description": {
                                      "type": "string"
                                    },
                                    "minimumRenewals": {
                                      "type": "integer"
                                    },
                                    "maximumRenewals": {
                                      "type": "integer"
                                    },
                                    "period": {
                                      "type": "object",
                                      "properties": {
                                        "durationInDays": {
                                          "type": "integer"
                                        },
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "maxExtentDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "relatedLot"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/divideLot.v1.json (diff)
@@ -178,7 +178,7 @@
                                         "type": "object",
                                         "properties": {
                                           "durationInDays": {
-                                            "type": "number"
+                                            "type": "integer"
                                           },
                                           "startDate": {
                                             "type": "string",
@@ -230,16 +230,16 @@
                                       "type": "string"
                                     },
                                     "minimumRenewals": {
-                                      "type": "number"
+                                      "type": "integer"
                                     },
                                     "maximumRenewals": {
-                                      "type": "number"
+                                      "type": "integer"
                                     },
                                     "period": {
                                       "type": "object",
                                       "properties": {
                                         "durationInDays": {
-                                          "type": "number"
+                                          "type": "integer"
                                         },
                                         "startDate": {
                                           "type": "string",
