platform/intermediateProtocol.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2kqhv8btjg9sz"
  },
  "info": {
    "title": "intermediateProtocol",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/protocol/intermediate/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Intermediate Protocol",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "auctionId",
            "description": "auction id"
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "auctionPeriod": {
                    "type": "object",
                    "required": [
                      "startDate"
                    ],
                    "properties": {
                      "startDate": {
                        "type": "string",
                        "format": "date-time"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/intermediateProtocol.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2kqhv8btjg9sz"
  },
  "info": {
    "title": "intermediateProtocol",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/protocol/intermediate/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Intermediate Protocol",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "query",
            "name": "auctionId",
            "description": "auction id"
          }
        ],
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "auctionPeriod": {
                    "type": "object",
                    "required": [
                      "startDate"
                    ],
                    "properties": {
                      "startDate": {
                        "type": "string",
                        "format": "date-time"
                      }
                    }
                  }
                },
                "required": [
                  "auctionPeriod"
                ]
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/intermediateProtocol.json (diff)
@@ -78,7 +78,10 @@
                       }
                     }
                   }
-                }
+                },
+                "required": [
+                  "auctionPeriod"
+                ]
               }
             }
           }
