platform/launchNegotiationProcedure.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "9u7s44246xjqj"
  },
  "info": {
    "title": "launchNegotiationProcedure",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/create/np/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "integer"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "PN/PIN cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "PN/PIN ocid"
        }
      ],
      "post": {
        "summary": "Launch Negotiation Procedure",
        "operationId": "post-users-userId",
        "responses": {
          "202": {
            "description": "Accepted"
          },
          "": {
            "description": ""
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN/PIN token"
          }
        ],
        "description": "recreate tender with procedure type swap for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "properties": {
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "documentType"
                          ]
                        }
                      }
                    },
                    "required": [
                      "documents"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/launchNegotiationProcedure.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "9u7s44246xjqj"
  },
  "info": {
    "title": "launchNegotiationProcedure",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/create/np/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "integer"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "PN/PIN cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "PN/PIN ocid"
        }
      ],
      "post": {
        "summary": "Launch Negotiation Procedure",
        "operationId": "post-users-userId",
        "responses": {
          "202": {
            "description": "Accepted"
          },
          "": {
            "description": ""
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "required": true,
            "description": "PN/PIN token"
          }
        ],
        "description": "recreate tender with procedure type swap for pmd = OT, SV, MV, GPA, RT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "properties": {
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees",
                                "meetingWithTenderersProtocol",
                                "qualificationCriteria",
                                "eligibilityCriteria",
                                "tenderForm",
                                "other"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "documentType"
                          ]
                        }
                      }
                    },
                    "required": [
                      "documents"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/launchNegotiationProcedure.json (diff)
@@ -124,7 +124,12 @@
                                 "evaluationReports",
                                 "shortlistedFirms",
                                 "contractArrangements",
-                                "contractGuarantees"
+                                "contractGuarantees",
+                                "meetingWithTenderersProtocol",
+                                "qualificationCriteria",
+                                "eligibilityCriteria",
+                                "tenderForm",
+                                "other"
                               ]
                             },
                             "description": {
