platform/modifyCriteria.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "452cyjgq7hs6b"
  },
  "info": {
    "title": "modifyCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/criteria/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender ocid"
        }
      ],
      "post": {
        "summary": "Modify Criteria",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "classification": {
                              "type": "object",
                              "required": [
                                "id",
                                "scheme"
                              ],
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "scheme": {
                                  "type": "string"
                                }
                              }
                            },
                            "source": {
                              "type": "string",
                              "enum": [
                                "procuringEntity"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "enum": [
                                "lot",
                                "item",
                                "tender",
                                "tenderer"
                              ]
                            },
                            "relatedItem": {
                              "type": "string"
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "dataType": {
                                          "type": "string",
                                          "enum": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          },
                                          "required": [
                                            "startDate",
                                            "endDate"
                                          ]
                                        },
                                        "expectedValue": {
                                          "type": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "minValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "maxValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "eligibleEvidences": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/eligibleEvidences.v1.json"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "dataType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "requirementGroups"
                          ]
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "tags": [
          "LT"
        ]
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "LT"
    },
    {
      "name": "MD"
    }
  ]
}

platform/modifyCriteria.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "452cyjgq7hs6b"
  },
  "info": {
    "title": "modifyCriteria",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/criteria/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender ocid"
        }
      ],
      "post": {
        "summary": "Modify Criteria",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "criteria": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "classification": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "scheme": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "scheme"
                              ]
                            },
                            "source": {
                              "type": "string",
                              "enum": [
                                "procuringEntity"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatesTo": {
                              "type": "string",
                              "enum": [
                                "lot",
                                "item",
                                "tender",
                                "tenderer"
                              ]
                            },
                            "relatedItem": {
                              "type": "string"
                            },
                            "requirementGroups": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  },
                                  "requirements": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string"
                                        },
                                        "dataType": {
                                          "type": "string",
                                          "enum": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "period": {
                                          "type": "object",
                                          "properties": {
                                            "startDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            },
                                            "endDate": {
                                              "type": "string",
                                              "format": "date-time"
                                            }
                                          },
                                          "required": [
                                            "startDate",
                                            "endDate"
                                          ]
                                        },
                                        "expectedValue": {
                                          "type": [
                                            "string",
                                            "number",
                                            "integer",
                                            "boolean"
                                          ]
                                        },
                                        "minValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "maxValue": {
                                          "type": [
                                            "number",
                                            "integer"
                                          ]
                                        },
                                        "eligibleEvidences": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/eligibleEvidences.v1.json"
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "dataType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "requirements"
                                ]
                              }
                            }
                          },
                          "required": [
                            "id",
                            "requirementGroups"
                          ]
                        }
                      }
                    },
                    "required": [
                      "criteria"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        }
      }
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "LT"
    },
    {
      "name": "MD"
    }
  ]
}

platform/modifyCriteria.json (diff)
@@ -101,10 +101,6 @@
                             },
                             "classification": {
                               "type": "object",
-                              "required": [
-                                "id",
-                                "scheme"
-                              ],
                               "properties": {
                                 "id": {
                                   "type": "string"
@@ -112,7 +108,11 @@
                                 "scheme": {
                                   "type": "string"
                                 }
-                              }
+                              },
+                              "required": [
+                                "id",
+                                "scheme"
+                              ]
                             },
                             "source": {
                               "type": "string",
@@ -234,7 +234,10 @@
                           ]
                         }
                       }
-                    }
+                    },
+                    "required": [
+                      "criteria"
+                    ]
                   }
                 ],
                 "type": "object"
@@ -242,10 +245,7 @@
             }
           },
           "description": ""
-        },
-        "tags": [
-          "LT"
-        ]
+        }
       }
     }
   },
