platform/passageConfirmation.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d4dce3ff12bea"
  },
  "info": {
    "title": "passageConfirmation",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/confirm/passage/{cpid}/{ocid}/{milestoneId}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "milestoneId",
          "in": "path",
          "required": true,
          "description": "milestone id"
        }
      ],
      "post": {
        "summary": "Passage Confirmation",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "milestone": {
                        "type": "object",
                        "properties": {
                          "description": {
                            "type": "string"
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "x_approvalNotice"
                                  ]
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "documentType",
                                "title"
                              ]
                            }
                          }
                        }
                      }
                    }
                  },
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "description": "is required for pmd = GPA, RT",
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        },
                        "required": [
                          "period"
                        ]
                      }
                    }
                  },
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "tenderPeriod": {
                            "type": "object",
                            "description": "for pmd = OT, SV, MV",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "description": "is required for pmd = OT, SV, MV only for MD",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "description": "for pmd = OT, SV, MV in LT",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "endDate"
                                  ],
                                  "properties": {
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "tenderPeriod"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ]
      }
    }
  }
}

platform/passageConfirmation.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d4dce3ff12bea"
  },
  "info": {
    "title": "passageConfirmation",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/confirm/passage/{cpid}/{ocid}/{milestoneId}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process cpid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "tender process ocid"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "milestoneId",
          "in": "path",
          "required": true,
          "description": "milestone id"
        }
      ],
      "post": {
        "summary": "Passage Confirmation",
        "operationId": "",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "milestone": {
                        "type": "object",
                        "properties": {
                          "description": {
                            "type": "string"
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "x_approvalNotice"
                                  ]
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "documentType",
                                "title"
                              ]
                            }
                          }
                        }
                      }
                    }
                  },
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "description": "is required for pmd = GPA, RT",
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        },
                        "required": [
                          "period"
                        ]
                      }
                    }
                  },
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "tenderPeriod": {
                            "type": "object",
                            "description": "for pmd = OT, SV, MV",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "description": "is required for pmd = OT, SV, MV only for MD",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "description": "for pmd = OT, SV, MV in LT",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "m4w2kgmihoilv"
                                      },
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "tenderPeriod"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ]
      }
    }
  }
}

platform/passageConfirmation.json (diff)
@@ -129,15 +129,15 @@
                           "tenderPeriod": {
                             "type": "object",
                             "description": "for pmd = OT, SV, MV",
-                            "required": [
-                              "endDate"
-                            ],
                             "properties": {
                               "endDate": {
                                 "type": "string",
                                 "format": "date-time"
                               }
-                            }
+                            },
+                            "required": [
+                              "endDate"
+                            ]
                           },
                           "enquiryPeriod": {
                             "type": "object",
@@ -164,9 +164,17 @@
                                 "tenderPeriod": {
                                   "type": "object",
                                   "required": [
+                                    "startDate",
                                     "endDate"
                                   ],
                                   "properties": {
+                                    "startDate": {
+                                      "type": "string",
+                                      "x-stoplight": {
+                                        "id": "m4w2kgmihoilv"
+                                      },
+                                      "format": "date-time"
+                                    },
                                     "endDate": {
                                       "type": "string",
                                       "format": "date-time"
