platform/startSecondStage.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "startSecondStage",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/secondStage/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "идентификатор тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "идентификатор стадии тендерного процесса"
        }
      ],
      "post": {
        "summary": "",
        "operationId": "post-start-secondStage-cpid-ocid",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "Bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "ID транзакции",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "токен тендера",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "тип данных в теле запроса",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "required": [
                      "tenderPeriod"
                    ],
                    "properties": {
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    }
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/startSecondStage.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "startSecondStage",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/secondStage/{cpid}/{ocid}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "идентификатор тендерного процесса"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "идентификатор стадии тендерного процесса"
        }
      ],
      "post": {
        "summary": "Start Second Stage",
        "operationId": "post-start-secondStage-cpid-ocid",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "tender": {
                    "type": "object",
                    "properties": {
                      "tenderPeriod": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    }
                  }
                },
                "required": [
                  "tender"
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/startSecondStage.v1.json (diff)
@@ -32,7 +32,7 @@
         }
       ],
       "post": {
-        "summary": "",
+        "summary": "Start Second Stage",
         "operationId": "post-start-secondStage-cpid-ocid",
         "responses": {
           "202": {
@@ -47,7 +47,7 @@
             "in": "header",
             "name": "Authorization",
             "required": true,
-            "description": "Bearer {access_token}"
+            "description": "bearer {access_token}"
           },
           {
             "schema": {
@@ -55,7 +55,7 @@
             },
             "in": "header",
             "name": "X-OPERATION-ID",
-            "description": "ID транзакции",
+            "description": "transaction id",
             "required": true
           },
           {
@@ -64,7 +64,7 @@
             },
             "in": "header",
             "name": "X-TOKEN",
-            "description": "токен тендера",
+            "description": "tender token",
             "required": true
           },
           {
@@ -73,7 +73,7 @@
             },
             "in": "header",
             "name": "Content-Type",
-            "description": "тип данных в теле запроса",
+            "description": "data type in request body",
             "required": true
           }
         ],
@@ -85,9 +85,6 @@
                 "properties": {
                   "tender": {
                     "type": "object",
-                    "required": [
-                      "tenderPeriod"
-                    ],
                     "properties": {
                       "tenderPeriod": {
                         "type": "object",
