platform/updatePN.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "updatePN",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/pn/{cpid}/{ocid}": {
      "post": {
        "summary": "Update PN",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "PN token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "required": [
                          "budget"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "description": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "tenderPeriod"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "procurementMethodRationale": {
                            "type": "string"
                          },
                          "procurementMethodAdditionalInfo": {
                            "type": "string"
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "required": [
                              "startDate"
                            ],
                            "properties": {
                              "startDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/short_address.v1.json"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "quantity",
                                "unit",
                                "description",
                                "relatedLot"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "planning",
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Update PN for pmd = OT, SV, MV"
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "PN ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updatePN.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "updatePN",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/pn/{cpid}/{ocid}": {
      "post": {
        "summary": "Update PN",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "PN token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "required": [
                          "budget"
                        ],
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "description": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "tenderPeriod"
                        ],
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "procurementMethodRationale": {
                            "type": "string"
                          },
                          "procurementMethodAdditionalInfo": {
                            "type": "string"
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "required": [
                              "startDate"
                            ],
                            "properties": {
                              "startDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/short_address.v1.json"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "quantity",
                                "unit",
                                "description",
                                "relatedLot"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "eligibilityCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "planning",
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Update PN for pmd = OT, SV, MV"
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "PN ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updatePN.v1.json (diff)
@@ -282,7 +282,12 @@
                                     "evaluationReports",
                                     "shortlistedFirms",
                                     "contractArrangements",
-                                    "contractGuarantees"
+                                    "contractGuarantees",
+                                    "meetingWithTenderersProtocol",
+                                    "qualificationCriteria",
+                                    "eligibilityCriteria",
+                                    "tenderForm",
+                                    "other"
                                   ]
                                 },
                                 "description": {
