platform/updateEI.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ae7747b1a235a"
  },
  "info": {
    "title": "updateEI",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/ei/{cpidMD}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpidMD",
          "in": "path",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Expenditure Item",
        "operationId": "post-do-EI-MD",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "EI token",
            "required": true
          }
        ],
        "description": "Update EI for MD",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "required": [
                                    "addressDetails"
                                  ],
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id"
                                          ]
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit",
                                "deliveryAddress"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "tags": [
          "MD"
        ]
      }
    },
    "/do/ei/{cpidLT}": {
      "post": {
        "summary": "Update Expenditure Item",
        "operationId": "post-do-EI-LT",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "EI token",
            "required": true
          }
        ],
        "description": "Update EI for LT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "amount": {
                                "type": "object",
                                "required": [
                                  "amount"
                                ],
                                "properties": {
                                  "amount": {
                                    "type": "number"
                                  }
                                }
                              }
                            },
                            "required": [
                              "amount"
                            ]
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "scheme"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ]
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "addressDetails"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit"
                              ]
                            }
                          },
                          "classification": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "scheme"
                            ]
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "tags": [
          "LT"
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpidLT",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "LT"
    },
    {
      "name": "MD"
    }
  ]
}

platform/updateEI.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ae7747b1a235a"
  },
  "info": {
    "title": "updateEI",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/ei/{cpidMD}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpidMD",
          "in": "path",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Expenditure Item",
        "operationId": "post-do-EI-MD",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "EI token",
            "required": true
          }
        ],
        "description": "Update EI for MD",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS",
                                          "CPV"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "required": [
                                    "addressDetails"
                                  ],
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id"
                                          ]
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit",
                                "deliveryAddress"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "tags": [
          "MD"
        ]
      }
    },
    "/do/ei/{cpidLT}": {
      "post": {
        "summary": "Update Expenditure Item",
        "operationId": "post-do-EI-LT",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "required": true,
            "description": "bearer {access_token}"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "EI token",
            "required": true
          }
        ],
        "description": "Update EI for LT",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "amount": {
                                "type": "object",
                                "required": [
                                  "amount"
                                ],
                                "properties": {
                                  "amount": {
                                    "type": "number"
                                  }
                                }
                              }
                            },
                            "required": [
                              "amount"
                            ]
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "title": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id",
                                    "scheme"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPV"
                                      ]
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "scheme": {
                                        "type": "string",
                                        "enum": [
                                          "CPVS",
                                          "CPV"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "scheme"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "deliveryAddress": {
                                  "type": "object",
                                  "properties": {
                                    "streetAddress": {
                                      "type": "string"
                                    },
                                    "postalCode": {
                                      "type": "string"
                                    },
                                    "addressDetails": {
                                      "type": "object",
                                      "required": [
                                        "country",
                                        "region"
                                      ],
                                      "properties": {
                                        "country": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "region": {
                                          "type": "object",
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ],
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          }
                                        },
                                        "locality": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "description",
                                            "scheme"
                                          ]
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "addressDetails"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "description",
                                "classification",
                                "quantity",
                                "unit"
                              ]
                            }
                          },
                          "classification": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "scheme": {
                                "type": "string",
                                "enum": [
                                  "CPV"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "scheme"
                            ]
                          }
                        }
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "tags": [
          "LT"
        ]
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpidLT",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  },
  "tags": [
    {
      "name": "LT"
    },
    {
      "name": "MD"
    }
  ]
}

platform/updateEI.json (diff)
@@ -134,7 +134,8 @@
                                       "scheme": {
                                         "type": "string",
                                         "enum": [
-                                          "CPVS"
+                                          "CPVS",
+                                          "CPV"
                                         ]
                                       }
                                     },
@@ -389,7 +390,8 @@
                                       "scheme": {
                                         "type": "string",
                                         "enum": [
-                                          "CPVS"
+                                          "CPVS",
+                                          "CPV"
                                         ]
                                       }
                                     },
