platform/updateTender.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c9db6b48026d5"
  },
  "info": {
    "title": "updateTender",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/tender/{cpid}/{ocidOpenTender}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidOpenTender",
          "in": "path",
          "required": true,
          "description": "open tender ocid"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "Authorization",
          "description": "bearer {access_token}",
          "required": true
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "required": true,
          "name": "X-OPERATION-ID",
          "description": "transaction id"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "Content-Type",
          "required": true,
          "description": "data type in request body"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "X-TOKEN",
          "description": "PN token",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Open Tender",
        "operationId": "post-do-cn-cpid-ocidOpenPN",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "tenderPeriod": {
                            "type": "object",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "description": "only for LT",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "endDate"
                                  ],
                                  "properties": {
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "tenderPeriod"
                              ]
                            }
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "description": "only for MD",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "description": "update tender for pmd = OT, SV, MV",
        "x-internal": true
      }
    },
    "/amend/tender/{cpid}/{ocidSelectiveTender}": {
      "post": {
        "summary": "Update Selective Tender",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "update tender for pmd = GPA, RT",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender  token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        },
                        "required": [
                          "period"
                        ]
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        },
                        "required": [
                          "documents"
                        ]
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "x-internal": true
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidSelectiveTender",
          "in": "path",
          "required": true,
          "description": "selective tender ocid"
        }
      ]
    },
    "/amend/tender/{cpid}/{ocidNegotiationTender}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidNegotiationTender",
          "in": "path",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Negotiation Tender",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "update tender for pmd = DA, NP, CD, DC, IP",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender  token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "documents"
                        ],
                        "properties": {
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "x-internal": true
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updateTender.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "c9db6b48026d5"
  },
  "info": {
    "title": "updateTender",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/amend/tender/{cpid}/{ocidOpenTender}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidOpenTender",
          "in": "path",
          "required": true,
          "description": "open tender ocid"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "Authorization",
          "description": "bearer {access_token}",
          "required": true
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "required": true,
          "name": "X-OPERATION-ID",
          "description": "transaction id"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "Content-Type",
          "required": true,
          "description": "data type in request body"
        },
        {
          "schema": {
            "type": "string"
          },
          "in": "header",
          "name": "X-TOKEN",
          "description": "PN token",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Open Tender",
        "operationId": "post-do-cn-cpid-ocidOpenPN",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "properties": {
                          "tenderPeriod": {
                            "type": "object",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "description": "only for LT",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "tenderPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "x-stoplight": {
                                        "id": "0x9n5uc81lhdn"
                                      }
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "tenderPeriod"
                              ]
                            }
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "description": "only for MD",
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            },
                            "required": [
                              "endDate"
                            ]
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "description": "update tender for pmd = OT, SV, MV",
        "x-internal": true
      }
    },
    "/amend/tender/{cpid}/{ocidSelectiveTender}": {
      "post": {
        "summary": "Update Selective Tender",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "update tender for pmd = GPA, RT",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender  token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "preQualification": {
                        "type": "object",
                        "properties": {
                          "period": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          }
                        },
                        "required": [
                          "period"
                        ]
                      },
                      "tender": {
                        "type": "object",
                        "properties": {
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        },
                        "required": [
                          "documents"
                        ]
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "x-internal": true
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidSelectiveTender",
          "in": "path",
          "required": true,
          "description": "selective tender ocid"
        }
      ]
    },
    "/amend/tender/{cpid}/{ocidNegotiationTender}": {
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocidNegotiationTender",
          "in": "path",
          "required": true
        }
      ],
      "post": {
        "summary": "Update Negotiation Tender",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "update tender for pmd = DA, NP, CD, DC, IP",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "required": true,
            "name": "X-OPERATION-ID",
            "description": "transaction id"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "required": true,
            "description": "data type in request body"
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender  token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "tender": {
                        "type": "object",
                        "required": [
                          "documents"
                        ],
                        "properties": {
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees",
                                    "meetingWithTenderersProtocol",
                                    "qualificationCriteria",
                                    "tenderForm",
                                    "other"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          },
          "description": ""
        },
        "x-internal": true
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updateTender.json (diff)
@@ -151,9 +151,16 @@
                                 "tenderPeriod": {
                                   "type": "object",
                                   "required": [
+                                    "startDate",
                                     "endDate"
                                   ],
                                   "properties": {
+                                    "startDate": {
+                                      "type": "string",
+                                      "x-stoplight": {
+                                        "id": "0x9n5uc81lhdn"
+                                      }
+                                    },
                                     "endDate": {
                                       "type": "string",
                                       "format": "date-time"
