platform/updateCNonPN.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "updateCNonPN",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/cn/{cpid}/{ocid}": {
      "post": {
        "summary": "Update CN on PN",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "Update CN on PN for pmd = OT, SV, MV",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "CN token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "description"
                            ]
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "procurementMethodRationale",
                          "procurementMethodAdditionalInfo",
                          "tenderPeriod",
                          "enquiryPeriod",
                          "lots",
                          "items"
                        ],
                        "properties": {
                          "procurementMethodRationale": {
                            "type": "string"
                          },
                          "procurementMethodAdditionalInfo": {
                            "type": "string"
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "procurementMethodModalities": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "electronicAuction"
                              ]
                            }
                          },
                          "electronicAuctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "electronicAuctionModalities": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "eligibleMinimumDifference": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "currency"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "eligibleMinimumDifference"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot",
                                    "electronicAuctionModalities"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          },
                          "procuringEntity": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "title": {
                                      "type": "string"
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "chairman",
                                              "contactPoint",
                                              "technicalOpener",
                                              "priceOpener",
                                              "priceEvaluator",
                                              "technicalEvaluator",
                                              "procurementOfficer"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "documentType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "id"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/short_address.v1.json"
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasOptions": {
                                  "type": "boolean"
                                },
                                "options": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "description": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "durationInDays": {
                                            "type": "number"
                                          },
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "maxExtentDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "hasRecurrence": {
                                  "type": "boolean"
                                },
                                "recurrence": {
                                  "type": "object",
                                  "properties": {
                                    "dates": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasRenewal": {
                                  "type": "boolean"
                                },
                                "renewal": {
                                  "type": "object",
                                  "properties": {
                                    "description": {
                                      "type": "string"
                                    },
                                    "minimumRenewals": {
                                      "type": "number"
                                    },
                                    "maximumRenewals": {
                                      "type": "number"
                                    },
                                    "period": {
                                      "type": "object",
                                      "properties": {
                                        "durationInDays": {
                                          "type": "number"
                                        },
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "maxExtentDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "quantity",
                                "unit",
                                "description",
                                "relatedLot"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "CN ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updateCNonPN.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "updateCNonPN",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/do/cn/{cpid}/{ocid}": {
      "post": {
        "summary": "Update CN on PN",
        "operationId": "post-com",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "description": "Update CN on PN for pmd = OT, SV, MV",
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Content-Type",
            "description": "data type in request body",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "CN token",
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "planning": {
                        "type": "object",
                        "properties": {
                          "rationale": {
                            "type": "string"
                          },
                          "budget": {
                            "type": "object",
                            "properties": {
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "description"
                            ]
                          }
                        }
                      },
                      "tender": {
                        "type": "object",
                        "required": [
                          "procurementMethodRationale",
                          "procurementMethodAdditionalInfo",
                          "tenderPeriod",
                          "enquiryPeriod",
                          "lots",
                          "items"
                        ],
                        "properties": {
                          "procurementMethodRationale": {
                            "type": "string"
                          },
                          "procurementMethodAdditionalInfo": {
                            "type": "string"
                          },
                          "tenderPeriod": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "enquiryPeriod": {
                            "type": "object",
                            "required": [
                              "endDate"
                            ],
                            "properties": {
                              "endDate": {
                                "type": "string",
                                "format": "date-time"
                              }
                            }
                          },
                          "procurementMethodModalities": {
                            "type": "array",
                            "items": {
                              "type": "string",
                              "enum": [
                                "electronicAuction"
                              ]
                            }
                          },
                          "electronicAuctions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "electronicAuctionModalities": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "eligibleMinimumDifference": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "currency"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "eligibleMinimumDifference"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLot",
                                    "electronicAuctionModalities"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          },
                          "procuringEntity": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "title": {
                                      "type": "string"
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "chairman",
                                              "contactPoint",
                                              "technicalOpener",
                                              "priceOpener",
                                              "priceEvaluator",
                                              "technicalEvaluator",
                                              "procurementOfficer"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "title",
                                                "documentType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "id"
                            ]
                          },
                          "lots": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "description": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "contractPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "placeOfPerformance": {
                                  "type": "object",
                                  "required": [
                                    "address"
                                  ],
                                  "properties": {
                                    "address": {
                                      "$ref": "../models/short_address.v1.json"
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasOptions": {
                                  "type": "boolean"
                                },
                                "options": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "description": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "durationInDays": {
                                            "type": "integer"
                                          },
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "maxExtentDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "hasRecurrence": {
                                  "type": "boolean"
                                },
                                "recurrence": {
                                  "type": "object",
                                  "properties": {
                                    "dates": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "hasRenewal": {
                                  "type": "boolean"
                                },
                                "renewal": {
                                  "type": "object",
                                  "properties": {
                                    "description": {
                                      "type": "string"
                                    },
                                    "minimumRenewals": {
                                      "type": "integer"
                                    },
                                    "maximumRenewals": {
                                      "type": "integer"
                                    },
                                    "period": {
                                      "type": "object",
                                      "properties": {
                                        "durationInDays": {
                                          "type": "integer"
                                        },
                                        "startDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        },
                                        "maxExtentDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "description",
                                "value",
                                "contractPeriod",
                                "placeOfPerformance"
                              ]
                            }
                          },
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "internalId": {
                                  "type": "string"
                                },
                                "classification": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "additionalClassifications": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "quantity": {
                                  "type": "number"
                                },
                                "unit": {
                                  "type": "object",
                                  "required": [
                                    "id"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLot": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "classification",
                                "quantity",
                                "unit",
                                "description",
                                "relatedLot"
                              ]
                            }
                          },
                          "documents": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "title": {
                                  "type": "string"
                                },
                                "documentType": {
                                  "type": "string",
                                  "enum": [
                                    "tenderNotice",
                                    "biddingDocuments",
                                    "technicalSpecifications",
                                    "evaluationCriteria",
                                    "clarifications",
                                    "eligibilityCriteria",
                                    "riskProvisions",
                                    "billOfQuantity",
                                    "conflictOfInterest",
                                    "procurementPlan",
                                    "contractDraft",
                                    "complaints",
                                    "illustration",
                                    "cancellationDetails",
                                    "evaluationReports",
                                    "shortlistedFirms",
                                    "contractArrangements",
                                    "contractGuarantees"
                                  ]
                                },
                                "description": {
                                  "type": "string"
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "title",
                                "documentType"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "tender"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "tender process identifier"
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "CN ocid"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/updateCNonPN.json (diff)
@@ -386,7 +386,7 @@
                                         "type": "object",
                                         "properties": {
                                           "durationInDays": {
-                                            "type": "number"
+                                            "type": "integer"
                                           },
                                           "startDate": {
                                             "type": "string",
@@ -438,16 +438,16 @@
                                       "type": "string"
                                     },
                                     "minimumRenewals": {
-                                      "type": "number"
+                                      "type": "integer"
                                     },
                                     "maximumRenewals": {
-                                      "type": "number"
+                                      "type": "integer"
                                     },
                                     "period": {
                                       "type": "object",
                                       "properties": {
                                         "durationInDays": {
-                                          "type": "number"
+                                          "type": "integer"
                                         },
                                         "startDate": {
                                           "type": "string",
