platform/weightValue.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "i640b0giapqo3"
  },
  "info": {
    "title": "weightValue",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/calculate/weightedValue/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Weight Value",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/weightValue.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "i640b0giapqo3"
  },
  "info": {
    "title": "weightValueForAwards",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:8900/api/v1/"
    }
  ],
  "paths": {
    "/weight/value/{cpid}/{ocid}/{lotId}": {
      "post": {
        "summary": "Weight Value For Awards",
        "operationId": "post-con",
        "responses": {
          "202": {
            "description": "Accepted"
          }
        },
        "parameters": [
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "Authorization",
            "description": "bearer {access_token}",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-OPERATION-ID",
            "description": "transaction id",
            "required": true
          },
          {
            "schema": {
              "type": "string"
            },
            "in": "header",
            "name": "X-TOKEN",
            "description": "tender token",
            "required": true
          }
        ],
        "description": ""
      },
      "parameters": [
        {
          "schema": {
            "type": "string"
          },
          "name": "cpid",
          "in": "path",
          "required": true,
          "description": "cpid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "ocid",
          "in": "path",
          "required": true,
          "description": "ocid tender process "
        },
        {
          "schema": {
            "type": "string"
          },
          "name": "lotId",
          "in": "path",
          "required": true,
          "description": "lot id"
        }
      ]
    }
  },
  "components": {
    "schemas": {}
  }
}

platform/weightValue.json (diff)
@@ -4,7 +4,7 @@
     "id": "i640b0giapqo3"
   },
   "info": {
-    "title": "weightValue",
+    "title": "weightValueForAwards",
     "version": "1.0"
   },
   "servers": [
@@ -13,9 +13,9 @@
     }
   ],
   "paths": {
-    "/calculate/weightedValue/{cpid}/{ocid}/{lotId}": {
+    "/weight/value/{cpid}/{ocid}/{lotId}": {
       "post": {
-        "summary": "Weight Value",
+        "summary": "Weight Value For Awards",
         "operationId": "post-con",
         "responses": {
           "202": {
