General object models/Access/aggregatedModelUpdateTender.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fc79e353d6297"
  },
  "info": {
    "title": "AggregatedModelUpdateTender",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Aggregated Model Update Tender",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "planning": {
                    "type": "object",
                    "properties": {
                      "rationale": {
                        "type": "string"
                      },
                      "budget": {
                        "type": "object",
                        "properties": {
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "description"
                        ]
                      }
                    }
                  },
                  "preQualification": {
                    "type": "object",
                    "properties": {
                      "period": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    },
                    "required": [
                      "period"
                    ]
                  },
                  "tender": {
                    "type": "object",
                    "properties": {
                      "procurementMethodRationale ": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "enquiryPeriod": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "electronicAuctions": {
                        "type": "object",
                        "properties": {
                          "details": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "electronicAuctionModalities": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "eligibleMinimumDifference": {
                                        "type": "object",
                                        "required": [
                                          "amount"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "eligibleMinimumDifference"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "electronicAuctionModalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "details"
                        ]
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              },
                              "required": [
                                "startDate",
                                "endDate"
                              ]
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "properties": {
                                "address": {
                                  "$ref": "../../models/addressRequest.v1.json"
                                },
                                "description": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "required": [
                            "id"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "format": "uuid"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "additionalClassifications": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPVS"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "scheme"
                                ]
                              }
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "required": [
                            "id"
                          ]
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "documentType"
                          ]
                        }
                      },
                      "procuringEntity": {
                        "type": "object",
                        "properties": {
                          "persones": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string",
                                  "enum": [
                                    "Mr.",
                                    "Ms.",
                                    "Mrs."
                                  ]
                                },
                                "name": {
                                  "type": "string"
                                },
                                "identifier": {
                                  "$ref": "../models/identifierPerson.v1.json"
                                },
                                "businessFunctions": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "type": {
                                        "type": "string",
                                        "enum": [
                                          "chairman",
                                          "contactPoint",
                                          "technicalOpener",
                                          "priceOpener",
                                          "priceEvaluator",
                                          "technicalEvaluator",
                                          "procurementOfficer"
                                        ]
                                      },
                                      "jobTitle": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "required": [
                                          "startDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "regulatoryDocument"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "type",
                                      "jobTitle",
                                      "period"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "title",
                                "name",
                                "identifier",
                                "businessFunctions"
                              ]
                            }
                          }
                        },
                        "required": [
                          "persones"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "description": "Framework Establishment (for Framework Agreement)"
          },
          "description": ""
        },
        "description": "It is an Aggregated model for Update tender process (includes open, selective, negotiation procedures) received from the platform"
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Access/aggregatedModelUpdateTender.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fc79e353d6297"
  },
  "info": {
    "title": "AggregatedModelUpdateTender",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Aggregated Model Update Tender",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "planning": {
                    "type": "object",
                    "properties": {
                      "rationale": {
                        "type": "string"
                      },
                      "budget": {
                        "type": "object",
                        "properties": {
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "description"
                        ]
                      }
                    }
                  },
                  "preQualification": {
                    "type": "object",
                    "properties": {
                      "period": {
                        "type": "object",
                        "required": [
                          "endDate"
                        ],
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    },
                    "required": [
                      "period"
                    ]
                  },
                  "tender": {
                    "type": "object",
                    "properties": {
                      "procurementMethodRationale ": {
                        "type": "string"
                      },
                      "tenderPeriod": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "enquiryPeriod": {
                        "type": "object",
                        "properties": {
                          "endDate": {
                            "type": "string",
                            "format": "date-time"
                          }
                        },
                        "required": [
                          "endDate"
                        ]
                      },
                      "electronicAuctions": {
                        "type": "object",
                        "properties": {
                          "details": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "electronicAuctionModalities": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "eligibleMinimumDifference": {
                                        "type": "object",
                                        "required": [
                                          "amount"
                                        ],
                                        "properties": {
                                          "amount": {
                                            "type": "number"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "eligibleMinimumDifference"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "electronicAuctionModalities"
                              ]
                            }
                          }
                        },
                        "required": [
                          "details"
                        ]
                      },
                      "lots": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "contractPeriod": {
                              "type": "object",
                              "properties": {
                                "startDate": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "endDate": {
                                  "type": "string",
                                  "format": "date-time"
                                }
                              },
                              "required": [
                                "startDate",
                                "endDate"
                              ]
                            },
                            "placeOfPerformance": {
                              "type": "object",
                              "properties": {
                                "address": {
                                  "$ref": "../../models/addressRequest.v1.json"
                                },
                                "description": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "required": [
                            "id"
                          ]
                        }
                      },
                      "items": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string",
                              "format": "uuid"
                            },
                            "internalId": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "additionalClassifications": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPVS"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "scheme"
                                ]
                              }
                            },
                            "quantity": {
                              "type": "number"
                            },
                            "unit": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "required": [
                            "id"
                          ]
                        }
                      },
                      "documents": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            },
                            "documentType": {
                              "type": "string",
                              "enum": [
                                "tenderNotice",
                                "biddingDocuments",
                                "technicalSpecifications",
                                "evaluationCriteria",
                                "clarifications",
                                "eligibilityCriteria",
                                "riskProvisions",
                                "billOfQuantity",
                                "conflictOfInterest",
                                "procurementPlan",
                                "contractDraft",
                                "complaints",
                                "illustration",
                                "cancellationDetails",
                                "evaluationReports",
                                "shortlistedFirms",
                                "contractArrangements",
                                "contractGuarantees",
                                "meetingWithTenderersProtocol",
                                "qualificationCriteria",
                                "eligibilityCriteria",
                                "tenderForm",
                                "other"
                              ]
                            },
                            "description": {
                              "type": "string"
                            },
                            "relatedLots": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": [
                            "id",
                            "title",
                            "documentType"
                          ]
                        }
                      },
                      "procuringEntity": {
                        "type": "object",
                        "properties": {
                          "persones": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "title": {
                                  "type": "string",
                                  "enum": [
                                    "Mr.",
                                    "Ms.",
                                    "Mrs."
                                  ]
                                },
                                "name": {
                                  "type": "string"
                                },
                                "identifier": {
                                  "$ref": "../models/identifierPerson.v1.json"
                                },
                                "businessFunctions": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "type": {
                                        "type": "string",
                                        "enum": [
                                          "chairman",
                                          "contactPoint",
                                          "technicalOpener",
                                          "priceOpener",
                                          "priceEvaluator",
                                          "technicalEvaluator",
                                          "procurementOfficer"
                                        ]
                                      },
                                      "jobTitle": {
                                        "type": "string"
                                      },
                                      "period": {
                                        "type": "object",
                                        "required": [
                                          "startDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "title": {
                                              "type": "string"
                                            },
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "regulatoryDocument"
                                              ]
                                            },
                                            "description": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "title",
                                            "documentType"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "type",
                                      "jobTitle",
                                      "period"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "title",
                                "name",
                                "identifier",
                                "businessFunctions"
                              ]
                            }
                          }
                        },
                        "required": [
                          "persones"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "description": "Framework Establishment (for Framework Agreement)"
          },
          "description": ""
        },
        "description": "It is an Aggregated model for Update tender process (includes open, selective, negotiation procedures) received from the platform"
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Access/aggregatedModelUpdateTender.json (diff)
@@ -271,7 +271,12 @@
                                 "evaluationReports",
                                 "shortlistedFirms",
                                 "contractArrangements",
-                                "contractGuarantees"
+                                "contractGuarantees",
+                                "meetingWithTenderersProtocol",
+                                "qualificationCriteria",
+                                "eligibilityCriteria",
+                                "tenderForm",
+                                "other"
                               ]
                             },
                             "description": {
