General object models/Submission/bid.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "bid",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Bid",
        "operationId": "options-model",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "bids": {
                        "type": "object",
                        "required": [
                          "details"
                        ],
                        "properties": {
                          "details": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending",
                                    "withdrawn",
                                    "valid",
                                    "disqualified"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "archived",
                                    "valid",
                                    "disqualified"
                                  ]
                                },
                                "date": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "tenderers": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../../models/identifier.v1.json"
                                      },
                                      "additionalIdentifiers": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/identifier.v1.json"
                                        }
                                      },
                                      "address": {
                                        "$ref": "../../models/address.v1.json"
                                      },
                                      "contactPoint": {
                                        "$ref": "../../models/contact_point.v1.json"
                                      },
                                      "persones": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/person_bid.v1.json"
                                        }
                                      },
                                      "details": {
                                        "type": "object",
                                        "required": [
                                          "scale"
                                        ],
                                        "properties": {
                                          "typeOfSupplier": {
                                            "type": "string",
                                            "enum": [
                                              "company",
                                              "individual"
                                            ]
                                          },
                                          "mainEconomicActivities": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "uri": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "scheme",
                                                "description"
                                              ]
                                            }
                                          },
                                          "scale": {
                                            "type": "string",
                                            "enum": [
                                              "micro",
                                              "sme",
                                              "large"
                                            ]
                                          },
                                          "permits": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                },
                                                "url": {
                                                  "type": "string"
                                                },
                                                "permitDetails": {
                                                  "type": "object",
                                                  "required": [
                                                    "issuedBy",
                                                    "issuedThought",
                                                    "validityPeriod"
                                                  ],
                                                  "properties": {
                                                    "issuedBy": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "name"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "name": {
                                                          "type": "string"
                                                        }
                                                      }
                                                    },
                                                    "issuedThought": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "name"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "name": {
                                                          "type": "string"
                                                        }
                                                      }
                                                    },
                                                    "validityPeriod": {
                                                      "type": "object",
                                                      "required": [
                                                        "startDate"
                                                      ],
                                                      "properties": {
                                                        "startDate": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        },
                                                        "endDate": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "scheme",
                                                "permitDetails"
                                              ]
                                            }
                                          },
                                          "bankAccounts": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../../models/bankAccountFull.v1.json"
                                            }
                                          },
                                          "legalForm": {
                                            "$ref": "../../models/legalForm.v1.json"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "name",
                                      "identifier",
                                      "address",
                                      "contactPoint",
                                      "details"
                                    ]
                                  }
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "requirementResponses": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": [
                                          "string",
                                          "number",
                                          "integer",
                                          "boolean"
                                        ]
                                      },
                                      "requirement": {
                                        "type": "object",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        },
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ]
                                      },
                                      "relatedTenderer": {
                                        "type": "object",
                                        "properties": {
                                          "name": {
                                            "type": "string"
                                          },
                                          "id": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "name",
                                          "id"
                                        ]
                                      },
                                      "evidences": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/evidences.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "value",
                                      "requirement"
                                    ]
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "illustration",
                                          "submissionDocuments",
                                          "x_qualificationDocuments",
                                          "x_eligibilityDocuments",
                                          "x_technicalDocuments",
                                          "x_commercialOffer"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "name",
                                          "value"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "currency"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "quantity",
                                      "classification"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "status",
                                "date",
                                "value",
                                "tenderers",
                                "relatedLots",
                                "items"
                              ]
                            }
                          }
                        }
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid"
                      }
                    },
                    "required": [
                      "bids",
                      "token"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Bid for OT, SV, MV, RT, GPA, RFQ, MC, DCO"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Submission/bid.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "bid",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Bid",
        "operationId": "options-model",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "bids": {
                        "type": "object",
                        "required": [
                          "details"
                        ],
                        "properties": {
                          "details": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending",
                                    "withdrawn",
                                    "valid",
                                    "disqualified"
                                  ]
                                },
                                "date": {
                                  "type": "string",
                                  "format": "date-time"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "currency"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "currency": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "tenderers": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../../models/identifier.v1.json"
                                      },
                                      "additionalIdentifiers": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/identifier.v1.json"
                                        }
                                      },
                                      "address": {
                                        "$ref": "../../models/address.v1.json"
                                      },
                                      "contactPoint": {
                                        "$ref": "../../models/contact_point.v1.json"
                                      },
                                      "persones": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/person_bid.v1.json"
                                        }
                                      },
                                      "details": {
                                        "type": "object",
                                        "required": [
                                          "scale"
                                        ],
                                        "properties": {
                                          "typeOfSupplier": {
                                            "type": "string",
                                            "enum": [
                                              "company",
                                              "individual"
                                            ]
                                          },
                                          "mainEconomicActivities": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                },
                                                "uri": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "scheme",
                                                "description"
                                              ]
                                            }
                                          },
                                          "scale": {
                                            "type": "string",
                                            "enum": [
                                              "micro",
                                              "sme",
                                              "large"
                                            ]
                                          },
                                          "permits": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "scheme": {
                                                  "type": "string"
                                                },
                                                "url": {
                                                  "type": "string"
                                                },
                                                "permitDetails": {
                                                  "type": "object",
                                                  "required": [
                                                    "issuedBy",
                                                    "issuedThought",
                                                    "validityPeriod"
                                                  ],
                                                  "properties": {
                                                    "issuedBy": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "name"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "name": {
                                                          "type": "string"
                                                        }
                                                      }
                                                    },
                                                    "issuedThought": {
                                                      "type": "object",
                                                      "required": [
                                                        "id",
                                                        "name"
                                                      ],
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "name": {
                                                          "type": "string"
                                                        }
                                                      }
                                                    },
                                                    "validityPeriod": {
                                                      "type": "object",
                                                      "required": [
                                                        "startDate"
                                                      ],
                                                      "properties": {
                                                        "startDate": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        },
                                                        "endDate": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "scheme",
                                                "permitDetails"
                                              ]
                                            }
                                          },
                                          "bankAccounts": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../../models/bankAccountFull.v1.json"
                                            }
                                          },
                                          "legalForm": {
                                            "$ref": "../../models/legalForm.v1.json"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "name",
                                      "identifier",
                                      "address",
                                      "contactPoint",
                                      "details"
                                    ]
                                  }
                                },
                                "relatedLots": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "requirementResponses": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": [
                                          "string",
                                          "number",
                                          "integer",
                                          "boolean"
                                        ]
                                      },
                                      "requirement": {
                                        "type": "object",
                                        "required": [
                                          "id"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "period": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        },
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ]
                                      },
                                      "relatedTenderer": {
                                        "type": "object",
                                        "properties": {
                                          "name": {
                                            "type": "string"
                                          },
                                          "id": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "name",
                                          "id"
                                        ]
                                      },
                                      "evidences": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../../models/evidences.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "value",
                                      "requirement"
                                    ]
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "illustration",
                                          "submissionDocuments",
                                          "x_qualificationDocuments",
                                          "x_eligibilityDocuments",
                                          "x_technicalDocuments",
                                          "x_commercialOffer"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "currency"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "currency": {
                                                "type": "string"
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "name",
                                          "value"
                                        ]
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "classification": {
                                        "type": "object",
                                        "required": [
                                          "id",
                                          "scheme",
                                          "description"
                                        ],
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "scheme": {
                                            "type": "string",
                                            "enum": [
                                              "CPV"
                                            ]
                                          },
                                          "description": {
                                            "type": "string"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "quantity",
                                      "classification"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "status",
                                "date",
                                "value",
                                "tenderers",
                                "relatedLots",
                                "items"
                              ]
                            }
                          }
                        }
                      },
                      "token": {
                        "type": "string",
                        "format": "uuid"
                      }
                    },
                    "required": [
                      "bids",
                      "token"
                    ]
                  }
                ],
                "type": "object"
              }
            }
          }
        },
        "description": "Bid for OT, SV, MV, RT, GPA, RFQ, MC, DCO"
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

General object models/Submission/bid.json (diff)
@@ -45,14 +45,6 @@
                                     "disqualified"
                                   ]
                                 },
-                                "statusDetails": {
-                                  "type": "string",
-                                  "enum": [
-                                    "archived",
-                                    "valid",
-                                    "disqualified"
-                                  ]
-                                },
                                 "date": {
                                   "type": "string",
                                   "format": "date-time"
@@ -378,11 +370,6 @@
                                       },
                                       "unit": {
                                         "type": "object",
-                                        "required": [
-                                          "id",
-                                          "name",
-                                          "value"
-                                        ],
                                         "properties": {
                                           "id": {
                                             "type": "string"
@@ -405,7 +392,12 @@
                                               }
                                             }
                                           }
-                                        }
+                                        },
+                                        "required": [
+                                          "id",
+                                          "name",
+                                          "value"
+                                        ]
                                       },
                                       "quantity": {
                                         "type": "number"
