General object models/Evaluation/AwardForOffline.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AwardForOffline",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Award",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "internalId": {
                          "type": "string"
                        },
                        "date": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "status": {
                          "type": "string",
                          "enum": [
                            "pending",
                            "active",
                            "unsuccessful"
                          ]
                        },
                        "statusDetails": {
                          "type": "string",
                          "enum": [
                            "active",
                            "unsuccessful"
                          ]
                        },
                        "description": {
                          "type": "string"
                        },
                        "value": {
                          "type": "object",
                          "required": [
                            "currency"
                          ],
                          "properties": {
                            "amount": {
                              "type": "string"
                            },
                            "currency": {
                              "type": "string"
                            }
                          }
                        },
                        "relatedLots": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "suppliers": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../../models/address.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../../models/contact_point.v1.json"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "authority",
                                              "contactPoint"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "typeOfSupplier": {
                                    "type": "string",
                                    "enum": [
                                      "company",
                                      "individual"
                                    ]
                                  },
                                  "mainEconomicActivities": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "description"
                                      ]
                                    }
                                  },
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  },
                                  "permits": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "url": {
                                          "type": "string"
                                        },
                                        "permitDetails": {
                                          "type": "object",
                                          "required": [
                                            "issuedBy",
                                            "issuedThought",
                                            "validityPeriod"
                                          ],
                                          "properties": {
                                            "issuedBy": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "issuedThought": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "validityPeriod": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "permitDetails"
                                      ]
                                    }
                                  },
                                  "bankAccounts": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../../models/bankAccountFull.v1.json"
                                    }
                                  },
                                  "legalForm": {
                                    "$ref": "../../models/legalForm.v1.json"
                                  }
                                }
                              }
                            },
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "title",
                              "documentType"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id",
                        "date",
                        "status",
                        "value",
                        "relatedLots",
                        "suppliers"
                      ]
                    }
                  },
                  "token": {
                    "type": "string"
                  }
                },
                "required": [
                  "awards"
                ]
              }
            },
            "description": "Aggregated Plan (for Framework Agreement)"
          }
        },
        "description": "Award for Offline procedures (DA, NP, CD, DC, IP)"
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Evaluation/AwardForOffline.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "AwardForOffline",
    "version": "1.0"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Award",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "internalId": {
                          "type": "string"
                        },
                        "date": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "status": {
                          "type": "string",
                          "enum": [
                            "pending",
                            "active",
                            "unsuccessful"
                          ]
                        },
                        "statusDetails": {
                          "type": "string",
                          "enum": [
                            "active",
                            "unsuccessful"
                          ]
                        },
                        "description": {
                          "type": "string"
                        },
                        "value": {
                          "type": "object",
                          "required": [
                            "currency"
                          ],
                          "properties": {
                            "amount": {
                              "type": "number"
                            },
                            "currency": {
                              "type": "string"
                            },
                            "amountNet": {
                              "type": "number",
                              "description": "only for MD Prod"
                            }
                          }
                        },
                        "relatedLots": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "suppliers": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../../models/address.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../../models/contact_point.v1.json"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "authority",
                                              "contactPoint"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "typeOfSupplier": {
                                    "type": "string",
                                    "enum": [
                                      "company",
                                      "individual"
                                    ]
                                  },
                                  "mainEconomicActivities": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "description"
                                      ]
                                    }
                                  },
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  },
                                  "permits": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "url": {
                                          "type": "string"
                                        },
                                        "permitDetails": {
                                          "type": "object",
                                          "required": [
                                            "issuedBy",
                                            "issuedThought",
                                            "validityPeriod"
                                          ],
                                          "properties": {
                                            "issuedBy": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "issuedThought": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "validityPeriod": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "permitDetails"
                                      ]
                                    }
                                  },
                                  "bankAccounts": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../../models/bankAccountFull.v1.json"
                                    }
                                  },
                                  "legalForm": {
                                    "$ref": "../../models/legalForm.v1.json"
                                  }
                                }
                              }
                            },
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "title",
                              "documentType"
                            ]
                          }
                        },
                        "items": {
                          "type": "array",
                          "description": "only for MD Prod",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "unit": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "required": [
                                      "amount",
                                      "currency"
                                    ],
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "value"
                                ]
                              }
                            },
                            "required": [
                              "id"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id",
                        "date",
                        "status",
                        "value",
                        "relatedLots",
                        "suppliers"
                      ]
                    }
                  },
                  "token": {
                    "type": "string"
                  }
                },
                "required": [
                  "awards"
                ]
              }
            },
            "description": "Aggregated Plan (for Framework Agreement)"
          }
        },
        "description": "Award for Offline procedures (DA, NP, CD, DC, IP)"
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Evaluation/AwardForOffline.json (diff)
@@ -56,10 +56,14 @@
                           ],
                           "properties": {
                             "amount": {
-                              "type": "string"
+                              "type": "number"
                             },
                             "currency": {
                               "type": "string"
+                            },
+                            "amountNet": {
+                              "type": "number",
+                              "description": "only for MD Prod"
                             }
                           }
                         },
@@ -376,6 +380,51 @@
                               "id",
                               "title",
                               "documentType"
+                            ]
+                          }
+                        },
+                        "items": {
+                          "type": "array",
+                          "description": "only for MD Prod",
+                          "items": {
+                            "type": "object",
+                            "properties": {
+                              "id": {
+                                "type": "string"
+                              },
+                              "unit": {
+                                "type": "object",
+                                "properties": {
+                                  "id": {
+                                    "type": "string"
+                                  },
+                                  "name": {
+                                    "type": "string"
+                                  },
+                                  "value": {
+                                    "type": "object",
+                                    "required": [
+                                      "amount",
+                                      "currency"
+                                    ],
+                                    "properties": {
+                                      "amount": {
+                                        "type": "number"
+                                      },
+                                      "currency": {
+                                        "type": "string"
+                                      }
+                                    }
+                                  }
+                                },
+                                "required": [
+                                  "id",
+                                  "value"
+                                ]
+                              }
+                            },
+                            "required": [
+                              "id"
                             ]
                           }
                         }
