General object models/Evaluation/Award.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Award",
    "version": "1.00"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Award",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "date": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "status": {
                          "type": "string",
                          "enum": [
                            "pending",
                            "unsuccessful",
                            "active"
                          ]
                        },
                        "statusDetails": {
                          "type": "string",
                          "enum": [
                            "empty",
                            "awaiting",
                            "noOffersReceived",
                            "consideration",
                            "lotCancelled",
                            "active",
                            "unsuccessful",
                            "lackOfBids",
                            "disqualified",
                            "qualified",
                            "rejectedTenderer",
                            "pass",
                            "fail",
                            "notAwarded",
                            "awarded",
                            "selected",
                            "declined"                            
                          ],
                          "description": "pass, fail не стосується DCO"
                        },
                        "title": {
                          "type": "string",
                          "description": "отсутствует для успешного"
                        },
                        "description": {
                          "type": "string",
                          "description": "отсутствует для успешного"
                        },
                        "value": {
                          "type": "object",
                          "description": "отсутствует для неуспешного",
                          "properties": {
                            "amount": {
                              "type": "string"
                            },
                            "currency": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "amount",
                            "currency"
                          ]
                        },
                        "relatedLots": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "relatedBid": {
                          "type": "string",
                          "description": "отсутствует у неуспешного"
                        },
                        "suppliers": {
                          "type": "array",
                          "description": "отсутствует у неуспешного",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../../models/address.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../../models/contact_point.v1.json"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "authority",
                                              "contactPoint"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "typeOfSupplier": {
                                    "type": "string",
                                    "enum": [
                                      "company",
                                      "individual"
                                    ]
                                  },
                                  "mainEconomicActivities": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "description"
                                      ]
                                    }
                                  },
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  },
                                  "permits": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "url": {
                                          "type": "string"
                                        },
                                        "permitDetails": {
                                          "type": "object",
                                          "required": [
                                            "issuedBy",
                                            "issuedThought",
                                            "validityPeriod"
                                          ],
                                          "properties": {
                                            "issuedBy": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "issuedThought": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "validityPeriod": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "permitDetails"
                                      ]
                                    }
                                  },
                                  "bankAccounts": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../../models/bankAccountFull.v1.json"
                                    }
                                  },
                                  "legalForm": {
                                    "$ref": "../../models/legalForm.v1.json"
                                  }
                                }
                              }
                            },
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ]
                          }
                        },
                        "weightedValue": {
                          "type": "object",
                          "description": "отсутствует у неуспешного",
                          "properties": {
                            "amount": {
                              "type": "number"
                            },
                            "currency": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "amount",
                            "currency"
                          ]
                        },
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "unit": {
                                "type": "object",
                                "properties": {
                                  "value": {
                                    "type": "object",
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "amount",
                                      "currency"
                                    ]
                                  },
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "name"
                                ]
                              },
                              "quantity": {
                                "type": "number"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme",
                                  "description"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  },
                                  "description": {
                                    "type": "string"
                                  }
                                }
                              },
                              "additionalClassifications": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPVS"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "scheme",
                                    "description"
                                  ]
                                }
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "id",
                              "quantity",
                              "classification"
                            ]
                          }
                        },
                        "requirementResponses": {
                          "type": "array",
                          "description": "ответ от PE o Декларации об отсутствии конфликта интересов. отсутствует у неуспешного.\nИли reqResponses на критерии тендера от PE (для EV, TP)",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "value": {
                                "type": [
                                  "string",
                                  "number",
                                  "integer",
                                  "boolean"
                                ]
                              },
                              "relatedTenderer": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id"
                                ]
                              },
                              "requirement": {
                                "type": "object",
                                "required": [
                                  "id"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  }
                                }
                              },
                              "responder": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "name"
                                ]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "id",
                              "value",
                              "requirement"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "title",
                              "documentType"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id",
                        "date",
                        "status",
                        "relatedLots",
                        "items"
                      ]
                    }
                  },
                  "token": {
                    "type": "string"
                  }
                },
                "required": [
                  "awards",
                  "token"
                ]
              }
            },
            "description": "Aggregated Plan (for Framework Agreement)"
          }
        },
        "description": "Award for OT, SV, MV, RT, GPA, RFQ, MC, DCO, EN, ENI, EDC, EIP, ECI, ECD, EDE "
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Evaluation/Award.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Award",
    "version": "1.00"
  },
  "servers": [],
  "paths": {
    "/model": {
      "options": {
        "summary": "Award",
        "operationId": "options-model",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "awards": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "date": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "status": {
                          "type": "string",
                          "enum": [
                            "pending",
                            "unsuccessful",
                            "active"
                          ]
                        },
                        "statusDetails": {
                          "type": "string",
                          "enum": [
                            "empty",
                            "awaiting",
                            "noOffersReceived",
                            "consideration",
                            "lotCancelled",
                            "active",
                            "unsuccessful",
                            "lackOfBids",
                            "disqualified",
                            "qualified",
                            "rejectedTenderer",
                            "pass",
                            "fail",
                            "notAwarded",
                            "awarded",
                            "selected",
                            "declined"
                          ],
                          "description": "pass, fail не стосується DCO"
                        },
                        "title": {
                          "type": "string",
                          "description": "отсутствует для успешного"
                        },
                        "description": {
                          "type": "string",
                          "description": "отсутствует для успешного"
                        },
                        "value": {
                          "type": "object",
                          "description": "отсутствует для неуспешного",
                          "properties": {
                            "amount": {
                              "type": "string"
                            },
                            "currency": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "amount",
                            "currency"
                          ]
                        },
                        "relatedLots": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "relatedBid": {
                          "type": "string",
                          "description": "отсутствует у неуспешного"
                        },
                        "suppliers": {
                          "type": "array",
                          "description": "отсутствует у неуспешного",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "identifier": {
                                "$ref": "../../models/identifier.v1.json"
                              },
                              "additionalIdentifiers": {
                                "type": "array",
                                "items": {
                                  "$ref": "../../models/identifier.v1.json"
                                }
                              },
                              "address": {
                                "$ref": "../../models/address.v1.json"
                              },
                              "contactPoint": {
                                "$ref": "../../models/contact_point.v1.json"
                              },
                              "persones": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "title": {
                                      "type": "string",
                                      "enum": [
                                        "Mr.",
                                        "Ms.",
                                        "Mrs."
                                      ]
                                    },
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "$ref": "../../models/identifierPerson.v1.json"
                                    },
                                    "businessFunctions": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "type": {
                                            "type": "string",
                                            "enum": [
                                              "authority",
                                              "contactPoint"
                                            ]
                                          },
                                          "jobTitle": {
                                            "type": "string"
                                          },
                                          "period": {
                                            "type": "object",
                                            "required": [
                                              "startDate"
                                            ],
                                            "properties": {
                                              "startDate": {
                                                "type": "string",
                                                "format": "date-time"
                                              }
                                            }
                                          },
                                          "documents": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "documentType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "regulatoryDocument"
                                                  ]
                                                },
                                                "title": {
                                                  "type": "string"
                                                },
                                                "description": {
                                                  "type": "string"
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "documentType",
                                                "title"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "type",
                                          "jobTitle",
                                          "period"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "name",
                                    "identifier",
                                    "businessFunctions"
                                  ]
                                }
                              },
                              "details": {
                                "type": "object",
                                "required": [
                                  "scale"
                                ],
                                "properties": {
                                  "typeOfSupplier": {
                                    "type": "string",
                                    "enum": [
                                      "company",
                                      "individual"
                                    ]
                                  },
                                  "mainEconomicActivities": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "description": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "description"
                                      ]
                                    }
                                  },
                                  "scale": {
                                    "type": "string",
                                    "enum": [
                                      "micro",
                                      "sme",
                                      "large"
                                    ]
                                  },
                                  "permits": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        },
                                        "url": {
                                          "type": "string"
                                        },
                                        "permitDetails": {
                                          "type": "object",
                                          "required": [
                                            "issuedBy",
                                            "issuedThought",
                                            "validityPeriod"
                                          ],
                                          "properties": {
                                            "issuedBy": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "issuedThought": {
                                              "type": "object",
                                              "required": [
                                                "id",
                                                "name"
                                              ],
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "name": {
                                                  "type": "string"
                                                }
                                              }
                                            },
                                            "validityPeriod": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "endDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "scheme",
                                        "permitDetails"
                                      ]
                                    }
                                  },
                                  "bankAccounts": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../../models/bankAccountFull.v1.json"
                                    }
                                  },
                                  "legalForm": {
                                    "$ref": "../../models/legalForm.v1.json"
                                  }
                                }
                              }
                            },
                            "required": [
                              "id",
                              "name",
                              "identifier",
                              "address",
                              "contactPoint",
                              "details"
                            ]
                          }
                        },
                        "weightedValue": {
                          "type": "object",
                          "description": "отсутствует у неуспешного",
                          "properties": {
                            "amount": {
                              "type": "number"
                            },
                            "currency": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "amount",
                            "currency"
                          ]
                        },
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "unit": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "name"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "type": "object",
                                    "properties": {
                                      "amount": {
                                        "type": "number"
                                      },
                                      "currency": {
                                        "type": "string"
                                      }
                                    },
                                    "required": [
                                      "amount",
                                      "currency"
                                    ]
                                  }
                                }
                              },
                              "quantity": {
                                "type": "number"
                              },
                              "classification": {
                                "type": "object",
                                "required": [
                                  "id",
                                  "scheme",
                                  "description"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "scheme": {
                                    "type": "string",
                                    "enum": [
                                      "CPV"
                                    ]
                                  },
                                  "description": {
                                    "type": "string"
                                  }
                                }
                              },
                              "additionalClassifications": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "scheme": {
                                      "type": "string",
                                      "enum": [
                                        "CPVS"
                                      ]
                                    },
                                    "description": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "scheme",
                                    "description"
                                  ]
                                }
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "id",
                              "unit",
                              "quantity",
                              "classification"
                            ]
                          }
                        },
                        "requirementResponses": {
                          "type": "array",
                          "description": "ответ от PE o Декларации об отсутствии конфликта интересов. отсутствует у неуспешного.\nИли reqResponses на критерии тендера от PE (для EV, TP)",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "value": {
                                "type": [
                                  "string",
                                  "number",
                                  "integer",
                                  "boolean"
                                ]
                              },
                              "relatedTenderer": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id"
                                ]
                              },
                              "requirement": {
                                "type": "object",
                                "required": [
                                  "id"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  }
                                }
                              },
                              "responder": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "name"
                                ]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "id",
                              "value",
                              "requirement"
                            ]
                          }
                        },
                        "documents": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "title": {
                                "type": "string"
                              },
                              "description": {
                                "type": "string"
                              },
                              "documentType": {
                                "type": "string",
                                "enum": [
                                  "awardNotice",
                                  "evaluationReports",
                                  "contractDraft",
                                  "winningBid",
                                  "complaints",
                                  "bidders",
                                  "conflictOfInterest",
                                  "cancellationDetails",
                                  "submissionDocuments",
                                  "contractArrangements",
                                  "contractSchedule",
                                  "shortlistedFirms"
                                ]
                              }
                            },
                            "required": [
                              "id",
                              "title",
                              "documentType"
                            ]
                          }
                        }
                      },
                      "required": [
                        "id",
                        "date",
                        "status",
                        "relatedLots",
                        "items"
                      ]
                    }
                  },
                  "token": {
                    "type": "string"
                  }
                },
                "required": [
                  "awards",
                  "token"
                ]
              }
            },
            "description": "Aggregated Plan (for Framework Agreement)"
          }
        },
        "description": "Award for OT, SV, MV, RT, GPA, RFQ, MC, DCO, EN, ENI, EDC, EIP, ECI, ECD, EDE "
      },
      "components": {
        "schemas": {}
      }
    }
  }
}

General object models/Evaluation/Award.json (diff)
@@ -55,7 +55,7 @@
                             "notAwarded",
                             "awarded",
                             "selected",
-                            "declined"                            
+                            "declined"
                           ],
                           "description": "pass, fail не стосується DCO"
                         },
@@ -391,7 +391,17 @@
                               },
                               "unit": {
                                 "type": "object",
+                                "required": [
+                                  "id",
+                                  "name"
+                                ],
                                 "properties": {
+                                  "id": {
+                                    "type": "string"
+                                  },
+                                  "name": {
+                                    "type": "string"
+                                  },
                                   "value": {
                                     "type": "object",
                                     "properties": {
@@ -406,18 +416,8 @@
                                       "amount",
                                       "currency"
                                     ]
-                                  },
-                                  "id": {
-                                    "type": "string"
-                                  },
-                                  "name": {
-                                    "type": "string"
                                   }
-                                },
-                                "required": [
-                                  "id",
-                                  "name"
-                                ]
+                                }
                               },
                               "quantity": {
                                 "type": "number"
@@ -475,6 +475,7 @@
                             },
                             "required": [
                               "id",
+                              "unit",
                               "quantity",
                               "classification"
                             ]
