eClarification/analyzeOpeningAuthorOfEnquiries.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "b1eaa99eedcb2"
  },
  "info": {
    "title": "analyzeOpeningAuthorOfEnquiries",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Opening Author Of Enquiries",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiries"
                              ],
                              "properties": {
                                "enquiries": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "author": {
                                        "$ref": "../models/authorForEnquiryWithoutEmptyScale.json"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "author"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "tender"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeOpeningAuthorOfEnquiries"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/analyzeOpeningAuthorOfEnquiries.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "b1eaa99eedcb2"
  },
  "info": {
    "title": "analyzeOpeningAuthorOfEnquiries",
    "version": "1.01",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Opening Author Of Enquiries",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiries"
                              ],
                              "properties": {
                                "enquiries": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "author": {
                                        "$ref": "../models/authorForEnquiryWithoutEmptyScale.json"
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "author"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "tender"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeOpeningAuthorOfEnquiries"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/analyzeOpeningAuthorOfEnquiries.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "analyzeOpeningAuthorOfEnquiries",
-    "version": "1.0",
+    "version": "1.01",
     "description": ""
   },
   "servers": [
@@ -120,7 +120,11 @@
                               "MC",
                               "TEST_MC",
                               "DCO",
-                              "TEST_DCO"
+                              "TEST_DCO",
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
                             ]
                           }
                         }
