eClarification/createEnquiryPeriod.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createEnquiryPeriod",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Enquiry Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiryPeriod"
                              ],
                              "properties": {
                                "enquiryPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "owner",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "owner": {
                            "type": "string",
                            "description": "owber площадки"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "MC",
                              "TEST_MC",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createPcr",
                              "createTenderFromPlan",
                              "createFE",
                              "passageConfirmation",
                              "createMC"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "tenderPeriod"
                            ]
                          },
                          "preQualification": {
                            "type": "object",
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "period"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createEnquiryPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/createEnquiryPeriod.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createEnquiryPeriod",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Enquiry Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiryPeriod"
                              ],
                              "properties": {
                                "enquiryPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "owner",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "owner": {
                            "type": "string",
                            "description": "owber площадки"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA",
                              "MC",
                              "TEST_MC",
                              "EN",
                              "TEST_EN",
                              "ENI",
                              "TEST_ENI",
                              "EIP",
                              "TEST_EIP",
                              "EDC",
                              "TEST_EDC",
                              "ECI",
                              "TEST_ECI"                              
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createPcr",
                              "createTenderFromPlan",
                              "createFE",
                              "passageConfirmation",
                              "createMC"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "tenderPeriod"
                            ]
                          },
                          "preQualification": {
                            "type": "object",
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "startDate",
                                  "endDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "period"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createEnquiryPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/createEnquiryPeriod.v1.json (diff)
@@ -125,7 +125,13 @@
                               "EN",
                               "TEST_EN",
                               "ENI",
-                              "TEST_ENI"
+                              "TEST_ENI",
+                              "EIP",
+                              "TEST_EIP",
+                              "EDC",
+                              "TEST_EDC",
+                              "ECI",
+                              "TEST_ECI"                              
                             ]
                           },
                           "country": {
