eClarification/updateEnquiryPeriodEnd.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cbee712d53169"
  },
  "info": {
    "title": "setEnquiryPeriod",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Update Enquiry Period End",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiryPeriod"
                              ],
                              "properties": {
                                "enquiryPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "preQualification": {
                            "type": "object",
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "period"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updatePN",
                              "updateTender"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "updateEnquiryPeriodEnd"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/updateEnquiryPeriodEnd.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cbee712d53169"
  },
  "info": {
    "title": "setEnquiryPeriod",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Update Enquiry Period End",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "enquiryPeriod"
                              ],
                              "properties": {
                                "enquiryPeriod": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "date"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "preQualification": {
                            "type": "object",
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            },
                            "required": [
                              "period"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                },
                                "required": [
                                  "endDate"
                                ]
                              }
                            }
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT",
                              "RT",
                              "TEST_RT",
                              "GPA",
                              "TEST_GPA"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updatePN",
                              "updateTender"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "updateEnquiryPeriodEnd"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/updateEnquiryPeriodEnd.json (diff)
@@ -93,7 +93,8 @@
                           "ocid",
                           "pmd",
                           "country",
-                          "operationType"
+                          "operationType",
+                          "date"
                         ],
                         "properties": {
                           "cpid": {
@@ -179,6 +180,10 @@
                               "updatePN",
                               "updateTender"
                             ]
+                          },
+                          "date": {
+                            "type": "string",
+                            "format": "date-time"
                           }
                         }
                       }
