eClarification/updateEnquiryPeriodForLots.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ryhtb84b15k4e"
  },
  "info": {
    "title": "updateEnquiryPeriodForLots",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Update Enquiry Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "enquiryPeriod": {
                                        "type": "object",
                                        "required": [
                                          "endDate"
                                        ],
                                        "properties": {
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "enquiryPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateTender"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "endDate"
                                      ],
                                      "properties": {
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createEnquiryPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/updateEnquiryPeriodForLots.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ryhtb84b15k4e"
  },
  "info": {
    "title": "updateEnquiryPeriodForLots",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Update Enquiry Period For Lots",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "tender"
                          ],
                          "properties": {
                            "tender": {
                              "type": "object",
                              "required": [
                                "lots"
                              ],
                              "properties": {
                                "lots": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "enquiryPeriod": {
                                        "type": "object",
                                        "required": [
                                          "startDate",
                                          "endDate"
                                        ],
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "x-stoplight": {
                                              "id": "aizslser3f125"
                                            },
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "enquiryPeriod"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "OT",
                              "TEST_OT"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateTender"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "tenderPeriod": {
                                      "type": "object",
                                      "required": [
                                        "startDate",
                                        "endDate"
                                      ],
                                      "properties": {
                                        "startDate": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "6uu32spqgx6d1"
                                          },
                                          "format": "date-time"
                                        },
                                        "endDate": {
                                          "type": "string",
                                          "format": "date-time"
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "tenderPeriod"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createEnquiryPeriodForLots"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/updateEnquiryPeriodForLots.json (diff)
@@ -53,9 +53,17 @@
                                       "enquiryPeriod": {
                                         "type": "object",
                                         "required": [
+                                          "startDate",
                                           "endDate"
                                         ],
                                         "properties": {
+                                          "startDate": {
+                                            "type": "string",
+                                            "x-stoplight": {
+                                              "id": "aizslser3f125"
+                                            },
+                                            "format": "date-time"
+                                          },
                                           "endDate": {
                                             "type": "string",
                                             "format": "date-time"
@@ -149,9 +157,17 @@
                                     "tenderPeriod": {
                                       "type": "object",
                                       "required": [
+                                        "startDate",
                                         "endDate"
                                       ],
                                       "properties": {
+                                        "startDate": {
+                                          "type": "string",
+                                          "x-stoplight": {
+                                            "id": "6uu32spqgx6d1"
+                                          },
+                                          "format": "date-time"
+                                        },
                                         "endDate": {
                                           "type": "string",
                                           "format": "date-time"
