eClarification/validateEnquiryPeriod.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEnquiryPeriod",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiryPeriod"
                            ],
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryPeriod.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEnquiryPeriod",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiryPeriod"
                            ],
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryPeriod.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateEnquiryPeriod",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -92,6 +92,12 @@
                                 }
                               }
                             }
+                          },
+                          "cpid": {
+                            "$ref": "../models/cpid.v1.json"
+                          },
+                          "ocid": {
+                            "$ref": "../models/ocid.v1.json"
                           }
                         }
                       }
