eClarification/validateEnquiryData.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEnquiryData",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "pmd",
                          "country",
                          "operationType",
                          "tender",
                          "mdm"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "MC",
                              "DCO",
                              "TEST_RFQ",
                              "TEST_MC",
                              "TEST_DCO",
                              "OF",
                              "CF",
                              "TEST_OF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createEnquiry"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiries"
                            ],
                            "properties": {
                              "enquiries": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "author": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "name",
                                        "identifier",
                                        "address",
                                        "contactPoint",
                                        "details"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifier.v1.json"
                                        },
                                        "additionalIdentifiers": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/identifier.v1.json"
                                          }
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        },
                                        "contactPoint": {
                                          "$ref": "../models/contact_point.v1.json"
                                        },
                                        "details": {
                                          "type": "object",
                                          "required": [
                                            "scale"
                                          ],
                                          "properties": {
                                            "scale": {
                                              "type": "string",
                                              "enum": [
                                                "micro",
                                                "sme",
                                                "large"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "description",
                                    "author"
                                  ]
                                }
                              }
                            }
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryData.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateEnquiryData",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "pmd",
                          "country",
                          "operationType",
                          "tender",
                          "mdm"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "SV",
                              "MV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_SV",
                              "TEST_MV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "RFQ",
                              "MC",
                              "DCO",
                              "TEST_RFQ",
                              "TEST_MC",
                              "TEST_DCO",
                              "OF",
                              "CF",
                              "TEST_OF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createEnquiry"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiries"
                            ],
                            "properties": {
                              "enquiries": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "title": {
                                      "type": "string"
                                    },
                                    "description": {
                                      "type": "string"
                                    },
                                    "relatedLot": {
                                      "type": "string"
                                    },
                                    "author": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "name",
                                        "identifier",
                                        "address",
                                        "contactPoint",
                                        "details"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifier.v1.json"
                                        },
                                        "additionalIdentifiers": {
                                          "type": "array",
                                          "items": {
                                            "$ref": "../models/identifier.v1.json"
                                          }
                                        },
                                        "address": {
                                          "$ref": "../models/addressRequest.v1.json"
                                        },
                                        "contactPoint": {
                                          "$ref": "../models/contact_point.v1.json"
                                        },
                                        "details": {
                                          "type": "object",
                                          "required": [
                                            "scale"
                                          ],
                                          "properties": {
                                            "scale": {
                                              "type": "string",
                                              "enum": [
                                                "micro",
                                                "sme",
                                                "large"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "title",
                                    "description",
                                    "author"
                                  ]
                                }
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryData.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "validateEnquiryData",
-    "version": "1.01"
+    "version": "1.02"
   },
   "servers": [
     {
@@ -184,6 +184,20 @@
                                     "title",
                                     "description",
                                     "author"
+                                  ]
+                                }
+                              },
+                              "lots": {
+                                "type": "array",
+                                "items": {
+                                  "type": "object",
+                                  "properties": {
+                                    "id": {
+                                      "type": "string"
+                                    }
+                                  },
+                                  "required": [
+                                    "id"
                                   ]
                                 }
                               }
