eClarification/validateEnquiryPeriodForPlan.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ac250f82c2a64"
  },
  "info": {
    "title": "validateEnquiryPeriodForPlan",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Period For Plan",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiryPeriod",
                              "tenderPeriod"
                            ],
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryPeriodForPlan"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryPeriodForPlan.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "ac250f82c2a64"
  },
  "info": {
    "title": "validateEnquiryPeriodForPlan",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9071"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Enquiry Period For Plan",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "date",
                          "tender"
                        ],
                        "properties": {
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "enquiryPeriod"
                            ],
                            "properties": {
                              "enquiryPeriod": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              },
                              "tenderPeriod": {
                                "type": "object",
                                "required": [
                                  "startDate"
                                ],
                                "properties": {
                                  "startDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEnquiryPeriodForPlan"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eClarification/validateEnquiryPeriodForPlan.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "validateEnquiryPeriodForPlan",
-    "version": "1.01"
+    "version": "1.02"
   },
   "servers": [
     {
@@ -54,8 +54,7 @@
                           "tender": {
                             "type": "object",
                             "required": [
-                              "enquiryPeriod",
-                              "tenderPeriod"
+                              "enquiryPeriod"
                             ],
                             "properties": {
                               "enquiryPeriod": {
