eAuction/analyzeBidsForAuction.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "37e1a43b7b70b"
  },
  "info": {
    "title": "analyzeBidsForAuction",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Bids For Auction",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "auctions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "withdrawn",
                                          "pending"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "relatedLot",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "auctions"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "tenderPeriodEnd"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeBidsForAuction"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/analyzeBidsForAuction.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "37e1a43b7b70b"
  },
  "info": {
    "title": "analyzeBidsForAuction",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Analyze Bids For Auction",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "auctions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "relatedLot": {
                                        "type": "string"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "withdrawn",
                                          "pending"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "relatedLot",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "required": [
                            "auctions"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "country",
                          "pmd",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "RFQ",
                              "TEST_RFQ",
                              "MC",
                              "TEST_MC"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "tenderPeriodEnd"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          },
                          "bids": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatedLots": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatedLots"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "details"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "analyzeBidsForAuction"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/analyzeBidsForAuction.json (diff)
@@ -162,9 +162,6 @@
                           },
                           "bids": {
                             "type": "object",
-                            "required": [
-                              "details"
-                            ],
                             "properties": {
                               "details": {
                                 "type": "array",
@@ -173,14 +170,24 @@
                                   "properties": {
                                     "id": {
                                       "type": "string"
+                                    },
+                                    "relatedLots": {
+                                      "type": "array",
+                                      "items": {
+                                        "type": "string"
+                                      }
                                     }
                                   },
                                   "required": [
-                                    "id"
+                                    "id",
+                                    "relatedLots"
                                   ]
                                 }
                               }
-                            }
+                            },
+                            "required": [
+                              "details"
+                            ]
                           }
                         }
                       }
