eAuction/findAuctions.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "findAuctions",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Auctions",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "procurementMethodModalitiesDetails": {
                                  "type": "object",
                                  "required": [
                                    "electronicAuction"
                                  ],
                                  "properties": {
                                    "electronicAuction": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "modalities": {
                                            "type": "object",
                                            "properties": {
                                              "auctionDirection": {
                                                "type": "string",
                                                "enum": [
                                                  "ascending",
                                                  "descending",
                                                  "any"
                                                ]
                                              },
                                              "auctionAwardCriteria": {
                                                "type": "array",
                                                "enum": [
                                                  "priceOnly",
                                                  "qualityOnly",
                                                  "ratedCriteria"
                                                ],
                                                "maxItems": 1,
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "auctionMethod": {
                                                "type": "string",
                                                "enum": [
                                                  "hardClose"
                                                ]
                                              },
                                              "auctionMethodDetails": {
                                                "type": "string",
                                                "enum": [
                                                  "open"
                                                ]
                                              },
                                              "disclosureCategory": {
                                                "type": "string",
                                                "enum": [
                                                  "groupParticipants"
                                                ]
                                              },
                                              "auctionSubmissionOrder": {
                                                "type": "string",
                                                "enum": [
                                                  "random"
                                                ]
                                              },
                                              "checkpoint": {
                                                "type": "string",
                                                "enum": [
                                                  "roundEnd"
                                                ]
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "modalities"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "procurementMethodModalitiesDetails"
                              ]
                            },
                            "auctions": {
                              "$ref": "../models/auctions.json"
                            }
                          },
                          "required": [
                            "auctions"
                          ]
                        }
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "auctions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "auctionBreakdown": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "relatedModalities": {
                                              "type": "string"
                                            },
                                            "auctionProgress": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "relatedRound": {
                                                    "type": "string"
                                                  },
                                                  "roundPeriod": {
                                                    "type": "object",
                                                    "required": [
                                                      "startDate",
                                                      "endDate"
                                                    ],
                                                    "properties": {
                                                      "startDate": {
                                                        "type": "string",
                                                        "format": "date-time"
                                                      },
                                                      "endDate": {
                                                        "type": "string",
                                                        "format": "date-time"
                                                      }
                                                    }
                                                  },
                                                  "bids": {
                                                    "type": "array",
                                                    "items": {
                                                      "type": "object",
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "date": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        },
                                                        "value": {
                                                          "type": "object",
                                                          "required": [
                                                            "amount",
                                                            "currency"
                                                          ],
                                                          "properties": {
                                                            "amount": {
                                                              "type": "number"
                                                            },
                                                            "currency": {
                                                              "type": "string"
                                                            }
                                                          }
                                                        },
                                                        "items": {
                                                          "type": "array",
                                                          "items": {
                                                            "type": "object",
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "unit": {
                                                                "type": "object",
                                                                "required": [
                                                                  "id",
                                                                  "value"
                                                                ],
                                                                "properties": {
                                                                  "id": {
                                                                    "type": "string"
                                                                  },
                                                                  "value": {
                                                                    "type": "object",
                                                                    "required": [
                                                                      "amount",
                                                                      "currency"
                                                                    ],
                                                                    "properties": {
                                                                      "amount": {
                                                                        "type": "number"
                                                                      },
                                                                      "currency": {
                                                                        "type": "string"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            },
                                                            "required": [
                                                              "id",
                                                              "unit"
                                                            ]
                                                          }
                                                        },
                                                        "requirementResponses": {
                                                          "type": "array",
                                                          "items": {
                                                            "type": "object",
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "value": {
                                                                "type": [
                                                                  "string",
                                                                  "number",
                                                                  "integer",
                                                                  "boolean"
                                                                ]
                                                              },
                                                              "requirement": {
                                                                "type": "object",
                                                                "required": [
                                                                  "id"
                                                                ],
                                                                "properties": {
                                                                  "id": {
                                                                    "type": "string"
                                                                  }
                                                                }
                                                              }
                                                            },
                                                            "required": [
                                                              "id",
                                                              "value",
                                                              "requirement"
                                                            ]
                                                          }
                                                        }
                                                      },
                                                      "required": [
                                                        "id",
                                                        "date",
                                                        "value"
                                                      ]
                                                    }
                                                  }
                                                },
                                                "required": [
                                                  "relatedRound",
                                                  "roundPeriod",
                                                  "bids"
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "withdrawn",
                                          "complete"
                                        ]
                                      },
                                      "auctionPeriod": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        },
                                        "required": [
                                          "startDate"
                                        ]
                                      },
                                      "auctionResults": {
                                        "type": "object",
                                        "properties": {
                                          "bids": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "date": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "value": {
                                                  "type": "object",
                                                  "required": [
                                                    "amount",
                                                    "currency"
                                                  ],
                                                  "properties": {
                                                    "amount": {
                                                      "type": "number"
                                                    },
                                                    "currency": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "items": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "unit": {
                                                        "type": "object",
                                                        "required": [
                                                          "id",
                                                          "value"
                                                        ],
                                                        "properties": {
                                                          "id": {
                                                            "type": "string"
                                                          },
                                                          "value": {
                                                            "type": "object",
                                                            "required": [
                                                              "amount",
                                                              "currency"
                                                            ],
                                                            "properties": {
                                                              "amount": {
                                                                "type": "number"
                                                              },
                                                              "currency": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "unit"
                                                    ]
                                                  }
                                                },
                                                "requirementResponses": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "value": {
                                                        "type": [
                                                          "string",
                                                          "number",
                                                          "integer",
                                                          "boolean"
                                                        ]
                                                      },
                                                      "requirement": {
                                                        "type": "object",
                                                        "required": [
                                                          "id"
                                                        ],
                                                        "properties": {
                                                          "id": {
                                                            "type": "string"
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "value",
                                                      "requirement"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "date",
                                                "value"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "bids"
                                        ]
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findAuctions"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/findAuctions.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "findAuctions",
    "version": "1.03",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Auctions",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "tender": {
                              "type": "object",
                              "properties": {
                                "procurementMethodModalitiesDetails": {
                                  "type": "object",
                                  "required": [
                                    "electronicAuction"
                                  ],
                                  "properties": {
                                    "electronicAuction": {
                                      "type": "array",
                                      "maxItems": 1,
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "modalities": {
                                            "type": "object",
                                            "properties": {
                                              "auctionDirection": {
                                                "type": "string",
                                                "enum": [
                                                  "ascending",
                                                  "descending",
                                                  "any"
                                                ]
                                              },
                                              "auctionAwardCriteria": {
                                                "type": "array",
                                                "enum": [
                                                  "priceOnly",
                                                  "qualityOnly",
                                                  "ratedCriteria"
                                                ],
                                                "maxItems": 1,
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "auctionMethod": {
                                                "type": "string",
                                                "enum": [
                                                  "hardClose"
                                                ]
                                              },
                                              "auctionMethodDetails": {
                                                "type": "string",
                                                "enum": [
                                                  "open"
                                                ]
                                              },
                                              "disclosureCategory": {
                                                "type": "string",
                                                "enum": [
                                                  "groupParticipants"
                                                ]
                                              },
                                              "auctionSubmissionOrder": {
                                                "type": "array",
                                                "enum": [
                                                  "random"
                                                ],
                                                "items": {
                                                  "type": "string",
                                                  "enum": [
                                                    "random"
                                                  ]
                                                }
                                              },
                                              "checkpoint": {
                                                "type": "string",
                                                "enum": [
                                                  "roundEnd"
                                                ]
                                              }
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "modalities"
                                        ]
                                      }
                                    }
                                  }
                                }
                              },
                              "required": [
                                "procurementMethodModalitiesDetails"
                              ]
                            },
                            "auctions": {
                              "$ref": "../models/auctions.json"
                            }
                          },
                          "required": [
                            "auctions"
                          ]
                        }
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "auctions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "auctionBreakdown": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "relatedModalities": {
                                              "type": "string"
                                            },
                                            "auctionProgress": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "relatedRound": {
                                                    "type": "string"
                                                  },
                                                  "roundPeriod": {
                                                    "type": "object",
                                                    "required": [
                                                      "startDate",
                                                      "endDate"
                                                    ],
                                                    "properties": {
                                                      "startDate": {
                                                        "type": "string",
                                                        "format": "date-time"
                                                      },
                                                      "endDate": {
                                                        "type": "string",
                                                        "format": "date-time"
                                                      }
                                                    }
                                                  },
                                                  "bids": {
                                                    "type": "array",
                                                    "items": {
                                                      "type": "object",
                                                      "properties": {
                                                        "id": {
                                                          "type": "string"
                                                        },
                                                        "date": {
                                                          "type": "string",
                                                          "format": "date-time"
                                                        },
                                                        "value": {
                                                          "type": "object",
                                                          "required": [
                                                            "amount",
                                                            "currency"
                                                          ],
                                                          "properties": {
                                                            "amount": {
                                                              "type": "number"
                                                            },
                                                            "currency": {
                                                              "type": "string"
                                                            }
                                                          }
                                                        },
                                                        "items": {
                                                          "type": "array",
                                                          "items": {
                                                            "type": "object",
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "unit": {
                                                                "type": "object",
                                                                "required": [
                                                                  "id",
                                                                  "value"
                                                                ],
                                                                "properties": {
                                                                  "id": {
                                                                    "type": "string"
                                                                  },
                                                                  "value": {
                                                                    "type": "object",
                                                                    "required": [
                                                                      "amount",
                                                                      "currency"
                                                                    ],
                                                                    "properties": {
                                                                      "amount": {
                                                                        "type": "number"
                                                                      },
                                                                      "currency": {
                                                                        "type": "string"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            },
                                                            "required": [
                                                              "id",
                                                              "unit"
                                                            ]
                                                          }
                                                        },
                                                        "requirementResponses": {
                                                          "type": "array",
                                                          "items": {
                                                            "type": "object",
                                                            "properties": {
                                                              "id": {
                                                                "type": "string"
                                                              },
                                                              "value": {
                                                                "type": [
                                                                  "string",
                                                                  "number",
                                                                  "integer",
                                                                  "boolean"
                                                                ]
                                                              },
                                                              "requirement": {
                                                                "type": "object",
                                                                "required": [
                                                                  "id"
                                                                ],
                                                                "properties": {
                                                                  "id": {
                                                                    "type": "string"
                                                                  }
                                                                }
                                                              }
                                                            },
                                                            "required": [
                                                              "id",
                                                              "value",
                                                              "requirement"
                                                            ]
                                                          }
                                                        }
                                                      },
                                                      "required": [
                                                        "id",
                                                        "date",
                                                        "value"
                                                      ]
                                                    }
                                                  }
                                                },
                                                "required": [
                                                  "relatedRound",
                                                  "roundPeriod",
                                                  "bids"
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "cancelled",
                                          "withdrawn",
                                          "complete"
                                        ]
                                      },
                                      "auctionPeriod": {
                                        "type": "object",
                                        "properties": {
                                          "startDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          },
                                          "endDate": {
                                            "type": "string",
                                            "format": "date-time"
                                          }
                                        },
                                        "required": [
                                          "startDate"
                                        ]
                                      },
                                      "auctionResults": {
                                        "type": "object",
                                        "properties": {
                                          "bids": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "date": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                },
                                                "value": {
                                                  "type": "object",
                                                  "required": [
                                                    "amount",
                                                    "currency"
                                                  ],
                                                  "properties": {
                                                    "amount": {
                                                      "type": "number"
                                                    },
                                                    "currency": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "items": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "unit": {
                                                        "type": "object",
                                                        "required": [
                                                          "id",
                                                          "value"
                                                        ],
                                                        "properties": {
                                                          "id": {
                                                            "type": "string"
                                                          },
                                                          "value": {
                                                            "type": "object",
                                                            "required": [
                                                              "amount",
                                                              "currency"
                                                            ],
                                                            "properties": {
                                                              "amount": {
                                                                "type": "number"
                                                              },
                                                              "currency": {
                                                                "type": "string"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "unit"
                                                    ]
                                                  }
                                                },
                                                "requirementResponses": {
                                                  "type": "array",
                                                  "items": {
                                                    "type": "object",
                                                    "properties": {
                                                      "id": {
                                                        "type": "string"
                                                      },
                                                      "value": {
                                                        "type": [
                                                          "string",
                                                          "number",
                                                          "integer",
                                                          "boolean"
                                                        ]
                                                      },
                                                      "requirement": {
                                                        "type": "object",
                                                        "required": [
                                                          "id"
                                                        ],
                                                        "properties": {
                                                          "id": {
                                                            "type": "string"
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "required": [
                                                      "id",
                                                      "value",
                                                      "requirement"
                                                    ]
                                                  }
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "date",
                                                "value"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "bids"
                                        ]
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findAuctions"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/findAuctions.json (diff)
@@ -91,10 +91,16 @@
                                                 ]
                                               },
                                               "auctionSubmissionOrder": {
-                                                "type": "string",
+                                                "type": "array",
                                                 "enum": [
                                                   "random"
-                                                ]
+                                                ],
+                                                "items": {
+                                                  "type": "string",
+                                                  "enum": [
+                                                    "random"
+                                                  ]
+                                                }
                                               },
                                               "checkpoint": {
                                                 "type": "string",
