eAuction/validateAuctionsData.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateAuctionsData",
    "version": "1.08",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Auctions Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "tender",
                          "auctions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "MC",
                              "TEST_MC",
                              "RFQ",
                              "TEST_RFQ"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createPin",
                              "createTenderFromPlan"
                            ],
                            "description": ""
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "ratedCriteria",
                                  "qualityOnly",
                                  "costOnly"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "$ref": "../models/procurementMethodModalitiesDetails.json"
                              }
                            }
                          },
                          "auctions": {
                            "$ref": "../models/auctions.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAuctionsData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/validateAuctionsData.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validateAuctionsData",
    "version": "1.08",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9191"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Auctions Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "tender",
                          "auctions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "OT",
                              "TEST_OT",
                              "SV",
                              "TEST_SV",
                              "MV",
                              "TEST_MV",
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "MC",
                              "TEST_MC",
                              "RFQ",
                              "TEST_RFQ",
                              "EDE",
                              "TEST_EDE"                              
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createPcr",
                              "createRfq",
                              "createMC",
                              "createPin",
                              "createTenderFromPlan",
                              "createEde"                              
                            ],
                            "description": ""
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "awardCriteria": {
                                "type": "string",
                                "enum": [
                                  "priceOnly",
                                  "ratedCriteria",
                                  "qualityOnly",
                                  "costOnly"
                                ]
                              },
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              },
                              "procurementMethodModalitiesDetails": {
                                "$ref": "../models/procurementMethodModalitiesDetails.json"
                              }
                            }
                          },
                          "auctions": {
                            "$ref": "../models/auctions.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateAuctionsData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          },
          "description": ""
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eAuction/validateAuctionsData.v1.json (diff)
@@ -70,7 +70,9 @@
                               "MC",
                               "TEST_MC",
                               "RFQ",
-                              "TEST_RFQ"
+                              "TEST_RFQ",
+                              "EDE",
+                              "TEST_EDE"                              
                             ]
                           },
                           "country": {
@@ -83,7 +85,8 @@
                               "createRfq",
                               "createMC",
                               "createPin",
-                              "createTenderFromPlan"
+                              "createTenderFromPlan",
+                              "createEde"                              
                             ],
                             "description": ""
                           },
@@ -145,7 +148,8 @@
                 ]
               }
             }
-          }
+          },
+          "description": ""
         }
       }
     }
