models/criteriaResponse.json (before)
{
  "title": "criteria",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "relatesTo": {
      "type": "string",
      "enum": [
        "lot",
        "item",
        "tender"
      ]
    },
    "relatedItem": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "tenderer"
      ]
    },
    "classification": {
      "type": "object",
      "required": [
        "id",
        "scheme"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "scheme": {
          "type": "string"
        }
      }
    },
    "requirementGroups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "dataType": {
                  "type": "string",
                  "enum": [
                    "integer",
                    "string",
                    "boolean",
                    "number"
                  ]
                },
                "period": {
                  "type": "object",
                  "properties": {
                    "startDate": {
                      "type": "string",
                      "format": "date-time"
                    },
                    "endDate": {
                      "type": "string",
                      "format": "date-time"
                    }
                  },
                  "required": [
                    "startDate",
                    "endDate"
                  ]
                },
                "expectedValue": {
                  "type": [
                    "string",
                    "number",
                    "integer",
                    "boolean"
                  ]
                },
                "minValue": {
                  "type": [
                    "number",
                    "integer"
                  ]
                },
                "maxValue": {
                  "type": [
                    "number",
                    "integer"
                  ]
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "active"
                  ]
                },
                "datePublished": {
                  "type": "string",
                  "format": "date-time"
                },
                "eligibleEvidences": {
                  "type": "array",
                  "items": {
                    "$ref": "./eligibleEvidences.v1.json"
                  }
                }
              },
              "required": [
                "id",
                "title",
                "dataType",
                "status",
                "datePublished"
              ]
            }
          }
        },
        "required": [
          "id",
          "requirements"
        ]
      }
    }
  },
  "required": [
    "id",
    "title",
    "relatesTo",
    "source",
    "classification",
    "requirementGroups"
  ]
}

models/criteriaResponse.json (after)
{
  "title": "criteria",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "relatesTo": {
      "type": "string",
      "enum": [
        "lot",
        "item",
        "tender"
      ]
    },
    "relatedItem": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "tenderer"
      ]
    },
    "classification": {
      "type": "object",
      "required": [
        "id",
        "scheme"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "scheme": {
          "type": "string"
        }
      }
    },
    "requirementGroups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "dataType": {
                  "type": "string",
                  "enum": [
                    "integer",
                    "string",
                    "boolean",
                    "number"
                  ]
                },
                "period": {
                  "type": "object",
                  "properties": {
                    "startDate": {
                      "type": "string",
                      "format": "date-time"
                    },
                    "endDate": {
                      "type": "string",
                      "format": "date-time"
                    }
                  },
                  "required": [
                    "startDate",
                    "endDate"
                  ]
                },
                "expectedValue": {
                  "type": [
                    "string",
                    "number",
                    "integer",
                    "boolean"
                  ]
                },
                "minValue": {
                  "type": [
                    "number",
                    "integer"
                  ]
                },
                "maxValue": {
                  "type": [
                    "number",
                    "integer"
                  ]
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "active",
                    "cancelled"
                  ]
                },
                "datePublished": {
                  "type": "string",
                  "format": "date-time"
                },
                "eligibleEvidences": {
                  "type": "array",
                  "items": {
                    "$ref": "./eligibleEvidences.v1.json"
                  }
                },
                "updatedDate": {
                  "type": "string",
                  "x-stoplight": {
                    "id": "ieulve1w5mn7l"
                  },
                  "format": "date-time"
                }
              },
              "required": [
                "id",
                "title",
                "dataType",
                "status",
                "datePublished"
              ]
            }
          }
        },
        "required": [
          "id",
          "requirements"
        ]
      }
    }
  },
  "required": [
    "id",
    "title",
    "relatesTo",
    "source",
    "classification",
    "requirementGroups"
  ]
}

models/criteriaResponse.json (diff)
@@ -117,7 +117,8 @@
                 "status": {
                   "type": "string",
                   "enum": [
-                    "active"
+                    "active",
+                    "cancelled"
                   ]
                 },
                 "datePublished": {
@@ -129,6 +130,13 @@
                   "items": {
                     "$ref": "./eligibleEvidences.v1.json"
                   }
+                },
+                "updatedDate": {
+                  "type": "string",
+                  "x-stoplight": {
+                    "id": "ieulve1w5mn7l"
+                  },
+                  "format": "date-time"
                 }
               },
               "required": [
