models/organizationWithoutPersonesRequest.v1.json (before)
{
  "title": "organization without persones",
  "type": "object",
  "description": "old version of organization from pn",
  "properties": {
    "name": {
      "type": "string"
    },
    "identifier": {
      "$ref": "./identifier.v1.json"
    },
    "additionalIdentifiers": {
      "type": "array",
      "items": {
        "$ref": "./identifier.v1.json"
      }
    },
    "address": {
      "type": "object",
      "required": [
        "streetAddress",
        "addressDetails"
      ],
      "properties": {
        "streetAddress": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        },
        "addressDetails": {
          "type": "object",
          "required": [
            "country",
            "region",
            "locality"
          ],
          "properties": {
            "country": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            },
            "region": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            },
            "locality": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "contactPoint": {
      "$ref": "./contact_point.v1.json"
    }
  },
  "required": [
    "name",
    "identifier",
    "address",
    "contactPoint"
  ]
}

models/organizationWithoutPersonesRequest.v1.json (after)
{
  "title": "organization without persones",
  "type": "object",
  "description": "old version of organization from pn",
  "properties": {
    "name": {
      "type": "string"
    },
    "identifier": {
      "$ref": "./identifier.v1.json"
    },
    "additionalIdentifiers": {
      "type": "array",
      "items": {
        "$ref": "./identifier.v1.json"
      }
    },
    "address": {
      "type": "object",
      "required": [
        "addressDetails"
      ],
      "properties": {
        "streetAddress": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        },
        "addressDetails": {
          "type": "object",
          "required": [
            "country"
          ],
          "properties": {
            "country": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            },
            "region": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            },
            "locality": {
              "type": "object",
              "required": [
                "id",
                "description",
                "scheme"
              ],
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "scheme": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "contactPoint": {
      "$ref": "./contact_point.v1.json"
    }
  },
  "required": [
    "name",
    "identifier",
    "address",
    "contactPoint"
  ]
}

models/organizationWithoutPersonesRequest.v1.json (diff)
@@ -18,7 +18,6 @@
     "address": {
       "type": "object",
       "required": [
-        "streetAddress",
         "addressDetails"
       ],
       "properties": {
@@ -31,9 +30,7 @@
         "addressDetails": {
           "type": "object",
           "required": [
-            "country",
-            "region",
-            "locality"
+            "country"
           ],
           "properties": {
             "country": {
