models/short_address.v1.json (before)
{
  "title": "short_address",
  "type": "object",
  "properties": {
    "streetAddress": {
      "type": "string"
    },
    "postalCode": {
      "type": "string"
    },
    "addressDetails": {
      "type": "object",
      "required": [
        "country",
        "region",
        "locality"
      ],
      "properties": {
        "country": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "region": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "locality": {
          "type": "object",
          "required": [
            "id",
            "scheme",
            "description"
          ],
          "properties": {
            "id": {
              "type": "string"
            },
            "scheme": {
              "type": "string"
            },
            "description": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "required": [
    "streetAddress",
    "addressDetails"
  ]
}

models/short_address.v1.json (after)
{
  "title": "short_address",
  "type": "object",
  "properties": {
    "streetAddress": {
      "type": "string"
    },
    "postalCode": {
      "type": "string"
    },
    "addressDetails": {
      "type": "object",
      "required": [
        "country"
      ],
      "properties": {
        "country": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "region": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string"
            }
          }
        },
        "locality": {
          "type": "object",
          "required": [
            "id",
            "scheme",
            "description"
          ],
          "properties": {
            "id": {
              "type": "string"
            },
            "scheme": {
              "type": "string"
            },
            "description": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "required": [
    "addressDetails"
  ]
}

models/short_address.v1.json (diff)
@@ -11,9 +11,7 @@
     "addressDetails": {
       "type": "object",
       "required": [
-        "country",
-        "region",
-        "locality"
+        "country"
       ],
       "properties": {
         "country": {
@@ -61,7 +59,6 @@
     }
   },
   "required": [
-    "streetAddress",
     "addressDetails"
   ]
 }
