models/submissionCreate.v1.json (before)
{
  "title": "submission_model",
  "allOf": [
    {
      "properties": {
        "submission": {
          "type": "object",
          "required": [
            "candidates"
          ],
          "properties": {
            "requirementResponses": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "value": {
                    "type": [
                      "string",
                      "number",
                      "integer",
                      "boolean"
                    ]
                  },
                  "requirement": {
                    "type": "object",
                    "required": [
                      "id"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      }
                    }
                  },
                  "relatedCandidate": {
                    "type": "object",
                    "required": [
                      "name",
                      "identifier"
                    ],
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "identifier": {
                        "type": "object",
                        "required": [
                          "id",
                          "scheme"
                        ],
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "scheme": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "evidences": {
                    "type": "array",
                    "items": {
                      "$ref": "./evidences.v1.json"
                    }
                  }
                },
                "required": [
                  "id",
                  "value",
                  "requirement"
                ]
              }
            },
            "candidates": {
              "type": "array",
              "description": "тип Organization",
              "items": {
                "$ref": "./organizationSupplierRequest.v1.json"
              }
            },
            "documents": {
              "type": "array",
              "items": {
                "$ref": "./documents_object.v1.json"
              }
            }
          }
        }
      },
      "required": [
        "submission"
      ]
    },
    {
      "properties": {
        "submission": {
          "type": "object",
          "properties": {
            "documents": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "documentType": {
                    "type": "string",
                    "enum": [
                      "illustration",
                      "submissionDocuments",
                      "x_qualificationDocuments",
                      "x_eligibilityDocuments",
                      "x_technicalDocuments"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "type": "object"
}

models/submissionCreate.v1.json (after)
{
  "title": "submission_model",
  "allOf": [
    {
      "properties": {
        "submission": {
          "type": "object",
          "required": [
            "candidates"
          ],
          "properties": {
            "requirementResponses": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "value": {
                    "type": [
                      "string",
                      "number",
                      "integer",
                      "boolean"
                    ]
                  },
                  "requirement": {
                    "type": "object",
                    "required": [
                      "id"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      }
                    }
                  },
                  "relatedCandidate": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "identifier": {
                        "type": "object",
                        "required": [
                          "id",
                          "scheme"
                        ],
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "scheme": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "required": [
                      "name",
                      "identifier"
                    ]
                  },
                  "evidences": {
                    "type": "array",
                    "items": {
                      "$ref": "./evidencesRequest.v1.json"
                    }
                  }
                },
                "required": [
                  "id",
                  "value",
                  "requirement"
                ]
              }
            },
            "candidates": {
              "type": "array",
              "description": "тип Organization",
              "items": {
                "$ref": "./organizationSupplierRequest.v1.json"
              }
            },
            "documents": {
              "type": "array",
              "items": {
                "$ref": "./documents_object.v1.json"
              }
            }
          }
        }
      },
      "required": [
        "submission"
      ]
    },
    {
      "properties": {
        "submission": {
          "type": "object",
          "properties": {
            "documents": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "documentType": {
                    "type": "string",
                    "enum": [
                      "illustration",
                      "submissionDocuments",
                      "x_qualificationDocuments",
                      "x_eligibilityDocuments",
                      "x_technicalDocuments"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "type": "object"
}

models/submissionCreate.v1.json (diff)
@@ -38,10 +38,6 @@
                   },
                   "relatedCandidate": {
                     "type": "object",
-                    "required": [
-                      "name",
-                      "identifier"
-                    ],
                     "properties": {
                       "name": {
                         "type": "string"
@@ -61,12 +57,16 @@
                           }
                         }
                       }
-                    }
+                    },
+                    "required": [
+                      "name",
+                      "identifier"
+                    ]
                   },
                   "evidences": {
                     "type": "array",
                     "items": {
-                      "$ref": "./evidences.v1.json"
+                      "$ref": "./evidencesRequest.v1.json"
                     }
                   }
                 },
