eContracting/cancelContract.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "s8bo8zgmrooxo"
  },
  "info": {
    "title": "cancelContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Cancel Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "type": "object"
                    },
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "x-stoplight": {
                        "id": "sp3npt28ua5wv"
                      },
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "x-stoplight": {
                            "id": "82smjoc0oy3rf"
                          },
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "x-stoplight": {
                                "id": "mxs9zdl0ru0cr"
                              },
                              "items": {
                                "x-stoplight": {
                                  "id": "bsecacj2ekict"
                                },
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "h1fiik6kiajh5"
                                    }
                                  },
                                  "status": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "1whct35cmugvl"
                                    },
                                    "enum": [
                                      "cancelled"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "mp8g5fxq0yv63"
                                    }
                                  },
                                  "documents": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "z71ajrur0ne12"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "wgk4swpot2shf"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "s5r5ux2f9225n"
                                          }
                                        },
                                        "title": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "ubmfs25g99r21"
                                          }
                                        },
                                        "description": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "k4iyzvtbbxqic"
                                          }
                                        },
                                        "documentType": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "fi8r6ws1gjikf"
                                          },
                                          "enum": [
                                            "cancellationDetails"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "documentType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "kitignlwle7dm"
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "x-stoplight": {
                                    "id": "s0prz9q0de6o9"
                                  },
                                  "items": {
                                    "x-stoplight": {
                                      "id": "us4tdie5wg9fs"
                                    },
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "ft4rlb1o50h9w"
                                        }
                                      },
                                      "title": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "fd09sszqq9fio"
                                        }
                                      },
                                      "description": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "pw0r3ppunlrej"
                                        }
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "vtxemedbz35p6"
                                        },
                                        "enum": [
                                          "cancellationDetails"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "statusDetails"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "cancelContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/cancelContract.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "s8bo8zgmrooxo"
  },
  "info": {
    "title": "cancelContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Cancel Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "type": "object"
                    },
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "x-stoplight": {
                        "id": "sp3npt28ua5wv"
                      },
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "x-stoplight": {
                            "id": "82smjoc0oy3rf"
                          },
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "x-stoplight": {
                                "id": "mxs9zdl0ru0cr"
                              },
                              "items": {
                                "x-stoplight": {
                                  "id": "bsecacj2ekict"
                                },
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "h1fiik6kiajh5"
                                    }
                                  },
                                  "status": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "1whct35cmugvl"
                                    },
                                    "enum": [
                                      "cancelled"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "mp8g5fxq0yv63"
                                    },
                                    "enum": [
                                      "1",
                                      "2",
                                      "3"
                                    ]
                                  },
                                  "justificationDetails": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "4oyyg5te7y6hy"
                                    }
                                  },
                                  "documents": {
                                    "type": "array",
                                    "x-stoplight": {
                                      "id": "z71ajrur0ne12"
                                    },
                                    "items": {
                                      "x-stoplight": {
                                        "id": "wgk4swpot2shf"
                                      },
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "s5r5ux2f9225n"
                                          }
                                        },
                                        "title": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "ubmfs25g99r21"
                                          }
                                        },
                                        "description": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "k4iyzvtbbxqic"
                                          }
                                        },
                                        "documentType": {
                                          "type": "string",
                                          "x-stoplight": {
                                            "id": "fi8r6ws1gjikf"
                                          },
                                          "enum": [
                                            "cancellationDetails"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "documentType"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "kitignlwle7dm"
                                  },
                                  "enum": [
                                    "1",
                                    "2",
                                    "3"
                                  ]
                                },
                                "justificationDetails": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "wt8bjo6xn4lcw"
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "x-stoplight": {
                                    "id": "s0prz9q0de6o9"
                                  },
                                  "items": {
                                    "x-stoplight": {
                                      "id": "us4tdie5wg9fs"
                                    },
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "ft4rlb1o50h9w"
                                        }
                                      },
                                      "title": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "fd09sszqq9fio"
                                        }
                                      },
                                      "description": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "pw0r3ppunlrej"
                                        }
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "vtxemedbz35p6"
                                        },
                                        "enum": [
                                          "cancellationDetails"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "documentType"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "statusDetails"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "cancelContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/cancelContract.json (diff)
@@ -75,6 +75,17 @@
                                     "type": "string",
                                     "x-stoplight": {
                                       "id": "mp8g5fxq0yv63"
+                                    },
+                                    "enum": [
+                                      "1",
+                                      "2",
+                                      "3"
+                                    ]
+                                  },
+                                  "justificationDetails": {
+                                    "type": "string",
+                                    "x-stoplight": {
+                                      "id": "4oyyg5te7y6hy"
                                     }
                                   },
                                   "documents": {
@@ -181,6 +192,17 @@
                                   "type": "string",
                                   "x-stoplight": {
                                     "id": "kitignlwle7dm"
+                                  },
+                                  "enum": [
+                                    "1",
+                                    "2",
+                                    "3"
+                                  ]
+                                },
+                                "justificationDetails": {
+                                  "type": "string",
+                                  "x-stoplight": {
+                                    "id": "wt8bjo6xn4lcw"
                                   }
                                 },
                                 "documents": {
