eContracting/checkAbsenceOfCanToAward.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "gyw01ip1dw8ps"
  },
  "info": {
    "title": "checkAbsenceOfCanToAward",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Absence Of CAN To Award",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                },
                "examples": {
                  "example-1": {
                    "value": {
                      "version": "2.0.0",
                      "id": "497f6eca-6276-4993-bfeb-53cbbbba6f08",
                      "status": "success"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "awards"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "awards": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "ieit3cff6qyrg"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "odst3hbjlf1on"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "4e5blzrpkggny"
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAbsenceOfCanToAward"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/checkAbsenceOfCanToAward.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "gyw01ip1dw8ps"
  },
  "info": {
    "title": "checkAbsenceOfCanToAward",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Absence Of CAN To Award",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                },
                "examples": {
                  "example-1": {
                    "value": {
                      "version": "2.0.0",
                      "id": "497f6eca-6276-4993-bfeb-53cbbbba6f08",
                      "status": "success"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "awards"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "sh29pf3avmzu0"
                            },
                            "enum": [
                              "evaluateAward",
                              "submitEvidenceForBid"
                            ]
                          },
                          "awards": {
                            "type": "array",
                            "x-stoplight": {
                              "id": "ieit3cff6qyrg"
                            },
                            "items": {
                              "x-stoplight": {
                                "id": "odst3hbjlf1on"
                              },
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string",
                                  "x-stoplight": {
                                    "id": "4e5blzrpkggny"
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkAbsenceOfCanToAward"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/checkAbsenceOfCanToAward.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "checkAbsenceOfCanToAward",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -54,6 +54,7 @@
                         "required": [
                           "cpid",
                           "ocid",
+                          "operationType",
                           "awards"
                         ],
                         "properties": {
@@ -62,6 +63,16 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
+                          },
+                          "operationType": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "sh29pf3avmzu0"
+                            },
+                            "enum": [
+                              "evaluateAward",
+                              "submitEvidenceForBid"
+                            ]
                           },
                           "awards": {
                             "type": "array",
