eContracting/checkContractState.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkContractState",
    "version": "1.20"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Contract State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "OT",
                              "MV",
                              "SV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_SV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "DCO",
                              "TEST_DCO",
                              "MC",
                              "TEST_MC"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "issuingFrameworkContract",
                              "nextStepAfterBuyersConfirmation",
                              "createConfirmationResponseByBuyer",
                              "createConfirmationResponseByInvitedCandidate",
                              "createConfirmationResponseBySupplier",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "createDco",
                              "updateContract",
                              "issuingContract",
                              "createConfirmationResponseByProcuringEntity",
                              "cancelCan",
                              "cancelAmendment",
                              "confirmAmendment",
                              "updateBidDocuments",
                              "updateCanDocuments",
                              "confirmCan",
                              "activateContract"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkContractState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/checkContractState.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "checkContractState",
    "version": "1.21"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Contract State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "OT",
                              "MV",
                              "SV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_SV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "DCO",
                              "TEST_DCO",
                              "MC",
                              "TEST_MC"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "issuingFrameworkContract",
                              "nextStepAfterBuyersConfirmation",
                              "createConfirmationResponseByBuyer",
                              "createConfirmationResponseByInvitedCandidate",
                              "createConfirmationResponseBySupplier",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "createDco",
                              "updateContract",
                              "issuingContract",
                              "createConfirmationResponseByProcuringEntity",
                              "cancelCan",
                              "cancelAmendment",
                              "confirmAmendment",
                              "updateBidDocuments",
                              "updateCanDocuments",
                              "confirmCan",
                              "activateContract",
                              "contractCompletion"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkContractState"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/checkContractState.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "checkContractState",
-    "version": "1.20"
+    "version": "1.21"
   },
   "servers": [
     {
@@ -113,7 +113,8 @@
                               "updateBidDocuments",
                               "updateCanDocuments",
                               "confirmCan",
-                              "activateContract"
+                              "activateContract",
+                              "contractCompletion"
                             ]
                           },
                           "contracts": {
