eContracting/createCan.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createCan",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Can",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts",
                            "token"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "contractProject",
                                      "unsuccessful"
                                    ]
                                  },
                                  "awardId": {
                                    "type": "string"
                                  },
                                  "lotId": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "date",
                                  "status",
                                  "statusDetails",
                                  "lotId"
                                ]
                              }
                            },
                            "token": {
                              "type": "string",
                              "format": "uuid"
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "owner",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "intermediateProtocol",
                              "protocol"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "owner": {
                            "type": "string"
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "active",
                                    "unsuccessful",
                                    "empty",
                                    "consideration",
                                    "qualified",
                                    "disqualified",
                                    "awaiting"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "status"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createCan"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/createCan.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "createCan",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Can",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "contractProject",
                                      "unsuccessful"
                                    ]
                                  },
                                  "awardId": {
                                    "type": "string"
                                  },
                                  "lotId": {
                                    "type": "string"
                                  },
                                  "token": {
                                    "type": "string",
                                    "format": "uuid"
                                  }
                                },
                                "required": [
                                  "id",
                                  "date",
                                  "status",
                                  "statusDetails",
                                  "lotId",
                                  "token"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "date",
                          "owner",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "intermediateProtocol",
                              "protocol"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "owner": {
                            "type": "string"
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "status": {
                                  "type": "string",
                                  "enum": [
                                    "pending"
                                  ]
                                },
                                "statusDetails": {
                                  "type": "string",
                                  "enum": [
                                    "active",
                                    "unsuccessful",
                                    "empty",
                                    "consideration",
                                    "qualified",
                                    "disqualified",
                                    "awaiting"
                                  ]
                                }
                              },
                              "required": [
                                "id",
                                "status"
                              ]
                            }
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createCan"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/createCan.json (diff)
@@ -30,8 +30,7 @@
                         "result": {
                           "type": "object",
                           "required": [
-                            "contracts",
-                            "token"
+                            "contracts"
                           ],
                           "properties": {
                             "contracts": {
@@ -65,6 +64,10 @@
                                   },
                                   "lotId": {
                                     "type": "string"
+                                  },
+                                  "token": {
+                                    "type": "string",
+                                    "format": "uuid"
                                   }
                                 },
                                 "required": [
@@ -72,13 +75,10 @@
                                   "date",
                                   "status",
                                   "statusDetails",
-                                  "lotId"
+                                  "lotId",
+                                  "token"
                                 ]
                               }
-                            },
-                            "token": {
-                              "type": "string",
-                              "format": "uuid"
                             }
                           }
                         }
