eContracting/createUnsuccessfulCans.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cnk8eheolow5h"
  },
  "info": {
    "title": "createUnsuccessfulCans",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Unsuccessful Cans",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "unsuccessful"
                                    ]
                                  },
                                  "lotId": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "date",
                                  "status",
                                  "lotId"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "confirmAmendment"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createUnsuccessfulCans"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/createUnsuccessfulCans.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "cnk8eheolow5h"
  },
  "info": {
    "title": "createUnsuccessfulCans",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Unsuccessful Cans",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "date": {
                                    "type": "string",
                                    "format": "date-time"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "unsuccessful"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "lotCancelled",
                                      "lackOfSubmissions",
                                      "lackOfQualifications",
                                      "lackOfBids"
                                    ]
                                  },
                                  "lotId": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "date",
                                  "status",
                                  "statusDetails",
                                  "lotId"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "operationType",
                          "tender"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "confirmAmendment",
                              "submissionPeriodEnd",
                              "applyQualificationProtocol",
                              "tenderPeriodEnd",
                              "tenderPeriodEndInPcr",
                              "tenderPeriodEndForLots"
                            ]
                          },
                          "tender": {
                            "type": "object",
                            "required": [
                              "lots"
                            ],
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createUnsuccessfulCans"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/createUnsuccessfulCans.json (diff)
@@ -55,6 +55,15 @@
                                       "unsuccessful"
                                     ]
                                   },
+                                  "statusDetails": {
+                                    "type": "string",
+                                    "enum": [
+                                      "lotCancelled",
+                                      "lackOfSubmissions",
+                                      "lackOfQualifications",
+                                      "lackOfBids"
+                                    ]
+                                  },
                                   "lotId": {
                                     "type": "string"
                                   }
@@ -63,6 +72,7 @@
                                   "id",
                                   "date",
                                   "status",
+                                  "statusDetails",
                                   "lotId"
                                 ]
                               }
@@ -114,7 +124,12 @@
                           "operationType": {
                             "type": "string",
                             "enum": [
-                              "confirmAmendment"
+                              "confirmAmendment",
+                              "submissionPeriodEnd",
+                              "applyQualificationProtocol",
+                              "tenderPeriodEnd",
+                              "tenderPeriodEndInPcr",
+                              "tenderPeriodEndForLots"
                             ]
                           },
                           "tender": {
