eContracting/finalizeCansByContract.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "q0cn0nclmlchb"
  },
  "info": {
    "title": "Finalize Cans By Contract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Finalize Cans By Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "issued"
                                    ]
                                  },
                                  "awardId": {
                                    "type": "string"
                                  },
                                  "lotId": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails",
                                  "awardId",
                                  "lotId"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedCpid",
                          "relatedOcid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedCpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "finalizeCansByContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/finalizeCansByContract.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "q0cn0nclmlchb"
  },
  "info": {
    "title": "Finalize Cans By Contract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Finalize Cans By Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "issued"
                                    ]
                                  },
                                  "awardId": {
                                    "type": "string"
                                  },
                                  "lotId": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails",
                                  "awardId",
                                  "lotId"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "relatedOcid"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "relatedOcid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "finalizeCansByContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/finalizeCansByContract.json (diff)
@@ -102,7 +102,6 @@
                         "required": [
                           "cpid",
                           "ocid",
-                          "relatedCpid",
                           "relatedOcid"
                         ],
                         "properties": {
@@ -111,9 +110,6 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
-                          },
-                          "relatedCpid": {
-                            "$ref": "../models/cpid.v1.json"
                           },
                           "relatedOcid": {
                             "$ref": "../models/ocid.v1.json"
