eContracting/findContractsWithState.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "teizmzp68w9d9"
  },
  "info": {
    "title": "findContractsWithState",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Contracts With State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "execution"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_extended_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findContractsWithState"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "status": {
                            "type": "string",
                            "enum": [
                              "active"
                            ]
                          },
                          "statusDetails": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "status"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eContracting/findContractsWithState.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "teizmzp68w9d9"
  },
  "info": {
    "title": "findContractsWithState",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Contracts With State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "active"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "execution"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findContractsWithState"
                        ]
                      }
                    }
                  },
                  {
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "status": {
                            "type": "string",
                            "enum": [
                              "active"
                            ]
                          },
                          "statusDetails": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "cpid",
                          "status"
                        ]
                      }
                    }
                  }
                ],
                "type": "object"
              }
            }
          }
        }
      }
    }
  }
}

eContracting/findContractsWithState.json (diff)
@@ -79,10 +79,6 @@
               "schema": {
                 "allOf": [
                   {
-                    "$ref": "../models/request_extended_command.v1.json"
-                  },
-                  {
-                    "type": "object",
                     "properties": {
                       "action": {
                         "type": "string",
@@ -93,11 +89,13 @@
                     }
                   },
                   {
-                    "type": "object",
                     "properties": {
                       "params": {
                         "type": "object",
                         "properties": {
+                          "cpid": {
+                            "$ref": "../models/cpid.v1.json"
+                          },
                           "status": {
                             "type": "string",
                             "enum": [
@@ -109,12 +107,14 @@
                           }
                         },
                         "required": [
+                          "cpid",
                           "status"
                         ]
                       }
                     }
                   }
-                ]
+                ],
+                "type": "object"
               }
             }
           }
