eContracting/findRelation.v1.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2t8asg9n5o9kf"
  },
  "info": {
    "title": "findRelation",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Relation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "relatedProcesses": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "relationship": {
                                          "type": "array",
                                          "items": {
                                            "type": "string",
                                            "enum": [
                                              "x_contracting"
                                            ]
                                          }
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "example": "ocid"
                                        },
                                        "identifier": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "relationship",
                                        "scheme",
                                        "identifier",
                                        "uri"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "relatedProcesses"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "operationType",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "cancelCan"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToContractProcessStage"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/findRelation.v1.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "2t8asg9n5o9kf"
  },
  "info": {
    "title": "findRelation",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find Relation",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "relatedProcesses": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "relationship": {
                                          "type": "array",
                                          "items": {
                                            "type": "string",
                                            "enum": [
                                              "x_contracting"
                                            ]
                                          }
                                        },
                                        "scheme": {
                                          "type": "string",
                                          "example": "ocid"
                                        },
                                        "identifier": {
                                          "type": "string"
                                        },
                                        "uri": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "relationship",
                                        "scheme",
                                        "identifier",
                                        "uri"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "relatedProcesses"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createRelationToContractProcessStage"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/findRelation.v1.json (diff)
@@ -114,7 +114,6 @@
                         "required": [
                           "cpid",
                           "ocid",
-                          "operationType",
                           "contracts"
                         ],
                         "properties": {
@@ -123,12 +122,6 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
-                          },
-                          "operationType": {
-                            "type": "string",
-                            "enum": [
-                              "cancelCan"
-                            ]
                           },
                           "contracts": {
                             "type": "array",
