eContracting/findCANsWithState.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "gx74e7czuv84r"
  },
  "info": {
    "title": "findCANsWithState",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find CANs With State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "id",
                                  "status"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_extended_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findCANsWithState"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "status": {
                            "type": "string",
                            "enum": [
                              "pending"
                            ]
                          },
                          "statusDetails": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "status"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eContracting/findCANsWithState.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "gx74e7czuv84r"
  },
  "info": {
    "title": "findCANsWithState",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Find CANs With State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string"
                                  },
                                  "awardId": {
                                    "type": "string",
                                    "x-stoplight": {
                                      "id": "r0j2exa08jml4"
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "awardId"
                                ]
                              }
                            }
                          },
                          "required": [
                            "contracts"
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_extended_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "findCANsWithState"
                        ]
                      }
                    }
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "status": {
                            "type": "string",
                            "enum": [
                              "pending"
                            ]
                          },
                          "statusDetails": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "status"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eContracting/findCANsWithState.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "findCANsWithState",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -49,11 +49,18 @@
                                   },
                                   "statusDetails": {
                                     "type": "string"
+                                  },
+                                  "awardId": {
+                                    "type": "string",
+                                    "x-stoplight": {
+                                      "id": "r0j2exa08jml4"
+                                    }
                                   }
                                 },
                                 "required": [
                                   "id",
-                                  "status"
+                                  "status",
+                                  "awardId"
                                 ]
                               }
                             }
