eContracting/personesProcessing.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "personesProcessing",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Persones Processing",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "parties"
                          ],
                          "properties": {
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/address.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "contactPoint",
                                                  "chairman",
                                                  "procurementOfficer",
                                                  "technicalEvaluator",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "authority"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "documentType",
                                                    "title"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  },
                                  "details": {
                                    "type": "object",
                                    "properties": {
                                      "typeOfSupplier": {
                                        "type": "string",
                                        "enum": [
                                          "company",
                                          "individual"
                                        ]
                                      },
                                      "mainEconomicActivities": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "scale": {
                                        "type": "string",
                                        "enum": [
                                          "micro",
                                          "sme",
                                          "large"
                                        ]
                                      },
                                      "permits": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "url": {
                                              "type": "string"
                                            },
                                            "permitDetails": {
                                              "type": "object",
                                              "required": [
                                                "issuedBy",
                                                "issuedThought",
                                                "validityPeriod"
                                              ],
                                              "properties": {
                                                "issuedBy": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "name"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "issuedThought": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "name"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "validityPeriod": {
                                                  "type": "object",
                                                  "required": [
                                                    "startDate"
                                                  ],
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    },
                                                    "endDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "permitDetails"
                                          ]
                                        }
                                      },
                                      "bankAccounts": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/bankAccountFull.v1.json"
                                        }
                                      },
                                      "legalForm": {
                                        "$ref": "../models/legalForm.v1.json"
                                      },
                                      "typeOfBuyer": {
                                        "type": "string",
                                        "enum": [
                                          "BODY_PUBLIC",
                                          "EU_INSTITUTION",
                                          "MINISTRY",
                                          "NATIONAL_AGENCY",
                                          "REGIONAL_AGENCY",
                                          "REGIONAL_AUTHORITY"
                                        ]
                                      },
                                      "mainGeneralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "DEFENCE",
                                          "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                          "EDUCATION",
                                          "ENVIRONMENT",
                                          "GENERAL_PUBLIC_SERVICES",
                                          "HEALTH",
                                          "HOUSING_AND_COMMUNITY_AMENITIES",
                                          "PUBLIC_ORDER_AND_SAFETY",
                                          "RECREATION_CULTURE_AND_RELIGION"
                                        ]
                                      },
                                      "mainSectoralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "AIRPORT_RELATED_ACTIVITIES",
                                          "ELECTRICITY",
                                          "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                          "EXPLORATION_EXTRACTION_GAS_OIL",
                                          "PORT_RELATED_ACTIVITIES",
                                          "POSTAL_SERVICES",
                                          "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                          "RAILWAY_SERVICES",
                                          "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                          "WATER"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "scale"
                                    ]
                                  },
                                  "roles": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "buyer",
                                        "supplier"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint",
                                  "persones",
                                  "roles"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "parties"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "parties": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "persones": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string",
                                        "enum": [
                                          "Mr.",
                                          "Ms.",
                                          "Mrs."
                                        ]
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../models/identifierPerson.v1.json"
                                      },
                                      "businessFunctions": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "type": {
                                              "type": "string",
                                              "enum": [
                                                "authority",
                                                "chairman",
                                                "contactPoint",
                                                "technicalOpener",
                                                "priceOpener",
                                                "priceEvaluator",
                                                "technicalEvaluator",
                                                "procurementOfficer"
                                              ]
                                            },
                                            "jobTitle": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            },
                                            "documents": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "documentType": {
                                                    "type": "string",
                                                    "enum": [
                                                      "regulatoryDocument"
                                                    ]
                                                  },
                                                  "title": {
                                                    "type": "string"
                                                  },
                                                  "description": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "documentType",
                                                  "title"
                                                ]
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "type",
                                            "jobTitle",
                                            "period"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "name",
                                      "identifier",
                                      "businessFunctions"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "persones"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "personesProcessing"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/personesProcessing.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "personesProcessing",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9031"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Persones Processing",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "parties"
                          ],
                          "properties": {
                            "parties": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "identifier": {
                                    "$ref": "../models/identifier.v1.json"
                                  },
                                  "additionalIdentifiers": {
                                    "type": "array",
                                    "items": {
                                      "$ref": "../models/identifier.v1.json"
                                    }
                                  },
                                  "address": {
                                    "$ref": "../models/address.v1.json"
                                  },
                                  "contactPoint": {
                                    "$ref": "../models/contact_point.v1.json"
                                  },
                                  "persones": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "title": {
                                          "type": "string",
                                          "enum": [
                                            "Mr.",
                                            "Ms.",
                                            "Mrs."
                                          ]
                                        },
                                        "name": {
                                          "type": "string"
                                        },
                                        "identifier": {
                                          "$ref": "../models/identifierPerson.v1.json"
                                        },
                                        "businessFunctions": {
                                          "type": "array",
                                          "items": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "type": {
                                                "type": "string",
                                                "enum": [
                                                  "contactPoint",
                                                  "chairman",
                                                  "procurementOfficer",
                                                  "technicalEvaluator",
                                                  "technicalOpener",
                                                  "priceOpener",
                                                  "priceEvaluator",
                                                  "authority"
                                                ]
                                              },
                                              "jobTitle": {
                                                "type": "string"
                                              },
                                              "period": {
                                                "type": "object",
                                                "required": [
                                                  "startDate"
                                                ],
                                                "properties": {
                                                  "startDate": {
                                                    "type": "string",
                                                    "format": "date-time"
                                                  }
                                                }
                                              },
                                              "documents": {
                                                "type": "array",
                                                "items": {
                                                  "type": "object",
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "documentType": {
                                                      "type": "string",
                                                      "enum": [
                                                        "regulatoryDocument"
                                                      ]
                                                    },
                                                    "title": {
                                                      "type": "string"
                                                    },
                                                    "description": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "id",
                                                    "documentType",
                                                    "title"
                                                  ]
                                                }
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "type",
                                              "jobTitle",
                                              "period"
                                            ]
                                          }
                                        }
                                      },
                                      "required": [
                                        "id",
                                        "title",
                                        "name",
                                        "identifier",
                                        "businessFunctions"
                                      ]
                                    }
                                  },
                                  "details": {
                                    "type": "object",
                                    "properties": {
                                      "typeOfSupplier": {
                                        "type": "string",
                                        "enum": [
                                          "company",
                                          "individual"
                                        ]
                                      },
                                      "mainEconomicActivities": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "description": {
                                              "type": "string"
                                            },
                                            "uri": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "description"
                                          ]
                                        }
                                      },
                                      "scale": {
                                        "type": "string",
                                        "enum": [
                                          "micro",
                                          "sme",
                                          "large"
                                        ]
                                      },
                                      "permits": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "scheme": {
                                              "type": "string"
                                            },
                                            "url": {
                                              "type": "string"
                                            },
                                            "permitDetails": {
                                              "type": "object",
                                              "required": [
                                                "issuedBy",
                                                "issuedThought",
                                                "validityPeriod"
                                              ],
                                              "properties": {
                                                "issuedBy": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "name"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "issuedThought": {
                                                  "type": "object",
                                                  "required": [
                                                    "id",
                                                    "name"
                                                  ],
                                                  "properties": {
                                                    "id": {
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  }
                                                },
                                                "validityPeriod": {
                                                  "type": "object",
                                                  "required": [
                                                    "startDate"
                                                  ],
                                                  "properties": {
                                                    "startDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    },
                                                    "endDate": {
                                                      "type": "string",
                                                      "format": "date-time"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "scheme",
                                            "permitDetails"
                                          ]
                                        }
                                      },
                                      "bankAccounts": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/bankAccountFull.v1.json"
                                        }
                                      },
                                      "legalForm": {
                                        "$ref": "../models/legalForm.v1.json"
                                      },
                                      "typeOfBuyer": {
                                        "type": "string",
                                        "enum": [
                                          "BODY_PUBLIC",
                                          "EU_INSTITUTION",
                                          "MINISTRY",
                                          "NATIONAL_AGENCY",
                                          "REGIONAL_AGENCY",
                                          "REGIONAL_AUTHORITY"
                                        ]
                                      },
                                      "mainGeneralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "DEFENCE",
                                          "ECONOMIC_AND_FINANCIAL_AFFAIRS",
                                          "EDUCATION",
                                          "ENVIRONMENT",
                                          "GENERAL_PUBLIC_SERVICES",
                                          "HEALTH",
                                          "HOUSING_AND_COMMUNITY_AMENITIES",
                                          "PUBLIC_ORDER_AND_SAFETY",
                                          "RECREATION_CULTURE_AND_RELIGION"
                                        ]
                                      },
                                      "mainSectoralActivity": {
                                        "type": "string",
                                        "enum": [
                                          "AIRPORT_RELATED_ACTIVITIES",
                                          "ELECTRICITY",
                                          "EXPLORATION_EXTRACTION_COAL_OTHER_SOLID_FUEL",
                                          "EXPLORATION_EXTRACTION_GAS_OIL",
                                          "PORT_RELATED_ACTIVITIES",
                                          "POSTAL_SERVICES",
                                          "PRODUCTION_TRANSPORT_DISTRIBUTION_GAS_HEAT",
                                          "RAILWAY_SERVICES",
                                          "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                          "WATER"
                                        ]
                                      },
                                      "buyerProfile": {
                                        "type": "string",
                                        "x-stoplight": {
                                          "id": "gmxxbxz6oa7x3"
                                        }
                                      }
                                    },
                                    "required": [
                                      "scale"
                                    ]
                                  },
                                  "roles": {
                                    "type": "array",
                                    "items": {
                                      "type": "string",
                                      "enum": [
                                        "buyer",
                                        "supplier"
                                      ]
                                    }
                                  }
                                },
                                "required": [
                                  "id",
                                  "name",
                                  "identifier",
                                  "address",
                                  "contactPoint",
                                  "persones",
                                  "roles"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "parties"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "parties": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "persones": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "title": {
                                        "type": "string",
                                        "enum": [
                                          "Mr.",
                                          "Ms.",
                                          "Mrs."
                                        ]
                                      },
                                      "name": {
                                        "type": "string"
                                      },
                                      "identifier": {
                                        "$ref": "../models/identifierPerson.v1.json"
                                      },
                                      "businessFunctions": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "id": {
                                              "type": "string"
                                            },
                                            "type": {
                                              "type": "string",
                                              "enum": [
                                                "authority",
                                                "chairman",
                                                "contactPoint",
                                                "technicalOpener",
                                                "priceOpener",
                                                "priceEvaluator",
                                                "technicalEvaluator",
                                                "procurementOfficer"
                                              ]
                                            },
                                            "jobTitle": {
                                              "type": "string"
                                            },
                                            "period": {
                                              "type": "object",
                                              "required": [
                                                "startDate"
                                              ],
                                              "properties": {
                                                "startDate": {
                                                  "type": "string",
                                                  "format": "date-time"
                                                }
                                              }
                                            },
                                            "documents": {
                                              "type": "array",
                                              "items": {
                                                "type": "object",
                                                "properties": {
                                                  "id": {
                                                    "type": "string"
                                                  },
                                                  "documentType": {
                                                    "type": "string",
                                                    "enum": [
                                                      "regulatoryDocument"
                                                    ]
                                                  },
                                                  "title": {
                                                    "type": "string"
                                                  },
                                                  "description": {
                                                    "type": "string"
                                                  }
                                                },
                                                "required": [
                                                  "id",
                                                  "documentType",
                                                  "title"
                                                ]
                                              }
                                            }
                                          },
                                          "required": [
                                            "id",
                                            "type",
                                            "jobTitle",
                                            "period"
                                          ]
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "title",
                                      "name",
                                      "identifier",
                                      "businessFunctions"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id",
                                "persones"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "personesProcessing"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/personesProcessing.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "personesProcessing",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -333,6 +333,12 @@
                                           "URBAN_RAILWAY_TRAMWAY_TROLLEYBUS_BUS_SERVICES",
                                           "WATER"
                                         ]
+                                      },
+                                      "buyerProfile": {
+                                        "type": "string",
+                                        "x-stoplight": {
+                                          "id": "gmxxbxz6oa7x3"
+                                        }
                                       }
                                     },
                                     "required": [
