eContracting/setStateForContracts.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForContracts",
    "version": "1.10"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Contracts",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending",
                                      "active",
                                      "unsuccessful"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "concluded",
                                      "issuing",
                                      "approved",
                                      "signed",
                                      "execution",
                                      "active",
                                      "issued",
                                      "allOffersRejected"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status",
                                  "statusDetails"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "OT",
                              "MV",
                              "SV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_SV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "completeSourcing",
                              "issuingFrameworkContract",
                              "nextStepAfterBuyersConfirmation",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "issuingContract",
                              "confirmCan",
                              "activateContract"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForContracts"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/setStateForContracts.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "setStateForContracts",
    "version": "1.11"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Set State For Contracts",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "contracts"
                          ],
                          "properties": {
                            "contracts": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "id": {
                                    "type": "string",
                                    "format": "uuid"
                                  },
                                  "status": {
                                    "type": "string",
                                    "enum": [
                                      "pending",
                                      "active",
                                      "unsuccessful",
                                      "cancelled"
                                    ]
                                  },
                                  "statusDetails": {
                                    "type": "string",
                                    "enum": [
                                      "concluded",
                                      "issuing",
                                      "approved",
                                      "signed",
                                      "execution",
                                      "active",
                                      "issued",
                                      "allOffersRejected"
                                    ]
                                  }
                                },
                                "required": [
                                  "id",
                                  "status"
                                ]
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "pmd",
                          "country",
                          "operationType",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "lots": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "lots"
                            ]
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "CF",
                              "TEST_CF",
                              "OF",
                              "TEST_OF",
                              "RFQ",
                              "TEST_RFQ",
                              "OT",
                              "MV",
                              "SV",
                              "GPA",
                              "RT",
                              "TEST_OT",
                              "TEST_MV",
                              "TEST_SV",
                              "TEST_GPA",
                              "TEST_RT",
                              "DA",
                              "NP",
                              "CD",
                              "DC",
                              "IP",
                              "TEST_DA",
                              "TEST_NP",
                              "TEST_CD",
                              "TEST_DC",
                              "TEST_IP",
                              "MC",
                              "TEST_MC",
                              "DCO",
                              "TEST_DCO"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "completeSourcing",
                              "issuingFrameworkContract",
                              "nextStepAfterBuyersConfirmation",
                              "nextStepAfterInvitedCandidatesConfirmation",
                              "nextStepAfterSuppliersConfirmation",
                              "applyConfirmations",
                              "createContract",
                              "issuingContract",
                              "confirmCan",
                              "activateContract",
                              "cancelPac"
                            ]
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "setStateForContracts"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/setStateForContracts.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "setStateForContracts",
-    "version": "1.10"
+    "version": "1.11"
   },
   "servers": [
     {
@@ -47,7 +47,8 @@
                                     "enum": [
                                       "pending",
                                       "active",
-                                      "unsuccessful"
+                                      "unsuccessful",
+                                      "cancelled"
                                     ]
                                   },
                                   "statusDetails": {
@@ -66,8 +67,7 @@
                                 },
                                 "required": [
                                   "id",
-                                  "status",
-                                  "statusDetails"
+                                  "status"
                                 ]
                               }
                             }
@@ -184,7 +184,8 @@
                               "createContract",
                               "issuingContract",
                               "confirmCan",
-                              "activateContract"
+                              "activateContract",
+                              "cancelPac"
                             ]
                           },
                           "contracts": {
