eContracting/validateDataForAmendContract.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wco7ao8cg0gl1"
  },
  "info": {
    "title": "validateDataForAmendContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Data For Amend Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "period": {
                                  "type": "object",
                                  "required": [
                                    "endDate"
                                  ],
                                  "properties": {
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "contractNotice",
                                          "completionCertificate",
                                          "contractDraft",
                                          "contractArrangements",
                                          "contractSchedule",
                                          "environmentalImpact",
                                          "contractAnnexe",
                                          "contractGuarantees",
                                          "subContract",
                                          "illustration",
                                          "contractSummary",
                                          "contractSigned"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "amountNet",
                                    "valueAddedTaxIncluded"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "amountNet": {
                                      "type": "number"
                                    },
                                    "valueAddedTaxIncluded": {
                                      "type": "boolean"
                                    }
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "value"
                                        ],
                                        "properties": {
                                          "value": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "amountNet",
                                              "valueAddedTaxIncluded"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "amountNet": {
                                                "type": "number"
                                              },
                                              "valueAddedTaxIncluded": {
                                                "type": "boolean"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "deliveryAddress": {
                                        "$ref": "../models/addressRequest.v1.json"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "awardNotice",
                                          "evaluationReports",
                                          "contractDraft",
                                          "winningBid",
                                          "complaints",
                                          "bidders",
                                          "conflictOfInterest",
                                          "cancellationDetails",
                                          "submissionDocuments",
                                          "contractArrangements",
                                          "contractSchedule",
                                          "shortlistedFirms"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateDataForAmendContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/validateDataForAmendContract.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "wco7ao8cg0gl1"
  },
  "info": {
    "title": "validateDataForAmendContract",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9151"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Data For Amend Contract",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "contracts"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "x-stoplight": {
                              "id": "v8k2ytqzqxy9j"
                            },
                            "format": "date-time"
                          },
                          "contracts": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "period": {
                                  "type": "object",
                                  "required": [
                                    "endDate"
                                  ],
                                  "properties": {
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "contractNotice",
                                          "completionCertificate",
                                          "contractDraft",
                                          "contractArrangements",
                                          "contractSchedule",
                                          "environmentalImpact",
                                          "contractAnnexe",
                                          "contractGuarantees",
                                          "subContract",
                                          "illustration",
                                          "contractSummary",
                                          "contractSigned"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          },
                          "awards": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "value": {
                                  "type": "object",
                                  "required": [
                                    "amount",
                                    "amountNet",
                                    "valueAddedTaxIncluded"
                                  ],
                                  "properties": {
                                    "amount": {
                                      "type": "number"
                                    },
                                    "amountNet": {
                                      "type": "number"
                                    },
                                    "valueAddedTaxIncluded": {
                                      "type": "boolean"
                                    }
                                  }
                                },
                                "items": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "quantity": {
                                        "type": "number"
                                      },
                                      "unit": {
                                        "type": "object",
                                        "required": [
                                          "value"
                                        ],
                                        "properties": {
                                          "value": {
                                            "type": "object",
                                            "required": [
                                              "amount",
                                              "amountNet",
                                              "valueAddedTaxIncluded"
                                            ],
                                            "properties": {
                                              "amount": {
                                                "type": "number"
                                              },
                                              "amountNet": {
                                                "type": "number"
                                              },
                                              "valueAddedTaxIncluded": {
                                                "type": "boolean"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "deliveryAddress": {
                                        "$ref": "../models/addressRequest.v1.json"
                                      }
                                    },
                                    "required": [
                                      "id"
                                    ]
                                  }
                                },
                                "documents": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "documentType": {
                                        "type": "string",
                                        "enum": [
                                          "awardNotice",
                                          "evaluationReports",
                                          "contractDraft",
                                          "winningBid",
                                          "complaints",
                                          "bidders",
                                          "conflictOfInterest",
                                          "cancellationDetails",
                                          "submissionDocuments",
                                          "contractArrangements",
                                          "contractSchedule",
                                          "shortlistedFirms"
                                        ]
                                      },
                                      "title": {
                                        "type": "string"
                                      },
                                      "description": {
                                        "type": "string"
                                      },
                                      "relatedLots": {
                                        "type": "array",
                                        "items": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "documentType",
                                      "title"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "id"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateDataForAmendContract"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eContracting/validateDataForAmendContract.json (diff)
@@ -45,6 +45,7 @@
                         "required": [
                           "cpid",
                           "ocid",
+                          "date",
                           "contracts"
                         ],
                         "properties": {
@@ -53,6 +54,13 @@
                           },
                           "ocid": {
                             "$ref": "../models/ocid.v1.json"
+                          },
+                          "date": {
+                            "type": "string",
+                            "x-stoplight": {
+                              "id": "v8k2ytqzqxy9j"
+                            },
+                            "format": "date-time"
                           },
                           "contracts": {
                             "type": "array",
