eDossier/checkSubmissionState.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fb14jvkwkrwc4"
  },
  "info": {
    "title": "Check Submission State",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Submission State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkSubmissionState"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "submissions"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateSubmissionDocuments"
                            ]
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  }
}

eDossier/checkSubmissionState.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "fb14jvkwkrwc4"
  },
  "info": {
    "title": "Check Submission State",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Check Submission State",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "checkSubmissionState"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "submissions"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "updateSubmissionDocuments",
                              "submitEvidenceForSubmission"
                            ]
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  }
}

eDossier/checkSubmissionState.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "Check Submission State",
-    "version": "1.0"
+    "version": "1.01"
   },
   "servers": [
     {
@@ -82,7 +82,8 @@
                           "operationType": {
                             "type": "string",
                             "enum": [
-                              "updateSubmissionDocuments"
+                              "updateSubmissionDocuments",
+                              "submitEvidenceForSubmission"
                             ]
                           },
                           "submissions": {
