eDossier/createSubmission.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Submission",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Submission",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "submissions",
                            "token"
                          ],
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                        }
                                      },
                                      "candidates": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/organizationReference.v1.json"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/documents_object.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            },
                            "token": {
                              "type": "string",
                              "format": "uuid"
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createSubmission"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "owner",
                          "submissions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time",
                            "description": "дата запроса"
                          },
                          "owner": {
                            "type": "string",
                            "format": "uuid"
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "candidates": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/organizationSupplierFull.v1.json"
                                      }
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                      }
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/documents_object.v1.json"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "submissions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "illustration",
                                              "submissionDocuments",
                                              "x_qualificationDocuments",
                                              "x_eligibilityDocuments",
                                              "x_technicalDocuments"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eDossier/createSubmission.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Create Submission",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Create Submission",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "submissions",
                            "token"
                          ],
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string",
                                        "format": "uuid"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                        }
                                      },
                                      "candidates": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/organizationReference.v1.json"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/documents_object.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status"
                                    ]
                                  }
                                }
                              }
                            },
                            "token": {
                              "type": "string",
                              "format": "uuid"
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "x-stoplight": {
                                          "id": "pymreawe8qjg7"
                                        },
                                        "items": {
                                          "x-stoplight": {
                                            "id": "tgszr8evv8z1r"
                                          },
                                          "type": "object",
                                          "properties": {
                                            "evidences": {
                                              "type": "array",
                                              "x-stoplight": {
                                                "id": "lw8x3i6s4w49l"
                                              },
                                              "items": {
                                                "x-stoplight": {
                                                  "id": "0tse2pxc46580"
                                                },
                                                "type": "object",
                                                "properties": {
                                                  "date": {
                                                    "type": "string",
                                                    "x-stoplight": {
                                                      "id": "vuq0ce40u2zbr"
                                                    },
                                                    "format": "date-time"
                                                  }
                                                },
                                                "required": [
                                                  "date"
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "createSubmission"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "owner",
                          "submissions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time",
                            "description": "дата запроса"
                          },
                          "owner": {
                            "type": "string",
                            "format": "uuid"
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "format": "uuid"
                                    },
                                    "candidates": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/organizationSupplierFull.v1.json"
                                      }
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                      }
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/documents_object.v1.json"
                                      }
                                    }
                                  },
                                  "required": [
                                    "id"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "submissions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "illustration",
                                              "submissionDocuments",
                                              "x_qualificationDocuments",
                                              "x_eligibilityDocuments",
                                              "x_technicalDocuments"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}

eDossier/createSubmission.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Create Submission",
-    "version": "1.03"
+    "version": "1.04"
   },
   "servers": [
     {
@@ -126,6 +126,44 @@
                                                 "x_eligibilityDocuments",
                                                 "x_technicalDocuments"
                                               ]
+                                            }
+                                          }
+                                        }
+                                      },
+                                      "requirementResponses": {
+                                        "type": "array",
+                                        "x-stoplight": {
+                                          "id": "pymreawe8qjg7"
+                                        },
+                                        "items": {
+                                          "x-stoplight": {
+                                            "id": "tgszr8evv8z1r"
+                                          },
+                                          "type": "object",
+                                          "properties": {
+                                            "evidences": {
+                                              "type": "array",
+                                              "x-stoplight": {
+                                                "id": "lw8x3i6s4w49l"
+                                              },
+                                              "items": {
+                                                "x-stoplight": {
+                                                  "id": "0tse2pxc46580"
+                                                },
+                                                "type": "object",
+                                                "properties": {
+                                                  "date": {
+                                                    "type": "string",
+                                                    "x-stoplight": {
+                                                      "id": "vuq0ce40u2zbr"
+                                                    },
+                                                    "format": "date-time"
+                                                  }
+                                                },
+                                                "required": [
+                                                  "date"
+                                                ]
+                                              }
                                             }
                                           }
                                         }
