eDossier/extendPeriod.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3usrv9356jd56"
  },
  "info": {
    "title": "extendPeriod",
    "version": "1.02"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Extend Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "preQualification"
                          ],
                          "properties": {
                            "preQualification": {
                              "type": "object",
                              "required": [
                                "period"
                              ],
                              "properties": {
                                "period": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "addAnswer",
                              "modifyCriteria",
                              "cancelRequirements"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "extendPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/extendPeriod.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "3usrv9356jd56"
  },
  "info": {
    "title": "extendPeriod",
    "version": "1.03"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Extend Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "preQualification"
                          ],
                          "properties": {
                            "preQualification": {
                              "type": "object",
                              "required": [
                                "period"
                              ],
                              "properties": {
                                "period": {
                                  "type": "object",
                                  "required": [
                                    "startDate",
                                    "endDate"
                                  ],
                                  "properties": {
                                    "startDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    },
                                    "endDate": {
                                      "type": "string",
                                      "format": "date-time"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "date",
                          "pmd",
                          "country",
                          "operationType"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "addAnswer",
                              "modifyCriteria",
                              "cancelRequirements"
                            ]
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "extendPeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/extendPeriod.json (diff)
@@ -5,7 +5,7 @@
   },
   "info": {
     "title": "extendPeriod",
-    "version": "1.02"
+    "version": "1.03"
   },
   "servers": [
     {
@@ -63,10 +63,7 @@
                             }
                           }
                         }
-                      },
-                      "required": [
-                        "result"
-                      ]
+                      }
                     }
                   ]
                 }
