eDossier/getSubmissionsByQualificationIds.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getSubmissionsByQualificationIds",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Submissions By Qualification Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "submissions"
                          ],
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                        }
                                      },
                                      "candidates": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/organizationSupplierFull.v1.json"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/documents_object.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status",
                                      "candidates"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "qualifications"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "qualifications": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "relatedSubmission": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "relatedSubmission"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getSubmissionsByQualificationIds"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/getSubmissionsByQualificationIds.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "getSubmissionsByQualificationIds",
    "version": "1.01"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Get Submissions By Qualification Ids",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "../models/response_command.v1.json"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "required": [
                            "submissions"
                          ],
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "required": [
                                "details"
                              ],
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "id": {
                                        "type": "string"
                                      },
                                      "date": {
                                        "type": "string",
                                        "format": "date-time"
                                      },
                                      "status": {
                                        "type": "string",
                                        "enum": [
                                          "pending"
                                        ]
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/requirementResponseShortRelatedCandidate.v1.json"
                                        }
                                      },
                                      "candidates": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/organizationSupplierFull.v1.json"
                                        }
                                      },
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "$ref": "../models/documents_object.v1.json"
                                        }
                                      }
                                    },
                                    "required": [
                                      "id",
                                      "date",
                                      "status",
                                      "candidates"
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "required": [
                        "result"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "result": {
                          "type": "object",
                          "properties": {
                            "submissions": {
                              "type": "object",
                              "properties": {
                                "details": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "documents": {
                                        "type": "array",
                                        "items": {
                                          "type": "object",
                                          "properties": {
                                            "documentType": {
                                              "type": "string",
                                              "enum": [
                                                "illustration",
                                                "submissionDocuments",
                                                "x_qualificationDocuments",
                                                "x_eligibilityDocuments",
                                                "x_technicalDocuments"
                                              ]
                                            }
                                          }
                                        }
                                      },
                                      "requirementResponses": {
                                        "type": "array",
                                        "x-stoplight": {
                                          "id": "cl5bmf008f58y"
                                        },
                                        "items": {
                                          "x-stoplight": {
                                            "id": "g1f410t4wfmyb"
                                          },
                                          "type": "object",
                                          "properties": {
                                            "evidences": {
                                              "type": "array",
                                              "x-stoplight": {
                                                "id": "60xd5g4j6qh9j"
                                              },
                                              "items": {
                                                "x-stoplight": {
                                                  "id": "3oyqfnspoeykk"
                                                },
                                                "type": "object",
                                                "properties": {
                                                  "date": {
                                                    "type": "string",
                                                    "x-stoplight": {
                                                      "id": "giggs38j8js14"
                                                    },
                                                    "format": "date-time"
                                                  }
                                                },
                                                "required": [
                                                  "date"
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "qualifications"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "qualifications": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "relatedSubmission": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "id",
                                "relatedSubmission"
                              ]
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "getSubmissionsByQualificationIds"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/getSubmissionsByQualificationIds.v1.json (diff)
@@ -124,6 +124,44 @@
                                             }
                                           }
                                         }
+                                      },
+                                      "requirementResponses": {
+                                        "type": "array",
+                                        "x-stoplight": {
+                                          "id": "cl5bmf008f58y"
+                                        },
+                                        "items": {
+                                          "x-stoplight": {
+                                            "id": "g1f410t4wfmyb"
+                                          },
+                                          "type": "object",
+                                          "properties": {
+                                            "evidences": {
+                                              "type": "array",
+                                              "x-stoplight": {
+                                                "id": "60xd5g4j6qh9j"
+                                              },
+                                              "items": {
+                                                "x-stoplight": {
+                                                  "id": "3oyqfnspoeykk"
+                                                },
+                                                "type": "object",
+                                                "properties": {
+                                                  "date": {
+                                                    "type": "string",
+                                                    "x-stoplight": {
+                                                      "id": "giggs38j8js14"
+                                                    },
+                                                    "format": "date-time"
+                                                  }
+                                                },
+                                                "required": [
+                                                  "date"
+                                                ]
+                                              }
+                                            }
+                                          }
+                                        }
                                       }
                                     }
                                   }
