eDossier/validateEvidenceData.json (before)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d6rzuogn3zqba"
  },
  "info": {
    "title": "validateEvidenceData",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Evidence Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "submissions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "x-stoplight": {
                              "id": "d4mjh4fezcw9h"
                            },
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "evidences": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../models/evidences.v1.json"
                                            }
                                          }
                                        },
                                        "required": [
                                          "id"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "requirementResponses"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEvidenceData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/validateEvidenceData.json (after)
{
  "openapi": "3.0.0",
  "x-stoplight": {
    "id": "d6rzuogn3zqba"
  },
  "info": {
    "title": "validateEvidenceData",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Evidence Data",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "description": "",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "cpid",
                          "ocid",
                          "submissions"
                        ],
                        "properties": {
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          },
                          "submissions": {
                            "type": "object",
                            "x-stoplight": {
                              "id": "d4mjh4fezcw9h"
                            },
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "evidences": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../models/evidences.v1.json"
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "evidences"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "requirementResponses"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateEvidenceData"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/validateEvidenceData.json (diff)
@@ -58,12 +58,12 @@
                           },
                           "submissions": {
                             "type": "object",
-                            "required": [
-                              "details"
-                            ],
                             "x-stoplight": {
                               "id": "d4mjh4fezcw9h"
                             },
+                            "required": [
+                              "details"
+                            ],
                             "properties": {
                               "details": {
                                 "type": "array",
@@ -89,7 +89,8 @@
                                           }
                                         },
                                         "required": [
-                                          "id"
+                                          "id",
+                                          "evidences"
                                         ]
                                       }
                                     }
