eDossier/validateSubmission.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Validate Submission",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Submission",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateSubmission"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "submissions",
                          "mdm"
                        ],
                        "properties": {
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "candidates": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/organizationSupplierWithIdShortAddress.v1.json"
                                      }
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/documents_object.v1.json"
                                      }
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          },
                                          "relatedCandidate": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "name": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "name"
                                            ]
                                          },
                                          "evidences": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../models/evidences.v1.json"
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "candidates"
                                  ]
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "criteria"
                            ]
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "description": "схемы регистрации компаний для стран, где эти компании (candidates) зарегистрированы",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "submissions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "illustration",
                                              "submissionDocuments",
                                              "x_qualificationDocuments",
                                              "x_eligibilityDocuments",
                                              "x_technicalDocuments"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  }
}

eDossier/validateSubmission.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Validate Submission",
    "version": "1.05"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Submission",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validateSubmission"
                        ]
                      }
                    },
                    "required": [
                      "action"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "country",
                          "pmd",
                          "operationType",
                          "submissions",
                          "mdm"
                        ],
                        "properties": {
                          "country": {
                            "type": "string"
                          },
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "TEST_GPA",
                              "RT",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createSubmission"
                            ]
                          },
                          "submissions": {
                            "type": "object",
                            "required": [
                              "details"
                            ],
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "candidates": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/organizationSupplierWithIdShortAddress.v1.json"
                                      }
                                    },
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "$ref": "../models/documents_object.v1.json"
                                      }
                                    },
                                    "requirementResponses": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "value": {
                                            "type": [
                                              "string",
                                              "number",
                                              "integer",
                                              "boolean"
                                            ]
                                          },
                                          "requirement": {
                                            "type": "object",
                                            "required": [
                                              "id"
                                            ],
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              }
                                            }
                                          },
                                          "relatedCandidate": {
                                            "type": "object",
                                            "properties": {
                                              "id": {
                                                "type": "string"
                                              },
                                              "name": {
                                                "type": "string"
                                              }
                                            },
                                            "required": [
                                              "id",
                                              "name"
                                            ]
                                          },
                                          "evidences": {
                                            "type": "array",
                                            "items": {
                                              "$ref": "../models/evidences.v1.json"
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "value",
                                          "requirement"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "candidates"
                                  ]
                                }
                              }
                            }
                          },
                          "tender": {
                            "type": "object",
                            "properties": {
                              "criteria": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "relatesTo": {
                                      "type": "string",
                                      "enum": [
                                        "tenderer"
                                      ]
                                    },
                                    "classification": {
                                      "type": "object",
                                      "required": [
                                        "id",
                                        "scheme"
                                      ],
                                      "properties": {
                                        "id": {
                                          "type": "string"
                                        },
                                        "scheme": {
                                          "type": "string"
                                        }
                                      }
                                    },
                                    "requirementGroups": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "id": {
                                            "type": "string"
                                          },
                                          "requirements": {
                                            "type": "array",
                                            "items": {
                                              "type": "object",
                                              "properties": {
                                                "id": {
                                                  "type": "string"
                                                },
                                                "dataType": {
                                                  "type": "string",
                                                  "enum": [
                                                    "integer",
                                                    "string",
                                                    "boolean",
                                                    "number"
                                                  ]
                                                }
                                              },
                                              "required": [
                                                "id",
                                                "dataType"
                                              ]
                                            }
                                          }
                                        },
                                        "required": [
                                          "id",
                                          "requirements"
                                        ]
                                      }
                                    }
                                  },
                                  "required": [
                                    "id",
                                    "relatesTo",
                                    "classification",
                                    "requirementGroups"
                                  ]
                                }
                              }
                            },
                            "required": [
                              "criteria"
                            ]
                          },
                          "mdm": {
                            "type": "object",
                            "required": [
                              "registrationSchemes"
                            ],
                            "properties": {
                              "registrationSchemes": {
                                "type": "array",
                                "description": "схемы регистрации компаний для стран, где эти компании (candidates) зарегистрированы",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "country": {
                                      "type": "string"
                                    },
                                    "schemes": {
                                      "type": "array",
                                      "items": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "required": [
                                    "country",
                                    "schemes"
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "properties": {
                          "submissions": {
                            "type": "object",
                            "properties": {
                              "details": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "documents": {
                                      "type": "array",
                                      "items": {
                                        "type": "object",
                                        "properties": {
                                          "documentType": {
                                            "type": "string",
                                            "enum": [
                                              "illustration",
                                              "submissionDocuments",
                                              "x_qualificationDocuments",
                                              "x_eligibilityDocuments",
                                              "x_technicalDocuments"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "description": ""
      }
    }
  }
}

eDossier/validateSubmission.v1.json (diff)
@@ -2,7 +2,7 @@
   "openapi": "3.0.0",
   "info": {
     "title": "Validate Submission",
-    "version": "1.04"
+    "version": "1.05"
   },
   "servers": [
     {
@@ -54,10 +54,35 @@
                       "params": {
                         "type": "object",
                         "required": [
+                          "country",
+                          "pmd",
+                          "operationType",
                           "submissions",
                           "mdm"
                         ],
                         "properties": {
+                          "country": {
+                            "type": "string"
+                          },
+                          "pmd": {
+                            "type": "string",
+                            "enum": [
+                              "GPA",
+                              "TEST_GPA",
+                              "RT",
+                              "TEST_RT",
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
+                            ]
+                          },
+                          "operationType": {
+                            "type": "string",
+                            "enum": [
+                              "createSubmission"
+                            ]
+                          },
                           "submissions": {
                             "type": "object",
                             "required": [
