eDossier/validatePeriod.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validatePeriod",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "date",
                          "preQualification"
                        ],
                        "properties": {
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "RT",
                              "TEST_GPA",
                              "TEST_RT"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender",
                              "createFE",
                              "amendFE"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "preQualification": {
                            "type": "object",
                            "required": [
                              "period"
                            ],
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validatePeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/validatePeriod.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "validatePeriod",
    "version": "1.04"
  },
  "servers": [
    {
      "url": "http://{host}:9251"
    }
  ],
  "paths": {
    "/command": {
      "post": {
        "summary": "Validate Period",
        "operationId": "post-command",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "../models/response_command.v1.json"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  {
                    "$ref": "../models/request_command.v1.json"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "params": {
                        "type": "object",
                        "required": [
                          "pmd",
                          "country",
                          "operationType",
                          "date",
                          "preQualification"
                        ],
                        "properties": {
                          "pmd": {
                            "type": "string",
                            "enum": [
                              "GPA",
                              "RT",
                              "TEST_GPA",
                              "TEST_RT",
                              "OF",
                              "TEST_OF",
                              "CF",
                              "TEST_CF"
                            ]
                          },
                          "country": {
                            "type": "string"
                          },
                          "operationType": {
                            "type": "string",
                            "enum": [
                              "createTenderFromPlan",
                              "passageConfirmation",
                              "updateTender",
                              "createFE",
                              "amendFE"
                            ]
                          },
                          "date": {
                            "type": "string",
                            "format": "date-time"
                          },
                          "preQualification": {
                            "type": "object",
                            "required": [
                              "period"
                            ],
                            "properties": {
                              "period": {
                                "type": "object",
                                "required": [
                                  "endDate"
                                ],
                                "properties": {
                                  "endDate": {
                                    "type": "string",
                                    "format": "date-time"
                                  }
                                }
                              }
                            }
                          },
                          "cpid": {
                            "$ref": "../models/cpid.v1.json"
                          },
                          "ocid": {
                            "$ref": "../models/ocid.v1.json"
                          }
                        }
                      }
                    },
                    "required": [
                      "params"
                    ]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "action": {
                        "type": "string",
                        "enum": [
                          "validatePeriod"
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

eDossier/validatePeriod.json (diff)
@@ -53,7 +53,11 @@
                               "GPA",
                               "RT",
                               "TEST_GPA",
-                              "TEST_RT"
+                              "TEST_RT",
+                              "OF",
+                              "TEST_OF",
+                              "CF",
+                              "TEST_CF"
                             ]
                           },
                           "country": {
